[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 User Defined Title
TEXT Time
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE NONE
MINORSTYLE NONE
END GRIDS
REFMIN 0
REFMAX 0.000474809732224796
REFUNIT s
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE NONE
MINORSTYLE NONE
END GRIDS
BEGIN TRACE V(M1:G)
MARKERID 4
TRACEADDEXT
INSTANCE 1 TRACECOLOR 4
INSTANCE 1 TRACEPATTERN DASH
INSTANCE 1 TRACEWIDTH 5
INSTANCE 1 TRACESYMBOL 1
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(M1:G)
BEGIN TRACE V(M1:D)
MARKERID 5
TRACEADDEXT
INSTANCE 1 TRACECOLOR 5
INSTANCE 1 TRACEPATTERN DOT
INSTANCE 1 TRACEWIDTH 6
INSTANCE 1 TRACESYMBOL 1
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(M1:D)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
