\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquem\IeC {\'a}tico del Puente H.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:puenteH}{{1}{2}{Esquemático del Puente H}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Funcionamiento del Puente H.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:puenteH_operacion}{{2}{2}{Funcionamiento del Puente H}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Enunciado}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Circuito}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Actuador}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Medio puente H.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:circ_driver}{{3}{3}{Medio puente H}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Transistores}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Driver}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Control}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Generador de PWM}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Generador de PWM}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:circ_pwm}{{4}{4}{Generador de PWM}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Generador de Tiempos Muertos}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito de Retardo}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:circ_retardo}{{5}{5}{Circuito de Retardo}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Protecci\IeC {\'o}n}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sec:proteccion}{{3.3}{6}{Protección}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuito de Protecci\IeC {\'o}n}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:circ_protecc}{{6}{6}{Circuito de Protección}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mediciones}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PWM para motor a m\IeC {\'a}xima velocidad}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:osc_max}{{7}{7}{PWM para motor a máxima velocidad}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PWM para detenci\IeC {\'o}n del motor}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:osc_min}{{8}{7}{PWM para detención del motor}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Volts vs RPM}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circuito para medir RPM}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:circ_rpm}{{9}{8}{Circuito para medir RPM}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PCB para circuito RPM}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:pcb_rpm}{{10}{8}{PCB para circuito RPM}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Curva de Tensi\IeC {\'o}n vs RPM}}{9}{figure.11}\protected@file@percent }
\newlabel{fig:rpm}{{11}{9}{Curva de Tensión vs RPM}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Protecci\IeC {\'o}n}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{10}{section.5}\protected@file@percent }
