\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquem\IeC {\'a}tico del Puente H.}}{2}}
\newlabel{fig:puenteH}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Funcionamiento del Puente H.}}{2}}
\newlabel{fig:puenteH_operacion}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Enunciado}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Circuito}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Actuador}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Medio puente H.}}{3}}
\newlabel{fig:circ_driver}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Transistores}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Driver}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Control}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Generador de PWM}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Generador de PWM}}{5}}
\newlabel{fig:circ_pwm}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Generador de Tiempos Muertos}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito de Retardo}}{6}}
\newlabel{fig:circ_retardo}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Protecci\IeC {\'o}n}{6}}
\newlabel{sec:proteccion}{{3.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mediciones}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuito de Protecci\IeC {\'o}n}}{7}}
\newlabel{fig:circ_protecc}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PWM para motor a m\IeC {\'a}xima velocidad}}{7}}
\newlabel{fig:osc_max}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Volts vs RPM}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Protecci\IeC {\'o}n}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PWM para detenci\IeC {\'o}n del motor}}{8}}
\newlabel{fig:osc_min}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Curva de Tensi\IeC {\'o}n vs RPM}}{9}}
\newlabel{fig:rpm}{{9}{9}}
