\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@beforestart
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Enunciado}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Patr\IeC {\'o}n generado por la t\IeC {\'e}cnica SPWM.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:spwm}{{1}{2}{Patrón generado por la técnica SPWM}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco Te\IeC {\'o}rico}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generalidades}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Par\IeC {\'a}metros de Rendimiento}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Factor arm\IeC {\'o}nico de la en\IeC {\'e}sima componente $HF_n$}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Distorsi\IeC {\'o}n arm\IeC {\'o}nica total $THD$}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Factor de distorsi\IeC {\'o}n $DF$}{3}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Arm\IeC {\'o}nica de menor orden $LOH$}{3}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inversor Trif\IeC {\'a}sico}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inversor trif\IeC {\'a}sico con seis transistores con salida de tres hilos.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:inversor}{{2}{4}{Inversor trifásico con seis transistores con salida de tres hilos}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modulaci\IeC {\'o}n senoidal del ancho de pulso SPWM}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dise\IeC {\~n}o del Inversor}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito de potencia.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:conmutacion}{{3}{5}{Circuito de potencia}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito de control de disparo de los elementos de conmutaci\IeC {\'o}n.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:control}{{4}{6}{Circuito de control de disparo de los elementos de conmutación}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulaci\IeC {\'o}n}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Se\IeC {\~n}ales de Control}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tensi\IeC {\'o}n eficaz de l\IeC {\'\i }nea y de fase, Corriente de fase}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Se\IeC {\~n}al portadora y se\IeC {\~n}ales de referencia.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:VsinVtrian}{{5}{7}{Señal portadora y señales de referencia}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tensi\IeC {\'o}n eficaz de l\IeC {\'\i }nea Vab.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:VabRMS}{{6}{7}{Tensión eficaz de línea Vab}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tensi\IeC {\'o}n eficaz de fase Van.}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:VanRMS}{{7}{7}{Tensión eficaz de fase Van}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Corriente de fase Ia.}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:Iama}{{8}{7}{Corriente de fase Ia}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Simulaci\IeC {\'o}n 1}{8}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tensiones de fase.}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:Vfase21}{{9}{8}{Tensiones de fase}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tensiones de linea.}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:Vlinea21}{{10}{8}{Tensiones de linea}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Espectro de las tensiones de fase.}}{8}{figure.11}\protected@file@percent }
\newlabel{fig:esp21}{{11}{8}{Espectro de las tensiones de fase}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Simulaci\IeC {\'o}n 2}{9}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tensiones de fase.}}{9}{figure.12}\protected@file@percent }
\newlabel{fig:Vfase525}{{12}{9}{Tensiones de fase}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tensiones de linea.}}{9}{figure.13}\protected@file@percent }
\newlabel{fig:Vlinea525}{{13}{9}{Tensiones de linea}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Espectro de las tensiones de fase.}}{9}{figure.14}\protected@file@percent }
\newlabel{fig:esp525}{{14}{9}{Espectro de las tensiones de fase}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Simulaci\IeC {\'o}n 3}{10}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tensiones de fase.}}{10}{figure.15}\protected@file@percent }
\newlabel{fig:Vfase5.25}{{15}{10}{Tensiones de fase}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tensiones de linea.}}{10}{figure.16}\protected@file@percent }
\newlabel{fig:Vlinea5.25}{{16}{10}{Tensiones de linea}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Espectro de las tensiones de fase.}}{10}{figure.17}\protected@file@percent }
\newlabel{fig:esp5.25}{{17}{10}{Espectro de las tensiones de fase}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{11}{section.6}\protected@file@percent }
