EESchema Schematic File Version 4
LIBS:Fuente-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 5D5A0A2D
P 8300 6000
F 0 "H1" H 8400 6049 50  0000 L CNN
F 1 "MountingHole_Pad" H 8400 5958 50  0000 L CNN
F 2 "lib_fp:MountingHole_3.2mm_M3_DIN965_Pad" H 8300 6000 50  0001 C CNN
F 3 "~" H 8300 6000 50  0001 C CNN
	1    8300 6000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5D5A10B5
P 8300 6350
F 0 "H2" H 8400 6396 50  0000 L CNN
F 1 "MountingHole" H 8400 6305 50  0000 L CNN
F 2 "lib_fp:MountingHole_3.2mm_M3_DIN965" H 8300 6350 50  0001 C CNN
F 3 "~" H 8300 6350 50  0001 C CNN
	1    8300 6350
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5D5A1522
P 9300 6350
F 0 "H4" H 9400 6396 50  0000 L CNN
F 1 "MountingHole" H 9400 6305 50  0000 L CNN
F 2 "lib_fp:MountingHole_3.2mm_M3_DIN965" H 9300 6350 50  0001 C CNN
F 3 "~" H 9300 6350 50  0001 C CNN
	1    9300 6350
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5D5A184E
P 9300 5950
F 0 "H3" H 9400 5996 50  0000 L CNN
F 1 "MountingHole" H 9400 5905 50  0000 L CNN
F 2 "lib_fp:MountingHole_3.2mm_M3_DIN965" H 9300 5950 50  0001 C CNN
F 3 "~" H 9300 5950 50  0001 C CNN
	1    9300 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 6150 8300 6100
$Comp
L Connector:Conn_WallSocket J1
U 1 1 5D5A653B
P 950 1650
F 0 "J1" H 1050 1400 50  0000 C CNN
F 1 "220 VAC" H 1000 1300 50  0000 C CNN
F 2 "lib_fp:IEC-C8" H 550 1650 50  0001 C CNN
F 3 "~" H 550 1650 50  0001 C CNN
	1    950  1650
	-1   0    0    -1  
$EndComp
$Comp
L Device:Thermistor_NTC_US TH1
U 1 1 5D5A82E6
P 1600 2100
F 0 "TH1" V 1700 2100 50  0000 C CNN
F 1 "16" V 1400 2100 50  0000 C CNN
F 2 "lib_fp:NTC-16" H 1600 2150 50  0001 C CNN
F 3 "~" H 1600 2150 50  0001 C CNN
	1    1600 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:Fuse F1
U 1 1 5D5A992A
P 1600 1100
F 0 "F1" V 1500 1100 50  0000 C CNN
F 1 "0,5 A" V 1700 1100 50  0000 C CNN
F 2 "lib_fp:Fuse_4pin_A" V 1530 1100 50  0001 C CNN
F 3 "~" H 1600 1100 50  0001 C CNN
	1    1600 1100
	0    1    1    0   
$EndComp
$Comp
L Device:C C6
U 1 1 5D5B8DCE
P 3850 1550
F 0 "C6" H 3965 1596 50  0000 L CNN
F 1 "0.1u" H 3965 1505 50  0000 L CNN
F 2 "lib_fp:C_Rect_L16.5mm_W5.0mm_P15.00mm_MKT" H 3888 1400 50  0001 C CNN
F 3 "~" H 3850 1550 50  0001 C CNN
	1    3850 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5D5F824E
P 4250 1350
F 0 "C7" H 4365 1396 50  0000 L CNN
F 1 "1n" H 4365 1305 50  0000 L CNN
F 2 "lib_fp:C_EMI" H 4288 1200 50  0001 C CNN
F 3 "~" H 4250 1350 50  0001 C CNN
	1    4250 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5D5F85E2
P 4250 1850
F 0 "C8" H 4365 1896 50  0000 L CNN
F 1 "1n" H 4365 1805 50  0000 L CNN
F 2 "lib_fp:C_EMI" H 4288 1700 50  0001 C CNN
F 3 "~" H 4250 1850 50  0001 C CNN
	1    4250 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 1700 4250 1600
Connection ~ 4250 1600
Wire Wire Line
	4250 1600 4250 1500
$Comp
L power:GNDPWR #PWR09
U 1 1 5D5FCEC3
P 4650 1700
F 0 "#PWR09" H 4650 1500 50  0001 C CNN
F 1 "GNDPWR" H 4654 1546 50  0001 C CNN
F 2 "" H 4650 1650 50  0001 C CNN
F 3 "" H 4650 1650 50  0001 C CNN
	1    4650 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 1700 4650 1600
Wire Wire Line
	4250 1600 4650 1600
$Comp
L power:GNDPWR #PWR018
U 1 1 5D5FDE4B
P 8300 6150
F 0 "#PWR018" H 8300 5950 50  0001 C CNN
F 1 "GNDPWR" H 8304 5996 50  0001 C CNN
F 2 "" H 8300 6100 50  0001 C CNN
F 3 "" H 8300 6100 50  0001 C CNN
	1    8300 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 1200 4250 1100
Wire Wire Line
	4250 1100 3850 1100
Wire Wire Line
	4250 2000 4250 2100
Wire Wire Line
	4250 2100 3850 2100
Wire Wire Line
	3850 1700 3850 2100
Wire Wire Line
	3850 1100 3850 1400
Wire Wire Line
	3450 1100 3450 1450
Wire Wire Line
	3450 1100 3850 1100
Connection ~ 3850 1100
Wire Wire Line
	3450 1650 3450 2100
Wire Wire Line
	3450 2100 3850 2100
Connection ~ 3850 2100
Wire Wire Line
	1950 1200 1950 1100
Wire Wire Line
	1950 2000 1950 2100
Wire Wire Line
	1950 2100 1750 2100
Connection ~ 1950 2100
Wire Wire Line
	1750 1100 1950 1100
Connection ~ 1950 1100
Wire Wire Line
	1150 1550 1300 1550
Wire Wire Line
	1450 2100 1300 2100
Wire Wire Line
	1300 2100 1300 1750
Wire Wire Line
	1300 1750 1150 1750
Text GLabel 4750 1100 2    50   Output ~ 0
F
Wire Wire Line
	4750 1100 4250 1100
Connection ~ 4250 1100
Text GLabel 4750 2100 2    50   Output ~ 0
N
Wire Wire Line
	4750 2100 4250 2100
Connection ~ 4250 2100
Text Notes 700  750  0    87   Italic 0
Entrada y Filtro EMI
Wire Notes Line
	650  600  650  2550
Wire Notes Line
	650  2550 5100 2550
Wire Notes Line
	5100 2550 5100 600 
Wire Notes Line
	650  600  5100 600 
$Comp
L Device:D_Bridge_+AA- D1
U 1 1 5D5B1EB7
P 1200 3400
F 0 "D1" V 1400 3150 50  0000 L CNN
F 1 "D3SB60" V 950 3050 50  0000 L CNN
F 2 "lib_fp:DS3B" H 1200 3400 50  0001 C CNN
F 3 "~" H 1200 3400 50  0001 C CNN
	1    1200 3400
	0    1    -1   0   
$EndComp
$Comp
L Device:R_US R5
U 1 1 5D5B3828
P 1900 3200
F 0 "R5" H 1968 3246 50  0000 L CNN
F 1 "100k" H 1968 3155 50  0000 L CNN
F 2 "lib_fp:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1940 3190 50  0001 C CNN
F 3 "~" H 1900 3200 50  0001 C CNN
	1    1900 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C4
U 1 1 5D5B3E91
P 2450 3200
F 0 "C4" H 2565 3246 50  0000 L CNN
F 1 "330u|200V" H 2565 3155 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D25.0mm_P10.00mm_SnapIn" H 2450 3200 50  0001 C CNN
F 3 "~" H 2450 3200 50  0001 C CNN
	1    2450 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 3450 2450 3400
Connection ~ 2450 3400
Wire Wire Line
	2450 3400 2450 3350
Wire Wire Line
	2450 3050 2450 2950
Wire Wire Line
	2450 3750 2450 3850
Wire Wire Line
	3050 2950 2450 2950
Connection ~ 2450 2950
Connection ~ 2450 3850
Wire Wire Line
	1900 3050 1900 2950
Wire Wire Line
	1900 2950 2450 2950
Wire Wire Line
	1900 2950 1200 2950
Connection ~ 1900 2950
$Comp
L Device:R_US R6
U 1 1 5D5C924B
P 1900 3600
F 0 "R6" H 1968 3646 50  0000 L CNN
F 1 "100k" H 1968 3555 50  0000 L CNN
F 2 "lib_fp:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1940 3590 50  0001 C CNN
F 3 "~" H 1900 3600 50  0001 C CNN
	1    1900 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 3850 1900 3850
Wire Wire Line
	1200 3700 1200 3850
Wire Wire Line
	1200 3100 1200 2950
Wire Wire Line
	1900 3450 1900 3400
Wire Wire Line
	1900 3400 2450 3400
Connection ~ 1900 3400
Wire Wire Line
	1900 3400 1900 3350
Wire Wire Line
	1900 3750 1900 3850
Connection ~ 1900 3850
Wire Wire Line
	1900 3850 2450 3850
$Comp
L Device:CP1 C5
U 1 1 5D5E30C7
P 2450 3600
F 0 "C5" H 2565 3646 50  0000 L CNN
F 1 "330u|200V" H 2565 3555 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D25.0mm_P10.00mm_SnapIn" H 2450 3600 50  0001 C CNN
F 3 "~" H 2450 3600 50  0001 C CNN
	1    2450 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  3850 1100 3850
Text GLabel 3050 2950 2    50   Output ~ 0
Vin
$Comp
L power:GND #PWR07
U 1 1 5D5B44A1
P 3050 3850
F 0 "#PWR07" H 3050 3600 50  0001 C CNN
F 1 "GND" H 3055 3677 50  0000 C CNN
F 2 "" H 3050 3850 50  0001 C CNN
F 3 "" H 3050 3850 50  0001 C CNN
	1    3050 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 3850 3050 3850
Text GLabel 3050 3400 2    50   Output ~ 0
Vin|2
Wire Wire Line
	3050 3400 2450 3400
Text Notes 700  2750 0    87   Italic 0
Rectificador
Wire Notes Line
	650  2600 650  4150
Wire Notes Line
	3550 4150 3550 2600
Text GLabel 850  3850 0    50   Input ~ 0
N
Text GLabel 850  2950 0    50   Input ~ 0
F
Wire Wire Line
	900  3400 900  2950
Wire Wire Line
	900  2950 850  2950
Wire Wire Line
	1600 3800 1600 3400
Wire Wire Line
	1600 3400 1500 3400
Wire Wire Line
	1100 3800 1600 3800
Wire Wire Line
	1100 3850 1100 3800
Wire Wire Line
	1400 5150 1400 4950
Wire Wire Line
	2400 5150 2400 4950
Wire Wire Line
	2400 4950 2300 4950
$Comp
L power:+15V #PWR04
U 1 1 5D5CC936
P 3050 4550
F 0 "#PWR04" H 3050 4400 50  0001 C CNN
F 1 "+15V" H 3065 4723 50  0000 C CNN
F 2 "" H 3050 4550 50  0001 C CNN
F 3 "" H 3050 4550 50  0001 C CNN
	1    3050 4550
	1    0    0    -1  
$EndComp
Connection ~ 2450 2100
Wire Wire Line
	1950 2100 2450 2100
Wire Wire Line
	2850 2100 2450 2100
Wire Wire Line
	1950 1100 2450 1100
Connection ~ 2450 1100
Wire Wire Line
	2450 1700 2450 2100
Wire Wire Line
	2450 1100 2450 1400
$Comp
L Device:C C3
U 1 1 5D5B86D7
P 2450 1550
F 0 "C3" H 2565 1596 50  0000 L CNN
F 1 "0.1u" H 2565 1505 50  0000 L CNN
F 2 "lib_fp:C_Rect_L16.5mm_W5.0mm_P15.00mm_MKT" H 2488 1400 50  0001 C CNN
F 3 "~" H 2450 1550 50  0001 C CNN
	1    2450 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R4
U 1 1 5D5CDBEE
P 1950 1900
F 0 "R4" H 1800 1900 50  0000 L CNN
F 1 "20k" H 2050 1900 50  0000 L CNN
F 2 "lib_fp:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1950 1900 50  0001 C CNN
F 3 "~" H 1950 1900 50  0001 C CNN
	1    1950 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R3
U 1 1 5D5CD379
P 1950 1700
F 0 "R3" H 1800 1700 50  0000 L CNN
F 1 "20k" H 2050 1700 50  0000 L CNN
F 2 "lib_fp:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1950 1700 50  0001 C CNN
F 3 "~" H 1950 1700 50  0001 C CNN
	1    1950 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R2
U 1 1 5D5CD604
P 1950 1500
F 0 "R2" H 1800 1500 50  0000 L CNN
F 1 "20k" H 2050 1500 50  0000 L CNN
F 2 "lib_fp:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1950 1500 50  0001 C CNN
F 3 "~" H 1950 1500 50  0001 C CNN
	1    1950 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R1
U 1 1 5D5CCFAE
P 1950 1300
F 0 "R1" H 1800 1300 50  0000 L CNN
F 1 "20k" H 2050 1300 50  0000 L CNN
F 2 "lib_fp:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1950 1300 50  0001 C CNN
F 3 "~" H 1950 1300 50  0001 C CNN
	1    1950 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R8
U 1 1 5D5FDF5B
P 3050 4850
F 0 "R8" V 3250 4800 50  0000 L CNN
F 1 "2,2k" V 3150 4750 50  0000 L CNN
F 2 "lib_fp:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3090 4840 50  0001 C CNN
F 3 "~" H 3050 4850 50  0001 C CNN
	1    3050 4850
	-1   0    0    1   
$EndComp
$Comp
L Driver_FET:IR2110 U1
U 1 1 5D609C28
P 8350 4250
F 0 "U1" H 8500 4700 50  0000 C CNN
F 1 "IR2110" H 8550 3800 50  0000 C CNN
F 2 "lib_fp:DIP-14_W7.62mm_LongPads" H 8350 4250 50  0001 C CIN
F 3 "https://www.infineon.com/dgdl/ir2110.pdf?fileId=5546d462533600a4015355c80333167e" H 8350 4250 50  0001 C CNN
	1    8350 4250
	1    0    0    -1  
$EndComp
Text Notes 700  4350 0    87   Italic 0
Fuente +15 V
Wire Notes Line
	3550 4200 3550 5650
Wire Notes Line
	650  5650 650  4200
$Comp
L power:+15V #PWR019
U 1 1 5D7F1DD9
P 8350 3400
F 0 "#PWR019" H 8350 3250 50  0001 C CNN
F 1 "+15V" H 8365 3573 50  0000 C CNN
F 2 "" H 8350 3400 50  0001 C CNN
F 3 "" H 8350 3400 50  0001 C CNN
	1    8350 3400
	1    0    0    -1  
$EndComp
Text GLabel 7950 4350 0    50   Input ~ 0
PWM_A
Text GLabel 7950 4250 0    50   Input ~ 0
PWM_B
Wire Wire Line
	7950 4250 8050 4250
Wire Wire Line
	7950 4350 8050 4350
Wire Wire Line
	8000 4450 8050 4450
Wire Wire Line
	8350 4800 8350 4750
Wire Wire Line
	8250 4750 8250 4800
Wire Wire Line
	8350 4800 8250 4800
Connection ~ 8250 4800
Wire Wire Line
	8250 4800 8250 4850
Wire Wire Line
	8250 4800 8000 4800
Wire Wire Line
	8000 4450 8000 4800
$Comp
L Device:R_Small_US R13
U 1 1 5D88FFC9
P 9700 4050
F 0 "R13" V 9800 4050 50  0000 C CNN
F 1 "100" V 9600 4050 50  0000 C CNN
F 2 "lib_fp:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 9700 4050 50  0001 C CNN
F 3 "~" H 9700 4050 50  0001 C CNN
	1    9700 4050
	0    -1   -1   0   
$EndComp
Connection ~ 9400 4050
$Comp
L Device:R_Small_US R11
U 1 1 5D8EA740
P 9400 4200
F 0 "R11" H 9500 4150 50  0000 C CNN
F 1 "1k" H 9500 4250 50  0000 C CNN
F 2 "lib_fp:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 9400 4200 50  0001 C CNN
F 3 "~" H 9400 4200 50  0001 C CNN
	1    9400 4200
	-1   0    0    1   
$EndComp
Wire Wire Line
	8650 4350 9150 4350
Wire Wire Line
	9400 4350 9400 4300
Wire Wire Line
	9400 4100 9400 4050
$Comp
L Device:CP1_Small C13
U 1 1 5D942755
P 9000 3950
F 0 "C13" V 9200 3900 50  0000 L CNN
F 1 "22u" V 9100 3850 50  0000 L CNN
F 2 "lib_fp:CP_Radial_D5.0mm_P2.50mm" H 9000 3950 50  0001 C CNN
F 3 "~" H 9000 3950 50  0001 C CNN
	1    9000 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9100 3950 9150 3950
Wire Wire Line
	9150 3950 9150 4350
Wire Wire Line
	9400 4350 10100 4350
Text GLabel 10100 4050 2    50   Output ~ 0
VG1_CTRL
Text GLabel 10100 4350 2    50   Output ~ 0
VS1_CTRL
$Comp
L Device:D_Small_ALT D5
U 1 1 5D965894
P 8800 4200
F 0 "D5" V 8762 4268 50  0000 L CNN
F 1 "MUR160" V 8845 4268 39  0000 L CNN
F 2 "lib_fp:D_DO-41_SOD81_P10.16mm_Horizontal" V 8800 4200 50  0001 C CNN
F 3 "~" V 8800 4200 50  0001 C CNN
	1    8800 4200
	0    1    1    0   
$EndComp
Wire Wire Line
	8800 4100 8800 3950
Wire Wire Line
	8650 3950 8800 3950
Connection ~ 8800 3950
Wire Wire Line
	8800 3950 8900 3950
Wire Wire Line
	8650 4450 8800 4450
Wire Wire Line
	8800 4450 8800 4300
$Comp
L power:+15V #PWR020
U 1 1 5D97337A
P 8900 4450
F 0 "#PWR020" H 8900 4300 50  0001 C CNN
F 1 "+15V" V 8900 4550 39  0000 L CNN
F 2 "" H 8900 4450 50  0001 C CNN
F 3 "" H 8900 4450 50  0001 C CNN
	1    8900 4450
	0    1    1    0   
$EndComp
Wire Wire Line
	8900 4450 8800 4450
Connection ~ 8800 4450
$Comp
L Device:R_Small_US R12
U 1 1 5D9847FA
P 9650 4850
F 0 "R12" V 9750 4850 50  0000 C CNN
F 1 "100" V 9550 4850 50  0000 C CNN
F 2 "lib_fp:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 9650 4850 50  0001 C CNN
F 3 "~" H 9650 4850 50  0001 C CNN
	1    9650 4850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9550 4850 9350 4850
Wire Wire Line
	9350 4850 9350 4650
Connection ~ 9350 4850
Wire Wire Line
	9750 4850 9950 4850
Wire Wire Line
	9950 4650 9950 4850
$Comp
L Device:R_Small_US R10
U 1 1 5D984808
P 9350 5000
F 0 "R10" H 9450 4950 50  0000 C CNN
F 1 "1k" H 9450 5050 50  0000 C CNN
F 2 "lib_fp:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 9350 5000 50  0001 C CNN
F 3 "~" H 9350 5000 50  0001 C CNN
	1    9350 5000
	-1   0    0    1   
$EndComp
Wire Wire Line
	9350 5150 9350 5100
Wire Wire Line
	9350 4900 9350 4850
Wire Wire Line
	9950 4850 10050 4850
Connection ~ 9950 4850
Wire Wire Line
	9350 5150 10050 5150
Text GLabel 10050 4850 2    50   Output ~ 0
VG2_CTRL
Text GLabel 10050 5150 2    50   Output ~ 0
VS2_CTRL
Wire Wire Line
	8650 4550 9100 4550
Wire Wire Line
	9100 4550 9100 4850
Wire Wire Line
	8350 4800 9000 4800
Wire Wire Line
	9000 4800 9000 5150
Connection ~ 8350 4800
Text Notes 3700 2750 0    87   Italic 0
PWM
Wire Notes Line
	3650 5650 3650 2600
Wire Notes Line
	7300 2600 7300 5650
Text Notes 7500 2750 0    87   Italic 0
IR2110
Wire Notes Line
	11100 5500 11100 2450
Wire Notes Line
	10550 5650 7450 5650
Wire Notes Line
	7450 2600 10550 2600
$Comp
L Device:Q_NMOS_GDS Q1
U 1 1 5DB6AA91
P 1350 6400
F 0 "Q1" H 1556 6446 50  0000 L CNN
F 1 "IRF840" H 1556 6355 50  0000 L CNN
F 2 "lib_fp:TO-220-3_Vertical" H 1550 6500 50  0001 C CNN
F 3 "~" H 1350 6400 50  0001 C CNN
	1    1350 6400
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GDS Q2
U 1 1 5DB6CE86
P 1350 7000
F 0 "Q2" H 1556 7046 50  0000 L CNN
F 1 "IRF840" H 1556 6955 50  0000 L CNN
F 2 "lib_fp:TO-220-3_Vertical" H 1550 7100 50  0001 C CNN
F 3 "~" H 1350 7000 50  0001 C CNN
	1    1350 7000
	1    0    0    -1  
$EndComp
Text GLabel 950  6400 0    50   Input ~ 0
VG1
Wire Wire Line
	950  6400 1150 6400
Text GLabel 950  6000 0    50   Input ~ 0
Vin
Wire Wire Line
	950  6000 1450 6000
Wire Wire Line
	1450 6800 1450 6750
Text GLabel 950  7000 0    50   Input ~ 0
VG2
Wire Wire Line
	950  7000 1150 7000
$Comp
L power:GND #PWR02
U 1 1 5DBA7AF2
P 1450 7400
F 0 "#PWR02" H 1450 7150 50  0001 C CNN
F 1 "GND" H 1455 7227 50  0000 C CNN
F 2 "" H 1450 7400 50  0001 C CNN
F 3 "" H 1450 7400 50  0001 C CNN
	1    1450 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 6700 950  6700
Connection ~ 1450 6700
Text GLabel 950  6700 0    50   Input ~ 0
VS1
Wire Wire Line
	1450 7400 1450 7300
Text GLabel 950  7300 0    50   Input ~ 0
VS2
Wire Wire Line
	950  7300 1450 7300
Connection ~ 1450 7300
Wire Wire Line
	1450 7300 1450 7200
Text GLabel 2600 7500 0    50   Input ~ 0
Vin|2
$Comp
L Device:C C2
U 1 1 5DBF1CC8
P 2700 7300
F 0 "C2" H 2815 7346 50  0000 L CNN
F 1 "0.1u" H 2815 7255 50  0000 L CNN
F 2 "lib_fp:C_Rect_L16.5mm_W5.0mm_P15.00mm_MKT" H 2738 7150 50  0001 C CNN
F 3 "~" H 2700 7300 50  0001 C CNN
	1    2700 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 7150 2700 7100
Wire Wire Line
	2700 7100 2800 7100
$Comp
L power:GNDREF #PWR06
U 1 1 5DC5351D
P 3700 7300
F 0 "#PWR06" H 3700 7050 50  0001 C CNN
F 1 "GNDREF" H 3705 7127 50  0000 C CNN
F 2 "" H 3700 7300 50  0001 C CNN
F 3 "" H 3700 7300 50  0001 C CNN
	1    3700 7300
	1    0    0    -1  
$EndComp
$Comp
L pspice:INDUCTOR L1
U 1 1 5DCBFD54
P 4500 6700
F 0 "L1" H 4500 6915 50  0000 C CNN
F 1 "INDUCTOR" H 4500 6824 50  0000 C CNN
F 2 "lib_fp:L_Toroid_Vertical_L22.4mm_W10.2mm_P7.90mm_Vishay_TJ4" H 4500 6700 50  0001 C CNN
F 3 "~" H 4500 6700 50  0001 C CNN
	1    4500 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C9
U 1 1 5DCDFA0E
P 4850 7000
F 0 "C9" V 4600 6900 50  0000 L CNN
F 1 "10u|50V" V 4700 6800 50  0000 L CNN
F 2 "lib_fp:CP_Radial_D5.0mm_P2.50mm" H 4850 7000 50  0001 C CNN
F 3 "~" H 4850 7000 50  0001 C CNN
	1    4850 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 6850 4850 6700
$Comp
L power:GNDREF #PWR010
U 1 1 5DCED133
P 4850 7300
F 0 "#PWR010" H 4850 7050 50  0001 C CNN
F 1 "GNDREF" H 4855 7127 50  0000 C CNN
F 2 "" H 4850 7300 50  0001 C CNN
F 3 "" H 4850 7300 50  0001 C CNN
	1    4850 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 7300 4850 7150
$Comp
L Device:CP1 C10
U 1 1 5DD04EB1
P 5250 7000
F 0 "C10" V 5000 6900 50  0000 L CNN
F 1 "10u|50V" V 5100 6800 50  0000 L CNN
F 2 "lib_fp:CP_Radial_D5.0mm_P2.50mm" H 5250 7000 50  0001 C CNN
F 3 "~" H 5250 7000 50  0001 C CNN
	1    5250 7000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR011
U 1 1 5DD15243
P 5250 7300
F 0 "#PWR011" H 5250 7050 50  0001 C CNN
F 1 "GNDREF" H 5255 7127 50  0000 C CNN
F 2 "" H 5250 7300 50  0001 C CNN
F 3 "" H 5250 7300 50  0001 C CNN
	1    5250 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 7300 5250 7150
Wire Wire Line
	4850 6700 5250 6700
Wire Wire Line
	5250 6700 5250 6850
$Comp
L Device:CP1 C11
U 1 1 5DD2B689
P 5650 7000
F 0 "C11" V 5400 6900 50  0000 L CNN
F 1 "10u|50V" V 5500 6800 50  0000 L CNN
F 2 "lib_fp:CP_Radial_D5.0mm_P2.50mm" H 5650 7000 50  0001 C CNN
F 3 "~" H 5650 7000 50  0001 C CNN
	1    5650 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 6850 5650 6700
Wire Wire Line
	5650 6700 5250 6700
Connection ~ 5250 6700
$Comp
L power:GNDREF #PWR013
U 1 1 5DD36C90
P 5650 7300
F 0 "#PWR013" H 5650 7050 50  0001 C CNN
F 1 "GNDREF" H 5655 7127 50  0000 C CNN
F 2 "" H 5650 7300 50  0001 C CNN
F 3 "" H 5650 7300 50  0001 C CNN
	1    5650 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 6700 4750 6700
Connection ~ 4850 6700
$Comp
L Connector:Screw_Terminal_01x02 J7
U 1 1 5DD69F4D
P 6650 6850
F 0 "J7" H 6600 7000 50  0000 L CNN
F 1 "Salida +24V" H 6500 6600 39  0000 L CNN
F 2 "lib_fp:TerminalBlock_bornier-2_P5.08mm" H 6650 6850 50  0001 C CNN
F 3 "~" H 6650 6850 50  0001 C CNN
	1    6650 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 6700 6050 6700
Connection ~ 5650 6700
Text Notes 700  5850 0    87   Italic 0
ETAPA DE SALIDA
Wire Notes Line
	650  5700 650  7750
Wire Notes Line
	6900 5700 6900 7750
Wire Notes Line
	650  7750 6900 7750
Wire Notes Line
	650  5700 6900 5700
Wire Notes Line
	6950 6500 6950 5700
Wire Notes Line
	6950 5700 10550 5700
Wire Notes Line
	10550 5700 10550 6500
Wire Notes Line
	10550 6500 6950 6500
Text Notes 7000 5850 0    87   Italic 0
ACCESORIOS
Wire Notes Line
	7450 2600 7450 5650
Wire Wire Line
	5650 7150 5650 7300
$Comp
L power:GNDREF #PWR015
U 1 1 5D6B8C98
P 6450 7300
F 0 "#PWR015" H 6450 7050 50  0001 C CNN
F 1 "GNDREF" H 6455 7127 50  0000 C CNN
F 2 "" H 6450 7300 50  0001 C CNN
F 3 "" H 6450 7300 50  0001 C CNN
	1    6450 7300
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D4
U 1 1 5D6BB312
P 6050 7150
F 0 "D4" V 6050 7100 50  0000 R CNN
F 1 "Amarillo_5mm" H 6200 7250 39  0000 R CNN
F 2 "lib_fp:LED_D5.0mm_Clear" V 6050 7150 50  0001 C CNN
F 3 "~" V 6050 7150 50  0001 C CNN
	1    6050 7150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R9
U 1 1 5D6BED7C
P 6050 6900
F 0 "R9" H 6118 6946 50  0000 L CNN
F 1 "10k" H 6118 6855 50  0000 L CNN
F 2 "lib_fp:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 6050 6900 50  0001 C CNN
F 3 "~" H 6050 6900 50  0001 C CNN
	1    6050 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 7000 6050 7050
Wire Wire Line
	6050 6800 6050 6700
Connection ~ 6050 6700
Wire Wire Line
	6050 6700 5650 6700
$Comp
L power:GNDREF #PWR014
U 1 1 5D75ECCA
P 6050 7300
F 0 "#PWR014" H 6050 7050 50  0001 C CNN
F 1 "GNDREF" H 6055 7127 50  0000 C CNN
F 2 "" H 6050 7300 50  0001 C CNN
F 3 "" H 6050 7300 50  0001 C CNN
	1    6050 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 7300 6050 7250
$Comp
L Device:LED_Small D2
U 1 1 5D80BC7D
P 3050 5200
F 0 "D2" V 3050 5150 50  0000 R CNN
F 1 "G" H 3000 5300 39  0000 R CNN
F 2 "lib_fp:LED_D5.0mm_Clear" V 3050 5200 50  0001 C CNN
F 3 "~" V 3050 5200 50  0001 C CNN
	1    3050 5200
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_DPST_x2 SW1
U 1 1 5D850FF5
P 1300 1300
F 0 "SW1" V 1350 1700 50  0000 R CNN
F 1 "ROCKER" V 1250 1700 50  0000 R CNN
F 2 "lib_fp:Rocker" H 1300 1300 50  0001 C CNN
F 3 "~" H 1300 1300 50  0001 C CNN
	1    1300 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1450 1100 1300 1100
Wire Wire Line
	1300 1550 1300 1500
Wire Wire Line
	2850 2100 2850 1650
Wire Wire Line
	3350 1650 3450 1650
Wire Wire Line
	2850 1650 2950 1650
Wire Wire Line
	3450 1450 3350 1450
$Comp
L Device:EMI_Filter_CommonMode FL1
U 1 1 5D5ACBDB
P 3150 1550
F 0 "FL1" H 3150 1750 50  0000 C CNN
F 1 "Choke Coil" H 3150 1350 50  0000 C CNN
F 2 "lib_fp:Choke_A" H 3150 1590 50  0001 C CNN
F 3 "~" H 3150 1590 50  0001 C CNN
	1    3150 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 1450 2850 1450
Wire Wire Line
	2850 1450 2850 1100
Wire Wire Line
	2850 1100 2450 1100
$Comp
L Device:D_Small_ALT D7
U 1 1 5D657CDF
P 9700 3800
F 0 "D7" H 9650 4000 50  0000 L CNN
F 1 "MUR160" H 9600 3900 39  0000 L CNN
F 2 "lib_fp:D_DO-41_SOD81_P10.16mm_Horizontal" V 9700 3800 50  0001 C CNN
F 3 "~" V 9700 3800 50  0001 C CNN
	1    9700 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 4050 10000 4050
Wire Wire Line
	9600 4050 9400 4050
$Comp
L Device:D_Small_ALT D6
U 1 1 5D6A502B
P 9650 4650
F 0 "D6" H 9600 4850 50  0000 L CNN
F 1 "MUR160" H 9550 4750 39  0000 L CNN
F 2 "lib_fp:D_DO-41_SOD81_P10.16mm_Horizontal" V 9650 4650 50  0001 C CNN
F 3 "~" V 9650 4650 50  0001 C CNN
	1    9650 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 4650 9550 4650
Wire Wire Line
	9400 4050 9400 3800
Wire Wire Line
	9400 3800 9600 3800
Wire Wire Line
	9800 3800 10000 3800
Wire Wire Line
	10000 3800 10000 4050
Connection ~ 10000 4050
Wire Wire Line
	10000 4050 10100 4050
Wire Wire Line
	9750 4650 9950 4650
$Comp
L Device:D_x2_KCom_AKA D3
U 1 1 5D804D00
P 3950 6900
F 0 "D3" V 3996 6979 50  0000 L CNN
F 1 "MUR1660" V 3905 6979 50  0000 L CNN
F 2 "lib_fp:TO-220-3_Vertical" H 3950 6900 50  0001 C CNN
F 3 "~" H 3950 6900 50  0001 C CNN
	1    3950 6900
	0    -1   1    0   
$EndComp
Wire Wire Line
	3600 6700 3600 6600
Wire Wire Line
	3600 6600 3950 6600
Wire Wire Line
	3950 7200 3600 7200
Wire Wire Line
	3600 7200 3600 7100
Wire Wire Line
	4150 6900 4150 6700
Wire Wire Line
	4150 6700 4250 6700
$Comp
L Device:R_Small_US R7
U 1 1 5D8C0B2D
P 2700 6800
F 0 "R7" H 2450 6850 50  0000 L CNN
F 1 "56|3W" H 2450 6750 39  0000 L CNN
F 2 "lib_fp:R_Axial_DIN0617_L17.0mm_D6.0mm_P20.32mm_Horizontal" H 2700 6800 50  0001 C CNN
F 3 "~" H 2700 6800 50  0001 C CNN
	1    2700 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5D8C14D4
P 2700 7000
F 0 "C1" H 2450 7000 50  0000 L CNN
F 1 "330nF|400V" H 2450 6950 20  0000 L CNN
F 2 "lib_fp:C_Rect_L16.5mm_W5.0mm_P15.00mm_MKT" H 2700 7000 50  0001 C CNN
F 3 "~" H 2700 7000 50  0001 C CNN
	1    2700 7000
	1    0    0    -1  
$EndComp
Connection ~ 2700 6700
Wire Wire Line
	2700 6700 2800 6700
Connection ~ 2700 7100
$Comp
L Device:C_Small C12
U 1 1 5D6CAC31
P 9000 3600
F 0 "C12" V 9200 3550 50  0000 L CNN
F 1 "0.1u" V 9100 3500 50  0000 L CNN
F 2 "lib_fp:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 9000 3600 50  0001 C CNN
F 3 "~" H 9000 3600 50  0001 C CNN
	1    9000 3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8900 3600 8800 3600
Wire Wire Line
	8800 3600 8800 3950
Wire Wire Line
	9100 3600 9150 3600
Wire Wire Line
	9150 3600 9150 3950
Connection ~ 9150 3950
$Comp
L Connector_Generic:Conn_01x05 J3
U 1 1 5D6FF26F
P 5950 1100
F 0 "J3" H 5900 1450 50  0000 L CNN
F 1 "Main_OUT" H 5750 800 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical" H 5950 1100 50  0001 C CNN
F 3 "~" H 5950 1100 50  0001 C CNN
	1    5950 1100
	1    0    0    1   
$EndComp
Wire Wire Line
	5650 900  5700 900 
Wire Wire Line
	5750 1000 5700 1000
Wire Wire Line
	5700 1000 5700 900 
Connection ~ 5700 900 
Wire Wire Line
	5700 900  5750 900 
$Comp
L power:GNDD #PWR08
U 1 1 5D76FF86
P 3050 5300
F 0 "#PWR08" H 3050 5050 50  0001 C CNN
F 1 "GNDD" H 3054 5145 50  0001 C CNN
F 2 "" H 3050 5300 50  0001 C CNN
F 3 "" H 3050 5300 50  0001 C CNN
	1    3050 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR017
U 1 1 5D7959A8
P 8250 4850
F 0 "#PWR017" H 8250 4600 50  0001 C CNN
F 1 "GNDD" H 8254 4695 50  0001 C CNN
F 2 "" H 8250 4850 50  0001 C CNN
F 3 "" H 8250 4850 50  0001 C CNN
	1    8250 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5D79E97F
P 5650 1350
F 0 "#PWR012" H 5650 1100 50  0001 C CNN
F 1 "GND" H 5655 1177 50  0000 C CNN
F 2 "" H 5650 1350 50  0001 C CNN
F 3 "" H 5650 1350 50  0001 C CNN
	1    5650 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 1350 5650 1300
Wire Wire Line
	5650 1300 5700 1300
Wire Wire Line
	5750 1200 5700 1200
Wire Wire Line
	5700 1200 5700 1300
Connection ~ 5700 1300
Wire Wire Line
	5700 1300 5750 1300
$Comp
L Connector_Generic:Conn_01x05 J6
U 1 1 5D7CC32E
P 6200 1100
F 0 "J6" H 6150 1450 50  0000 L CNN
F 1 "Ctrl_IN" H 6000 800 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 6200 1100 50  0001 C CNN
F 3 "~" H 6200 1100 50  0001 C CNN
	1    6200 1100
	-1   0    0    1   
$EndComp
Text GLabel 6600 900  2    50   Input ~ 0
Vin_CTRL
Wire Wire Line
	6600 900  6450 900 
Wire Wire Line
	6400 1000 6450 1000
Wire Wire Line
	6450 1000 6450 900 
Connection ~ 6450 900 
Wire Wire Line
	6450 900  6400 900 
$Comp
L power:GNDD #PWR016
U 1 1 5D814C13
P 6600 1300
F 0 "#PWR016" H 6600 1050 50  0001 C CNN
F 1 "GNDD" H 6604 1145 50  0001 C CNN
F 2 "" H 6600 1300 50  0001 C CNN
F 3 "" H 6600 1300 50  0001 C CNN
	1    6600 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 1300 6500 1300
Wire Wire Line
	6500 1300 6500 1200
Wire Wire Line
	6500 1200 6400 1200
Connection ~ 6500 1300
Wire Wire Line
	6500 1300 6400 1300
Wire Wire Line
	8350 3400 8350 3750
Connection ~ 9150 4350
Connection ~ 9400 4350
Connection ~ 9350 5150
$Comp
L Connector_Generic:Conn_01x05 J5
U 1 1 5D8D34F2
P 6150 1950
F 0 "J5" H 6100 2300 50  0000 L CNN
F 1 "Ctrl_OUT" H 5900 1650 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 6150 1950 50  0001 C CNN
F 3 "~" H 6150 1950 50  0001 C CNN
	1    6150 1950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6450 1850 6350 1850
Wire Wire Line
	6450 1750 6350 1750
Wire Wire Line
	6450 2050 6350 2050
$Comp
L Connector_Generic:Conn_01x05 J4
U 1 1 5D98E50A
P 5950 1950
F 0 "J4" H 5900 2300 50  0000 L CNN
F 1 "Main_IN" H 5700 1650 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical" H 5950 1950 50  0001 C CNN
F 3 "~" H 5950 1950 50  0001 C CNN
	1    5950 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 2150 5750 2150
Wire Wire Line
	5750 2050 5700 2050
Wire Wire Line
	5700 1850 5750 1850
Wire Wire Line
	5750 1750 5700 1750
$Comp
L Connector:Screw_Terminal_01x02 J2
U 1 1 5D72B588
P 1000 4750
F 0 "J2" H 950 4900 50  0000 L CNN
F 1 "Entrada +20 V" H 650 4500 39  0000 L CNN
F 2 "lib_fp:TerminalBlock_bornier-2_P5.08mm" H 1000 4750 50  0001 C CNN
F 3 "~" H 1000 4750 50  0001 C CNN
	1    1000 4750
	-1   0    0    1   
$EndComp
Text GLabel 2400 4650 2    50   Output ~ 0
Vin_EXT
Text GLabel 5650 900  0    50   Input ~ 0
Vin_EXT
$Comp
L power:+15V #PWR029
U 1 1 5D90D403
P 6050 3050
F 0 "#PWR029" H 6050 2900 50  0001 C CNN
F 1 "+15V" H 6065 3223 50  0000 C CNN
F 2 "" H 6050 3050 50  0001 C CNN
F 3 "" H 6050 3050 50  0001 C CNN
	1    6050 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 3150 6050 3150
Wire Wire Line
	6050 3150 6050 3050
Wire Wire Line
	6050 3150 6100 3150
Connection ~ 6050 3150
Wire Wire Line
	4150 5150 4150 4850
Wire Wire Line
	3900 5150 3900 4400
$Comp
L power:GNDD #PWR021
U 1 1 5DC3A40A
P 3900 5150
F 0 "#PWR021" H 3900 4900 50  0001 C CNN
F 1 "GNDD" H 3904 4995 50  0001 C CNN
F 2 "" H 3900 5150 50  0001 C CNN
F 3 "" H 3900 5150 50  0001 C CNN
	1    3900 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR022
U 1 1 5DC39F04
P 4150 5150
F 0 "#PWR022" H 4150 4900 50  0001 C CNN
F 1 "GNDD" H 4154 4995 50  0001 C CNN
F 2 "" H 4150 5150 50  0001 C CNN
F 3 "" H 4150 5150 50  0001 C CNN
	1    4150 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 3550 4650 3550
Wire Wire Line
	4250 4250 4250 3550
Wire Wire Line
	4050 4250 4250 4250
Wire Wire Line
	3900 3750 3900 4100
Connection ~ 4150 3750
Wire Wire Line
	3900 3750 4150 3750
Wire Wire Line
	4850 3550 5100 3550
$Comp
L Device:R_Small_US R17
U 1 1 5DBD630C
P 4750 3550
F 0 "R17" V 4650 3500 50  0000 L CNN
F 1 "1k" V 4850 3500 50  0000 L CNN
F 2 "lib_fp:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 4750 3550 50  0001 C CNN
F 3 "~" H 4750 3550 50  0001 C CNN
	1    4750 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	4150 4400 4150 4650
Connection ~ 4150 4400
Wire Wire Line
	4350 4400 4150 4400
Wire Wire Line
	4350 3450 4350 4400
Wire Wire Line
	4950 3450 4350 3450
Wire Wire Line
	5150 3450 5500 3450
$Comp
L Device:R_Small_US R19
U 1 1 5DBB494B
P 5050 3450
F 0 "R19" V 4950 3400 50  0000 L CNN
F 1 "1k" V 5150 3400 50  0000 L CNN
F 2 "lib_fp:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 5050 3450 50  0001 C CNN
F 3 "~" H 5050 3450 50  0001 C CNN
	1    5050 3450
	0    1    1    0   
$EndComp
Wire Wire Line
	4150 4100 4150 4400
$Comp
L Device:R_Small_US R15
U 1 1 5DB9EF68
P 4150 4750
F 0 "R15" H 3950 4800 50  0000 L CNN
F 1 "10k" H 3950 4700 50  0000 L CNN
F 2 "lib_fp:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 4150 4750 50  0001 C CNN
F 3 "~" H 4150 4750 50  0001 C CNN
	1    4150 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 3750 4150 3900
Wire Wire Line
	5500 3750 4150 3750
$Comp
L Device:R_Small_US R14
U 1 1 5DB66F62
P 4150 4000
F 0 "R14" H 4000 4050 50  0000 L CNN
F 1 "10k" H 3950 3950 50  0000 L CNN
F 2 "lib_fp:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 4150 4000 50  0001 C CNN
F 3 "~" H 4150 4000 50  0001 C CNN
	1    4150 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 4750 5300 5150
$Comp
L power:GNDD #PWR026
U 1 1 5DB48E39
P 5300 5150
F 0 "#PWR026" H 5300 4900 50  0001 C CNN
F 1 "GNDD" H 5304 4995 50  0001 C CNN
F 2 "" H 5300 5150 50  0001 C CNN
F 3 "" H 5300 5150 50  0001 C CNN
	1    5300 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 5150 4450 4950
Wire Wire Line
	4600 4600 4450 4600
Wire Wire Line
	4600 4800 4600 4600
Wire Wire Line
	5300 3850 5500 3850
Wire Wire Line
	5300 4550 5300 3850
$Comp
L Device:R_Small_US R21
U 1 1 5DA348C3
P 5300 4650
F 0 "R21" H 5350 4600 50  0000 L CNN
F 1 "100" H 5350 4700 50  0000 L CNN
F 2 "lib_fp:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 5300 4650 50  0001 C CNN
F 3 "~" H 5300 4650 50  0001 C CNN
	1    5300 4650
	-1   0    0    1   
$EndComp
Wire Wire Line
	5450 5150 5450 5050
Wire Wire Line
	5100 5150 5100 5050
$Comp
L power:GNDD #PWR023
U 1 1 5DA157C6
P 4450 5150
F 0 "#PWR023" H 4450 4900 50  0001 C CNN
F 1 "GNDD" H 4454 4995 50  0001 C CNN
F 2 "" H 4450 5150 50  0001 C CNN
F 3 "" H 4450 5150 50  0001 C CNN
	1    4450 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR025
U 1 1 5DA15208
P 5100 5150
F 0 "#PWR025" H 5100 4900 50  0001 C CNN
F 1 "GNDD" H 5104 4995 50  0001 C CNN
F 2 "" H 5100 5150 50  0001 C CNN
F 3 "" H 5100 5150 50  0001 C CNN
	1    5100 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR027
U 1 1 5DA14CFE
P 5450 5150
F 0 "#PWR027" H 5450 4900 50  0001 C CNN
F 1 "GNDD" H 5454 4995 50  0001 C CNN
F 2 "" H 5450 5150 50  0001 C CNN
F 3 "" H 5450 5150 50  0001 C CNN
	1    5450 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R18
U 1 1 5D9B76F5
P 4950 4350
F 0 "R18" V 5050 4300 50  0000 L CNN
F 1 "100" V 4850 4300 50  0000 L CNN
F 2 "lib_fp:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 4950 4350 50  0001 C CNN
F 3 "~" H 4950 4350 50  0001 C CNN
	1    4950 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4700 4150 5500 4150
$Comp
L Device:R_Small_US R16
U 1 1 5D9A5817
P 4600 4150
F 0 "R16" V 4700 4100 50  0000 L CNN
F 1 "10k" V 4500 4100 50  0000 L CNN
F 2 "lib_fp:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 4600 4150 50  0001 C CNN
F 3 "~" H 4600 4150 50  0001 C CNN
	1    4600 4150
	0    -1   -1   0   
$EndComp
Connection ~ 4450 4600
Wire Wire Line
	4450 4150 4500 4150
Wire Wire Line
	4450 4600 4450 4150
Wire Wire Line
	4450 4600 4450 4650
$Comp
L Device:R_POT_US RV2
U 1 1 5D9832CB
P 4450 4800
F 0 "RV2" H 4350 5050 50  0000 R CNN
F 1 "200k" H 4383 4755 50  0000 R CNN
F 2 "lib_fp:Potentiometer_Bourns_3266Y_Vertical" H 4450 4800 50  0001 C CNN
F 3 "~" H 4450 4800 50  0001 C CNN
	1    4450 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 4600 4850 4650
Connection ~ 4850 4600
Wire Wire Line
	5000 4600 4850 4600
Wire Wire Line
	5000 4800 5000 4600
Wire Wire Line
	4850 4350 4850 4600
Wire Wire Line
	5500 4350 5050 4350
$Comp
L Device:R_POT_US RV3
U 1 1 5D967631
P 4850 4800
F 0 "RV3" H 4783 4846 50  0000 R CNN
F 1 "500" H 4783 4755 50  0000 R CNN
F 2 "lib_fp:Potentiometer_Bourns_3266Y_Vertical" H 4850 4800 50  0001 C CNN
F 3 "~" H 4850 4800 50  0001 C CNN
	1    4850 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 4250 5500 4250
Wire Wire Line
	5100 4850 5100 4250
$Comp
L Device:C_Small C14
U 1 1 5D945A2B
P 5100 4950
F 0 "C14" H 4900 4950 50  0000 L CNN
F 1 "2,2n" H 4900 5050 50  0000 L CNN
F 2 "lib_fp:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 5100 4950 50  0001 C CNN
F 3 "~" H 5100 4950 50  0001 C CNN
	1    5100 4950
	-1   0    0    1   
$EndComp
$Comp
L Device:R_POT_US RV1
U 1 1 5D93CFD9
P 3900 4250
F 0 "RV1" H 3832 4296 50  0000 R CNN
F 1 "10k" H 3832 4205 50  0000 R CNN
F 2 "lib_fp:Potentiometer_Bourns_3266Y_Vertical" H 3900 4250 50  0001 C CNN
F 3 "~" H 3900 4250 50  0001 C CNN
	1    3900 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 4450 5500 4450
Wire Wire Line
	5450 4850 5450 4450
$Comp
L Device:CP1_Small C15
U 1 1 5D92B5A7
P 5450 4950
F 0 "C15" H 5550 4950 50  0000 L CNN
F 1 "10u" H 5550 4850 50  0000 L CNN
F 2 "lib_fp:CP_Radial_D5.0mm_P2.50mm" H 5450 4950 50  0001 C CNN
F 3 "~" H 5450 4950 50  0001 C CNN
	1    5450 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 3150 6100 3250
Wire Wire Line
	6000 3250 6000 3150
Wire Wire Line
	6800 4700 6800 4400
$Comp
L power:GNDD #PWR031
U 1 1 5D899A64
P 6800 4700
F 0 "#PWR031" H 6800 4450 50  0001 C CNN
F 1 "GNDD" H 6804 4545 50  0001 C CNN
F 2 "" H 6800 4700 50  0001 C CNN
F 3 "" H 6800 4700 50  0001 C CNN
	1    6800 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 4700 6550 4400
$Comp
L power:GNDD #PWR030
U 1 1 5D881FC2
P 6550 4700
F 0 "#PWR030" H 6550 4450 50  0001 C CNN
F 1 "GNDD" H 6554 4545 50  0001 C CNN
F 2 "" H 6550 4700 50  0001 C CNN
F 3 "" H 6550 4700 50  0001 C CNN
	1    6550 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 5150 6000 4650
$Comp
L power:GNDD #PWR028
U 1 1 5D868C27
P 6000 5150
F 0 "#PWR028" H 6000 4900 50  0001 C CNN
F 1 "GNDD" H 6004 4995 50  0001 C CNN
F 2 "" H 6000 5150 50  0001 C CNN
F 3 "" H 6000 5150 50  0001 C CNN
	1    6000 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 4050 6850 4050
Connection ~ 6800 4050
Wire Wire Line
	6800 4200 6800 4050
Wire Wire Line
	6550 3850 6500 3850
Connection ~ 6550 3850
Wire Wire Line
	6550 4200 6550 3850
Wire Wire Line
	6500 4050 6800 4050
$Comp
L Device:R_Small_US R23
U 1 1 5D81280F
P 6800 4300
F 0 "R23" H 6868 4346 50  0000 L CNN
F 1 "1k" H 6868 4255 50  0000 L CNN
F 2 "lib_fp:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 6800 4300 50  0001 C CNN
F 3 "~" H 6800 4300 50  0001 C CNN
	1    6800 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 3850 6550 3850
Text GLabel 6850 3850 2    50   Output ~ 0
PWM_A
Text GLabel 6850 4050 2    50   Output ~ 0
PWM_B
$Comp
L Device:R_Small_US R22
U 1 1 5D7DEEF6
P 6550 4300
F 0 "R22" H 6618 4346 50  0000 L CNN
F 1 "1k" H 6618 4255 50  0000 L CNN
F 2 "lib_fp:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 6550 4300 50  0001 C CNN
F 3 "~" H 6550 4300 50  0001 C CNN
	1    6550 4300
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Controller:SG3525 U2
U 1 1 5D7D4BD3
P 6000 3950
F 0 "U2" H 6350 4600 50  0000 C CNN
F 1 "SG3525" H 6250 3300 50  0000 C CNN
F 2 "lib_fp:DIP-16_W7.62mm_LongPads" H 6000 3950 50  0001 C CNN
F 3 "www.st.com/resource/en/datasheet/sg3525.pdf" H 6000 3950 50  0001 C CNN
	1    6000 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R20
U 1 1 5DD11516
P 5300 3650
F 0 "R20" V 5200 3600 50  0000 L CNN
F 1 "1k" V 5400 3600 50  0000 L CNN
F 2 "lib_fp:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 5300 3650 50  0001 C CNN
F 3 "~" H 5300 3650 50  0001 C CNN
	1    5300 3650
	0    1    1    0   
$EndComp
Wire Wire Line
	5400 3650 5500 3650
Wire Wire Line
	5200 3650 5100 3650
Wire Wire Line
	5100 3650 5100 3550
Connection ~ 5100 3550
Wire Wire Line
	5100 3550 5500 3550
$Comp
L power:GND #PWR0101
U 1 1 5DD8E4D5
P 1200 5150
F 0 "#PWR0101" H 1200 4900 50  0001 C CNN
F 1 "GND" H 1205 4977 50  0000 C CNN
F 2 "" H 1200 5150 50  0001 C CNN
F 3 "" H 1200 5150 50  0001 C CNN
	1    1200 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 4750 1200 5150
Wire Wire Line
	6450 2150 6350 2150
Wire Wire Line
	1200 4650 1500 4650
$Comp
L power:GND #PWR0102
U 1 1 5DE5514A
P 1400 5150
F 0 "#PWR0102" H 1400 4900 50  0001 C CNN
F 1 "GND" H 1405 4977 50  0000 C CNN
F 2 "" H 1400 5150 50  0001 C CNN
F 3 "" H 1400 5150 50  0001 C CNN
	1    1400 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5DE55E1A
P 2400 5150
F 0 "#PWR0103" H 2400 4900 50  0001 C CNN
F 1 "GND" H 2405 4977 50  0000 C CNN
F 2 "" H 2400 5150 50  0001 C CNN
F 3 "" H 2400 5150 50  0001 C CNN
	1    2400 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 4650 2300 4650
Text GLabel 3100 4650 2    50   Input ~ 0
Vin_CTRL
Wire Notes Line
	3650 5650 7300 5650
Wire Notes Line
	3650 2600 7300 2600
$Comp
L lib_sch:MP1584 MOD1
U 1 1 5D5C4425
P 1900 4800
F 0 "MOD1" H 2100 5100 50  0000 C CNN
F 1 "MP1584" H 1900 4500 50  0000 C CNN
F 2 "lib_fp:MP1584" H 1900 4800 50  0001 C CNN
F 3 "" H 1900 4800 50  0001 C CNN
	1    1900 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 4950 1400 4950
Wire Wire Line
	3050 5000 3050 5100
Wire Wire Line
	3050 4550 3050 4650
Wire Wire Line
	3100 4650 3050 4650
Connection ~ 3050 4650
Wire Wire Line
	3050 4650 3050 4700
Wire Notes Line
	3550 4200 650  4200
Wire Notes Line
	3550 5650 650  5650
Wire Notes Line
	3550 4150 650  4150
Wire Notes Line
	650  2600 3550 2600
Wire Wire Line
	8650 4050 9400 4050
Wire Wire Line
	9150 4350 9400 4350
Wire Wire Line
	9100 4850 9350 4850
Wire Wire Line
	9000 5150 9350 5150
Text GLabel 6450 1750 2    50   Output ~ 0
VG1_CTRL
Text GLabel 6450 1850 2    50   Output ~ 0
VS1_CTRL
Text GLabel 6450 2150 2    50   Output ~ 0
VG2_CTRL
Text GLabel 6450 2050 2    50   Output ~ 0
VS2_CTRL
Text GLabel 5700 1750 0    50   Input ~ 0
VG1
Text GLabel 5700 2150 0    50   Input ~ 0
VG2
Text GLabel 5700 1850 0    50   Input ~ 0
VS1
Text GLabel 5700 2050 0    50   Input ~ 0
VS2
$Comp
L Device:R_Small_US R24
U 1 1 5D7530F1
P 2300 6150
F 0 "R24" V 2200 6100 50  0000 L CNN
F 1 "10k" V 2400 6100 50  0000 L CNN
F 2 "lib_fp:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 2300 6150 50  0001 C CNN
F 3 "~" H 2300 6150 50  0001 C CNN
	1    2300 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small_ALT D9
U 1 1 5D7E5847
P 1900 6900
F 0 "D9" V 1900 6950 50  0000 L CNN
F 1 "MUR160" H 1800 6800 39  0000 L CNN
F 2 "lib_fp:D_DO-41_SOD81_P10.16mm_Horizontal" V 1900 6900 50  0001 C CNN
F 3 "~" V 1900 6900 50  0001 C CNN
	1    1900 6900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R25
U 1 1 5D7E584D
P 2300 6900
F 0 "R25" V 2200 6850 50  0000 L CNN
F 1 "10k" V 2400 6850 50  0000 L CNN
F 2 "lib_fp:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 2300 6900 50  0001 C CNN
F 3 "~" H 2300 6900 50  0001 C CNN
	1    2300 6900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C17
U 1 1 5D7E5853
P 2100 7200
F 0 "C17" H 1900 7200 50  0000 L CNN
F 1 "0.1u" V 2200 7100 50  0000 L CNN
F 2 "lib_fp:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 2100 7200 50  0001 C CNN
F 3 "~" H 2100 7200 50  0001 C CNN
	1    2100 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:Transformer_1P_SS T1
U 1 1 5DBE0A86
P 3200 6900
F 0 "T1" H 3200 7281 50  0000 C CNN
F 1 "Transformer_1P_SS" H 3200 7190 50  0000 C CNN
F 2 "lib_fp:Transformador_EE25" H 3200 6900 50  0001 C CNN
F 3 "~" H 3200 6900 50  0001 C CNN
	1    3200 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 7300 3700 6900
Wire Wire Line
	3700 6900 3600 6900
Wire Wire Line
	2600 7500 2700 7500
Wire Wire Line
	2700 7500 2700 7450
$Comp
L Device:C_Small C16
U 1 1 5D7595B7
P 2100 6450
F 0 "C16" H 1900 6450 50  0000 L CNN
F 1 "0.1u" V 2200 6350 50  0000 L CNN
F 2 "lib_fp:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 2100 6450 50  0001 C CNN
F 3 "~" H 2100 6450 50  0001 C CNN
	1    2100 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 7300 2100 7300
Wire Wire Line
	2100 7100 2100 7050
Wire Wire Line
	2100 7050 2300 7050
Wire Wire Line
	2300 7050 2300 7000
Wire Wire Line
	2100 7050 1900 7050
Wire Wire Line
	1900 7050 1900 7000
Connection ~ 2100 7050
Wire Wire Line
	1900 6800 1900 6750
Wire Wire Line
	1900 6750 2300 6750
Wire Wire Line
	2300 6750 2300 6800
Wire Wire Line
	1900 6750 1450 6750
Connection ~ 1900 6750
Connection ~ 1450 6750
Wire Wire Line
	1450 6750 1450 6700
$Comp
L Device:D_Small_ALT D8
U 1 1 5D74CD47
P 1900 6150
F 0 "D8" V 1900 6200 50  0000 L CNN
F 1 "MUR160" H 1800 6050 39  0000 L CNN
F 2 "lib_fp:D_DO-41_SOD81_P10.16mm_Horizontal" V 1900 6150 50  0001 C CNN
F 3 "~" V 1900 6150 50  0001 C CNN
	1    1900 6150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2100 6350 2100 6300
Wire Wire Line
	2100 6300 1900 6300
Wire Wire Line
	1900 6300 1900 6250
Wire Wire Line
	2100 6300 2300 6300
Wire Wire Line
	2300 6300 2300 6250
Connection ~ 2100 6300
Wire Wire Line
	1450 6700 1450 6650
Wire Wire Line
	1450 6700 2700 6700
Wire Wire Line
	1450 6650 2100 6650
Wire Wire Line
	2100 6650 2100 6550
Connection ~ 1450 6650
Wire Wire Line
	1450 6650 1450 6600
Wire Wire Line
	1450 6000 1900 6000
Wire Wire Line
	2300 6000 2300 6050
Connection ~ 1450 6000
Wire Wire Line
	1900 6050 1900 6000
Connection ~ 1900 6000
Wire Wire Line
	1900 6000 2300 6000
Wire Wire Line
	1450 6000 1450 6200
Wire Wire Line
	6450 6700 6450 6850
Wire Wire Line
	6450 6950 6450 7300
Wire Wire Line
	5000 5050 5000 4850
Wire Wire Line
	5000 4850 5100 4850
Wire Wire Line
	4850 5050 5000 5050
Wire Wire Line
	4850 5050 4850 4950
Connection ~ 5100 4850
$EndSCHEMATC
