\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Descripci\IeC {\'o}n del circuito}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introducci\IeC {\'o}n}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito de simulaci\IeC {\'o}n}}{3}{figure.1}\protected@file@percent }
\newlabel{circuito}{{1}{3}{Circuito de simulación}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Par de carga}}{3}{figure.2}\protected@file@percent }
\newlabel{par}{{2}{3}{Par de carga}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Velocidad de referencia}}{4}{figure.3}\protected@file@percent }
\newlabel{vel}{{3}{4}{Velocidad de referencia}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulaci\IeC {\'o}n}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Par y velocidad del motor}}{5}{figure.4}\protected@file@percent }
\newlabel{parvel}{{4}{5}{Par y velocidad del motor}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Corrientes de rotor y estator}}{6}{figure.5}\protected@file@percent }
\newlabel{corrientes}{{5}{6}{Corrientes de rotor y estator}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tensi\IeC {\'o}n de alimentaci\IeC {\'o}n del motor}}{7}{figure.6}\protected@file@percent }
\newlabel{tension}{{6}{7}{Tensión de alimentación del motor}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Variaci\IeC {\'o}n de tensi\IeC {\'o}n provocada por variaci\IeC {\'o}n de la velocidad de referencia}}{8}{figure.7}\protected@file@percent }
\newlabel{zoomte}{{7}{8}{Variación de tensión provocada por variación de la velocidad de referencia}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusi\IeC {\'o}n}{9}{section.5}\protected@file@percent }
