(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 119)
    (zones 0)
    (modules 20)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.2)
    (trace_clearance 0.2)
    (zone_clearance 1.5)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 1)
    (via_drill 0.8)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.5 2.5)
    (pad_drill 1)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 182.2196 132.08)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(D1-Pad1)")
  (net 4 GND)
  (net 5 "Net-(D3-Pad1)")
  (net 6 "Net-(D5-Pad2)")
  (net 7 "Net-(DZ1-Pad1)")
  (net 8 "Net-(F1-Pad2)")
  (net 9 "Net-(F1-Pad1)")
  (net 10 "Net-(Q1-Pad3)")
  (net 11 "Net-(R2-Pad3)")
  (net 12 "Net-(R2-Pad1)")
  (net 13 "Net-(Q1-Pad2)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 1.2)
    (via_dia 1)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(DZ1-Pad1)")
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(F1-Pad2)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R2-Pad3)")
  )

  (module lib_fp:R_Axial_Shunt_L22.2mm_W8.0mm_PS14.30mm_P25.40mm (layer F.Cu) (tedit 5CB55217) (tstamp 5CB4F386)
    (at 151.9428 123.444)
    (descr "Resistor, Axial_Shunt series, Box, pin pitch=25.4mm, 3W, length*width*height=22.2*8*8mm^3, shunt pin pitch = 14.30mm, http://www.vishay.com/docs/30217/cpsl.pdf")
    (tags "Resistor Axial_Shunt series Box pin pitch 25.4mm 3W length 22.2mm width 8mm height 8mm shunt pin pitch 14.30mm")
    (path /5CB46F56)
    (fp_text reference R1 (at 12.7 5.588) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k_5W (at 12.91082 2.75336) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -4) (end 1.6 4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 4) (end 23.8 4) (layer F.Fab) (width 0.1))
    (fp_line (start 23.8 4) (end 23.8 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 23.8 -4) (end 1.6 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.6 0) (layer F.Fab) (width 0.1))
    (fp_line (start 25.4 0) (end 23.8 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.48 -1.74) (end 1.48 -4.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 -4.12) (end 23.92 -4.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.92 -4.12) (end 23.92 -1.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 1.74) (end 1.48 4.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 4.12) (end 23.92 4.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.92 4.12) (end 23.92 1.74) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -4.25) (end -1.75 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.25) (end 27.15 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 27.15 4.25) (end 27.15 -4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 27.15 -4.25) (end -1.75 -4.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 12.7 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (pad 1 thru_hole oval (at 5.55 0) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (pad 2 thru_hole oval (at 19.85 0) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(DZ1-Pad1)"))
    (pad 2 thru_hole oval (at 25.4 0) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(DZ1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_Shunt_L22.2mm_W8.0mm_PS14.30mm_P25.40mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_fp:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 5CB49A72) (tstamp 5CB4EB99)
    (at 136.56818 95.504)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5CB3ADF7)
    (fp_text reference J1 (at 2.54 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 9 "Net-(F1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 4 GND))
    (model "${KIPRJMOD}/3d_models/User Library-Terminal block 2 POS/User Library-Terminal block 2 POS.STEP"
      (offset (xyz 2.5 0.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module lib_fp:Potentiometer_Alps_RK163_Single_Horizontal (layer F.Cu) (tedit 5CB55249) (tstamp 5CB4ECB9)
    (at 160.7566 95.1484 90)
    (descr "Potentiometer, horizontal, Alps RK163 Single, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK16/RK16_list.html")
    (tags "Potentiometer horizontal Alps RK163 Single")
    (path /5CB4BC13)
    (fp_text reference R2 (at 0 -15.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at -4.66344 -4.90728 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.7 -13.95) (end -6.7 3.95) (layer F.Fab) (width 0.1))
    (fp_line (start -6.7 3.95) (end 3.8 3.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 3.95) (end 3.8 -13.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 -13.95) (end -6.7 -13.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 -8.5) (end 3.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 -1.5) (end 8.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -1.5) (end 8.8 -8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -8.5) (end 3.8 -8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -8) (end 8.8 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -2) (end 18.8 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 18.8 -2) (end 18.8 -8) (layer F.Fab) (width 0.1))
    (fp_line (start 18.8 -8) (end 8.8 -8) (layer F.Fab) (width 0.1))
    (fp_line (start -6.82 -14.07) (end 3.92 -14.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.82 4.07) (end 3.92 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.82 -14.07) (end -6.82 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -14.07) (end 3.92 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -8.62) (end 8.92 -8.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -1.38) (end 8.92 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -8.62) (end 3.92 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.92 -8.62) (end 8.92 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.92 -8.12) (end 18.92 -8.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.92 -1.879) (end 18.92 -1.879) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.92 -8.12) (end 8.92 -1.879) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.92 -8.12) (end 18.92 -1.879) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 -14.2) (end -6.95 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.95 4.2) (end 19.05 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.05 4.2) (end 19.05 -14.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.05 -14.2) (end -6.95 -14.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -2.8516 -4.7566 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 -10 90) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(R2-Pad3)"))
    (pad 2 thru_hole circle (at 0 -5 90) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(D5-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(R2-Pad1)"))
    (model "${KIPRJMOD}/3d_models/User Library-Potentiometer-3/User Library-Potentiometer-3.STEP"
      (offset (xyz 0.3 5 13.5))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 -90))
    )
  )

  (module lib_fp:C_Rect_L13.5mm_W5.0mm_P10.00mm_FKS3_FKP3_MKS4 (layer F.Cu) (tedit 5CB55274) (tstamp 5CB4F254)
    (at 144.89684 105.1306 180)
    (descr "C, Rect series, Radial, pin pitch=10.00mm, , length*width=13.5*5mm^2, Capacitor, http://www.wima.com/EN/WIMA_FKS_3.pdf, http://www.wima.com/EN/WIMA_MKS_4.pdf")
    (tags "C Rect series Radial pin pitch 10.00mm  length 13.5mm width 5mm Capacitor")
    (path /5CB50EF3)
    (fp_text reference C1 (at 5.04444 0.0762 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0,1uF 400V" (at 4.96824 0.65278 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -2.5) (end -1.75 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 2.5) (end 11.75 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 11.75 2.5) (end 11.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 11.75 -2.5) (end -1.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.87 -2.62) (end 11.87 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.87 2.62) (end 11.87 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.87 -2.62) (end -1.87 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.87 -2.62) (end 11.87 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -2.75) (end -2 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 2.75) (end 12 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12 2.75) (end 12 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12 -2.75) (end -2 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.00634 -1.17094 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 10 0 180) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L13.5mm_W5.0mm_P10.00mm_FKS3_FKP3_MKS4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_fp:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5CB4F266)
    (at 135.90016 116.02212)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5CB41FF5)
    (fp_text reference D1 (at 12.84224 0.00508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at 5.22224 2.29108) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.47 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 1.09984 -1.02212) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_fp:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5CB4F284)
    (at 135.89 109.982)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5CB3B4B7)
    (fp_text reference D2 (at 12.7508 0.0508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at 5.08 2.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 1.11 -0.982) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.47 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_fp:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5CB4F2A2)
    (at 146.13128 125.71476 180)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5CB4471B)
    (fp_text reference D3 (at -2.86512 -0.01524 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at 5.16128 -2.50444 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.47 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 1.13128 -1.28524 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_fp:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5CB4F2C0)
    (at 146.09572 120.78208 180)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5CB45B7E)
    (fp_text reference D4 (at -2.84988 -0.02032 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at 5.07492 -2.45872 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 1.09572 -1.21792 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.47 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_fp:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5CB4F2DE)
    (at 161.66592 106.15676 180)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5CB4CC19)
    (fp_text reference D5 (at -2.51968 -0.01524 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at 5.08 2.47 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -0.84324 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.47 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(D5-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_fp:Fuseholder5x20_horiz_SemiClosed_Casing10x25mm (layer F.Cu) (tedit 5CB5525D) (tstamp 5CB4F31A)
    (at 127.254 92.964 270)
    (descr "Fuseholder, 5x20, Semi closed, horizontal, Casing 10x25mm,")
    (tags "Fuseholder 5x20 Semi closed horizontal Casing 10x25mm Sicherungshalter halbgeschlossen ")
    (path /5CB3DBB7)
    (fp_text reference F1 (at 11.4808 6.096 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at 12.27 7.62 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 2.5) (end 5 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 17 -2.5) (end 17 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 17 2.5) (end 17 4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 15.5 -2.5) (end 15.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 0) (end 15.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 -2.5) (end 6.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -4.9) (end 5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.5) (end 1 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 2.5) (end 21 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 21 2.5) (end 21 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 21 -2.5) (end 1 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -4.9) (end -0.9 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 4.9) (end 22.9 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 22.9 4.9) (end 22.9 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 22.9 -4.9) (end -0.9 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -2.5) (end 5 -5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 5) (end 5 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 17 5) (end 17 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 17 -5) (end 17 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 0) (end 15.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 -2.5) (end 6.5 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.5 -2.5) (end 15.5 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 21 -1.9) (end 21 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1.9) (end 1 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 2.5) (end 21 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 21 2.5) (end 21 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 21 -2.5) (end 1 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -2.5) (end 1 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 23 -1.9) (end 23 -5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.9) (end -1 5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 5) (end 23 5) (layer F.SilkS) (width 0.12))
    (fp_line (start 23 5) (end 23 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 23 -5) (end -1 -5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -5) (end -1 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -5.15) (end 23.5 -5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5.15) (end -1.5 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.5 5.2) (end 23.5 -5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.5 5.2) (end -1.5 5.2) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 22 0 180) (size 3 5) (drill 1.5) (layers *.Cu *.Mask)
      (net 8 "Net-(F1-Pad2)"))
    (pad 1 thru_hole oval (at 0 0 180) (size 2.5 4) (drill 1.5) (layers *.Cu *.Mask)
      (net 9 "Net-(F1-Pad1)"))
    (model "${KIPRJMOD}/3d_models/User Library-5x20mm PCB Fuse Holder Assy_ 1/User Library-5x20mm PCB Fuse Holder Assy_ 1.STEP"
      (offset (xyz 10.3 0 5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_fp:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 5CB49A72) (tstamp 5CB4F345)
    (at 126.92888 125.73508 90)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5CB3E0B6)
    (fp_text reference J2 (at 2.7432 -5.3848 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 2.54 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 8 "Net-(F1-Pad2)"))
    (model "${KIPRJMOD}/3d_models/User Library-Terminal block 2 POS/User Library-Terminal block 2 POS.STEP"
      (offset (xyz 2.5 0.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module lib_fp:TO-220-3_Vertical (layer F.Cu) (tedit 5CB5523C) (tstamp 5CB4F36D)
    (at 155.0416 116.9162)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5CB5862B)
    (fp_text reference Q2 (at -3.9624 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TIC106 (at 2.794 -0.2794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.49936 -2.51714) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_fp:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5CB501FD) (tstamp 5CB4F3CA)
    (at 161.4932 110.77956 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CB4E3DE)
    (fp_text reference R5 (at -2.6416 0.03556 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3,3M (at 5.08 2.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_fp:Potentiometer_Bourns_3266Y_Vertical (layer F.Cu) (tedit 5CB50231) (tstamp 5CB4F3E0)
    (at 175.8696 97.6376 270)
    (descr "Potentiometer, vertical, Bourns 3266Y, https://www.bourns.com/docs/Product-Datasheets/3266.pdf")
    (tags "Potentiometer vertical Bourns 3266Y")
    (path /5CB49215)
    (fp_text reference RV1 (at -7.4126 0.02976) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT_TRIM (at -2.54 3.59 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -3.15 0.09 270) (layer F.Fab)
      (effects (font (size 0.92 0.92) (thickness 0.15)))
    )
    (fp_line (start 1.1 -2.45) (end -6.15 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 2.6) (end 1.1 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.15 2.6) (end 1.1 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.15 -2.45) (end -6.15 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.935 0.496) (end 0.935 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.935 -2.28) (end 0.935 -0.494) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.015 0.496) (end -6.015 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.015 -2.28) (end -6.015 -0.494) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.015 2.46) (end 0.935 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.015 -2.28) (end 0.935 -2.28) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.405 1.952) (end -0.404 0.189) (layer F.Fab) (width 0.1))
    (fp_line (start -0.405 1.952) (end -0.404 0.189) (layer F.Fab) (width 0.1))
    (fp_line (start 0.815 -2.16) (end -5.895 -2.16) (layer F.Fab) (width 0.1))
    (fp_line (start 0.815 2.34) (end 0.815 -2.16) (layer F.Fab) (width 0.1))
    (fp_line (start -5.895 2.34) (end 0.815 2.34) (layer F.Fab) (width 0.1))
    (fp_line (start -5.895 -2.16) (end -5.895 2.34) (layer F.Fab) (width 0.1))
    (fp_circle (center -0.405 1.07) (end 0.485 1.07) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole circle (at -5.08 0 270) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R2-Pad1)"))
    (pad 2 thru_hole circle (at -2.54 0 270) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(DZ1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(DZ1-Pad1)"))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Bourns_3266Y_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_fp:Potentiometer_Bourns_3266Y_Vertical (layer F.Cu) (tedit 5A3D4994) (tstamp 5CB4A084)
    (at 169.21226 97.53092 270)
    (descr "Potentiometer, vertical, Bourns 3266Y, https://www.bourns.com/docs/Product-Datasheets/3266.pdf")
    (tags "Potentiometer vertical Bourns 3266Y")
    (path /5CB4C207)
    (fp_text reference RV2 (at -7.21106 0.0381) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT_TRIM (at -2.54 3.59 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.405 1.07) (end 0.485 1.07) (layer F.Fab) (width 0.1))
    (fp_line (start -5.895 -2.16) (end -5.895 2.34) (layer F.Fab) (width 0.1))
    (fp_line (start -5.895 2.34) (end 0.815 2.34) (layer F.Fab) (width 0.1))
    (fp_line (start 0.815 2.34) (end 0.815 -2.16) (layer F.Fab) (width 0.1))
    (fp_line (start 0.815 -2.16) (end -5.895 -2.16) (layer F.Fab) (width 0.1))
    (fp_line (start -0.405 1.952) (end -0.404 0.189) (layer F.Fab) (width 0.1))
    (fp_line (start -0.405 1.952) (end -0.404 0.189) (layer F.Fab) (width 0.1))
    (fp_line (start -6.015 -2.28) (end 0.935 -2.28) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.015 2.46) (end 0.935 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.015 -2.28) (end -6.015 -0.494) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.015 0.496) (end -6.015 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.935 -2.28) (end 0.935 -0.494) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.935 0.496) (end 0.935 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.15 -2.45) (end -6.15 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.15 2.6) (end 1.1 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 2.6) (end 1.1 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 -2.45) (end -6.15 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -3.15 0.09 270) (layer F.Fab)
      (effects (font (size 0.92 0.92) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R2-Pad3)"))
    (pad 2 thru_hole circle (at -2.54 0 270) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R2-Pad3)"))
    (pad 3 thru_hole circle (at -5.08 0 270) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Bourns_3266Y_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_fp:TO-18-3 (layer F.Cu) (tedit 5CB50340) (tstamp 5CB54140)
    (at 171.438449 103.124 180)
    (descr TO-18-3)
    (tags TO-18-3)
    (path /5CB52F99)
    (fp_text reference Q1 (at -2.475351 -2.9718) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N2647 (at -5.193151 -0.9144) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -3.161151 0.9398) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.149301 1.599057) (end -1.976616 2.426372) (layer F.Fab) (width 0.1))
    (fp_line (start -1.976616 2.426372) (end -1.156372 3.246616) (layer F.Fab) (width 0.1))
    (fp_line (start -1.156372 3.246616) (end -0.329057 2.419301) (layer F.Fab) (width 0.1))
    (fp_line (start -1.302281 1.582331) (end -2.214448 2.494499) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.214448 2.494499) (end -1.224499 3.484448) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.224499 3.484448) (end -0.312331 2.572281) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.23 3.5) (end 4.42 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.42 3.5) (end 4.42 -3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.42 -3.15) (end -2.23 -3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.23 -3.15) (end -2.23 3.5) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.27 0) (end 1.27 -2.4) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.149301 1.599057) (angle 336.9) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.302281 1.582331) (angle 333.2) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole oval (at 0 0 180) (size 1.7 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 "Net-(Q1-Pad3)"))
    (pad 1 thru_hole oval (at 1.27 1.27 180) (size 1.2 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 13 "Net-(Q1-Pad2)"))
    (model "${KIPRJMOD}/3d_models/TO-18/TO-18, long leads.stp"
      (offset (xyz 1.5 -10 1))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module lib_fp:logo_utn_fsilk_small (layer F.Cu) (tedit 5CB49C0D) (tstamp 5CB54E2C)
    (at 177.3174 102.5906)
    (path /5CB4E2BD)
    (fp_text reference G1 (at 0 5.08) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0 -5.08) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 1.928774 -2.770093) (xy 1.89318 -2.43873) (xy 1.821508 -2.120476) (xy 1.716091 -1.819091)
      (xy 1.579261 -1.538338) (xy 1.413351 -1.281977) (xy 1.220692 -1.053769) (xy 1.003616 -0.857476)
      (xy 0.764457 -0.696859) (xy 0.588911 -0.60929) (xy 0.420077 -0.536202) (xy 1.177192 -0.534801)
      (xy 1.934308 -0.5334) (xy 1.934308 0.508) (xy 1.182077 0.508) (xy 0.988737 0.5082)
      (xy 0.830984 0.508919) (xy 0.705329 0.510334) (xy 0.608284 0.512621) (xy 0.53636 0.515956)
      (xy 0.486068 0.520518) (xy 0.453918 0.526481) (xy 0.436423 0.534024) (xy 0.430094 0.543322)
      (xy 0.429846 0.5461) (xy 0.446076 0.577142) (xy 0.468361 0.5842) (xy 0.517495 0.595221)
      (xy 0.591825 0.625047) (xy 0.681966 0.668817) (xy 0.778535 0.721671) (xy 0.872148 0.778749)
      (xy 0.953423 0.835193) (xy 0.954351 0.835896) (xy 1.188825 1.041349) (xy 1.3937 1.278635)
      (xy 1.567889 1.546093) (xy 1.710306 1.842064) (xy 1.816501 2.152819) (xy 1.857957 2.321239)
      (xy 1.89296 2.503137) (xy 1.918777 2.681207) (xy 1.932672 2.83814) (xy 1.934308 2.898405)
      (xy 1.934308 3.0226) (xy 1.179396 3.0226) (xy 1.148222 2.793958) (xy 1.093836 2.531543)
      (xy 1.006532 2.289038) (xy 0.889491 2.072363) (xy 0.745892 1.887438) (xy 0.584276 1.744028)
      (xy 0.520782 1.699337) (xy 0.470952 1.666384) (xy 0.444172 1.651334) (xy 0.442622 1.651)
      (xy 0.439257 1.675309) (xy 0.436224 1.743876) (xy 0.433645 1.850158) (xy 0.431641 1.987614)
      (xy 0.430334 2.149702) (xy 0.429847 2.329879) (xy 0.429846 2.337305) (xy 0.429846 3.02361)
      (xy -0.400538 3.0099) (xy -0.410308 2.343678) (xy -0.420077 1.677457) (xy -0.527538 1.756857)
      (xy -0.625491 1.844592) (xy -0.728651 1.962653) (xy -0.826614 2.096981) (xy -0.908973 2.233519)
      (xy -0.958005 2.338396) (xy -0.995585 2.449808) (xy -1.031551 2.581748) (xy -1.062326 2.718131)
      (xy -1.084332 2.842873) (xy -1.093991 2.939889) (xy -1.094154 2.950463) (xy -1.094154 3.0226)
      (xy -1.934308 3.0226) (xy -1.934233 2.95275) (xy -1.929372 2.863913) (xy -1.916352 2.741204)
      (xy -1.897308 2.599758) (xy -1.874371 2.45471) (xy -1.849677 2.321193) (xy -1.836658 2.260509)
      (xy -1.755423 1.984062) (xy -1.641129 1.710727) (xy -1.49942 1.450618) (xy -1.335942 1.213846)
      (xy -1.156339 1.010525) (xy -1.118948 0.974735) (xy -0.99711 0.873595) (xy -0.855421 0.774923)
      (xy -0.709193 0.688402) (xy -0.573742 0.623711) (xy -0.547883 0.613726) (xy -0.484653 0.589399)
      (xy -0.440576 0.569064) (xy -0.417711 0.552371) (xy -0.418114 0.538971) (xy -0.443844 0.528515)
      (xy -0.496958 0.520653) (xy -0.579514 0.515035) (xy -0.693569 0.511313) (xy -0.841181 0.509138)
      (xy -1.024408 0.508159) (xy -1.170679 0.508) (xy -1.934308 0.508) (xy -1.934308 -0.5334)
      (xy -0.400538 -0.535574) (xy -0.586154 -0.619121) (xy -0.677237 -0.662067) (xy -0.765064 -0.706819)
      (xy -0.835941 -0.746268) (xy -0.859692 -0.761082) (xy -1.064663 -0.922761) (xy -1.259774 -1.125796)
      (xy -1.438006 -1.360874) (xy -1.592335 -1.618684) (xy -1.715741 -1.889915) (xy -1.720622 -1.902732)
      (xy -1.788136 -2.1106) (xy -1.844462 -2.341103) (xy -1.886284 -2.576754) (xy -1.910288 -2.800067)
      (xy -1.914769 -2.926684) (xy -1.914769 -2.9972) (xy -1.133231 -2.9972) (xy -1.132999 -2.88925)
      (xy -1.118278 -2.722047) (xy -1.077612 -2.536395) (xy -1.015254 -2.346086) (xy -0.935458 -2.16491)
      (xy -0.877286 -2.060257) (xy -0.804432 -1.958898) (xy -0.71099 -1.85363) (xy -0.609996 -1.75751)
      (xy -0.514484 -1.683596) (xy -0.48112 -1.663382) (xy -0.410308 -1.624919) (xy -0.410308 -2.9972)
      (xy 0.429846 -2.9972) (xy 0.429846 -2.3241) (xy 0.430375 -2.145179) (xy 0.431866 -1.984166)
      (xy 0.434175 -1.847664) (xy 0.437159 -1.742276) (xy 0.440674 -1.674603) (xy 0.4445 -1.651239)
      (xy 0.482235 -1.667481) (xy 0.540488 -1.710331) (xy 0.610894 -1.77218) (xy 0.685089 -1.845418)
      (xy 0.754707 -1.922435) (xy 0.788267 -1.963975) (xy 0.894385 -2.12723) (xy 0.984413 -2.314889)
      (xy 1.053922 -2.514317) (xy 1.098486 -2.712876) (xy 1.113692 -2.892917) (xy 1.113692 -2.9972)
      (xy 1.526892 -2.997201) (xy 1.940092 -2.997201) (xy 1.928774 -2.770093)) (layer F.SilkS) (width 0.01))
  )

  (module lib_fp:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5CB5522D) (tstamp 5CB55768)
    (at 178.3842 116.7638 180)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5CB5BBFF)
    (fp_text reference DZ1 (at 13.0302 0.0508 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Diode_1N47xxA (at -3.7084 1.2446 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.47 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(DZ1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_fp:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CB5550F)
    (at 178.181 109.2454 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CB539F8)
    (fp_text reference R3 (at -2.54 0.0508 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 180 (at 5.207 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 12.192 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(DZ1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_fp:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CB5515F)
    (at 168.0464 112.8522)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CB56B3A)
    (fp_text reference R4 (at 12.7254 -0.0762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 82 (at 5.0292 0.0254) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.9558 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 1619 (at 174.752 129.8956) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Grupo 11\nElectronica de Potencia" (at 135.0772 129.4384) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 119.634 89.0524) (end 182.2196 89.0524) (layer Edge.Cuts) (width 0.05) (tstamp 5CB4B5D3))
  (gr_line (start 182.2196 89.0524) (end 182.2196 132.08) (layer Edge.Cuts) (width 0.05) (tstamp 5CB4B5DA))
  (gr_line (start 119.634 132.08) (end 119.634 89.0524) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 182.2196 132.08) (end 119.634 132.08) (layer Edge.Cuts) (width 0.05))

  (segment (start 145.68424 105.1306) (end 144.89684 105.1306) (width 1.2) (layer B.Cu) (net 1) (status 30))
  (segment (start 151.3332 110.77956) (end 145.68424 105.1306) (width 1.2) (layer B.Cu) (net 1) (status 30))
  (segment (start 159.16402 106.15676) (end 161.66592 106.15676) (width 1.2) (layer B.Cu) (net 1) (status 20))
  (segment (start 151.3332 110.77956) (end 154.54122 110.77956) (width 1.2) (layer B.Cu) (net 1) (status 10))
  (segment (start 154.54122 110.77956) (end 159.16402 106.15676) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 161.66592 104.25676) (end 161.66592 106.15676) (width 1.2) (layer B.Cu) (net 1) (status 20))
  (segment (start 164.83068 101.092) (end 161.66592 104.25676) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 170.168449 101.854) (end 169.406449 101.092) (width 1.2) (layer B.Cu) (net 1) (status 10))
  (segment (start 169.406449 101.092) (end 164.83068 101.092) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 146.06016 109.99216) (end 146.05 109.982) (width 1.2) (layer B.Cu) (net 2) (status 30))
  (segment (start 146.06016 116.02212) (end 146.06016 109.99216) (width 1.2) (layer B.Cu) (net 2) (status 30))
  (segment (start 134.89684 105.1306) (end 140.6017 105.1306) (width 1.2) (layer B.Cu) (net 2) (status 10))
  (segment (start 146.05 109.982) (end 142.68196 109.982) (width 1.2) (layer B.Cu) (net 2) (status 10))
  (segment (start 140.6017 107.90174) (end 140.6017 105.1306) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 142.68196 109.982) (end 140.6017 107.90174) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 146.52244 116.4844) (end 146.06016 116.02212) (width 1.2) (layer B.Cu) (net 2) (status 30))
  (segment (start 154.6098 116.4844) (end 146.52244 116.4844) (width 1.2) (layer B.Cu) (net 2) (status 30))
  (segment (start 155.0416 116.9162) (end 154.6098 116.4844) (width 1.2) (layer B.Cu) (net 2) (status 30))
  (segment (start 168.2242 116.7638) (end 171.4246 116.7638) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 175.3362 112.8522) (end 178.2064 112.8522) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 171.4246 116.7638) (end 175.3362 112.8522) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 168.2242 124.5616) (end 168.2242 116.7638) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 142.4178 119.66448) (end 142.4178 126.6444) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 142.4178 126.6444) (end 145.542 129.7686) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 145.542 129.7686) (end 163.0426 129.7686) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 146.06016 116.02212) (end 142.4178 119.66448) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 163.0426 129.7686) (end 168.2369 124.5743) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 168.2369 124.5743) (end 168.2242 124.5616) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 158.26232 92.6084) (end 158.26232 96.67748) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 156.0703 90.41638) (end 158.26232 92.6084) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 148.77034 90.41638) (end 156.0703 90.41638) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 145.61566 93.57106) (end 148.77034 90.41638) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 140.6017 105.1306) (end 145.61566 100.11664) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 168.194027 92.45092) (end 169.21226 92.45092) (width 1.2) (layer B.Cu) (net 2) (status 30))
  (segment (start 145.61566 100.11664) (end 145.61566 93.57106) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 158.26232 96.67748) (end 159.36214 97.7773) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 159.36214 97.7773) (end 163.62426 97.7773) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 163.62426 97.7773) (end 164.9984 96.40316) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 164.9984 96.40316) (end 164.9984 93.96476) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 168.178787 92.43568) (end 168.194027 92.45092) (width 1.2) (layer B.Cu) (net 2) (status 30))
  (segment (start 164.9984 93.96476) (end 166.52748 92.43568) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 166.52748 92.43568) (end 168.178787 92.43568) (width 1.2) (layer B.Cu) (net 2) (status 20))
  (segment (start 137.80016 116.02212) (end 135.90016 116.02212) (width 1.2) (layer B.Cu) (net 3) (status 20))
  (segment (start 139.1158 125.71476) (end 140.32992 124.50064) (width 1.2) (layer B.Cu) (net 3))
  (segment (start 135.97128 125.71476) (end 139.1158 125.71476) (width 1.2) (layer B.Cu) (net 3) (status 10))
  (segment (start 140.32992 124.50064) (end 140.32992 117.1956) (width 1.2) (layer B.Cu) (net 3))
  (segment (start 140.32992 117.1956) (end 139.14628 116.01196) (width 1.2) (layer B.Cu) (net 3))
  (segment (start 139.14628 116.01196) (end 137.81032 116.01196) (width 1.2) (layer B.Cu) (net 3))
  (segment (start 137.81032 116.01196) (end 137.80016 116.02212) (width 1.2) (layer B.Cu) (net 3))
  (segment (start 135.95096 125.73508) (end 135.97128 125.71476) (width 1.2) (layer B.Cu) (net 3) (status 30))
  (segment (start 126.92888 125.73508) (end 135.95096 125.73508) (width 1.2) (layer B.Cu) (net 3) (status 30))
  (segment (start 141.64564 99.52736) (end 141.64564 95.504) (width 1.2) (layer B.Cu) (net 4) (status 20))
  (segment (start 131.91236 109.982) (end 129.7432 107.81284) (width 1.2) (layer B.Cu) (net 4))
  (segment (start 135.89 109.982) (end 131.91236 109.982) (width 1.2) (layer B.Cu) (net 4) (status 10))
  (segment (start 129.7432 107.81284) (end 129.7432 102.96652) (width 1.2) (layer B.Cu) (net 4))
  (segment (start 129.7432 102.96652) (end 131.7244 100.98532) (width 1.2) (layer B.Cu) (net 4))
  (segment (start 131.7244 100.98532) (end 140.18768 100.98532) (width 1.2) (layer B.Cu) (net 4))
  (segment (start 140.18768 100.98532) (end 141.64564 99.52736) (width 1.2) (layer B.Cu) (net 4))
  (segment (start 135.89 111.69904) (end 135.89 109.982) (width 1.2) (layer B.Cu) (net 4) (status 20))
  (segment (start 132.75564 114.8334) (end 135.89 111.69904) (width 1.2) (layer B.Cu) (net 4))
  (segment (start 132.75564 119.82704) (end 132.75564 114.8334) (width 1.2) (layer B.Cu) (net 4))
  (segment (start 135.93572 120.78208) (end 133.71068 120.78208) (width 1.2) (layer B.Cu) (net 4) (status 10))
  (segment (start 133.71068 120.78208) (end 132.75564 119.82704) (width 1.2) (layer B.Cu) (net 4))
  (segment (start 149.67204 125.71476) (end 151.9428 123.444) (width 1.2) (layer B.Cu) (net 5) (status 20))
  (segment (start 146.13128 125.71476) (end 149.67204 125.71476) (width 1.2) (layer B.Cu) (net 5) (status 10))
  (segment (start 151.9428 123.444) (end 157.4928 123.444) (width 1.2) (layer B.Cu) (net 5) (status 30))
  (segment (start 146.09572 125.6792) (end 146.13128 125.71476) (width 1.2) (layer B.Cu) (net 5) (status 30))
  (segment (start 146.09572 120.78208) (end 146.09572 125.6792) (width 1.2) (layer B.Cu) (net 5) (status 30))
  (segment (start 157.4928 117.005) (end 157.5816 116.9162) (width 1.2) (layer B.Cu) (net 5) (status 30))
  (segment (start 157.4928 123.444) (end 157.4928 117.005) (width 1.2) (layer B.Cu) (net 5) (status 30))
  (segment (start 159.72028 110.77956) (end 161.4932 110.77956) (width 1.2) (layer B.Cu) (net 5) (status 20))
  (segment (start 157.5816 116.9162) (end 157.5816 112.91824) (width 1.2) (layer B.Cu) (net 5) (status 10))
  (segment (start 157.5816 112.91824) (end 159.72028 110.77956) (width 1.2) (layer B.Cu) (net 5))
  (segment (start 150.405921 105.056761) (end 151.50592 106.15676) (width 1.2) (layer B.Cu) (net 6))
  (segment (start 147.81022 102.46106) (end 150.405921 105.056761) (width 1.2) (layer B.Cu) (net 6))
  (segment (start 147.81022 94.60738) (end 147.81022 102.46106) (width 1.2) (layer B.Cu) (net 6))
  (segment (start 149.825849 92.591751) (end 147.81022 94.60738) (width 1.2) (layer B.Cu) (net 6))
  (segment (start 155.7566 95.1484) (end 153.199951 92.591751) (width 1.2) (layer B.Cu) (net 6))
  (segment (start 153.199951 92.591751) (end 149.825849 92.591751) (width 1.2) (layer B.Cu) (net 6))
  (segment (start 171.7928 123.444) (end 177.3428 123.444) (width 1.2) (layer B.Cu) (net 7) (status 30))
  (segment (start 178.3842 122.4026) (end 177.3428 123.444) (width 1.2) (layer B.Cu) (net 7))
  (segment (start 178.3842 116.7638) (end 178.3842 122.4026) (width 1.2) (layer B.Cu) (net 7))
  (segment (start 175.8696 102.616) (end 175.8696 97.6376) (width 1.2) (layer B.Cu) (net 7))
  (segment (start 178.181 109.2454) (end 178.181 104.9274) (width 1.2) (layer B.Cu) (net 7))
  (segment (start 178.181 104.9274) (end 175.8696 102.616) (width 1.2) (layer B.Cu) (net 7))
  (segment (start 175.8696 95.0976) (end 175.8696 97.6376) (width 1.2) (layer B.Cu) (net 7))
  (segment (start 179.8574 109.2454) (end 178.181 109.2454) (width 1.2) (layer B.Cu) (net 7))
  (segment (start 181.2544 110.6424) (end 179.8574 109.2454) (width 1.2) (layer B.Cu) (net 7))
  (segment (start 181.2544 115.6716) (end 181.2544 110.6424) (width 1.2) (layer B.Cu) (net 7))
  (segment (start 178.3842 116.7638) (end 180.1622 116.7638) (width 1.2) (layer B.Cu) (net 7))
  (segment (start 180.1622 116.7638) (end 181.2544 115.6716) (width 1.2) (layer B.Cu) (net 7))
  (segment (start 127 115.218) (end 127.254 114.964) (width 1.2) (layer B.Cu) (net 8) (status 30))
  (segment (start 126.92888 115.28912) (end 127.254 114.964) (width 1.2) (layer B.Cu) (net 8) (status 30))
  (segment (start 126.92888 120.65508) (end 126.92888 115.28912) (width 1.2) (layer B.Cu) (net 8) (status 30))
  (segment (start 134.02564 92.964) (end 136.56564 95.504) (width 1.2) (layer B.Cu) (net 9) (status 20))
  (segment (start 127.254 92.964) (end 134.02564 92.964) (width 1.2) (layer B.Cu) (net 9) (status 10))
  (segment (start 171.438449 104.524) (end 171.438449 103.124) (width 1.2) (layer B.Cu) (net 10))
  (segment (start 171.438449 106.959321) (end 171.438449 104.524) (width 1.2) (layer B.Cu) (net 10))
  (segment (start 169.15237 109.2454) (end 171.438449 106.959321) (width 1.2) (layer B.Cu) (net 10))
  (segment (start 168.021 109.2454) (end 169.15237 109.2454) (width 1.2) (layer B.Cu) (net 10))
  (segment (start 169.21226 97.53092) (end 169.21226 94.99092) (width 1.2) (layer B.Cu) (net 11) (status 30))
  (segment (start 169.21226 98.62566) (end 169.21226 97.53092) (width 1.2) (layer B.Cu) (net 11) (status 30))
  (segment (start 168.43756 99.40036) (end 169.21226 98.62566) (width 1.2) (layer B.Cu) (net 11) (status 20))
  (segment (start 153.353931 99.40036) (end 168.43756 99.40036) (width 1.2) (layer B.Cu) (net 11))
  (segment (start 150.7566 95.1484) (end 150.7566 96.803029) (width 1.2) (layer B.Cu) (net 11) (status 10))
  (segment (start 150.7566 96.803029) (end 153.353931 99.40036) (width 1.2) (layer B.Cu) (net 11))
  (segment (start 175.85182 92.52966) (end 175.87976 92.5576) (width 1.2) (layer B.Cu) (net 12) (status 30))
  (segment (start 160.7566 92.73794) (end 160.7566 95.1484) (width 1.2) (layer B.Cu) (net 12))
  (segment (start 163.32962 90.16492) (end 160.7566 92.73794) (width 1.2) (layer B.Cu) (net 12))
  (segment (start 175.032554 90.16492) (end 163.32962 90.16492) (width 1.2) (layer B.Cu) (net 12))
  (segment (start 175.8696 91.001966) (end 175.032554 90.16492) (width 1.2) (layer B.Cu) (net 12))
  (segment (start 175.8696 92.5576) (end 175.8696 91.001966) (width 1.2) (layer B.Cu) (net 12))
  (segment (start 167.248449 103.124) (end 165.7096 104.662849) (width 1.2) (layer B.Cu) (net 13))
  (segment (start 168.898449 103.124) (end 167.248449 103.124) (width 1.2) (layer B.Cu) (net 13))
  (segment (start 165.7096 104.662849) (end 165.7096 111.3282) (width 1.2) (layer B.Cu) (net 13))
  (segment (start 166.91503 112.8522) (end 164.1856 112.8522) (width 1.2) (layer B.Cu) (net 13))
  (segment (start 168.0464 112.8522) (end 166.91503 112.8522) (width 1.2) (layer B.Cu) (net 13))
  (segment (start 165.7096 111.3282) (end 164.1856 112.8522) (width 1.2) (layer B.Cu) (net 13))
  (segment (start 164.1856 112.8522) (end 160.1216 116.9162) (width 1.2) (layer B.Cu) (net 13))

  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 5CB55BCF) (hatch edge 0.508)
    (connect_pads (clearance 1.5))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 182.2196 132.08) (xy 182.2196 89.0524) (xy 119.634 89.0524) (xy 119.634 132.08)
      )
    )
    (filled_polygon
      (pts
        (xy 124.583138 91.107693) (xy 124.418628 91.650009) (xy 124.377 92.072667) (xy 124.377 93.855332) (xy 124.418628 94.27799)
        (xy 124.583138 94.820306) (xy 124.850288 95.320108) (xy 125.209811 95.758188) (xy 125.647891 96.117712) (xy 126.147693 96.384862)
        (xy 126.690009 96.549372) (xy 127.254 96.60492) (xy 127.81799 96.549372) (xy 128.360306 96.384862) (xy 128.860108 96.117712)
        (xy 129.298188 95.758189) (xy 129.657712 95.320109) (xy 129.726722 95.191) (xy 133.103188 95.191) (xy 133.433308 95.52112)
        (xy 133.433308 97.004) (xy 133.464722 97.322948) (xy 133.557755 97.629638) (xy 133.708834 97.912286) (xy 133.912151 98.160029)
        (xy 134.159894 98.363346) (xy 134.442542 98.514425) (xy 134.749232 98.607458) (xy 135.06818 98.638872) (xy 138.06818 98.638872)
        (xy 138.387128 98.607458) (xy 138.693818 98.514425) (xy 138.976466 98.363346) (xy 139.224209 98.160029) (xy 139.427526 97.912286)
        (xy 139.578605 97.629638) (xy 139.671638 97.322948) (xy 139.703052 97.004) (xy 139.703052 96.995653) (xy 140.336132 96.995653)
        (xy 140.492142 97.311214) (xy 140.866925 97.50202) (xy 141.271731 97.616044) (xy 141.691004 97.648902) (xy 142.108631 97.599334)
        (xy 142.508563 97.469243) (xy 142.804218 97.311214) (xy 142.960228 96.995653) (xy 141.64818 95.683605) (xy 140.336132 96.995653)
        (xy 139.703052 96.995653) (xy 139.703052 96.402016) (xy 139.840966 96.660038) (xy 140.156527 96.816048) (xy 141.468575 95.504)
        (xy 140.156527 94.191952) (xy 139.840966 94.347962) (xy 139.703052 94.618854) (xy 139.703052 94.012347) (xy 140.336132 94.012347)
        (xy 141.64818 95.324395) (xy 142.960228 94.012347) (xy 142.804218 93.696786) (xy 142.429435 93.50598) (xy 142.024629 93.391956)
        (xy 141.605356 93.359098) (xy 141.187729 93.408666) (xy 140.787797 93.538757) (xy 140.492142 93.696786) (xy 140.336132 94.012347)
        (xy 139.703052 94.012347) (xy 139.703052 94.004) (xy 139.671638 93.685052) (xy 139.578605 93.378362) (xy 139.427526 93.095714)
        (xy 139.224209 92.847971) (xy 138.976466 92.644654) (xy 138.693818 92.493575) (xy 138.387128 92.400542) (xy 138.06818 92.369128)
        (xy 136.58022 92.369128) (xy 135.677733 91.46664) (xy 135.607986 91.381654) (xy 135.268881 91.103358) (xy 134.881999 90.896565)
        (xy 134.462208 90.769223) (xy 134.135041 90.737) (xy 134.135038 90.737) (xy 134.02564 90.726225) (xy 133.916242 90.737)
        (xy 129.726722 90.737) (xy 129.709297 90.7044) (xy 145.332868 90.7044) (xy 144.118296 91.918972) (xy 144.033315 91.988714)
        (xy 143.776723 92.301373) (xy 143.755019 92.327819) (xy 143.548226 92.7147) (xy 143.420884 93.134492) (xy 143.377885 93.57106)
        (xy 143.388661 93.680468) (xy 143.388661 94.31497) (xy 143.139833 94.191952) (xy 141.827785 95.504) (xy 143.139833 96.816048)
        (xy 143.388661 96.69303) (xy 143.38866 99.194187) (xy 139.679248 102.9036) (xy 136.738533 102.9036) (xy 136.730821 102.895888)
        (xy 136.259611 102.581035) (xy 135.73603 102.364161) (xy 135.1802 102.2536) (xy 134.61348 102.2536) (xy 134.05765 102.364161)
        (xy 133.534069 102.581035) (xy 133.062859 102.895888) (xy 132.662128 103.296619) (xy 132.347275 103.767829) (xy 132.130401 104.29141)
        (xy 132.01984 104.84724) (xy 132.01984 105.41396) (xy 132.130401 105.96979) (xy 132.347275 106.493371) (xy 132.662128 106.964581)
        (xy 133.062859 107.365312) (xy 133.534069 107.680165) (xy 134.05765 107.897039) (xy 134.61348 108.0076) (xy 135.1802 108.0076)
        (xy 135.73603 107.897039) (xy 136.259611 107.680165) (xy 136.730821 107.365312) (xy 136.738533 107.3576) (xy 138.3747 107.3576)
        (xy 138.3747 107.792342) (xy 138.363925 107.90174) (xy 138.3747 108.011138) (xy 138.3747 108.01114) (xy 138.406923 108.338307)
        (xy 138.534265 108.758098) (xy 138.741058 109.144981) (xy 139.019354 109.484086) (xy 139.10434 109.553832) (xy 141.029874 111.479368)
        (xy 141.099614 111.564346) (xy 141.18459 111.634084) (xy 141.184591 111.634085) (xy 141.230184 111.671502) (xy 141.438719 111.842642)
        (xy 141.825601 112.049435) (xy 142.245392 112.176777) (xy 142.572559 112.209) (xy 142.572561 112.209) (xy 142.68196 112.219775)
        (xy 142.791358 112.209) (xy 143.833161 112.209) (xy 143.83316 114.437133) (xy 143.781772 114.49975) (xy 143.528551 114.973493)
        (xy 143.372618 115.487535) (xy 143.364678 115.568148) (xy 142.443027 116.4898) (xy 142.397355 116.339241) (xy 142.190562 115.952359)
        (xy 141.912266 115.613254) (xy 141.827284 115.543511) (xy 140.798372 114.5146) (xy 140.728626 114.429614) (xy 140.389521 114.151318)
        (xy 140.002639 113.944525) (xy 139.582848 113.817183) (xy 139.255681 113.78496) (xy 139.255678 113.78496) (xy 139.14628 113.774185)
        (xy 139.036882 113.78496) (xy 138.171674 113.78496) (xy 138.156189 113.766091) (xy 137.908446 113.562774) (xy 137.625798 113.411695)
        (xy 137.319108 113.318662) (xy 137.00016 113.287248) (xy 134.80016 113.287248) (xy 134.481212 113.318662) (xy 134.174522 113.411695)
        (xy 133.891874 113.562774) (xy 133.644131 113.766091) (xy 133.440814 114.013834) (xy 133.289735 114.296482) (xy 133.196702 114.603172)
        (xy 133.165288 114.92212) (xy 133.165288 117.12212) (xy 133.196702 117.441068) (xy 133.289735 117.747758) (xy 133.440814 118.030406)
        (xy 133.644131 118.278149) (xy 133.891874 118.481466) (xy 134.174522 118.632545) (xy 134.481212 118.725578) (xy 134.80016 118.756992)
        (xy 137.00016 118.756992) (xy 137.319108 118.725578) (xy 137.625798 118.632545) (xy 137.908446 118.481466) (xy 138.102921 118.321865)
        (xy 138.10292 123.48776) (xy 137.556267 123.48776) (xy 137.49365 123.436372) (xy 137.019907 123.183151) (xy 136.505865 123.027218)
        (xy 136.105241 122.98776) (xy 135.837319 122.98776) (xy 135.436695 123.027218) (xy 134.922653 123.183151) (xy 134.44891 123.436372)
        (xy 134.361533 123.50808) (xy 129.885126 123.50808) (xy 129.788226 123.326794) (xy 129.584909 123.079051) (xy 129.337166 122.875734)
        (xy 129.202469 122.803736) (xy 129.357779 122.648426) (xy 129.699991 122.13627) (xy 129.935711 121.567192) (xy 130.013086 121.178202)
        (xy 134.246545 121.178202) (xy 134.311145 121.391174) (xy 134.461189 121.696409) (xy 134.667898 121.966507) (xy 134.923329 122.191088)
        (xy 135.217666 122.361522) (xy 135.539597 122.471259) (xy 135.80872 122.35368) (xy 135.80872 120.90908) (xy 136.06272 120.90908)
        (xy 136.06272 122.35368) (xy 136.331843 122.471259) (xy 136.653774 122.361522) (xy 136.948111 122.191088) (xy 137.203542 121.966507)
        (xy 137.410251 121.696409) (xy 137.560295 121.391174) (xy 137.624895 121.178202) (xy 137.506845 120.90908) (xy 136.06272 120.90908)
        (xy 135.80872 120.90908) (xy 134.364595 120.90908) (xy 134.246545 121.178202) (xy 130.013086 121.178202) (xy 130.05588 120.963063)
        (xy 130.05588 120.385958) (xy 134.246545 120.385958) (xy 134.364595 120.65508) (xy 135.80872 120.65508) (xy 135.80872 119.21048)
        (xy 136.06272 119.21048) (xy 136.06272 120.65508) (xy 137.506845 120.65508) (xy 137.624895 120.385958) (xy 137.560295 120.172986)
        (xy 137.410251 119.867751) (xy 137.203542 119.597653) (xy 136.948111 119.373072) (xy 136.653774 119.202638) (xy 136.331843 119.092901)
        (xy 136.06272 119.21048) (xy 135.80872 119.21048) (xy 135.539597 119.092901) (xy 135.217666 119.202638) (xy 134.923329 119.373072)
        (xy 134.667898 119.597653) (xy 134.461189 119.867751) (xy 134.311145 120.172986) (xy 134.246545 120.385958) (xy 130.05588 120.385958)
        (xy 130.05588 120.347097) (xy 129.935711 119.742968) (xy 129.699991 119.17389) (xy 129.357779 118.661734) (xy 129.15588 118.459835)
        (xy 129.15588 118.44839) (xy 129.475821 118.185821) (xy 129.866586 117.709674) (xy 130.15695 117.166441) (xy 130.335755 116.576999)
        (xy 130.381 116.117618) (xy 130.381 113.810382) (xy 130.335755 113.351001) (xy 130.15695 112.761559) (xy 129.866586 112.218326)
        (xy 129.475821 111.742179) (xy 128.999674 111.351414) (xy 128.495636 111.082) (xy 134.151928 111.082) (xy 134.164188 111.206482)
        (xy 134.200498 111.32618) (xy 134.259463 111.436494) (xy 134.338815 111.533185) (xy 134.435506 111.612537) (xy 134.54582 111.671502)
        (xy 134.665518 111.707812) (xy 134.79 111.720072) (xy 135.60425 111.717) (xy 135.763 111.55825) (xy 135.763 110.109)
        (xy 136.017 110.109) (xy 136.017 111.55825) (xy 136.17575 111.717) (xy 136.99 111.720072) (xy 137.114482 111.707812)
        (xy 137.23418 111.671502) (xy 137.344494 111.612537) (xy 137.441185 111.533185) (xy 137.520537 111.436494) (xy 137.579502 111.32618)
        (xy 137.615812 111.206482) (xy 137.628072 111.082) (xy 137.625 110.26775) (xy 137.46625 110.109) (xy 136.017 110.109)
        (xy 135.763 110.109) (xy 134.31375 110.109) (xy 134.155 110.26775) (xy 134.151928 111.082) (xy 128.495636 111.082)
        (xy 128.456441 111.06105) (xy 127.866999 110.882245) (xy 127.254 110.82187) (xy 126.641002 110.882245) (xy 126.05156 111.06105)
        (xy 125.508327 111.351414) (xy 125.03218 111.742179) (xy 124.641414 112.218326) (xy 124.35105 112.761559) (xy 124.172245 113.351001)
        (xy 124.127 113.810382) (xy 124.127 116.117617) (xy 124.172245 116.576998) (xy 124.35105 117.16644) (xy 124.641414 117.709673)
        (xy 124.701881 117.783352) (xy 124.70188 118.459835) (xy 124.499981 118.661734) (xy 124.157769 119.17389) (xy 123.922049 119.742968)
        (xy 123.80188 120.347097) (xy 123.80188 120.963063) (xy 123.922049 121.567192) (xy 124.157769 122.13627) (xy 124.499981 122.648426)
        (xy 124.655291 122.803736) (xy 124.520594 122.875734) (xy 124.272851 123.079051) (xy 124.069534 123.326794) (xy 123.918455 123.609442)
        (xy 123.825422 123.916132) (xy 123.794008 124.23508) (xy 123.794008 127.23508) (xy 123.825422 127.554028) (xy 123.918455 127.860718)
        (xy 124.069534 128.143366) (xy 124.272851 128.391109) (xy 124.520594 128.594426) (xy 124.803242 128.745505) (xy 125.109932 128.838538)
        (xy 125.42888 128.869952) (xy 128.42888 128.869952) (xy 128.747828 128.838538) (xy 129.054518 128.745505) (xy 129.337166 128.594426)
        (xy 129.584909 128.391109) (xy 129.788226 128.143366) (xy 129.885126 127.96208) (xy 134.411053 127.96208) (xy 134.44891 127.993148)
        (xy 134.922653 128.246369) (xy 135.436695 128.402302) (xy 135.837319 128.44176) (xy 136.105241 128.44176) (xy 136.505865 128.402302)
        (xy 137.019907 128.246369) (xy 137.49365 127.993148) (xy 137.556267 127.94176) (xy 139.006402 127.94176) (xy 139.1158 127.952535)
        (xy 139.225198 127.94176) (xy 139.225201 127.94176) (xy 139.552368 127.909537) (xy 139.972159 127.782195) (xy 140.359041 127.575402)
        (xy 140.380743 127.557591) (xy 140.511658 127.802515) (xy 140.557159 127.887641) (xy 140.835455 128.226746) (xy 140.920436 128.296488)
        (xy 143.051947 130.428) (xy 121.286 130.428) (xy 121.286 108.882) (xy 134.151928 108.882) (xy 134.155 109.69625)
        (xy 134.31375 109.855) (xy 135.763 109.855) (xy 135.763 108.40575) (xy 136.017 108.40575) (xy 136.017 109.855)
        (xy 137.46625 109.855) (xy 137.625 109.69625) (xy 137.628072 108.882) (xy 137.615812 108.757518) (xy 137.579502 108.63782)
        (xy 137.520537 108.527506) (xy 137.441185 108.430815) (xy 137.344494 108.351463) (xy 137.23418 108.292498) (xy 137.114482 108.256188)
        (xy 136.99 108.243928) (xy 136.17575 108.247) (xy 136.017 108.40575) (xy 135.763 108.40575) (xy 135.60425 108.247)
        (xy 134.79 108.243928) (xy 134.665518 108.256188) (xy 134.54582 108.292498) (xy 134.435506 108.351463) (xy 134.338815 108.430815)
        (xy 134.259463 108.527506) (xy 134.200498 108.63782) (xy 134.164188 108.757518) (xy 134.151928 108.882) (xy 121.286 108.882)
        (xy 121.286 90.7044) (xy 124.798703 90.7044)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5CB55BCC) (hatch edge 0.508)
    (connect_pads yes (clearance 1.5))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 182.2196 132.08) (xy 182.2196 89.0524) (xy 145.3896 89.0778) (xy 145.4658 132.08)
      )
    )
    (filled_polygon
      (pts
        (xy 180.567601 130.428) (xy 165.532652 130.428) (xy 169.73427 126.226384) (xy 169.819246 126.156646) (xy 169.901363 126.056586)
        (xy 169.960026 125.985105) (xy 170.047126 126.056586) (xy 170.590359 126.34695) (xy 171.179801 126.525755) (xy 171.639182 126.571)
        (xy 171.946418 126.571) (xy 172.405799 126.525755) (xy 172.995241 126.34695) (xy 173.538474 126.056586) (xy 174.00831 125.671)
        (xy 175.12729 125.671) (xy 175.597126 126.056586) (xy 176.140359 126.34695) (xy 176.729801 126.525755) (xy 177.189182 126.571)
        (xy 177.496418 126.571) (xy 177.955799 126.525755) (xy 178.545241 126.34695) (xy 179.088474 126.056586) (xy 179.564621 125.665821)
        (xy 179.955386 125.189674) (xy 180.24575 124.646441) (xy 180.424555 124.056999) (xy 180.48493 123.444) (xy 180.463011 123.221456)
        (xy 180.567601 122.87667)
      )
    )
    (filled_polygon
      (pts
        (xy 165.945812 115.24143) (xy 165.692591 115.715173) (xy 165.536658 116.229215) (xy 165.484006 116.7638) (xy 165.536658 117.298385)
        (xy 165.692591 117.812427) (xy 165.945812 118.28617) (xy 165.997201 118.348788) (xy 165.9972 123.664546) (xy 162.120148 127.5416)
        (xy 150.956469 127.5416) (xy 151.254386 127.297106) (xy 151.324132 127.21212) (xy 151.965253 126.571) (xy 152.250783 126.571)
        (xy 152.854912 126.450831) (xy 153.42399 126.215111) (xy 153.936146 125.872899) (xy 154.138045 125.671) (xy 155.27729 125.671)
        (xy 155.747126 126.056586) (xy 156.290359 126.34695) (xy 156.879801 126.525755) (xy 157.339182 126.571) (xy 157.646418 126.571)
        (xy 158.105799 126.525755) (xy 158.695241 126.34695) (xy 159.238474 126.056586) (xy 159.714621 125.665821) (xy 160.105386 125.189674)
        (xy 160.39575 124.646441) (xy 160.574555 124.056999) (xy 160.63493 123.444) (xy 160.574555 122.831001) (xy 160.39575 122.241559)
        (xy 160.105386 121.698326) (xy 159.7198 121.22849) (xy 159.7198 119.61682) (xy 159.987639 119.6432) (xy 160.255561 119.6432)
        (xy 160.656185 119.603742) (xy 161.170227 119.447809) (xy 161.64397 119.194588) (xy 162.05921 118.85381) (xy 162.399988 118.43857)
        (xy 162.653209 117.964827) (xy 162.809142 117.450785) (xy 162.817082 117.370171) (xy 165.108054 115.0792) (xy 166.07895 115.0792)
      )
    )
    (filled_polygon
      (pts
        (xy 152.682254 118.824486) (xy 152.885571 119.072229) (xy 153.133314 119.275546) (xy 153.415962 119.426625) (xy 153.722652 119.519658)
        (xy 154.0416 119.551072) (xy 155.265801 119.551072) (xy 155.2658 121.217) (xy 154.138045 121.217) (xy 153.936146 121.015101)
        (xy 153.42399 120.672889) (xy 152.854912 120.437169) (xy 152.250783 120.317) (xy 151.634817 120.317) (xy 151.030688 120.437169)
        (xy 150.46161 120.672889) (xy 149.949454 121.015101) (xy 149.513901 121.450654) (xy 149.171689 121.96281) (xy 148.935969 122.531888)
        (xy 148.8158 123.136017) (xy 148.8158 123.421547) (xy 148.749587 123.48776) (xy 148.411132 123.48776) (xy 148.387309 123.458731)
        (xy 148.32272 123.405724) (xy 148.32272 123.061932) (xy 148.351749 123.038109) (xy 148.555066 122.790366) (xy 148.706145 122.507718)
        (xy 148.799178 122.201028) (xy 148.830592 121.88208) (xy 148.830592 119.68208) (xy 148.799178 119.363132) (xy 148.706145 119.056442)
        (xy 148.555066 118.773794) (xy 148.503861 118.7114) (xy 152.621808 118.7114)
      )
    )
    (filled_polygon
      (pts
        (xy 175.649328 117.8638) (xy 175.680742 118.182748) (xy 175.773775 118.489438) (xy 175.924854 118.772086) (xy 176.128171 119.019829)
        (xy 176.1572 119.043653) (xy 176.157201 120.535941) (xy 176.140359 120.54105) (xy 175.597126 120.831414) (xy 175.12729 121.217)
        (xy 174.00831 121.217) (xy 173.538474 120.831414) (xy 172.995241 120.54105) (xy 172.405799 120.362245) (xy 171.946418 120.317)
        (xy 171.639182 120.317) (xy 171.179801 120.362245) (xy 170.590359 120.54105) (xy 170.4512 120.615432) (xy 170.4512 118.9908)
        (xy 171.315202 118.9908) (xy 171.4246 119.001575) (xy 171.533998 118.9908) (xy 171.534001 118.9908) (xy 171.861168 118.958577)
        (xy 172.280959 118.831235) (xy 172.667841 118.624442) (xy 173.006946 118.346146) (xy 173.076692 118.26116) (xy 175.649328 115.688525)
      )
    )
    (filled_polygon
      (pts
        (xy 174.008958 103.859241) (xy 174.287254 104.198346) (xy 174.37224 104.268092) (xy 175.954001 105.849853) (xy 175.954 107.66987)
        (xy 175.764364 107.953681) (xy 175.558797 108.449963) (xy 175.454 108.976814) (xy 175.454 109.513986) (xy 175.558797 110.040837)
        (xy 175.764364 110.537119) (xy 175.823218 110.6252) (xy 175.445598 110.6252) (xy 175.3362 110.614425) (xy 175.226801 110.6252)
        (xy 175.226799 110.6252) (xy 174.899632 110.657423) (xy 174.479841 110.784765) (xy 174.379574 110.838359) (xy 174.092958 110.991558)
        (xy 173.838831 111.200115) (xy 173.753854 111.269854) (xy 173.684116 111.35483) (xy 170.502148 114.5368) (xy 170.200521 114.5368)
        (xy 170.463036 114.143919) (xy 170.668603 113.647637) (xy 170.7734 113.120786) (xy 170.7734 112.583614) (xy 170.668603 112.056763)
        (xy 170.463036 111.560481) (xy 170.221554 111.199078) (xy 170.395611 111.106042) (xy 170.734716 110.827746) (xy 170.804462 110.74276)
        (xy 172.935819 108.611405) (xy 173.020795 108.541667) (xy 173.096055 108.449963) (xy 173.29909 108.202563) (xy 173.319144 108.165046)
        (xy 173.505884 107.81568) (xy 173.633226 107.395889) (xy 173.665449 107.068722) (xy 173.665449 107.06872) (xy 173.676224 106.959321)
        (xy 173.665449 106.849923) (xy 173.665449 104.149551) (xy 173.755884 103.980359) (xy 173.870948 103.601043)
      )
    )
    (filled_polygon
      (pts
        (xy 148.637718 111.233532) (xy 148.645658 111.314145) (xy 148.801591 111.828187) (xy 149.054812 112.30193) (xy 149.39559 112.71717)
        (xy 149.81083 113.057948) (xy 150.284573 113.311169) (xy 150.798615 113.467102) (xy 151.199239 113.50656) (xy 151.467161 113.50656)
        (xy 151.867785 113.467102) (xy 152.381827 113.311169) (xy 152.85557 113.057948) (xy 152.918187 113.00656) (xy 154.431822 113.00656)
        (xy 154.54122 113.017335) (xy 154.650618 113.00656) (xy 154.650621 113.00656) (xy 154.977788 112.974337) (xy 155.349403 112.861609)
        (xy 155.343825 112.91824) (xy 155.354601 113.027648) (xy 155.354601 114.281328) (xy 154.962147 114.281328) (xy 154.719201 114.2574)
        (xy 154.719198 114.2574) (xy 154.6098 114.246625) (xy 154.500402 114.2574) (xy 148.28716 114.2574) (xy 148.28716 111.554607)
        (xy 148.328388 111.50437) (xy 148.530476 111.12629)
      )
    )
    (filled_polygon
      (pts
        (xy 160.548437 113.33991) (xy 159.8086 114.079747) (xy 159.8086 113.840692) (xy 160.3794 113.269893)
      )
    )
    (filled_polygon
      (pts
        (xy 163.482601 108.912401) (xy 163.349993 108.779793) (xy 163.391558 108.767185) (xy 163.482601 108.718522)
      )
    )
    (filled_polygon
      (pts
        (xy 151.701847 100.89773) (xy 151.771585 100.982706) (xy 151.856561 101.052444) (xy 151.856562 101.052445) (xy 152.110689 101.261002)
        (xy 152.295679 101.359881) (xy 152.497572 101.467795) (xy 152.917363 101.595137) (xy 153.24453 101.62736) (xy 153.244532 101.62736)
        (xy 153.353931 101.638135) (xy 153.463329 101.62736) (xy 161.145867 101.62736) (xy 160.16856 102.604668) (xy 160.083574 102.674414)
        (xy 159.805278 103.013519) (xy 159.598485 103.400402) (xy 159.471143 103.820193) (xy 159.4679 103.853125) (xy 159.409891 103.900731)
        (xy 159.386068 103.92976) (xy 159.27341 103.92976) (xy 159.164019 103.918986) (xy 159.054628 103.92976) (xy 159.054619 103.92976)
        (xy 158.727452 103.961983) (xy 158.307661 104.089325) (xy 157.920779 104.296118) (xy 157.581674 104.574414) (xy 157.511932 104.659395)
        (xy 153.618768 108.55256) (xy 152.918187 108.55256) (xy 152.874975 108.517097) (xy 153.02829 108.435148) (xy 153.44353 108.09437)
        (xy 153.784308 107.67913) (xy 154.037529 107.205387) (xy 154.193462 106.691345) (xy 154.246114 106.15676) (xy 154.193462 105.622175)
        (xy 154.037529 105.108133) (xy 153.784308 104.63439) (xy 153.44353 104.21915) (xy 153.02829 103.878372) (xy 152.554547 103.625151)
        (xy 152.040505 103.469218) (xy 151.959892 103.461278) (xy 150.03722 101.538607) (xy 150.03722 99.233102)
      )
    )
    (filled_polygon
      (pts
        (xy 180.5676 107.133628) (xy 180.408 107.085214) (xy 180.408 105.036798) (xy 180.418775 104.927399) (xy 180.395721 104.693328)
        (xy 180.375777 104.490832) (xy 180.248435 104.071041) (xy 180.041642 103.684159) (xy 179.763346 103.345054) (xy 179.678364 103.275312)
        (xy 178.0966 101.693548) (xy 178.0966 99.213129) (xy 178.286236 98.929319) (xy 178.491803 98.433037) (xy 178.5966 97.906186)
        (xy 178.5966 97.369014) (xy 178.491803 96.842163) (xy 178.295232 96.3676) (xy 178.491803 95.893037) (xy 178.5966 95.366186)
        (xy 178.5966 94.829014) (xy 178.491803 94.302163) (xy 178.295232 93.8276) (xy 178.491803 93.353037) (xy 178.5966 92.826186)
        (xy 178.5966 92.289014) (xy 178.491803 91.762163) (xy 178.286236 91.265881) (xy 178.10694 90.997545) (xy 178.0966 90.892565)
        (xy 178.078067 90.7044) (xy 180.5676 90.7044)
      )
    )
    (filled_polygon
      (pts
        (xy 169.211449 106.036868) (xy 168.659068 106.589249) (xy 168.555585 106.557858) (xy 168.154961 106.5184) (xy 167.9366 106.5184)
        (xy 167.9366 105.585301) (xy 168.170902 105.351) (xy 169.211449 105.351)
      )
    )
    (filled_polygon
      (pts
        (xy 173.1426 92.826186) (xy 173.247397 93.353037) (xy 173.443968 93.8276) (xy 173.247397 94.302163) (xy 173.1426 94.829014)
        (xy 173.1426 95.366186) (xy 173.247397 95.893037) (xy 173.443968 96.3676) (xy 173.247397 96.842163) (xy 173.1426 97.369014)
        (xy 173.1426 97.906186) (xy 173.247397 98.433037) (xy 173.452964 98.929319) (xy 173.642601 99.21313) (xy 173.6426 102.055702)
        (xy 173.549091 101.880759) (xy 173.270795 101.541654) (xy 172.93169 101.263358) (xy 172.544808 101.056565) (xy 172.307784 100.984665)
        (xy 172.235884 100.747642) (xy 172.029091 100.360759) (xy 171.750795 100.021654) (xy 171.41169 99.743358) (xy 171.200379 99.63041)
        (xy 171.279695 99.482019) (xy 171.355677 99.23154) (xy 171.628896 98.822639) (xy 171.834463 98.326357) (xy 171.93926 97.799506)
        (xy 171.93926 97.262334) (xy 171.834463 96.735483) (xy 171.637892 96.26092) (xy 171.834463 95.786357) (xy 171.93926 95.259506)
        (xy 171.93926 94.722334) (xy 171.834463 94.195483) (xy 171.637892 93.72092) (xy 171.834463 93.246357) (xy 171.93926 92.719506)
        (xy 171.93926 92.39192) (xy 173.1426 92.39192)
      )
    )
    (filled_polygon
      (pts
        (xy 159.57423 90.770857) (xy 159.507773 90.7044) (xy 159.640688 90.7044)
      )
    )
  )
)
