17108931796960
lib_fp
C_Rect_L13.5mm_W5.0mm_P10.00mm_FKS3_FKP3_MKS4
C, Rect series, Radial, pin pitch=10.00mm, , length*width=13.5*5mm^2, Capacitor, http://www.wima.com/EN/WIMA_FKS_3.pdf, http://www.wima.com/EN/WIMA_MKS_4.pdf
C Rect series Radial pin pitch 10.00mm  length 13.5mm width 5mm Capacitor
0
2
2
lib_fp
D_DO-41_SOD81_P10.16mm_Horizontal
Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf
Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm
0
2
2
lib_fp
Fuseholder5x20_horiz_SemiClosed_Casing10x25mm
Fuseholder, 5x20, Semi closed, horizontal, Casing 10x25mm,
Fuseholder 5x20 Semi closed horizontal Casing 10x25mm Sicherungshalter halbgeschlossen 
0
2
2
lib_fp
logo_utn_fsilk_small


0
0
0
lib_fp
Potentiometer_Alps_RK163_Single_Horizontal
Potentiometer, horizontal, Alps RK163 Single, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK16/RK16_list.html
Potentiometer horizontal Alps RK163 Single
0
3
3
lib_fp
Potentiometer_Bourns_3266Y_Vertical
Potentiometer, vertical, Bourns 3266Y, https://www.bourns.com/docs/Product-Datasheets/3266.pdf
Potentiometer vertical Bourns 3266Y
0
3
3
lib_fp
R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal
Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf
Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm
0
2
2
lib_fp
R_Axial_Shunt_L22.2mm_W8.0mm_PS14.30mm_P25.40mm
Resistor, Axial_Shunt series, Box, pin pitch=25.4mm, 3W, length*width*height=22.2*8*8mm^3, shunt pin pitch = 14.30mm, http://www.vishay.com/docs/30217/cpsl.pdf
Resistor Axial_Shunt series Box pin pitch 25.4mm 3W length 22.2mm width 8mm height 8mm shunt pin pitch 14.30mm
0
4
4
lib_fp
TerminalBlock_bornier-2_P5.08mm
simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2
terminal block bornier2
0
2
2
lib_fp
TO-18-3
TO-18-3
TO-18-3
0
3
3
lib_fp
TO-220-3_Vertical
TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf
TO-220-3 Vertical RM 2.54mm
0
3
3
