\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Inversor Monof\IeC {\'a}sico}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito esquematico de inversor monof\IeC {\'a}sico}}{1}\protected@file@percent }
\newlabel{fig:circuito}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Modulaci\IeC {\'o}n senoidal por ancho de pulso SPWM}{1}\protected@file@percent }
\newlabel{ecu:ma}{{1}{1}}
\newlabel{ecu:mf}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}SPWM Bipolar}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Se\IeC {\~n}ales de control}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparaci\IeC {\'o}n de se\IeC {\~n}al portadora y de referencia. Generaci\IeC {\'o}n de se\IeC {\~n}ales de conmutaci\IeC {\'o}n para $m_a = 0.6$ y $m_f = 21$.}}{2}\protected@file@percent }
\newlabel{fig:controlbi}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Se\IeC {\~n}al en la carga}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Efectos del $m_a$ en la se\IeC {\~n}al de salida}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tensi\IeC {\'o}n y corriente de carga para $m_a = 0.6$ y $m_f = 21$.}}{2}\protected@file@percent }
\newlabel{fig:cargabi}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Componentes arm\IeC {\'o}nicos para $m_a = 0.1, 0.6$ y $0.9$.}}{2}\protected@file@percent }
\newlabel{fig:ma0bi}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Efecto del $m_f$ en la se\IeC {\~n}al de salida}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Componentes arm\IeC {\'o}nicos para $m_a = 1, 2$ y $3$.}}{2}\protected@file@percent }
\newlabel{fig:ma1bi}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tensi\IeC {\'o}n de la fundamental y distorsi\IeC {\'o}n arm\IeC {\'o}nica total en funci\IeC {\'o}n de $m_a$.}}{3}\protected@file@percent }
\newlabel{fig:thdbi}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}SPWM Unipolar}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Se\IeC {\~n}ales de control}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Se\IeC {\~n}al en la carga}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Contenido espectral de la tensi\IeC {\'o}n de salida para $m_f = 3, 9.12$ y $20$ con $m_a = 0.6$.}}{3}\protected@file@percent }
\newlabel{fig:mfbi}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparaci\IeC {\'o}n de se\IeC {\~n}al portadora y de referencia. Generaci\IeC {\'o}n de se\IeC {\~n}ales de conmutaci\IeC {\'o}n para $m_a = 0.6$ y $m_f = 21$.}}{3}\protected@file@percent }
\newlabel{fig:controluni}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Efectos del $m_a$ en la se\IeC {\~n}al de salida}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tensi\IeC {\'o}n y corriente de carga para $m_a = 0.6$ y $m_f = 21$.}}{3}\protected@file@percent }
\newlabel{fig:cargauni}{{9}{3}}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{IEEEhowto:kopka}{2}
\bibcite{IEEEhowto:kopka}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Componentes arm\IeC {\'o}nicos para $m_a = 0.1, 0.6$ y $0.9$.}}{4}\protected@file@percent }
\newlabel{fig:ma0uni}{{10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Efecto del $m_f$ en la se\IeC {\~n}al de salida}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusiones}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Componentes arm\IeC {\'o}nicos para $m_a = 1, 2$ y $3$.}}{4}\protected@file@percent }
\newlabel{fig:ma1uni}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tensi\IeC {\'o}n de la fundamental y distorsi\IeC {\'o}n arm\IeC {\'o}nica total en funci\IeC {\'o}n de $m_a$.}}{4}\protected@file@percent }
\newlabel{fig:thduni}{{12}{4}}
\@writefile{toc}{\contentsline {section}{Referencias}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Contenido espectral de la tensi\IeC {\'o}n de salida para $m_f = 3$, $9.12$ y $20$ con $m_a = 0.6$.}}{4}\protected@file@percent }
\newlabel{fig:mfuni}{{13}{4}}
