.ALIASES
J_J1            J1(d=N00189 g=N00171 s=0 ) CN @HARTLEY_FET_I.SCHEMATIC1(sch_1):INS39@PHIL_FET.2N5486/PLP.Normal(chips)
L_L1            L1(1=N00171 2=N00167 ) CN @HARTLEY_FET_I.SCHEMATIC1(sch_1):INS75@ANALOG.L.Normal(chips)
V_V1            V1(+=N00167 -=0 ) CN @HARTLEY_FET_I.SCHEMATIC1(sch_1):INS100@SOURCE.VDC.Normal(chips)
C_C1            C1(+=N00189 -=N00171 ) CN @HARTLEY_FET_I.SCHEMATIC1(sch_1):INS147@ANALOG.C_elect.Normal(chips)
L_L2            L2(1=N00308 2=N00189 ) CN @HARTLEY_FET_I.SCHEMATIC1(sch_1):INS250@ANALOG.L.Normal(chips)
V_V2            V2(+=N00308 -=0 ) CN @HARTLEY_FET_I.SCHEMATIC1(sch_1):INS292@SOURCE.VDC.Normal(chips)
R_R1            R1(1=0 2=N00499 ) CN @HARTLEY_FET_I.SCHEMATIC1(sch_1):INS457@ANALOG.R.Normal(chips)
X_TX1    TX1(1=N00308 2=N00189 3=N00499 4=0 ) CN @HARTLEY_FET_I.SCHEMATIC1(sch_1):INS903@ANALOG.XFRM_LINEAR.Normal(chips)
.ENDALIASES
