<Qucs Schematic 0.0.19>
<Properties>
  <View=0,80,800,788,1,0,0>
  <Grid=10,10,0>
  <DataSet=tp1Ind.dat>
  <DataDisplay=tp1Ind.sch>
  <OpenDisplay=1>
  <Script=tp1Ind.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Título>
  <FrameText1=Dibujado por:>
  <FrameText2=Fecha:>
  <FrameText3=Revisión:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 150 429 495 329 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"modZ" #0000ff 0 3 0 0 0>
  </Rect>
  <Tab 150 768 472 286 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1000 315 0 225 "" "" "">
	<"XC" #0000ff 0 3 1 0 0>
	<"XL" #0000ff 0 3 1 0 0>
	<"modZ" #0000ff 0 3 1 0 0>
  </Tab>
</Diagrams>
<Paintings>
</Paintings>
