\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}% 
\contentsline {section}{\numberline {2}Circuito a analizar}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Lista de Componentes}{2}{subsection.2.1}% 
\contentsline {section}{\numberline {3}Norma MIL-HDBK-217F}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}An\IeC {\'a}lisis por Stress}{3}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Diodo 1N4148}{3}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}Transistor Bipolar MMBT5551}{3}{subsubsection.3.1.2}% 
\contentsline {subsubsection}{\numberline {3.1.3}Optoacoplador Pc817c }{3}{subsubsection.3.1.3}% 
\contentsline {subsubsection}{\numberline {3.1.4}Rel\IeC {\'e} Electromec\IeC {\'a}nico SRD-05VDC-SL}{3}{subsubsection.3.1.4}% 
\contentsline {subsubsection}{\numberline {3.1.5}LED SMD VLMW11R2S2}{4}{subsubsection.3.1.5}% 
\contentsline {subsubsection}{\numberline {3.1.6}Resistores}{4}{subsubsection.3.1.6}% 
\contentsline {subsubsection}{\numberline {3.1.7}Capacitores}{4}{subsubsection.3.1.7}% 
\contentsline {subsubsection}{\numberline {3.1.8}Microcontrolador 16F886}{4}{subsubsection.3.1.8}% 
\contentsline {subsubsection}{\numberline {3.1.9}Cristal de Quarzo}{4}{subsubsection.3.1.9}% 
\contentsline {subsubsection}{\numberline {3.1.10}Regulador de Tensi\IeC {\'o}n LM7805}{4}{subsubsection.3.1.10}% 
\contentsline {subsubsection}{\numberline {3.1.11}$\lambda _{pT}$ del sistema}{5}{subsubsection.3.1.11}% 
\contentsline {subsection}{\numberline {3.2}An\IeC {\'a}lisis por cuenta partes}{5}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}An\IeC {\'a}lisis del modo de fallas y sus efectos FMEA}{6}{subsubsection.3.2.1}% 
