.ALIASES
V_V1            V1(+=N00117 -=0 ) CN @PAPER.SCHEMATIC1(sch_1):INS52@SOURCE.VPULSE.Normal(chips)
R_R1            R1(1=N00117 2=N00135 ) CN @PAPER.SCHEMATIC1(sch_1):INS101@ANALOG.R.Normal(chips)
X_M1            M1(D=N00509 G=N00135 S=0 ) CN @PAPER.SCHEMATIC1(sch_1):INS431@IRF.IRF150.Normal(chips)
R_R2            R2(1=N00538 2=N00509 ) CN @PAPER.SCHEMATIC1(sch_1):INS465@ANALOG.R.Normal(chips)
V_V2            V2(+=N00538 -=0 ) CN @PAPER.SCHEMATIC1(sch_1):INS522@SOURCE.VDC.Normal(chips)
V_V3            V3(+=N01203 -=0 ) CN @PAPER.SCHEMATIC1(sch_1):INS1089@SOURCE.VPULSE.Normal(chips)
R_R3            R3(1=N01203 2=N01199 ) CN @PAPER.SCHEMATIC1(sch_1):INS1138@ANALOG.R.Normal(chips)
R_R4            R4(1=N01262 2=N01258 ) CN @PAPER.SCHEMATIC1(sch_1):INS1154@ANALOG.R.Normal(chips)
Z_Z1            Z1(C=N01258 G=N01199 E=0 ) CN @PAPER.SCHEMATIC1(sch_1):INS1181@IGBT.IRG4PH50S.Normal(chips)
V_V4            V4(+=N01262 -=0 ) CN @PAPER.SCHEMATIC1(sch_1):INS1242@SOURCE.VDC.Normal(chips)
D_D1            D1(1=N01258 2=N01262 ) CN @PAPER.SCHEMATIC1(sch_1):INS1498@DIODE.MUR160.Normal(chips)
.ENDALIASES
