EESchema Schematic File Version 4
LIBS:LLaveH-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L LLaveH:Regulator_Controller_TL494 U1
U 1 1 5D80FC21
P 3050 1900
F 0 "U1" H 3400 2550 50  0000 C CNN
F 1 "TL494" H 3350 1350 50  0000 C CNN
F 2 "lib_fp:DIP-16_W7.62mm_LongPads" H 3050 1900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl494.pdf" H 3050 1900 50  0001 C CNN
	1    3050 1900
	1    0    0    -1  
$EndComp
$Comp
L LLaveH:power_GND #PWR0101
U 1 1 5D8054CE
P 3050 2700
F 0 "#PWR0101" H 3050 2450 50  0001 C CNN
F 1 "GND" H 3055 2527 50  0000 C CNN
F 2 "" H 3050 2700 50  0001 C CNN
F 3 "" H 3050 2700 50  0001 C CNN
	1    3050 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 2700 3050 2500
$Comp
L LLaveH:power_GND #PWR0102
U 1 1 5D805922
P 2250 2700
F 0 "#PWR0102" H 2250 2450 50  0001 C CNN
F 1 "GND" H 2255 2527 50  0000 C CNN
F 2 "" H 2250 2700 50  0001 C CNN
F 3 "" H 2250 2700 50  0001 C CNN
	1    2250 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 2100 2550 2100
$Comp
L LLaveH:Device_C_Small C1
U 1 1 5D80646D
P 2400 2500
F 0 "C1" H 2200 2550 50  0000 L CNN
F 1 "10n" H 2200 2450 50  0000 L CNN
F 2 "lib_fp:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 2400 2500 50  0001 C CNN
F 3 "~" H 2400 2500 50  0001 C CNN
	1    2400 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 2400 2400 2300
Wire Wire Line
	2400 2300 2550 2300
$Comp
L LLaveH:power_+12V #PWR0103
U 1 1 5D8078AA
P 3050 900
F 0 "#PWR0103" H 3050 750 50  0001 C CNN
F 1 "+12V" H 3065 1073 50  0000 C CNN
F 2 "" H 3050 900 50  0001 C CNN
F 3 "" H 3050 900 50  0001 C CNN
	1    3050 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 900  3050 1200
$Comp
L LLaveH:power_+12V #PWR0104
U 1 1 5D808BC7
P 3750 1650
F 0 "#PWR0104" H 3750 1500 50  0001 C CNN
F 1 "+12V" H 3765 1823 50  0000 C CNN
F 2 "" H 3750 1650 50  0001 C CNN
F 3 "" H 3750 1650 50  0001 C CNN
	1    3750 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 1650 3750 1750
$Comp
L LLaveH:Device_R_Small_US R3
U 1 1 5D809430
P 3700 2400
F 0 "R3" H 3768 2446 50  0000 L CNN
F 1 "1,2k" H 3768 2355 50  0000 L CNN
F 2 "lib_fp:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 3700 2400 50  0001 C CNN
F 3 "~" H 3700 2400 50  0001 C CNN
	1    3700 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 2300 3700 2050
$Comp
L LLaveH:power_GND #PWR0105
U 1 1 5D809A82
P 3700 2700
F 0 "#PWR0105" H 3700 2450 50  0001 C CNN
F 1 "GND" H 3705 2527 50  0000 C CNN
F 2 "" H 3700 2700 50  0001 C CNN
F 3 "" H 3700 2700 50  0001 C CNN
	1    3700 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 2500 3700 2700
Text GLabel 3900 2050 2    50   Output ~ 0
PWM
Wire Wire Line
	3900 2050 3700 2050
$Comp
L LLaveH:Device_R_Small_US R2
U 1 1 5D80AF26
P 2300 2200
F 0 "R2" V 2200 2200 50  0000 C CNN
F 1 "6,8k" V 2400 2200 50  0000 C CNN
F 2 "lib_fp:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 2300 2200 50  0001 C CNN
F 3 "~" H 2300 2200 50  0001 C CNN
	1    2300 2200
	0    1    1    0   
$EndComp
Wire Wire Line
	2400 2200 2550 2200
$Comp
L LLaveH:Device_R_POT_TRIM_US RV4
U 1 1 5D80C0F3
P 2000 2450
F 0 "RV4" H 1932 2496 50  0000 R CNN
F 1 "10k" H 1932 2405 50  0000 R CNN
F 2 "lib_fp:Potentiometer_Bourns_3266Y_Vertical" H 2000 2450 50  0001 C CNN
F 3 "~" H 2000 2450 50  0001 C CNN
	1    2000 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 2300 2000 2200
Wire Wire Line
	2000 2200 2200 2200
Wire Wire Line
	2150 2450 2150 2600
Wire Wire Line
	2150 2600 2000 2600
Wire Wire Line
	2000 2700 2000 2600
Wire Wire Line
	2500 2700 2500 2100
Connection ~ 2000 2600
Wire Wire Line
	2000 2700 2250 2700
Wire Wire Line
	2400 2600 2400 2700
Connection ~ 2400 2700
Wire Wire Line
	2400 2700 2500 2700
Connection ~ 2250 2700
Wire Wire Line
	2250 2700 2400 2700
$Comp
L LLaveH:power_GND #PWR0106
U 1 1 5D81010F
P 2500 2000
F 0 "#PWR0106" H 2500 1750 50  0001 C CNN
F 1 "GND" H 2505 1827 50  0001 C CNN
F 2 "" H 2500 2000 50  0001 C CNN
F 3 "" H 2500 2000 50  0001 C CNN
	1    2500 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	2500 2000 2550 2000
Text GLabel 2450 1900 0    50   Output ~ 0
Vref
Wire Wire Line
	2450 1900 2550 1900
Text GLabel 1050 1150 1    50   Input ~ 0
Vref
$Comp
L LLaveH:Device_R_POT_US RV2
U 1 1 5D817708
P 1050 1900
F 0 "RV2" H 982 1946 50  0000 R CNN
F 1 "1k" H 982 1855 50  0000 R CNN
F 2 "lib_fp:Potentiometer_Alps_RK163_Single_Horizontal" H 1050 1900 50  0001 C CNN
F 3 "~" H 1050 1900 50  0001 C CNN
	1    1050 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 2150 1050 2100
$Comp
L LLaveH:power_GND #PWR0107
U 1 1 5D8213BA
P 1050 2600
F 0 "#PWR0107" H 1050 2350 50  0001 C CNN
F 1 "GND" H 1055 2427 50  0000 C CNN
F 2 "" H 1050 2600 50  0001 C CNN
F 3 "" H 1050 2600 50  0001 C CNN
	1    1050 2600
	1    0    0    -1  
$EndComp
Text GLabel 2450 1800 0    50   Input ~ 0
Duty
Wire Wire Line
	2450 1800 2550 1800
Text GLabel 1300 1900 2    50   Output ~ 0
Duty
Wire Wire Line
	1300 1900 1200 1900
Wire Wire Line
	1050 1750 1050 1650
$Comp
L LLaveH:Device_R_POT_TRIM_US RV1
U 1 1 5D833776
P 1050 1500
F 0 "RV1" H 982 1546 50  0000 R CNN
F 1 "1k" H 982 1455 50  0000 R CNN
F 2 "lib_fp:Potentiometer_Bourns_3266Y_Vertical" H 1050 1500 50  0001 C CNN
F 3 "~" H 1050 1500 50  0001 C CNN
	1    1050 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 1150 1050 1300
Wire Wire Line
	1200 1300 1050 1300
Wire Wire Line
	1200 1300 1200 1500
Connection ~ 1050 1300
Wire Wire Line
	1050 1300 1050 1350
$Comp
L LLaveH:Device_R_POT_TRIM_US RV3
U 1 1 5D83C8D4
P 1050 2300
F 0 "RV3" H 982 2346 50  0000 R CNN
F 1 "1k" H 982 2255 50  0000 R CNN
F 2 "lib_fp:Potentiometer_Bourns_3266Y_Vertical" H 1050 2300 50  0001 C CNN
F 3 "~" H 1050 2300 50  0001 C CNN
	1    1050 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 2600 1050 2450
Wire Wire Line
	1200 2300 1200 2100
Wire Wire Line
	1200 2100 1050 2100
Connection ~ 1050 2100
Wire Wire Line
	1050 2100 1050 2050
Wire Wire Line
	2550 1600 2500 1600
Wire Wire Line
	2500 1600 2500 1550
Wire Wire Line
	2500 1500 2550 1500
$Comp
L LLaveH:power_GND #PWR0108
U 1 1 5D842DF9
P 2500 1550
F 0 "#PWR0108" H 2500 1300 50  0001 C CNN
F 1 "GND" H 2505 1377 50  0001 C CNN
F 2 "" H 2500 1550 50  0001 C CNN
F 3 "" H 2500 1550 50  0001 C CNN
	1    2500 1550
	0    1    1    0   
$EndComp
Connection ~ 2500 1550
Wire Wire Line
	2500 1550 2500 1500
Wire Wire Line
	2550 1700 2350 1700
Wire Wire Line
	2350 1700 2350 1550
Wire Wire Line
	2350 1400 2550 1400
$Comp
L LLaveH:Device_R_Small_US R1
U 1 1 5D843F92
P 2200 1550
F 0 "R1" V 2100 1550 50  0000 C CNN
F 1 "56k" V 2300 1550 50  0000 C CNN
F 2 "lib_fp:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 2200 1550 50  0001 C CNN
F 3 "~" H 2200 1550 50  0001 C CNN
	1    2200 1550
	0    1    1    0   
$EndComp
Wire Wire Line
	2300 1550 2350 1550
Connection ~ 2350 1550
Wire Wire Line
	2350 1550 2350 1400
Text GLabel 2000 1250 1    50   Input ~ 0
Vref
Wire Wire Line
	2000 1550 2100 1550
Wire Wire Line
	2000 1250 2000 1550
Text Notes 700  800  0    79   Italic 0
PWM
Wire Notes Line
	4250 3350 600  3350
Wire Notes Line
	600  3350 600  600 
Wire Notes Line
	600  600  4250 600 
Wire Notes Line
	4250 600  4250 3350
$Comp
L LLaveH:4xxx_4049 U2
U 1 1 5D86EF32
P 5650 1350
F 0 "U2" H 5650 1550 50  0000 C CNN
F 1 "4049" H 5750 1200 50  0000 C CNN
F 2 "lib_fp:DIP-16_W7.62mm_LongPads" H 5650 1350 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/intersil/documents/cd40/cd4049ubms.pdf" H 5650 1350 50  0001 C CNN
	1    5650 1350
	1    0    0    -1  
$EndComp
$Comp
L LLaveH:4xxx_4049 U2
U 6 1 5D86FEAB
P 7600 1350
F 0 "U2" H 7600 1550 50  0000 C CNN
F 1 "4049" H 7700 1200 50  0000 C CNN
F 2 "lib_fp:DIP-16_W7.62mm_LongPads" H 7600 1350 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/intersil/documents/cd40/cd4049ubms.pdf" H 7600 1350 50  0001 C CNN
	6    7600 1350
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D1
U 1 1 5D87332E
P 6800 1350
F 0 "D1" H 6800 1200 50  0000 C CNN
F 1 "1N4148" H 6800 1100 50  0000 C CNN
F 2 "lib_fp:D_DO-34_SOD68_P7.62mm_Horizontal" H 6800 1350 50  0001 C CNN
F 3 "~" H 6800 1350 50  0001 C CNN
	1    6800 1350
	1    0    0    -1  
$EndComp
$Comp
L LLaveH:Device_R_POT_TRIM_US RV5
U 1 1 5D8750CB
P 6750 1000
F 0 "RV5" V 6545 1000 50  0000 C CNN
F 1 "10k" V 6636 1000 50  0000 C CNN
F 2 "lib_fp:Potentiometer_Bourns_3266Y_Vertical" H 6750 1000 50  0001 C CNN
F 3 "~" H 6750 1000 50  0001 C CNN
	1    6750 1000
	0    1    1    0   
$EndComp
$Comp
L LLaveH:Device_C C2
U 1 1 5D878E7D
P 7150 1600
F 0 "C2" H 7265 1646 50  0000 L CNN
F 1 "470p" H 7265 1555 50  0000 L CNN
F 2 "lib_fp:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 7188 1450 50  0001 C CNN
F 3 "~" H 7150 1600 50  0001 C CNN
	1    7150 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 1450 7150 1350
Wire Wire Line
	7150 1350 7000 1350
Wire Wire Line
	7300 1350 7150 1350
Connection ~ 7150 1350
$Comp
L LLaveH:power_GND #PWR0109
U 1 1 5D87BFB2
P 7150 1800
F 0 "#PWR0109" H 7150 1550 50  0001 C CNN
F 1 "GND" H 7155 1627 50  0000 C CNN
F 2 "" H 7150 1800 50  0001 C CNN
F 3 "" H 7150 1800 50  0001 C CNN
	1    7150 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 1800 7150 1750
Wire Wire Line
	6600 1350 6450 1350
Wire Wire Line
	6900 1150 6900 1000
Wire Wire Line
	6900 1000 7150 1000
Wire Wire Line
	7150 1000 7150 1350
Connection ~ 6900 1000
Wire Wire Line
	6600 1000 6450 1000
Wire Wire Line
	6450 1000 6450 1350
$Comp
L LLaveH:4xxx_4049 U2
U 3 1 5D894345
P 5300 2650
F 0 "U2" H 5300 2850 50  0000 C CNN
F 1 "4049" H 5350 2500 50  0000 C CNN
F 2 "lib_fp:DIP-16_W7.62mm_LongPads" H 5300 2650 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/intersil/documents/cd40/cd4049ubms.pdf" H 5300 2650 50  0001 C CNN
	3    5300 2650
	1    0    0    -1  
$EndComp
$Comp
L LLaveH:4xxx_4049 U2
U 5 1 5D89434B
P 7600 2650
F 0 "U2" H 7600 2850 50  0000 C CNN
F 1 "4049" H 7650 2500 50  0000 C CNN
F 2 "lib_fp:DIP-16_W7.62mm_LongPads" H 7600 2650 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/intersil/documents/cd40/cd4049ubms.pdf" H 7600 2650 50  0001 C CNN
	5    7600 2650
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D2
U 1 1 5D894351
P 6800 2650
F 0 "D2" H 6800 2500 50  0000 C CNN
F 1 "1N4148" H 6800 2400 50  0000 C CNN
F 2 "lib_fp:D_DO-34_SOD68_P7.62mm_Horizontal" H 6800 2650 50  0001 C CNN
F 3 "~" H 6800 2650 50  0001 C CNN
	1    6800 2650
	1    0    0    -1  
$EndComp
$Comp
L LLaveH:Device_R_POT_TRIM_US RV6
U 1 1 5D894357
P 6750 2300
F 0 "RV6" V 6545 2300 50  0000 C CNN
F 1 "10k" V 6636 2300 50  0000 C CNN
F 2 "lib_fp:Potentiometer_Bourns_3266Y_Vertical" H 6750 2300 50  0001 C CNN
F 3 "~" H 6750 2300 50  0001 C CNN
	1    6750 2300
	0    1    1    0   
$EndComp
$Comp
L LLaveH:Device_C C3
U 1 1 5D89435D
P 7150 2900
F 0 "C3" H 7265 2946 50  0000 L CNN
F 1 "470p" H 7265 2855 50  0000 L CNN
F 2 "lib_fp:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 7188 2750 50  0001 C CNN
F 3 "~" H 7150 2900 50  0001 C CNN
	1    7150 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 2750 7150 2650
Wire Wire Line
	7150 2650 7000 2650
Wire Wire Line
	7300 2650 7150 2650
Connection ~ 7150 2650
$Comp
L LLaveH:power_GND #PWR0110
U 1 1 5D894367
P 7150 3100
F 0 "#PWR0110" H 7150 2850 50  0001 C CNN
F 1 "GND" H 7155 2927 50  0000 C CNN
F 2 "" H 7150 3100 50  0001 C CNN
F 3 "" H 7150 3100 50  0001 C CNN
	1    7150 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 3100 7150 3050
Wire Wire Line
	6600 2650 6450 2650
Wire Wire Line
	6900 2450 6900 2300
Wire Wire Line
	6900 2300 7150 2300
Wire Wire Line
	7150 2300 7150 2650
Connection ~ 6900 2300
Wire Wire Line
	6600 2300 6450 2300
Wire Wire Line
	6450 2300 6450 2650
Connection ~ 6450 2650
Wire Wire Line
	6450 2650 6300 2650
Text GLabel 4650 2000 0    50   Input ~ 0
PWM
Wire Wire Line
	4850 1350 4850 2000
Wire Wire Line
	5000 2650 4850 2650
Text Notes 4400 800  0    79   Italic 0
DTC
Text GLabel 7950 1350 2    47   Output ~ 0
NO_INV_CTRL
Wire Wire Line
	7950 1350 7900 1350
Text GLabel 7950 2650 2    47   Output ~ 0
INV_CTRL
Wire Wire Line
	7950 2650 7900 2650
Wire Notes Line
	4300 3350 4300 600 
Wire Wire Line
	4650 2000 4850 2000
Connection ~ 4850 2000
Wire Wire Line
	4850 2000 4850 2650
$Comp
L LLaveH:4xxx_4049 U2
U 4 1 5D8FDC62
P 6000 2650
F 0 "U2" H 6000 2850 50  0000 C CNN
F 1 "4049" H 6050 2500 50  0000 C CNN
F 2 "lib_fp:DIP-16_W7.62mm_LongPads" H 6000 2650 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/intersil/documents/cd40/cd4049ubms.pdf" H 6000 2650 50  0001 C CNN
	4    6000 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 2650 5600 2650
Wire Wire Line
	4850 1350 5350 1350
Wire Wire Line
	6450 1350 5950 1350
Connection ~ 6450 1350
Wire Notes Line
	8500 600  8500 3350
Wire Wire Line
	3550 1700 3600 1700
Wire Wire Line
	3600 1700 3600 1750
Wire Wire Line
	3600 1800 3550 1800
Wire Wire Line
	3600 1750 3750 1750
Connection ~ 3600 1750
Wire Wire Line
	3600 1750 3600 1800
Wire Wire Line
	3550 2000 3600 2000
Wire Wire Line
	3600 2000 3600 2050
Wire Wire Line
	3600 2100 3550 2100
Wire Wire Line
	3600 2050 3700 2050
Connection ~ 3600 2050
Wire Wire Line
	3600 2050 3600 2100
Connection ~ 3700 2050
$Comp
L LLaveH:Device_C_Small C4
U 1 1 5D972996
P 2900 1050
F 0 "C4" H 2700 1100 50  0000 L CNN
F 1 "100n" H 2650 1000 50  0000 L CNN
F 2 "lib_fp:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 2900 1050 50  0001 C CNN
F 3 "~" H 2900 1050 50  0001 C CNN
	1    2900 1050
	1    0    0    -1  
$EndComp
$Comp
L LLaveH:power_GND #PWR0111
U 1 1 5D976B6E
P 2900 1150
F 0 "#PWR0111" H 2900 900 50  0001 C CNN
F 1 "GND" H 2905 977 50  0001 C CNN
F 2 "" H 2900 1150 50  0001 C CNN
F 3 "" H 2900 1150 50  0001 C CNN
	1    2900 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 950  2900 900 
Wire Wire Line
	2900 900  3050 900 
Connection ~ 3050 900 
$Comp
L LLaveH:Device_CP1_Small C5
U 1 1 5D984F9A
P 3200 1050
F 0 "C5" H 3291 1096 50  0000 L CNN
F 1 "10u" H 3291 1005 50  0000 L CNN
F 2 "lib_fp:CP_Radial_D5.0mm_P2.50mm" H 3200 1050 50  0001 C CNN
F 3 "~" H 3200 1050 50  0001 C CNN
	1    3200 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 950  3200 900 
Wire Wire Line
	3200 900  3050 900 
$Comp
L LLaveH:power_GND #PWR0112
U 1 1 5D987D19
P 3200 1150
F 0 "#PWR0112" H 3200 900 50  0001 C CNN
F 1 "GND" H 3205 977 50  0001 C CNN
F 2 "" H 3200 1150 50  0001 C CNN
F 3 "" H 3200 1150 50  0001 C CNN
	1    3200 1150
	1    0    0    -1  
$EndComp
$Comp
L LLaveH:4xxx_4049 U2
U 7 1 5D98A552
P 8950 2250
F 0 "U2" H 9000 2600 50  0000 L CNN
F 1 "4049" H 9000 1900 50  0000 L CNN
F 2 "lib_fp:DIP-16_W7.62mm_LongPads" H 8950 2250 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/intersil/documents/cd40/cd4049ubms.pdf" H 8950 2250 50  0001 C CNN
	7    8950 2250
	1    0    0    -1  
$EndComp
$Comp
L LLaveH:power_+12V #PWR0113
U 1 1 5D990E21
P 8950 1450
F 0 "#PWR0113" H 8950 1300 50  0001 C CNN
F 1 "+12V" H 8965 1623 50  0000 C CNN
F 2 "" H 8950 1450 50  0001 C CNN
F 3 "" H 8950 1450 50  0001 C CNN
	1    8950 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 1450 8950 1750
$Comp
L LLaveH:Device_C_Small C6
U 1 1 5D990E28
P 8800 1600
F 0 "C6" H 8600 1650 50  0000 L CNN
F 1 "100n" H 8550 1550 50  0000 L CNN
F 2 "lib_fp:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 8800 1600 50  0001 C CNN
F 3 "~" H 8800 1600 50  0001 C CNN
	1    8800 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 1500 8800 1450
Wire Wire Line
	8800 1450 8950 1450
Connection ~ 8950 1450
$Comp
L LLaveH:Device_CP1_Small C7
U 1 1 5D990E31
P 9100 1600
F 0 "C7" H 9191 1646 50  0000 L CNN
F 1 "10u" H 9191 1555 50  0000 L CNN
F 2 "lib_fp:CP_Radial_D5.0mm_P2.50mm" H 9100 1600 50  0001 C CNN
F 3 "~" H 9100 1600 50  0001 C CNN
	1    9100 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 1500 9100 1450
Wire Wire Line
	9100 1450 8950 1450
$Comp
L LLaveH:power_GND #PWR0114
U 1 1 5D993FA3
P 8800 1750
F 0 "#PWR0114" H 8800 1500 50  0001 C CNN
F 1 "GND" H 8805 1577 50  0001 C CNN
F 2 "" H 8800 1750 50  0001 C CNN
F 3 "" H 8800 1750 50  0001 C CNN
	1    8800 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 1750 8800 1700
$Comp
L LLaveH:power_GND #PWR0115
U 1 1 5D997F92
P 9100 1750
F 0 "#PWR0115" H 9100 1500 50  0001 C CNN
F 1 "GND" H 9105 1577 50  0001 C CNN
F 2 "" H 9100 1750 50  0001 C CNN
F 3 "" H 9100 1750 50  0001 C CNN
	1    9100 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 1750 9100 1700
$Comp
L LLaveH:power_GND #PWR0116
U 1 1 5D9A0F0F
P 8950 2800
F 0 "#PWR0116" H 8950 2550 50  0001 C CNN
F 1 "GND" H 8955 2627 50  0000 C CNN
F 2 "" H 8950 2800 50  0001 C CNN
F 3 "" H 8950 2800 50  0001 C CNN
	1    8950 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 2750 8950 2800
Wire Notes Line
	9400 3350 9400 600 
Wire Notes Line
	4300 3350 9400 3350
Wire Notes Line
	4300 600  9400 600 
$Comp
L LLaveH:power_+12V #PWR0117
U 1 1 5D80D210
P 9600 1100
F 0 "#PWR0117" H 9600 950 50  0001 C CNN
F 1 "+12V" H 9615 1273 50  0000 C CNN
F 2 "" H 9600 1100 50  0001 C CNN
F 3 "" H 9600 1100 50  0001 C CNN
	1    9600 1100
	1    0    0    -1  
$EndComp
$Comp
L LLaveH:power_GND #PWR0118
U 1 1 5D812FF0
P 9600 1300
F 0 "#PWR0118" H 9600 1050 50  0001 C CNN
F 1 "GND" H 9605 1127 50  0000 C CNN
F 2 "" H 9600 1300 50  0001 C CNN
F 3 "" H 9600 1300 50  0001 C CNN
	1    9600 1300
	1    0    0    -1  
$EndComp
Text GLabel 10650 1100 0    47   Input ~ 0
NO_INV_CTRL
Text GLabel 10650 1300 0    47   Input ~ 0
INV_CTRL
$Comp
L LLaveH:Connector_Screw_Terminal_01x02 J1
U 1 1 5D82716A
P 9900 1150
F 0 "J1" H 9850 1300 50  0000 L CNN
F 1 "Alimentacion CTRL" H 9700 900 50  0000 L CNN
F 2 "lib_fp:TerminalBlock_screwless-2_P5mm" H 9900 1150 50  0001 C CNN
F 3 "~" H 9900 1150 50  0001 C CNN
	1    9900 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 1150 9600 1150
Wire Wire Line
	9600 1150 9600 1100
Wire Wire Line
	9600 1300 9600 1250
Wire Wire Line
	9600 1250 9700 1250
$Comp
L LLaveH:Connector_Screw_Terminal_01x02 J2
U 1 1 5D82D68E
P 10950 1250
F 0 "J2" H 10950 1000 50  0000 C CNN
F 1 "Salida_CTRL" H 10900 1400 50  0000 C CNN
F 2 "lib_fp:TerminalBlock_screwless-2_P5mm" H 10950 1250 50  0001 C CNN
F 3 "~" H 10950 1250 50  0001 C CNN
	1    10950 1250
	1    0    0    1   
$EndComp
Wire Wire Line
	10750 1150 10700 1150
Wire Wire Line
	10700 1150 10700 1100
Wire Wire Line
	10700 1100 10650 1100
Wire Wire Line
	10750 1250 10700 1250
Wire Wire Line
	10700 1250 10700 1300
Wire Wire Line
	10700 1300 10650 1300
Wire Notes Line
	11150 3350 11150 600 
Wire Notes Line
	9450 600  9450 3350
Text Notes 9550 800  0    79   Italic 0
Conectores
Wire Notes Line
	9450 600  11150 600 
Wire Notes Line
	9450 3350 11150 3350
$Comp
L LLaveH:Driver_FET_IR2110 U4
U 1 1 5D813C2C
P 1350 4650
F 0 "U4" H 1500 5100 50  0000 C CNN
F 1 "IR2110" H 1550 4200 50  0000 C CNN
F 2 "lib_fp:DIP-14_W7.62mm_LongPads" H 1350 4650 50  0001 C CIN
F 3 "https://www.infineon.com/dgdl/ir2110.pdf?fileId=5546d462533600a4015355c80333167e" H 1350 4650 50  0001 C CNN
	1    1350 4650
	1    0    0    -1  
$EndComp
Text GLabel 950  4650 0    47   Input ~ 0
NO_INV
$Comp
L LLaveH:Connector_Screw_Terminal_01x02 J4
U 1 1 5D830AB3
P 9900 2000
F 0 "J4" H 9850 2150 50  0000 L CNN
F 1 "Alimentacion" H 9750 1750 50  0000 L CNN
F 2 "lib_fp:TerminalBlock_screwless-2_P5mm" H 9900 2000 50  0001 C CNN
F 3 "~" H 9900 2000 50  0001 C CNN
	1    9900 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 2000 9600 2000
Wire Wire Line
	9600 2000 9600 1950
Wire Wire Line
	9600 2150 9600 2100
Wire Wire Line
	9600 2100 9700 2100
$Comp
L LLaveH:power_VDD #PWR039
U 1 1 5D834188
P 9600 1950
F 0 "#PWR039" H 9600 1800 50  0001 C CNN
F 1 "VDD" H 9617 2123 50  0000 C CNN
F 2 "" H 9600 1950 50  0001 C CNN
F 3 "" H 9600 1950 50  0001 C CNN
	1    9600 1950
	1    0    0    -1  
$EndComp
$Comp
L LLaveH:power_VDD #PWR08
U 1 1 5D837C50
P 1350 3800
F 0 "#PWR08" H 1350 3650 50  0001 C CNN
F 1 "VDD" H 1367 3973 50  0000 C CNN
F 2 "" H 1350 3800 50  0001 C CNN
F 3 "" H 1350 3800 50  0001 C CNN
	1    1350 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 3800 1350 3850
$Comp
L LLaveH:Connector_Screw_Terminal_01x02 J6
U 1 1 5D843172
P 10950 2000
F 0 "J6" H 10950 1750 50  0000 C CNN
F 1 "Entrada Main" H 10900 2150 50  0000 C CNN
F 2 "lib_fp:TerminalBlock_screwless-2_P5mm" H 10950 2000 50  0001 C CNN
F 3 "~" H 10950 2000 50  0001 C CNN
	1    10950 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 2000 10700 2000
Wire Wire Line
	10700 2000 10700 1950
Wire Wire Line
	10700 1950 10650 1950
Wire Wire Line
	10750 2100 10700 2100
Wire Wire Line
	10700 2100 10700 2150
Wire Wire Line
	10700 2150 10650 2150
$Comp
L LLaveH:power_Earth #PWR07
U 1 1 5D84D7F5
P 1250 5200
F 0 "#PWR07" H 1250 4950 50  0001 C CNN
F 1 "Earth" H 1250 5050 50  0001 C CNN
F 2 "" H 1250 5200 50  0001 C CNN
F 3 "~" H 1250 5200 50  0001 C CNN
	1    1250 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 5150 1250 5200
Wire Wire Line
	1350 5200 1350 5150
Text GLabel 950  4850 0    47   Input ~ 0
SD
Text GLabel 950  4750 0    47   Input ~ 0
INV
Wire Wire Line
	950  4850 1050 4850
Wire Wire Line
	950  4650 1050 4650
Wire Wire Line
	950  4750 1050 4750
$Comp
L LLaveH:Device_D_Small_ALT D4
U 1 1 5D8687A9
P 2800 4250
F 0 "D4" H 2800 4455 50  0000 C CNN
F 1 "MUR160" H 2800 4364 50  0000 C CNN
F 2 "lib_fp:D_DO-41_SOD81_P10.16mm_Horizontal" V 2800 4250 50  0001 C CNN
F 3 "~" V 2800 4250 50  0001 C CNN
	1    2800 4250
	1    0    0    -1  
$EndComp
$Comp
L LLaveH:Device_R_Small_US R13
U 1 1 5D8693B0
P 2800 4450
F 0 "R13" V 2700 4450 50  0000 C CNN
F 1 "100" V 2900 4450 50  0000 C CNN
F 2 "lib_fp:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 2800 4450 50  0001 C CNN
F 3 "~" H 2800 4450 50  0001 C CNN
	1    2800 4450
	0    1    1    0   
$EndComp
Wire Wire Line
	2700 4450 2550 4450
Wire Wire Line
	2700 4250 2550 4250
Wire Wire Line
	2550 4250 2550 4450
Connection ~ 2550 4450
Wire Wire Line
	2550 4450 1650 4450
$Comp
L LLaveH:Device_CP1_Small C11
U 1 1 5D8735EC
P 2000 4350
F 0 "C11" V 2228 4350 50  0000 C CNN
F 1 "22u" V 2137 4350 50  0000 C CNN
F 2 "lib_fp:CP_Radial_D5.0mm_P2.50mm" H 2000 4350 50  0001 C CNN
F 3 "~" H 2000 4350 50  0001 C CNN
	1    2000 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1900 4350 1800 4350
$Comp
L LLaveH:Device_R_Small_US R9
U 1 1 5D8784FD
P 2550 4600
F 0 "R9" H 2650 4550 50  0000 C CNN
F 1 "1k" H 2700 4650 50  0000 C CNN
F 2 "lib_fp:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 2550 4600 50  0001 C CNN
F 3 "~" H 2550 4600 50  0001 C CNN
	1    2550 4600
	-1   0    0    1   
$EndComp
Wire Wire Line
	2550 4750 2200 4750
Wire Wire Line
	2550 4500 2550 4450
Wire Wire Line
	2550 4700 2550 4750
$Comp
L LLaveH:Device_C_Small C10
U 1 1 5D88EA7F
P 2000 4000
F 0 "C10" V 1771 4000 50  0000 C CNN
F 1 "100n" V 1862 4000 50  0000 C CNN
F 2 "lib_fp:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 2000 4000 50  0001 C CNN
F 3 "~" H 2000 4000 50  0001 C CNN
	1    2000 4000
	0    1    1    0   
$EndComp
Wire Wire Line
	1900 4000 1800 4000
Wire Wire Line
	1800 4000 1800 4350
Connection ~ 1800 4350
Wire Wire Line
	1800 4350 1650 4350
Wire Wire Line
	2200 4000 2200 4350
Wire Wire Line
	2200 4350 2100 4350
Wire Wire Line
	2200 4350 2200 4750
Connection ~ 2200 4350
Connection ~ 2200 4750
Wire Wire Line
	2200 4750 1650 4750
$Comp
L LLaveH:Device_D_Small_ALT D3
U 1 1 5D89E02B
P 1800 4600
F 0 "D3" V 1762 4668 50  0000 L CNN
F 1 "MUR160" V 1845 4668 39  0000 L CNN
F 2 "lib_fp:D_DO-41_SOD81_P10.16mm_Horizontal" V 1800 4600 50  0001 C CNN
F 3 "~" V 1800 4600 50  0001 C CNN
	1    1800 4600
	0    1    1    0   
$EndComp
Wire Wire Line
	2200 4000 2100 4000
Wire Wire Line
	1800 4500 1800 4350
$Comp
L LLaveH:power_VDD #PWR012
U 1 1 5D8C70E8
P 1950 4850
F 0 "#PWR012" H 1950 4700 50  0001 C CNN
F 1 "VDD" V 1967 4978 50  0000 L CNN
F 2 "" H 1950 4850 50  0001 C CNN
F 3 "" H 1950 4850 50  0001 C CNN
	1    1950 4850
	0    1    1    0   
$EndComp
Wire Wire Line
	1950 4850 1800 4850
Wire Wire Line
	1800 4700 1800 4850
Connection ~ 1800 4850
Wire Wire Line
	1800 4850 1650 4850
Wire Wire Line
	3100 4450 3100 4250
Wire Wire Line
	3100 4250 2900 4250
Wire Wire Line
	2900 4450 3100 4450
$Comp
L LLaveH:Device_D_Small_ALT D5
U 1 1 5D8E6C26
P 2850 5000
F 0 "D5" H 2850 5205 50  0000 C CNN
F 1 "MUR160" H 2850 5114 50  0000 C CNN
F 2 "lib_fp:D_DO-41_SOD81_P10.16mm_Horizontal" V 2850 5000 50  0001 C CNN
F 3 "~" V 2850 5000 50  0001 C CNN
	1    2850 5000
	1    0    0    -1  
$EndComp
$Comp
L LLaveH:Device_R_Small_US R14
U 1 1 5D8E6C2C
P 2850 5200
F 0 "R14" V 2750 5200 50  0000 C CNN
F 1 "100" V 2950 5200 50  0000 C CNN
F 2 "lib_fp:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 2850 5200 50  0001 C CNN
F 3 "~" H 2850 5200 50  0001 C CNN
	1    2850 5200
	0    1    1    0   
$EndComp
Wire Wire Line
	2750 5200 2550 5200
Wire Wire Line
	2750 5000 2550 5000
Wire Wire Line
	2550 5000 2550 5200
Connection ~ 2550 5200
Wire Wire Line
	2550 5200 2200 5200
$Comp
L LLaveH:Device_R_Small_US R10
U 1 1 5D8E6C37
P 2550 5350
F 0 "R10" H 2650 5300 50  0000 C CNN
F 1 "1k" H 2700 5400 50  0000 C CNN
F 2 "lib_fp:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 2550 5350 50  0001 C CNN
F 3 "~" H 2550 5350 50  0001 C CNN
	1    2550 5350
	-1   0    0    1   
$EndComp
Wire Wire Line
	2550 5250 2550 5200
Wire Wire Line
	2550 5450 2550 5500
Wire Wire Line
	3100 5200 3100 5000
Wire Wire Line
	3100 5000 2950 5000
Wire Wire Line
	2950 5200 3100 5200
Wire Wire Line
	1650 4950 2200 4950
Wire Wire Line
	2200 4950 2200 5200
Wire Wire Line
	2050 5500 2050 5200
Wire Wire Line
	2050 5200 1350 5200
Wire Wire Line
	2050 5500 2550 5500
$Comp
L LLaveH:Device_Q_NMOS_GDS Q1
U 1 1 5D8FD5AC
P 3300 4450
F 0 "Q1" H 3506 4496 50  0000 L CNN
F 1 "IRF840" H 3506 4405 50  0000 L CNN
F 2 "lib_fp:TO-220-3_Vertical" H 3500 4550 50  0001 C CNN
F 3 "~" H 3300 4450 50  0001 C CNN
	1    3300 4450
	1    0    0    -1  
$EndComp
$Comp
L LLaveH:Device_Q_NMOS_GDS Q2
U 1 1 5D9010E8
P 3300 5200
F 0 "Q2" H 3506 5246 50  0000 L CNN
F 1 "IRF840" H 3506 5155 50  0000 L CNN
F 2 "lib_fp:TO-220-3_Vertical" H 3500 5300 50  0001 C CNN
F 3 "~" H 3300 5200 50  0001 C CNN
	1    3300 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 5000 3400 4950
Wire Wire Line
	3400 4750 3400 4700
Connection ~ 3400 4750
$Comp
L LLaveH:power_VDD #PWR023
U 1 1 5D930511
P 4250 4050
F 0 "#PWR023" H 4250 3900 50  0001 C CNN
F 1 "VDD" H 4267 4223 50  0000 C CNN
F 2 "" H 4250 4050 50  0001 C CNN
F 3 "" H 4250 4050 50  0001 C CNN
	1    4250 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 4250 3400 4200
Wire Wire Line
	3400 4050 4250 4050
$Comp
L LLaveH:Driver_FET_IR2110 U8
U 1 1 5D968943
P 7200 4650
F 0 "U8" H 7350 5100 50  0000 C CNN
F 1 "IR2110" H 7400 4200 50  0000 C CNN
F 2 "lib_fp:DIP-14_W7.62mm_LongPads" H 7200 4650 50  0001 C CIN
F 3 "https://www.infineon.com/dgdl/ir2110.pdf?fileId=5546d462533600a4015355c80333167e" H 7200 4650 50  0001 C CNN
	1    7200 4650
	-1   0    0    -1  
$EndComp
Text GLabel 7600 4750 2    47   Input ~ 0
NO_INV
$Comp
L LLaveH:power_Earth #PWR036
U 1 1 5D968951
P 7300 5200
F 0 "#PWR036" H 7300 4950 50  0001 C CNN
F 1 "Earth" H 7300 5050 50  0001 C CNN
F 2 "" H 7300 5200 50  0001 C CNN
F 3 "~" H 7300 5200 50  0001 C CNN
	1    7300 5200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7200 5200 7200 5150
Text GLabel 7600 4850 2    47   Input ~ 0
SD
Text GLabel 7600 4650 2    47   Input ~ 0
INV
Wire Wire Line
	7600 4850 7500 4850
Wire Wire Line
	7600 4650 7500 4650
Wire Wire Line
	7600 4750 7500 4750
$Comp
L LLaveH:Device_D_Small_ALT D12
U 1 1 5D968962
P 5700 4250
F 0 "D12" H 5700 4455 50  0000 C CNN
F 1 "MUR160" H 5700 4364 50  0000 C CNN
F 2 "lib_fp:D_DO-41_SOD81_P10.16mm_Horizontal" V 5700 4250 50  0001 C CNN
F 3 "~" V 5700 4250 50  0001 C CNN
	1    5700 4250
	-1   0    0    -1  
$EndComp
$Comp
L LLaveH:Device_R_Small_US R19
U 1 1 5D968968
P 5700 4450
F 0 "R19" V 5600 4450 50  0000 C CNN
F 1 "100" V 5800 4450 50  0000 C CNN
F 2 "lib_fp:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 5700 4450 50  0001 C CNN
F 3 "~" H 5700 4450 50  0001 C CNN
	1    5700 4450
	0    -1   1    0   
$EndComp
Wire Wire Line
	5800 4450 5950 4450
Wire Wire Line
	5800 4250 5950 4250
Wire Wire Line
	5950 4250 5950 4450
Connection ~ 5950 4450
Wire Wire Line
	5950 4450 6900 4450
$Comp
L LLaveH:Device_CP1_Small C20
U 1 1 5D968973
P 6550 4350
F 0 "C20" V 6778 4350 50  0000 C CNN
F 1 "22u" V 6687 4350 50  0000 C CNN
F 2 "lib_fp:CP_Radial_D5.0mm_P2.50mm" H 6550 4350 50  0001 C CNN
F 3 "~" H 6550 4350 50  0001 C CNN
	1    6550 4350
	0    1    -1   0   
$EndComp
Wire Wire Line
	6650 4350 6750 4350
$Comp
L LLaveH:Device_R_Small_US R21
U 1 1 5D96897A
P 5950 4600
F 0 "R21" H 6050 4550 50  0000 C CNN
F 1 "1k" H 6100 4650 50  0000 C CNN
F 2 "lib_fp:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 5950 4600 50  0001 C CNN
F 3 "~" H 5950 4600 50  0001 C CNN
	1    5950 4600
	1    0    0    1   
$EndComp
Wire Wire Line
	5950 4750 6350 4750
Wire Wire Line
	5950 4500 5950 4450
Wire Wire Line
	5950 4700 5950 4750
$Comp
L LLaveH:Device_C_Small C19
U 1 1 5D968983
P 6550 4000
F 0 "C19" V 6321 4000 50  0000 C CNN
F 1 "100n" V 6412 4000 50  0000 C CNN
F 2 "lib_fp:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 6550 4000 50  0001 C CNN
F 3 "~" H 6550 4000 50  0001 C CNN
	1    6550 4000
	0    -1   1    0   
$EndComp
Wire Wire Line
	6650 4000 6750 4000
Wire Wire Line
	6750 4000 6750 4350
Connection ~ 6750 4350
Wire Wire Line
	6750 4350 6900 4350
Wire Wire Line
	6350 4000 6350 4350
Wire Wire Line
	6350 4350 6450 4350
Wire Wire Line
	6350 4350 6350 4750
Connection ~ 6350 4350
Connection ~ 6350 4750
Wire Wire Line
	6350 4750 6900 4750
$Comp
L LLaveH:Device_D_Small_ALT D13
U 1 1 5D968993
P 6750 4600
F 0 "D13" V 6712 4668 50  0000 L CNN
F 1 "MUR160" V 6795 4668 39  0000 L CNN
F 2 "lib_fp:D_DO-41_SOD81_P10.16mm_Horizontal" V 6750 4600 50  0001 C CNN
F 3 "~" V 6750 4600 50  0001 C CNN
	1    6750 4600
	0    -1   1    0   
$EndComp
Wire Wire Line
	6350 4000 6450 4000
Wire Wire Line
	6750 4500 6750 4350
$Comp
L LLaveH:power_VDD #PWR032
U 1 1 5D96899B
P 6600 4850
F 0 "#PWR032" H 6600 4700 50  0001 C CNN
F 1 "VDD" V 6617 4978 50  0000 L CNN
F 2 "" H 6600 4850 50  0001 C CNN
F 3 "" H 6600 4850 50  0001 C CNN
	1    6600 4850
	0    -1   1    0   
$EndComp
Wire Wire Line
	6600 4850 6750 4850
Wire Wire Line
	6750 4700 6750 4850
Connection ~ 6750 4850
Wire Wire Line
	6750 4850 6900 4850
Wire Wire Line
	5450 4450 5450 4250
Wire Wire Line
	5450 4250 5600 4250
Wire Wire Line
	5600 4450 5450 4450
$Comp
L LLaveH:Device_D_Small_ALT D11
U 1 1 5D9689A8
P 5700 5000
F 0 "D11" H 5700 5205 50  0000 C CNN
F 1 "MUR160" H 5700 5114 50  0000 C CNN
F 2 "lib_fp:D_DO-41_SOD81_P10.16mm_Horizontal" V 5700 5000 50  0001 C CNN
F 3 "~" V 5700 5000 50  0001 C CNN
	1    5700 5000
	-1   0    0    -1  
$EndComp
$Comp
L LLaveH:Device_R_Small_US R18
U 1 1 5D9689AE
P 5700 5200
F 0 "R18" V 5600 5200 50  0000 C CNN
F 1 "100" V 5800 5200 50  0000 C CNN
F 2 "lib_fp:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 5700 5200 50  0001 C CNN
F 3 "~" H 5700 5200 50  0001 C CNN
	1    5700 5200
	0    -1   1    0   
$EndComp
Wire Wire Line
	5800 5200 5950 5200
Wire Wire Line
	5800 5000 5950 5000
Wire Wire Line
	5950 5000 5950 5200
Connection ~ 5950 5200
Wire Wire Line
	5950 5200 6350 5200
$Comp
L LLaveH:Device_R_Small_US R20
U 1 1 5D9689B9
P 5950 5350
F 0 "R20" H 6050 5300 50  0000 C CNN
F 1 "1k" H 6100 5400 50  0000 C CNN
F 2 "lib_fp:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 5950 5350 50  0001 C CNN
F 3 "~" H 5950 5350 50  0001 C CNN
	1    5950 5350
	1    0    0    1   
$EndComp
Wire Wire Line
	5950 5250 5950 5200
Wire Wire Line
	5950 5450 5950 5500
Wire Wire Line
	5450 5200 5450 5000
Wire Wire Line
	5450 5000 5600 5000
Wire Wire Line
	5600 5200 5450 5200
Wire Wire Line
	6900 4950 6350 4950
Wire Wire Line
	6350 4950 6350 5200
Wire Wire Line
	6500 5500 6500 5200
Wire Wire Line
	6500 5200 7200 5200
Wire Wire Line
	6500 5500 5950 5500
$Comp
L LLaveH:Device_Q_NMOS_GDS Q3
U 1 1 5D9689CA
P 5200 4450
F 0 "Q3" H 5406 4496 50  0000 L CNN
F 1 "IRF840" H 5406 4405 50  0000 L CNN
F 2 "lib_fp:TO-220-3_Vertical" H 5400 4550 50  0001 C CNN
F 3 "~" H 5200 4450 50  0001 C CNN
	1    5200 4450
	-1   0    0    -1  
$EndComp
$Comp
L LLaveH:Device_Q_NMOS_GDS Q4
U 1 1 5D9689D0
P 5200 5200
F 0 "Q4" H 5406 5246 50  0000 L CNN
F 1 "IRF840" H 5406 5155 50  0000 L CNN
F 2 "lib_fp:TO-220-3_Vertical" H 5400 5300 50  0001 C CNN
F 3 "~" H 5200 5200 50  0001 C CNN
	1    5200 5200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5100 5000 5100 4950
Wire Wire Line
	5100 4750 5100 4700
Connection ~ 5100 4750
Wire Wire Line
	5100 4250 5100 4200
Wire Wire Line
	5100 4050 4250 4050
Connection ~ 4250 4050
Text GLabel 3850 4750 2    47   Output ~ 0
MOTOR_A
Wire Wire Line
	3850 4750 3400 4750
Text GLabel 4650 4750 0    47   Output ~ 0
MOTOR_B
Wire Wire Line
	4650 4750 5100 4750
$Comp
L LLaveH:Device_C_Small C8
U 1 1 5D9F6399
P 1250 3950
F 0 "C8" H 1050 4000 50  0000 L CNN
F 1 "100n" H 1000 3900 50  0000 L CNN
F 2 "lib_fp:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 1250 3950 50  0001 C CNN
F 3 "~" H 1250 3950 50  0001 C CNN
	1    1250 3950
	1    0    0    -1  
$EndComp
$Comp
L LLaveH:Device_CP1_Small C9
U 1 1 5D9F63A2
P 1450 3950
F 0 "C9" H 1541 3996 50  0000 L CNN
F 1 "10u" H 1541 3905 50  0000 L CNN
F 2 "lib_fp:CP_Radial_D5.0mm_P2.50mm" H 1450 3950 50  0001 C CNN
F 3 "~" H 1450 3950 50  0001 C CNN
	1    1450 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 3850 1350 3850
Connection ~ 1350 3850
Wire Wire Line
	1450 3850 1350 3850
$Comp
L LLaveH:power_Earth #PWR06
U 1 1 5DA9A585
P 1250 4050
F 0 "#PWR06" H 1250 3800 50  0001 C CNN
F 1 "Earth" H 1250 3900 50  0001 C CNN
F 2 "" H 1250 4050 50  0001 C CNN
F 3 "~" H 1250 4050 50  0001 C CNN
	1    1250 4050
	1    0    0    -1  
$EndComp
$Comp
L LLaveH:power_Earth #PWR09
U 1 1 5DA9B4A4
P 1450 4050
F 0 "#PWR09" H 1450 3800 50  0001 C CNN
F 1 "Earth" H 1450 3900 50  0001 C CNN
F 2 "" H 1450 4050 50  0001 C CNN
F 3 "~" H 1450 4050 50  0001 C CNN
	1    1450 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 3850 1350 4150
$Comp
L LLaveH:power_VDD #PWR034
U 1 1 5DABF12B
P 7200 3800
F 0 "#PWR034" H 7200 3650 50  0001 C CNN
F 1 "VDD" H 7217 3973 50  0000 C CNN
F 2 "" H 7200 3800 50  0001 C CNN
F 3 "" H 7200 3800 50  0001 C CNN
	1    7200 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 3800 7200 3850
$Comp
L LLaveH:Device_C_Small C21
U 1 1 5DABF132
P 7100 3950
F 0 "C21" H 6900 4000 50  0000 L CNN
F 1 "100n" H 6850 3900 50  0000 L CNN
F 2 "lib_fp:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 7100 3950 50  0001 C CNN
F 3 "~" H 7100 3950 50  0001 C CNN
	1    7100 3950
	1    0    0    -1  
$EndComp
$Comp
L LLaveH:Device_CP1_Small C22
U 1 1 5DABF138
P 7300 3950
F 0 "C22" H 7391 3996 50  0000 L CNN
F 1 "10u" H 7391 3905 50  0000 L CNN
F 2 "lib_fp:CP_Radial_D5.0mm_P2.50mm" H 7300 3950 50  0001 C CNN
F 3 "~" H 7300 3950 50  0001 C CNN
	1    7300 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 3850 7200 3850
Connection ~ 7200 3850
Wire Wire Line
	7300 3850 7200 3850
$Comp
L LLaveH:power_Earth #PWR033
U 1 1 5DABF141
P 7100 4050
F 0 "#PWR033" H 7100 3800 50  0001 C CNN
F 1 "Earth" H 7100 3900 50  0001 C CNN
F 2 "" H 7100 4050 50  0001 C CNN
F 3 "~" H 7100 4050 50  0001 C CNN
	1    7100 4050
	1    0    0    -1  
$EndComp
$Comp
L LLaveH:power_Earth #PWR035
U 1 1 5DABF147
P 7300 4050
F 0 "#PWR035" H 7300 3800 50  0001 C CNN
F 1 "Earth" H 7300 3900 50  0001 C CNN
F 2 "" H 7300 4050 50  0001 C CNN
F 3 "~" H 7300 4050 50  0001 C CNN
	1    7300 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 3850 7200 4150
$Comp
L LLaveH:Connector_Screw_Terminal_01x02 J7
U 1 1 5DB04BB6
P 10950 2700
F 0 "J7" H 10900 2850 50  0000 L CNN
F 1 "Alimentacion" H 10800 2450 50  0000 L CNN
F 2 "lib_fp:TerminalBlock_screwless-2_P5mm" H 10950 2700 50  0001 C CNN
F 3 "~" H 10950 2700 50  0001 C CNN
	1    10950 2700
	1    0    0    1   
$EndComp
Text GLabel 10700 2600 0    47   Output ~ 0
MOTOR_A
Text GLabel 10700 2700 0    47   Output ~ 0
MOTOR_B
Wire Wire Line
	10700 2600 10750 2600
Wire Wire Line
	10750 2700 10700 2700
Wire Wire Line
	7300 5200 7300 5150
Wire Wire Line
	3400 5700 4250 5700
Text GLabel 4250 5750 3    47   Output ~ 0
IM
Wire Wire Line
	4250 5700 4250 5750
Connection ~ 4250 5700
Wire Wire Line
	4250 5700 5100 5700
$Comp
L LLaveH:power_Earth #PWR022
U 1 1 5DF0DA06
P 4750 7600
F 0 "#PWR022" H 4750 7350 50  0001 C CNN
F 1 "Earth" H 4750 7450 50  0001 C CNN
F 2 "" H 4750 7600 50  0001 C CNN
F 3 "~" H 4750 7600 50  0001 C CNN
	1    4750 7600
	-1   0    0    -1  
$EndComp
Text GLabel 4950 7000 2    47   Output ~ 0
SD
Wire Notes Line
	600  3400 600  5950
Wire Notes Line
	7950 3400 7950 5950
Text Notes 700  3600 0    79   Italic 0
H-Bridge
Wire Notes Line
	5150 6000 5150 7750
Wire Notes Line
	600  7750 600  6000
Text Notes 700  6200 0    79   Italic 0
Overcurrent Protection
$Comp
L LLaveH:Comparator_LM393 U5
U 3 1 5D9DE955
P 5700 7050
F 0 "U5" H 5750 6850 50  0000 C CNN
F 1 "LM393" H 5800 6750 50  0000 C CNN
F 2 "lib_fp:DIP-8_W7.62mm_LongPads" H 5700 7050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393-n.pdf" H 5700 7050 50  0001 C CNN
	3    5700 7050
	1    0    0    -1  
$EndComp
$Comp
L LLaveH:power_VDD #PWR029
U 1 1 5DA02BF0
P 5600 6550
F 0 "#PWR029" H 5600 6400 50  0001 C CNN
F 1 "VDD" H 5617 6723 50  0000 C CNN
F 2 "" H 5600 6550 50  0001 C CNN
F 3 "" H 5600 6550 50  0001 C CNN
	1    5600 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 6550 5600 6600
$Comp
L LLaveH:Device_C_Small C17
U 1 1 5DA02BF7
P 5450 6700
F 0 "C17" H 5250 6750 50  0000 L CNN
F 1 "100n" H 5200 6650 50  0000 L CNN
F 2 "lib_fp:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 5450 6700 50  0001 C CNN
F 3 "~" H 5450 6700 50  0001 C CNN
	1    5450 6700
	1    0    0    -1  
$EndComp
$Comp
L LLaveH:Device_CP1_Small C18
U 1 1 5DA02BFD
P 5750 6700
F 0 "C18" H 5841 6746 50  0000 L CNN
F 1 "10u" H 5841 6655 50  0000 L CNN
F 2 "lib_fp:CP_Radial_D5.0mm_P2.50mm" H 5750 6700 50  0001 C CNN
F 3 "~" H 5750 6700 50  0001 C CNN
	1    5750 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 6600 5600 6600
Connection ~ 5600 6600
Wire Wire Line
	5750 6600 5600 6600
$Comp
L LLaveH:power_Earth #PWR030
U 1 1 5DA6FB3F
P 5600 7450
F 0 "#PWR030" H 5600 7200 50  0001 C CNN
F 1 "Earth" H 5600 7300 50  0001 C CNN
F 2 "" H 5600 7450 50  0001 C CNN
F 3 "~" H 5600 7450 50  0001 C CNN
	1    5600 7450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5600 7450 5600 7350
$Comp
L LLaveH:power_Earth #PWR028
U 1 1 5DA89574
P 5450 6900
F 0 "#PWR028" H 5450 6650 50  0001 C CNN
F 1 "Earth" H 5450 6750 50  0001 C CNN
F 2 "" H 5450 6900 50  0001 C CNN
F 3 "~" H 5450 6900 50  0001 C CNN
	1    5450 6900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5450 6900 5450 6800
$Comp
L LLaveH:power_Earth #PWR031
U 1 1 5DAA28F1
P 5750 6900
F 0 "#PWR031" H 5750 6650 50  0001 C CNN
F 1 "Earth" H 5750 6750 50  0001 C CNN
F 2 "" H 5750 6900 50  0001 C CNN
F 3 "~" H 5750 6900 50  0001 C CNN
	1    5750 6900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5750 6900 5750 6800
$Comp
L LLaveH:Comparator_LM393 U7
U 3 1 5DB2A249
P 10750 5750
F 0 "U7" H 10800 5600 50  0000 C CNN
F 1 "LM393" H 10850 5500 50  0000 C CNN
F 2 "lib_fp:DIP-8_W7.62mm_LongPads" H 10750 5750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393-n.pdf" H 10750 5750 50  0001 C CNN
	3    10750 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 5250 10650 5300
$Comp
L LLaveH:Device_C_Small C15
U 1 1 5DB334E1
P 10450 5400
F 0 "C15" H 10250 5450 50  0000 L CNN
F 1 "100n" H 10200 5350 50  0000 L CNN
F 2 "lib_fp:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 10450 5400 50  0001 C CNN
F 3 "~" H 10450 5400 50  0001 C CNN
	1    10450 5400
	1    0    0    -1  
$EndComp
$Comp
L LLaveH:Device_CP1_Small C16
U 1 1 5DB334E7
P 10900 5400
F 0 "C16" H 10991 5446 50  0000 L CNN
F 1 "10u" H 10991 5355 50  0000 L CNN
F 2 "lib_fp:CP_Radial_D5.0mm_P2.50mm" H 10900 5400 50  0001 C CNN
F 3 "~" H 10900 5400 50  0001 C CNN
	1    10900 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 5300 10650 5300
Connection ~ 10650 5300
Wire Wire Line
	10900 5300 10650 5300
$Comp
L LLaveH:power_+5V #PWR025
U 1 1 5DB4C9EA
P 10650 5250
F 0 "#PWR025" H 10650 5100 50  0001 C CNN
F 1 "+5V" H 10665 5423 50  0000 C CNN
F 2 "" H 10650 5250 50  0001 C CNN
F 3 "" H 10650 5250 50  0001 C CNN
	1    10650 5250
	1    0    0    -1  
$EndComp
$Comp
L LLaveH:power_GNDD #PWR024
U 1 1 5DB4FD0C
P 10450 5600
F 0 "#PWR024" H 10450 5350 50  0001 C CNN
F 1 "GNDD" H 10454 5445 50  0001 C CNN
F 2 "" H 10450 5600 50  0001 C CNN
F 3 "" H 10450 5600 50  0001 C CNN
	1    10450 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 5600 10450 5500
$Comp
L LLaveH:power_GNDD #PWR027
U 1 1 5DB69DF5
P 10900 5600
F 0 "#PWR027" H 10900 5350 50  0001 C CNN
F 1 "GNDD" H 10904 5445 50  0001 C CNN
F 2 "" H 10900 5600 50  0001 C CNN
F 3 "" H 10900 5600 50  0001 C CNN
	1    10900 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10900 5600 10900 5500
$Comp
L LLaveH:power_GNDD #PWR026
U 1 1 5DB84ACE
P 10650 6250
F 0 "#PWR026" H 10650 6000 50  0001 C CNN
F 1 "GNDD" H 10654 6095 50  0001 C CNN
F 2 "" H 10650 6250 50  0001 C CNN
F 3 "" H 10650 6250 50  0001 C CNN
	1    10650 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 6250 10650 6050
$Comp
L LLaveH:Connector_Screw_Terminal_01x02 J3
U 1 1 5DC46934
P 9850 2950
F 0 "J3" H 9800 3100 50  0000 L CNN
F 1 "+5V" H 9750 2700 50  0000 L CNN
F 2 "lib_fp:TerminalBlock_screwless-2_P5mm" H 9850 2950 50  0001 C CNN
F 3 "~" H 9850 2950 50  0001 C CNN
	1    9850 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 2950 9550 2950
Wire Wire Line
	9550 2950 9550 2900
Wire Wire Line
	9550 3100 9550 3050
Wire Wire Line
	9550 3050 9650 3050
$Comp
L LLaveH:power_+5V #PWR037
U 1 1 5DC618E7
P 9550 2900
F 0 "#PWR037" H 9550 2750 50  0001 C CNN
F 1 "+5V" H 9565 3073 50  0000 C CNN
F 2 "" H 9550 2900 50  0001 C CNN
F 3 "" H 9550 2900 50  0001 C CNN
	1    9550 2900
	1    0    0    -1  
$EndComp
$Comp
L LLaveH:power_GNDD #PWR038
U 1 1 5DC61DDF
P 9550 3100
F 0 "#PWR038" H 9550 2850 50  0001 C CNN
F 1 "GNDD" H 9554 2945 50  0001 C CNN
F 2 "" H 9550 3100 50  0001 C CNN
F 3 "" H 9550 3100 50  0001 C CNN
	1    9550 3100
	1    0    0    -1  
$EndComp
$Comp
L LLaveH:Connector_Screw_Terminal_01x02 J5
U 1 1 5DC67A93
P 10600 3000
F 0 "J5" H 10550 3150 50  0000 L CNN
F 1 "Salida RPM" H 10400 2750 50  0000 L CNN
F 2 "lib_fp:TerminalBlock_screwless-2_P5mm" H 10600 3000 50  0001 C CNN
F 3 "~" H 10600 3000 50  0001 C CNN
	1    10600 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 3150 10300 3100
Wire Wire Line
	10300 3100 10400 3100
$Comp
L LLaveH:power_GNDD #PWR041
U 1 1 5DC67AA3
P 10300 3150
F 0 "#PWR041" H 10300 2900 50  0001 C CNN
F 1 "GNDD" H 10304 2995 50  0001 C CNN
F 2 "" H 10300 3150 50  0001 C CNN
F 3 "" H 10300 3150 50  0001 C CNN
	1    10300 3150
	1    0    0    -1  
$EndComp
Text GLabel 10300 3000 0    79   Input ~ 0
RPM
Wire Wire Line
	10300 3000 10400 3000
$Comp
L LLaveH:Device_D_Small_ALT D7
U 1 1 5D83D00F
P 3850 4450
F 0 "D7" H 3850 4655 50  0000 C CNN
F 1 "MUR160" H 3850 4564 50  0000 C CNN
F 2 "lib_fp:D_DO-41_SOD81_P10.16mm_Horizontal" V 3850 4450 50  0001 C CNN
F 3 "~" V 3850 4450 50  0001 C CNN
	1    3850 4450
	0    1    1    0   
$EndComp
Wire Wire Line
	3850 4350 3850 4200
Wire Wire Line
	3850 4200 3400 4200
Connection ~ 3400 4200
Wire Wire Line
	3400 4200 3400 4050
Wire Wire Line
	3400 4700 3850 4700
Wire Wire Line
	3850 4700 3850 4550
Connection ~ 3400 4700
Wire Wire Line
	3400 4700 3400 4650
$Comp
L LLaveH:Device_D_Small_ALT D8
U 1 1 5D896D60
P 3850 5200
F 0 "D8" H 3850 5405 50  0000 C CNN
F 1 "MUR160" H 3850 5314 50  0000 C CNN
F 2 "lib_fp:D_DO-41_SOD81_P10.16mm_Horizontal" V 3850 5200 50  0001 C CNN
F 3 "~" V 3850 5200 50  0001 C CNN
	1    3850 5200
	0    1    1    0   
$EndComp
Wire Wire Line
	3850 5100 3850 4950
Wire Wire Line
	3850 4950 3400 4950
Connection ~ 3400 4950
Wire Wire Line
	3400 4950 3400 4750
Wire Wire Line
	3400 5450 3850 5450
Wire Wire Line
	3850 5450 3850 5300
Connection ~ 3400 5450
Wire Wire Line
	3400 5450 3400 5400
$Comp
L LLaveH:Device_D_Small_ALT D9
U 1 1 5D8D334C
P 4650 4500
F 0 "D9" H 4650 4300 50  0000 C CNN
F 1 "MUR160" H 4650 4400 50  0000 C CNN
F 2 "lib_fp:D_DO-41_SOD81_P10.16mm_Horizontal" V 4650 4500 50  0001 C CNN
F 3 "~" V 4650 4500 50  0001 C CNN
	1    4650 4500
	0    1    1    0   
$EndComp
Wire Wire Line
	5100 4700 4650 4700
Wire Wire Line
	4650 4700 4650 4600
Connection ~ 5100 4700
Wire Wire Line
	5100 4700 5100 4650
Wire Wire Line
	4650 4400 4650 4200
Wire Wire Line
	4650 4200 5100 4200
Connection ~ 5100 4200
Wire Wire Line
	5100 4200 5100 4050
$Comp
L LLaveH:Device_D_Small_ALT D10
U 1 1 5D934F0E
P 4650 5200
F 0 "D10" H 4650 5000 50  0000 C CNN
F 1 "MUR160" H 4650 5100 50  0000 C CNN
F 2 "lib_fp:D_DO-41_SOD81_P10.16mm_Horizontal" V 4650 5200 50  0001 C CNN
F 3 "~" V 4650 5200 50  0001 C CNN
	1    4650 5200
	0    1    1    0   
$EndComp
Wire Wire Line
	4650 5100 4650 4950
Wire Wire Line
	4650 4950 5100 4950
Connection ~ 5100 4950
Wire Wire Line
	5100 4950 5100 4750
Wire Wire Line
	4650 5300 4650 5450
Wire Wire Line
	4650 5450 5100 5450
Connection ~ 5100 5450
Wire Wire Line
	5100 5450 5100 5400
Connection ~ 10600 4550
Wire Wire Line
	10700 4550 10600 4550
Text GLabel 10700 4550 2    79   Output ~ 0
RPM
Wire Wire Line
	10600 4150 10600 4050
$Comp
L LLaveH:Device_R_Small_US R16
U 1 1 5DC83BA2
P 10600 4250
F 0 "R16" H 10500 4200 50  0000 C CNN
F 1 "10k" H 10450 4300 50  0000 C CNN
F 2 "lib_fp:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 10600 4250 50  0001 C CNN
F 3 "~" H 10600 4250 50  0001 C CNN
	1    10600 4250
	-1   0    0    1   
$EndComp
Wire Wire Line
	10600 4550 10600 4350
Wire Wire Line
	10500 4550 10600 4550
$Comp
L LLaveH:power_+5V #PWR021
U 1 1 5D9C35A6
P 10600 4050
F 0 "#PWR021" H 10600 3900 50  0001 C CNN
F 1 "+5V" H 10615 4223 50  0000 C CNN
F 2 "" H 10600 4050 50  0001 C CNN
F 3 "" H 10600 4050 50  0001 C CNN
	1    10600 4050
	1    0    0    -1  
$EndComp
Connection ~ 9350 4200
Wire Wire Line
	9600 4200 9350 4200
Wire Wire Line
	9600 4650 9600 4200
Wire Wire Line
	9900 4650 9600 4650
Wire Wire Line
	9750 4450 9750 4350
Connection ~ 9750 4450
Wire Wire Line
	9900 4450 9750 4450
Wire Wire Line
	9750 4800 9750 4450
Wire Wire Line
	9750 5050 9750 5000
$Comp
L LLaveH:power_GNDD #PWR018
U 1 1 5D965F02
P 9750 5050
F 0 "#PWR018" H 9750 4800 50  0001 C CNN
F 1 "GNDD" H 9754 4895 50  0001 C CNN
F 2 "" H 9750 5050 50  0001 C CNN
F 3 "" H 9750 5050 50  0001 C CNN
	1    9750 5050
	1    0    0    -1  
$EndComp
$Comp
L LLaveH:Device_R_Small_US R12
U 1 1 5D965A8D
P 9750 4900
F 0 "R12" H 9650 4850 50  0000 C CNN
F 1 "10k" H 9600 4950 50  0000 C CNN
F 2 "lib_fp:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 9750 4900 50  0001 C CNN
F 3 "~" H 9750 4900 50  0001 C CNN
	1    9750 4900
	-1   0    0    1   
$EndComp
Wire Wire Line
	9750 4050 9750 4150
$Comp
L LLaveH:power_+5V #PWR017
U 1 1 5D94E061
P 9750 4050
F 0 "#PWR017" H 9750 3900 50  0001 C CNN
F 1 "+5V" H 9765 4223 50  0000 C CNN
F 2 "" H 9750 4050 50  0001 C CNN
F 3 "" H 9750 4050 50  0001 C CNN
	1    9750 4050
	1    0    0    -1  
$EndComp
$Comp
L LLaveH:Device_R_Small_US R11
U 1 1 5D94D821
P 9750 4250
F 0 "R11" H 9650 4200 50  0000 C CNN
F 1 "10k" H 9600 4300 50  0000 C CNN
F 2 "lib_fp:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 9750 4250 50  0001 C CNN
F 3 "~" H 9750 4250 50  0001 C CNN
	1    9750 4250
	-1   0    0    1   
$EndComp
$Comp
L LLaveH:Comparator_LM393 U7
U 1 1 5D94BEAC
P 10200 4550
F 0 "U7" H 10300 4700 50  0000 C CNN
F 1 "LM393" H 10350 4400 50  0000 C CNN
F 2 "lib_fp:DIP-8_W7.62mm_LongPads" H 10200 4550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393-n.pdf" H 10200 4550 50  0001 C CNN
	1    10200 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 5050 9350 4800
$Comp
L LLaveH:power_GNDD #PWR014
U 1 1 5D934794
P 9350 5050
F 0 "#PWR014" H 9350 4800 50  0001 C CNN
F 1 "GNDD" H 9354 4895 50  0001 C CNN
F 2 "" H 9350 5050 50  0001 C CNN
F 3 "" H 9350 5050 50  0001 C CNN
	1    9350 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 4200 9350 4200
Wire Wire Line
	9350 4600 9350 4200
$Comp
L LLaveH:Device_C_Small C12
U 1 1 5D916AE3
P 9350 4700
F 0 "C12" H 9200 4650 50  0000 C CNN
F 1 "100n" H 9150 4750 50  0000 C CNN
F 2 "lib_fp:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 9350 4700 50  0001 C CNN
F 3 "~" H 9350 4700 50  0001 C CNN
	1    9350 4700
	-1   0    0    1   
$EndComp
Connection ~ 9050 4200
Wire Wire Line
	9050 4600 9050 4200
Wire Wire Line
	9050 4800 9050 5050
$Comp
L LLaveH:power_GNDD #PWR011
U 1 1 5D8D01E2
P 9050 5050
F 0 "#PWR011" H 9050 4800 50  0001 C CNN
F 1 "GNDD" H 9054 4895 50  0001 C CNN
F 2 "" H 9050 5050 50  0001 C CNN
F 3 "" H 9050 5050 50  0001 C CNN
	1    9050 5050
	1    0    0    -1  
$EndComp
$Comp
L LLaveH:Device_R_Small_US R6
U 1 1 5D8CFE68
P 9050 4700
F 0 "R6" H 8950 4650 50  0000 C CNN
F 1 "10k" H 8900 4750 50  0000 C CNN
F 2 "lib_fp:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 9050 4700 50  0001 C CNN
F 3 "~" H 9050 4700 50  0001 C CNN
	1    9050 4700
	-1   0    0    1   
$EndComp
Wire Wire Line
	8750 4200 9050 4200
Wire Wire Line
	8750 4400 8750 4200
Wire Wire Line
	8750 4900 8750 5050
Wire Wire Line
	8450 5050 8450 4900
$Comp
L LLaveH:power_GNDD #PWR05
U 1 1 5D874340
P 8450 5050
F 0 "#PWR05" H 8450 4800 50  0001 C CNN
F 1 "GNDD" H 8454 4895 50  0001 C CNN
F 2 "" H 8450 5050 50  0001 C CNN
F 3 "" H 8450 5050 50  0001 C CNN
	1    8450 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 4050 8450 4100
$Comp
L LLaveH:power_+5V #PWR04
U 1 1 5D847BF5
P 8450 4050
F 0 "#PWR04" H 8450 3900 50  0001 C CNN
F 1 "+5V" H 8465 4223 50  0000 C CNN
F 2 "" H 8450 4050 50  0001 C CNN
F 3 "" H 8450 4050 50  0001 C CNN
	1    8450 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 4400 8450 4300
$Comp
L LLaveH:Device_R_Small_US R5
U 1 1 5D830638
P 8450 4200
F 0 "R5" H 8600 4150 50  0000 C CNN
F 1 "220" H 8650 4250 50  0000 C CNN
F 2 "lib_fp:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 8450 4200 50  0001 C CNN
F 3 "~" H 8450 4200 50  0001 C CNN
	1    8450 4200
	-1   0    0    1   
$EndComp
$Comp
L LLaveH:LLaveH_TCST1103 U3
U 1 1 5D828A78
P 8550 4550
F 0 "U3" H 8300 4625 23  0000 L CNN
F 1 "TCST1103" V 8270 4355 23  0000 L CNN
F 2 "lib_fp:TCST1103" H 8550 4550 23  0001 C CNN
F 3 "" H 8550 4550 23  0001 C CNN
	1    8550 4550
	1    0    0    -1  
$EndComp
$Comp
L LLaveH:Device_LED_Small_ALT D14
U 1 1 5DD33D03
P 1700 3100
F 0 "D14" H 1700 3000 50  0000 C CNN
F 1 "PWM_ON" H 1700 3250 50  0000 C CNN
F 2 "lib_fp:LED_D5.0mm_Clear" V 1700 3100 50  0001 C CNN
F 3 "~" V 1700 3100 50  0001 C CNN
	1    1700 3100
	-1   0    0    1   
$EndComp
$Comp
L LLaveH:Device_R_Small_US R22
U 1 1 5DD350D3
P 1400 3100
F 0 "R22" V 1300 3100 50  0000 C CNN
F 1 "1,5k" V 1550 3100 50  0000 C CNN
F 2 "lib_fp:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 1400 3100 50  0001 C CNN
F 3 "~" H 1400 3100 50  0001 C CNN
	1    1400 3100
	0    1    1    0   
$EndComp
Wire Wire Line
	1500 3100 1600 3100
$Comp
L LLaveH:power_+12V #PWR0119
U 1 1 5DD75D14
P 1250 3100
F 0 "#PWR0119" H 1250 2950 50  0001 C CNN
F 1 "+12V" V 1250 3350 50  0000 C CNN
F 2 "" H 1250 3100 50  0001 C CNN
F 3 "" H 1250 3100 50  0001 C CNN
	1    1250 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1250 3100 1300 3100
$Comp
L LLaveH:power_GND #PWR0120
U 1 1 5DD96E3F
P 1850 3100
F 0 "#PWR0120" H 1850 2850 50  0001 C CNN
F 1 "GND" V 1850 2900 50  0000 C CNN
F 2 "" H 1850 3100 50  0001 C CNN
F 3 "" H 1850 3100 50  0001 C CNN
	1    1850 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1800 3100 1850 3100
$Comp
L LLaveH:power_Earth #PWR0121
U 1 1 5D913DD1
P 9600 2150
F 0 "#PWR0121" H 9600 1900 50  0001 C CNN
F 1 "Earth" H 9600 2000 50  0001 C CNN
F 2 "" H 9600 2150 50  0001 C CNN
F 3 "~" H 9600 2150 50  0001 C CNN
	1    9600 2150
	-1   0    0    -1  
$EndComp
Text GLabel 10650 1950 0    47   Input ~ 0
NO_INV
Text GLabel 10650 2150 0    47   Input ~ 0
INV
$Comp
L LLaveH:4xxx_4013 U6
U 3 1 5DB6F75A
P 6500 7100
F 0 "U6" H 6300 6750 50  0000 C CNN
F 1 "4013" H 6650 6750 50  0000 C CNN
F 2 "lib_fp:DIP-14_W7.62mm_LongPads" H 6500 7100 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/MC14013B-D.PDF" H 6500 7100 50  0001 C CNN
	3    6500 7100
	1    0    0    -1  
$EndComp
$Comp
L LLaveH:power_VDD #PWR040
U 1 1 5DB75420
P 6500 6400
F 0 "#PWR040" H 6500 6250 50  0001 C CNN
F 1 "VDD" H 6517 6573 50  0000 C CNN
F 2 "" H 6500 6400 50  0001 C CNN
F 3 "" H 6500 6400 50  0001 C CNN
	1    6500 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 6400 6500 6700
$Comp
L LLaveH:power_Earth #PWR042
U 1 1 5DBFAF7D
P 6500 7550
F 0 "#PWR042" H 6500 7300 50  0001 C CNN
F 1 "Earth" H 6500 7400 50  0001 C CNN
F 2 "" H 6500 7550 50  0001 C CNN
F 3 "~" H 6500 7550 50  0001 C CNN
	1    6500 7550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6500 7550 6500 7500
$Comp
L LLaveH:Device_C_Small C23
U 1 1 5DC72F50
P 6300 6550
F 0 "C23" H 6100 6600 50  0000 L CNN
F 1 "100n" H 6050 6500 50  0000 L CNN
F 2 "lib_fp:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 6300 6550 50  0001 C CNN
F 3 "~" H 6300 6550 50  0001 C CNN
	1    6300 6550
	1    0    0    -1  
$EndComp
$Comp
L LLaveH:Device_CP1_Small C24
U 1 1 5DC9CB25
P 6700 6550
F 0 "C24" H 6791 6596 50  0000 L CNN
F 1 "10u" H 6791 6505 50  0000 L CNN
F 2 "lib_fp:CP_Radial_D5.0mm_P2.50mm" H 6700 6550 50  0001 C CNN
F 3 "~" H 6700 6550 50  0001 C CNN
	1    6700 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 6450 6300 6400
Wire Wire Line
	6300 6400 6500 6400
Connection ~ 6500 6400
Wire Wire Line
	6500 6400 6700 6400
Wire Wire Line
	6700 6400 6700 6450
$Comp
L LLaveH:power_Earth #PWR043
U 1 1 5DD4934C
P 6300 6650
F 0 "#PWR043" H 6300 6400 50  0001 C CNN
F 1 "Earth" H 6300 6500 50  0001 C CNN
F 2 "" H 6300 6650 50  0001 C CNN
F 3 "~" H 6300 6650 50  0001 C CNN
	1    6300 6650
	-1   0    0    -1  
$EndComp
$Comp
L LLaveH:power_Earth #PWR044
U 1 1 5DD49A67
P 6700 6650
F 0 "#PWR044" H 6700 6400 50  0001 C CNN
F 1 "Earth" H 6700 6500 50  0001 C CNN
F 2 "" H 6700 6650 50  0001 C CNN
F 3 "~" H 6700 6650 50  0001 C CNN
	1    6700 6650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5600 6750 5600 6600
$Comp
L LLaveH:Device_LED_Small_ALT D15
U 1 1 5DE1A564
P 3500 3650
F 0 "D15" H 3500 3550 50  0000 C CNN
F 1 "PWM_ON" H 3500 3800 50  0000 C CNN
F 2 "lib_fp:LED_D5.0mm_Clear" V 3500 3650 50  0001 C CNN
F 3 "~" V 3500 3650 50  0001 C CNN
	1    3500 3650
	-1   0    0    1   
$EndComp
$Comp
L LLaveH:Device_R_Small_US R23
U 1 1 5DE1A56A
P 3200 3650
F 0 "R23" V 3100 3650 50  0000 C CNN
F 1 "1,5k" V 3350 3650 50  0000 C CNN
F 2 "lib_fp:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 3200 3650 50  0001 C CNN
F 3 "~" H 3200 3650 50  0001 C CNN
	1    3200 3650
	0    1    1    0   
$EndComp
Wire Wire Line
	3300 3650 3400 3650
Wire Wire Line
	3050 3650 3100 3650
Wire Wire Line
	3600 3650 3650 3650
$Comp
L LLaveH:power_VDD #PWR0122
U 1 1 5DE3D9A7
P 3050 3650
F 0 "#PWR0122" H 3050 3500 50  0001 C CNN
F 1 "VDD" H 3067 3823 50  0000 C CNN
F 2 "" H 3050 3650 50  0001 C CNN
F 3 "" H 3050 3650 50  0001 C CNN
	1    3050 3650
	0    -1   -1   0   
$EndComp
$Comp
L LLaveH:power_Earth #PWR0123
U 1 1 5DE4092B
P 3650 3650
F 0 "#PWR0123" H 3650 3400 50  0001 C CNN
F 1 "Earth" H 3650 3500 50  0001 C CNN
F 2 "" H 3650 3650 50  0001 C CNN
F 3 "~" H 3650 3650 50  0001 C CNN
	1    3650 3650
	0    -1   -1   0   
$EndComp
$Comp
L LLaveH:Device_LED_Small_ALT D16
U 1 1 5D86C092
P 4450 7350
F 0 "D16" H 4450 7250 50  0000 C CNN
F 1 "Stop" H 4450 7500 50  0000 C CNN
F 2 "lib_fp:LED_D5.0mm_Clear" V 4450 7350 50  0001 C CNN
F 3 "~" V 4450 7350 50  0001 C CNN
	1    4450 7350
	0    -1   -1   0   
$EndComp
$Comp
L LLaveH:Device_R_Small_US R25
U 1 1 5D86C098
P 4450 7000
F 0 "R25" V 4350 7000 50  0000 C CNN
F 1 "1,5k" V 4550 7000 50  0000 C CNN
F 2 "lib_fp:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 4450 7000 50  0001 C CNN
F 3 "~" H 4450 7000 50  0001 C CNN
	1    4450 7000
	-1   0    0    1   
$EndComp
Wire Wire Line
	4450 7100 4450 7250
Wire Wire Line
	4450 6700 4450 6900
Wire Wire Line
	4450 7450 4450 7600
$Comp
L LLaveH:power_Earth #PWR0125
U 1 1 5D86C0A7
P 4450 7600
F 0 "#PWR0125" H 4450 7350 50  0001 C CNN
F 1 "Earth" H 4450 7450 50  0001 C CNN
F 2 "" H 4450 7600 50  0001 C CNN
F 3 "~" H 4450 7600 50  0001 C CNN
	1    4450 7600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 6750 4750 6700
Wire Wire Line
	4950 7000 4900 7000
Wire Wire Line
	4750 7600 4750 7250
$Comp
L LLaveH:Jumper_Jumper_3_Bridged12 JP1
U 1 1 5DEAA3BF
P 4750 7000
F 0 "JP1" H 4650 7100 50  0000 L CNN
F 1 "Shutdown" H 4300 6900 39  0000 L CNN
F 2 "lib_fp:PinHeader_1x03_P2.54mm_Vertical" H 4750 7000 50  0001 C CNN
F 3 "~" H 4750 7000 50  0001 C CNN
	1    4750 7000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4450 6700 4750 6700
$Comp
L LLaveH:power_+5V #PWR010
U 1 1 5D88F83B
P 8750 5050
F 0 "#PWR010" H 8750 4900 50  0001 C CNN
F 1 "+5V" H 8765 5223 50  0000 C CNN
F 2 "" H 8750 5050 50  0001 C CNN
F 3 "" H 8750 5050 50  0001 C CNN
	1    8750 5050
	-1   0    0    1   
$EndComp
Wire Wire Line
	10650 5450 10650 5300
$Comp
L LLaveH:Device_LED_Small_ALT D17
U 1 1 5D85A5E6
P 9500 5850
F 0 "D17" H 9500 5750 50  0000 C CNN
F 1 "PWM_ON" H 9500 6000 50  0000 C CNN
F 2 "lib_fp:LED_D5.0mm_Clear" V 9500 5850 50  0001 C CNN
F 3 "~" V 9500 5850 50  0001 C CNN
	1    9500 5850
	-1   0    0    1   
$EndComp
$Comp
L LLaveH:Device_R_Small_US R26
U 1 1 5D85A5EC
P 9200 5850
F 0 "R26" V 9100 5850 50  0000 C CNN
F 1 "1,5k" V 9350 5850 50  0000 C CNN
F 2 "lib_fp:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 9200 5850 50  0001 C CNN
F 3 "~" H 9200 5850 50  0001 C CNN
	1    9200 5850
	0    1    1    0   
$EndComp
Wire Wire Line
	9300 5850 9400 5850
Wire Wire Line
	9050 5850 9100 5850
Wire Wire Line
	9600 5850 9650 5850
$Comp
L LLaveH:power_+5V #PWR045
U 1 1 5D87EA11
P 9050 5850
F 0 "#PWR045" H 9050 5700 50  0001 C CNN
F 1 "+5V" H 9065 6023 50  0000 C CNN
F 2 "" H 9050 5850 50  0001 C CNN
F 3 "" H 9050 5850 50  0001 C CNN
	1    9050 5850
	0    -1   -1   0   
$EndComp
$Comp
L LLaveH:power_GNDD #PWR046
U 1 1 5D87EE1B
P 9650 5850
F 0 "#PWR046" H 9650 5600 50  0001 C CNN
F 1 "GNDD" H 9654 5695 50  0001 C CNN
F 2 "" H 9650 5850 50  0001 C CNN
F 3 "" H 9650 5850 50  0001 C CNN
	1    9650 5850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6750 1150 6900 1150
Wire Wire Line
	6750 2450 6900 2450
Wire Wire Line
	3400 5450 3400 5500
Connection ~ 3100 5200
Connection ~ 3100 4450
Wire Wire Line
	2550 4750 3400 4750
Connection ~ 2550 4750
Wire Wire Line
	2550 5500 3400 5500
Connection ~ 2550 5500
Connection ~ 3400 5500
Wire Wire Line
	3400 5500 3400 5700
Wire Wire Line
	5100 5450 5100 5500
Wire Wire Line
	5950 4750 5100 4750
Connection ~ 5950 4750
Wire Wire Line
	5400 4450 5450 4450
Connection ~ 5450 4450
Wire Wire Line
	5400 5200 5450 5200
Connection ~ 5450 5200
Wire Wire Line
	5950 5500 5100 5500
Connection ~ 5950 5500
Connection ~ 5100 5500
Wire Wire Line
	5100 5500 5100 5700
Wire Notes Line
	600  3400 7950 3400
Wire Notes Line
	600  5950 7950 5950
Wire Notes Line
	8000 3400 11200 3400
Wire Notes Line
	14700 4000 14700 6550
Text Notes 8100 3600 0    79   Italic 0
RPM Counter
$Comp
L LLaveH:Device_CP1 C14
U 1 1 5E54806A
P 750 7050
F 0 "C14" H 850 6950 50  0000 L CNN
F 1 "100u" H 800 6850 50  0000 L CNN
F 2 "lib_fp:CP_Radial_D8.0mm_P3.80mm" H 750 7050 50  0001 C CNN
F 3 "~" H 750 7050 50  0001 C CNN
	1    750  7050
	1    0    0    -1  
$EndComp
Connection ~ 3850 7150
Wire Wire Line
	4050 7150 4050 7050
Wire Wire Line
	3850 7150 4050 7150
Connection ~ 3850 6750
Wire Wire Line
	4050 6750 3850 6750
Wire Wire Line
	4050 6850 4050 6750
Wire Wire Line
	3850 6450 3850 6750
$Comp
L LLaveH:power_VDD #PWR0124
U 1 1 5E7B4C9D
P 3850 6450
F 0 "#PWR0124" H 3850 6300 50  0001 C CNN
F 1 "VDD" H 3750 6550 50  0000 C CNN
F 2 "" H 3850 6450 50  0001 C CNN
F 3 "" H 3850 6450 50  0001 C CNN
	1    3850 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 7600 3850 7550
Connection ~ 3850 7250
Wire Wire Line
	3850 7250 3850 7350
Wire Wire Line
	3850 7250 3850 7150
Wire Wire Line
	3300 7250 3850 7250
$Comp
L LLaveH:Device_R_Small_US R15
U 1 1 5E751AFC
P 3850 7450
F 0 "R15" H 3950 7400 50  0000 C CNN
F 1 "100k" H 4000 7500 50  0000 C CNN
F 2 "lib_fp:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 3850 7450 50  0001 C CNN
F 3 "~" H 3850 7450 50  0001 C CNN
	1    3850 7450
	-1   0    0    1   
$EndComp
$Comp
L LLaveH:power_Earth #PWR020
U 1 1 5DD7A300
P 3850 7600
F 0 "#PWR020" H 3850 7350 50  0001 C CNN
F 1 "Earth" H 3850 7450 50  0001 C CNN
F 2 "" H 3850 7600 50  0001 C CNN
F 3 "~" H 3850 7600 50  0001 C CNN
	1    3850 7600
	-1   0    0    -1  
$EndComp
$Comp
L LLaveH:Switch_SW_Push SW1
U 1 1 5E67F9A2
P 3850 6950
F 0 "SW1" V 3700 7150 50  0000 R CNN
F 1 "SW_Push" V 3800 7350 50  0001 R CNN
F 2 "lib_fp:SW_PUSH_6mm_H5mm" H 3850 7150 50  0001 C CNN
F 3 "~" H 3850 7150 50  0001 C CNN
	1    3850 6950
	0    -1   -1   0   
$EndComp
$Comp
L LLaveH:Device_C_Small C26
U 1 1 5E68408B
P 4050 6950
F 0 "C26" H 4150 6950 50  0000 L CNN
F 1 "100n" H 4100 6800 50  0000 L CNN
F 2 "lib_fp:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 4050 6950 50  0001 C CNN
F 3 "~" H 4050 6950 50  0001 C CNN
	1    4050 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 7000 1900 7000
Wire Wire Line
	1750 6850 1750 6400
Wire Wire Line
	1750 7150 1750 7600
Wire Wire Line
	3300 6450 3300 6500
Wire Wire Line
	3300 7100 3300 7250
NoConn ~ 3600 6900
Wire Wire Line
	2750 6800 2750 6900
Wire Wire Line
	3000 6800 2750 6800
$Comp
L LLaveH:4xxx_4013 U6
U 1 1 5DACAD41
P 3300 6800
F 0 "U6" H 3450 7050 50  0000 C CNN
F 1 "4013" H 3450 6550 50  0000 C CNN
F 2 "lib_fp:DIP-14_W7.62mm_LongPads" H 3300 6800 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/MC14013B-D.PDF" H 3300 6800 50  0001 C CNN
	1    3300 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 6900 2750 6900
Connection ~ 2600 6900
Wire Wire Line
	2600 6650 2600 6900
Wire Wire Line
	2600 6400 2600 6450
$Comp
L LLaveH:power_VDD #PWR013
U 1 1 5E1F058D
P 2600 6400
F 0 "#PWR013" H 2600 6250 50  0001 C CNN
F 1 "VDD" H 2500 6500 50  0000 C CNN
F 2 "" H 2600 6400 50  0001 C CNN
F 3 "" H 2600 6400 50  0001 C CNN
	1    2600 6400
	1    0    0    -1  
$EndComp
$Comp
L LLaveH:Device_R_Small_US R7
U 1 1 5E1EEED3
P 2600 6550
F 0 "R7" H 2700 6500 50  0000 C CNN
F 1 "1k" H 2750 6600 50  0000 C CNN
F 2 "lib_fp:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 2600 6550 50  0001 C CNN
F 3 "~" H 2600 6550 50  0001 C CNN
	1    2600 6550
	-1   0    0    1   
$EndComp
Wire Wire Line
	2550 6900 2600 6900
$Comp
L LLaveH:power_VDD #PWR02
U 1 1 5E184B2F
P 1750 6400
F 0 "#PWR02" H 1750 6250 50  0001 C CNN
F 1 "VDD" H 1650 6500 50  0000 C CNN
F 2 "" H 1750 6400 50  0001 C CNN
F 3 "" H 1750 6400 50  0001 C CNN
	1    1750 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 7600 2900 7350
$Comp
L LLaveH:power_Earth #PWR016
U 1 1 5DCB9538
P 2900 7600
F 0 "#PWR016" H 2900 7350 50  0001 C CNN
F 1 "Earth" H 2900 7450 50  0001 C CNN
F 2 "" H 2900 7600 50  0001 C CNN
F 3 "~" H 2900 7600 50  0001 C CNN
	1    2900 7600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2900 6700 2900 7050
Connection ~ 2900 6700
Wire Wire Line
	3000 6700 2900 6700
Wire Wire Line
	2900 6650 2900 6700
$Comp
L LLaveH:Device_CP1 C13
U 1 1 5DC962EE
P 2900 7200
F 0 "C13" H 3015 7246 50  0000 L CNN
F 1 "1u" H 3015 7155 50  0000 L CNN
F 2 "lib_fp:CP_Radial_D5.0mm_P2.50mm" H 2900 7200 50  0001 C CNN
F 3 "~" H 2900 7200 50  0001 C CNN
	1    2900 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 6400 2900 6450
$Comp
L LLaveH:power_VDD #PWR015
U 1 1 5DC7F0AD
P 2900 6400
F 0 "#PWR015" H 2900 6250 50  0001 C CNN
F 1 "VDD" H 2800 6500 50  0000 C CNN
F 2 "" H 2900 6400 50  0001 C CNN
F 3 "" H 2900 6400 50  0001 C CNN
	1    2900 6400
	1    0    0    -1  
$EndComp
$Comp
L LLaveH:Device_R_Small_US R8
U 1 1 5DC6AF10
P 2900 6550
F 0 "R8" H 3000 6500 50  0000 C CNN
F 1 "10k" H 3050 6600 50  0000 C CNN
F 2 "lib_fp:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 2900 6550 50  0001 C CNN
F 3 "~" H 2900 6550 50  0001 C CNN
	1    2900 6550
	-1   0    0    1   
$EndComp
$Comp
L LLaveH:power_Earth #PWR019
U 1 1 5DC571C9
P 3300 6450
F 0 "#PWR019" H 3300 6200 50  0001 C CNN
F 1 "Earth" H 3300 6300 50  0001 C CNN
F 2 "" H 3300 6450 50  0001 C CNN
F 3 "~" H 3300 6450 50  0001 C CNN
	1    3300 6450
	-1   0    0    1   
$EndComp
$Comp
L LLaveH:Device_R_POT_TRIM_US RV7
U 1 1 5DBCCFBC
P 1750 7000
F 0 "RV7" H 1682 7046 50  0000 R CNN
F 1 "5k" H 1682 6955 50  0000 R CNN
F 2 "lib_fp:Potentiometer_Bourns_3266Y_Vertical" H 1750 7000 50  0001 C CNN
F 3 "~" H 1750 7000 50  0001 C CNN
	1    1750 7000
	1    0    0    -1  
$EndComp
$Comp
L LLaveH:power_Earth #PWR03
U 1 1 5DBFD697
P 1750 7600
F 0 "#PWR03" H 1750 7350 50  0001 C CNN
F 1 "Earth" H 1750 7450 50  0001 C CNN
F 2 "" H 1750 7600 50  0001 C CNN
F 3 "~" H 1750 7600 50  0001 C CNN
	1    1750 7600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1450 7600 1450 7150
$Comp
L LLaveH:power_Earth #PWR01
U 1 1 5DBBAFFC
P 1450 7600
F 0 "#PWR01" H 1450 7350 50  0001 C CNN
F 1 "Earth" H 1450 7450 50  0001 C CNN
F 2 "" H 1450 7600 50  0001 C CNN
F 3 "~" H 1450 7600 50  0001 C CNN
	1    1450 7600
	-1   0    0    -1  
$EndComp
Connection ~ 1450 6800
Wire Wire Line
	1450 6950 1450 6800
Wire Wire Line
	1450 6650 1450 6800
Wire Wire Line
	1950 6800 1450 6800
$Comp
L LLaveH:Device_R_Small_US R4
U 1 1 5DB8B3ED
P 1450 7050
F 0 "R4" V 1550 7050 50  0000 C CNN
F 1 "0.1|3W" V 1500 7350 50  0000 C CNN
F 2 "lib_fp:R_Axial_DIN0617_L17.0mm_D6.0mm_P20.32mm_Horizontal" H 1450 7050 50  0001 C CNN
F 3 "~" H 1450 7050 50  0001 C CNN
	1    1450 7050
	-1   0    0    1   
$EndComp
Text GLabel 1450 6650 1    47   Input ~ 0
IM
$Comp
L LLaveH:Comparator_LM393 U5
U 1 1 5DB3349B
P 2250 6900
F 0 "U5" H 2350 7050 50  0000 C CNN
F 1 "LM393" H 2400 6750 50  0000 C CNN
F 2 "lib_fp:DIP-8_W7.62mm_LongPads" H 2250 6900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393-n.pdf" H 2250 6900 50  0001 C CNN
	1    2250 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 6700 3600 6700
Connection ~ 4450 6700
$Comp
L LLaveH:Device_CP1 C25
U 1 1 5E8C54DE
P 1100 7050
F 0 "C25" H 1150 6950 50  0000 L CNN
F 1 "100u" H 1150 6850 50  0000 L CNN
F 2 "lib_fp:CP_Radial_D8.0mm_P3.80mm" H 1100 7050 50  0001 C CNN
F 3 "~" H 1100 7050 50  0001 C CNN
	1    1100 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 6900 1100 6800
Wire Wire Line
	1100 6800 1450 6800
Wire Wire Line
	1100 6800 750  6800
Wire Wire Line
	750  6800 750  6900
Connection ~ 1100 6800
Wire Wire Line
	750  7200 750  7600
$Comp
L LLaveH:power_Earth #PWR0126
U 1 1 5E932C84
P 750 7600
F 0 "#PWR0126" H 750 7350 50  0001 C CNN
F 1 "Earth" H 750 7450 50  0001 C CNN
F 2 "" H 750 7600 50  0001 C CNN
F 3 "~" H 750 7600 50  0001 C CNN
	1    750  7600
	-1   0    0    -1  
$EndComp
$Comp
L LLaveH:power_Earth #PWR0127
U 1 1 5E93317C
P 1100 7600
F 0 "#PWR0127" H 1100 7350 50  0001 C CNN
F 1 "Earth" H 1100 7450 50  0001 C CNN
F 2 "" H 1100 7600 50  0001 C CNN
F 3 "~" H 1100 7600 50  0001 C CNN
	1    1100 7600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1100 7600 1100 7200
Wire Notes Line
	6950 6000 6950 7750
Wire Notes Line
	600  6000 6950 6000
Wire Notes Line
	600  7750 6950 7750
Wire Notes Line
	8000 6450 11200 6450
Wire Notes Line
	11200 6450 11200 3400
Wire Notes Line
	8000 3400 8000 6450
$EndSCHEMATC
