(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-4")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 107)
    (zones 0)
    (modules 15)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 7 3)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad2)")
  (net 5 "Net-(C3-Pad1)")
  (net 6 "Net-(J1-Pad1)")
  (net 7 "Net-(RV1-Pad1)")
  (net 8 GND)
  (net 9 "Net-(J2-Pad1)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.8)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(RV1-Pad1)")
  )

  (module Inductors_THT:L_Axial_L12.0mm_D5.0mm_P15.24mm_Horizontal_Fastron_MISC (layer F.Cu) (tedit 5CB01B5B) (tstamp 5CAF8391)
    (at 115.57 59.69 180)
    (descr "L, Axial series, Axial, Horizontal, pin pitch=15.24mm, , length*diameter=12*5mm^2, Fastron, MISC, http://cdn-reichelt.de/documents/datenblatt/B400/DS_MISC.pdf")
    (tags "L Axial series Axial Horizontal pin pitch 15.24mm  length 12mm diameter 5mm Fastron MISC")
    (path /5CAD8F60)
    (fp_text reference L1 (at 7.62 -3.56 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L (at 7.62 3.56 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.7 -2.85) (end -1.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.7 2.85) (end 16.7 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.85) (end 16.7 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.85) (end -1.45 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.86 0) (end 13.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 0) (end 1.56 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.68 -2.56) (end 1.56 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.68 2.56) (end 13.68 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 2.56) (end 13.68 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -2.56) (end 1.56 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 13.62 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.62 0) (layer F.Fab) (width 0.1))
    (fp_line (start 13.62 -2.5) (end 1.62 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 13.62 2.5) (end 13.62 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.62 2.5) (end 13.62 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.62 -2.5) (end 1.62 2.5) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 15.24 0 180) (size 7 3) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 1 smd rect (at 0 0 180) (size 7 3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (model Inductors_THT.3dshapes/L_Axial_L12.0mm_D5.0mm_P15.24mm_Horizontal_Fastron_MISC.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:1pin (layer F.Cu) (tedit 5861332C) (tstamp 5CAF9747)
    (at 121.92 72.39)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5CB000E8)
    (fp_text reference J3 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
  )

  (module Capacitors_THT:CP_Radial_D4.0mm_P2.00mm (layer F.Cu) (tedit 5CB007DF) (tstamp 5CAECBD5)
    (at 48.26 81.28 90)
    (descr "CP, Radial series, Radial, pin pitch=2.00mm, , diameter=4mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.00mm  diameter 4mm Electrolytic Capacitor")
    (path /5CAD6145)
    (fp_text reference C1 (at 1 -3.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1 3.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.35 -2.35) (end -1.35 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 2.35) (end 3.35 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 2.35) (end 3.35 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -2.35) (end -1.35 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.45) (end -1.25 0.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0) (end -0.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.081 -0.165) (end 3.081 0.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.041 -0.415) (end 3.041 0.415) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 -0.567) (end 3.001 0.567) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 -0.686) (end 2.961 0.686) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 -0.786) (end 2.921 0.786) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 -0.874) (end 2.881 0.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 -0.952) (end 2.841 0.952) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 -1.023) (end 2.801 1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 0.78) (end 2.761 1.088) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 -1.088) (end 2.761 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 0.78) (end 2.721 1.148) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 -1.148) (end 2.721 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 0.78) (end 2.681 1.204) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 -1.204) (end 2.681 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 0.78) (end 2.641 1.256) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 -1.256) (end 2.641 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 0.78) (end 2.601 1.305) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 -1.305) (end 2.601 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 0.78) (end 2.561 1.351) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 -1.351) (end 2.561 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 0.78) (end 2.521 1.395) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 -1.395) (end 2.521 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 0.78) (end 2.481 1.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 -1.436) (end 2.481 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 0.78) (end 2.441 1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 -1.475) (end 2.441 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 0.78) (end 2.401 1.512) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 -1.512) (end 2.401 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 0.78) (end 2.361 1.547) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 -1.547) (end 2.361 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 0.78) (end 2.321 1.581) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 -1.581) (end 2.321 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 0.78) (end 2.281 1.613) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 -1.613) (end 2.281 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 0.78) (end 2.241 1.643) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 -1.643) (end 2.241 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 0.78) (end 2.201 1.672) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 -1.672) (end 2.201 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 0.78) (end 2.161 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 -1.699) (end 2.161 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 0.78) (end 2.121 1.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 -1.725) (end 2.121 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 0.78) (end 2.081 1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 -1.75) (end 2.081 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 0.78) (end 2.041 1.773) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 -1.773) (end 2.041 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 0.78) (end 2.001 1.796) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 -1.796) (end 2.001 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 0.78) (end 1.961 1.817) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 -1.817) (end 1.961 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 0.78) (end 1.921 1.837) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 -1.837) (end 1.921 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 0.78) (end 1.881 1.856) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 -1.856) (end 1.881 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 0.78) (end 1.841 1.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 -1.874) (end 1.841 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 0.78) (end 1.801 1.891) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 -1.891) (end 1.801 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 0.78) (end 1.761 1.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 -1.907) (end 1.761 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 0.78) (end 1.721 1.923) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 -1.923) (end 1.721 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 0.78) (end 1.68 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 -1.937) (end 1.68 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 0.78) (end 1.64 1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 -1.95) (end 1.64 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.78) (end 1.6 1.963) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.963) (end 1.6 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.78) (end 1.56 1.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.974) (end 1.56 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 0.78) (end 1.52 1.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 -1.985) (end 1.52 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 0.78) (end 1.48 1.995) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 -1.995) (end 1.48 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0.78) (end 1.44 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -2.004) (end 1.44 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 0.78) (end 1.4 2.012) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -2.012) (end 1.4 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 0.78) (end 1.36 2.019) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 -2.019) (end 1.36 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 0.78) (end 1.32 2.026) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 -2.026) (end 1.32 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 0.78) (end 1.28 2.032) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -2.032) (end 1.28 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 0.78) (end 1.24 2.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 -2.037) (end 1.24 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -2.041) (end 1.2 2.041) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -2.044) (end 1.16 2.044) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 -2.047) (end 1.12 2.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -2.049) (end 1.08 2.049) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -2.05) (end 1.04 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -2.05) (end 1 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.45) (end -1.25 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 0) (end -0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1 0) (end 3 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1 0) (end 2.845996 -0.98) (angle 55.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1 0) (end -0.845996 0.98) (angle -124.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1 0) (end -0.845996 -0.98) (angle 124.1) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole rect (at 2 0 90) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D4.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Radial_Tantal_D4.5mm_P5.00mm (layer F.Cu) (tedit 5CB00790) (tstamp 5CAECBE7)
    (at 80.01 55.88 270)
    (descr "CP, Radial_Tantal series, Radial, pin pitch=5.00mm, , diameter=4.5mm, Tantal Electrolytic Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/TANTAL-TB-Serie%23.pdf")
    (tags "CP Radial_Tantal series Radial pin pitch 5.00mm  diameter 4.5mm Tantal Electrolytic Capacitor")
    (path /5CAD60ED)
    (fp_text reference C2 (at 2.5 -3.56 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 3.56 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.5 0) (end 0.479307 -1.18) (angle 119.4) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.5 0) (end 0.479307 1.18) (angle -119.4) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 4.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -2.6) (end -1.05 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 2.6) (end 6.05 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 2.6) (end 6.05 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -2.6) (end -1.05 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 270) (size 3 2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 5 0 270) (size 3 2) (layers F.Cu F.Paste F.Mask Dwgs.User)
      (net 8 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_Tantal_D4.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Radial_Tantal_D4.5mm_P5.00mm (layer F.Cu) (tedit 5CB00EC8) (tstamp 5CAECBF9)
    (at 111.76 33.02 90)
    (descr "CP, Radial_Tantal series, Radial, pin pitch=5.00mm, , diameter=4.5mm, Tantal Electrolytic Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/TANTAL-TB-Serie%23.pdf")
    (tags "CP Radial_Tantal series Radial pin pitch 5.00mm  diameter 4.5mm Tantal Electrolytic Capacitor")
    (path /5CAD603F)
    (fp_text reference C3 (at 2.5 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.05 -2.6) (end -1.05 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 2.6) (end 6.05 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 2.6) (end 6.05 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.6) (end -1.05 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 0) (end 4.75 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.5 0) (end 0.479307 1.18) (angle -119.4) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.5 0) (end 0.479307 -1.18) (angle 119.4) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 5 0 90) (size 4 3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 1 smd rect (at 0 0 90) (size 3 4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_Tantal_D4.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Rugged (layer F.Cu) (tedit 58CE52AF) (tstamp 5CAECC63)
    (at 60.96 52.07 90)
    (descr "TO-92 rugged, leads molded, wide, drill 1mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5CAD5FE2)
    (fp_text reference Q1 (at 2.54 -4.83 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N3904 (at 2.54 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.64 0.1) (end 4.34 1.8) (angle -12.99) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.44 0.1) (end 0.74 1.8) (angle 12.99) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.74 -0.1) (end 4.79 -1.35) (angle -27.25) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.34 -0.1) (end 0.29 -1.35) (angle 27.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 2.01) (end -1.75 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.83 2.01) (end 6.83 -4.29) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -4.29) (end -1.75 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -4.29) (end 6.83 -4.29) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 1.75) (end 4.3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 1.75) (end 4.3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.84 1.8) (end 4.24 1.8) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.54 -4.83 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0 180) (size 2 3) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 3) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 -2.54 180) (size 3 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Rugged.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Resistors_THT:R_Box_L13.0mm_W4.0mm_P9.00mm (layer F.Cu) (tedit 5CB0032F) (tstamp 5CAECC75)
    (at 52.07 30.48)
    (descr "Resistor, Box series, Radial, pin pitch=9.00mm, 2W, length*width=13*4mm^2, http://www.produktinfo.conrad.com/datenblaetter/425000-449999/443860-da-01-de-METALLBAND_WIDERSTAND_0_1_OHM_5W_5Pr.pdf")
    (tags "Resistor Box series Radial pin pitch 9.00mm 2W length 13mm width 4mm")
    (path /5CAD5D4A)
    (fp_text reference R1 (at 4.5 -3.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 4.5 3.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.35 -2.35) (end -2.35 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.35 2.35) (end 11.35 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 2.35) (end 11.35 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -2.35) (end -2.35 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.06 -2.06) (end 11.06 2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -2.06) (end -2.06 2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 2.06) (end 11.06 2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -2.06) (end 11.06 -2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 11 -2) (end -2 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 11 2) (end 11 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2) (end 11 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -2) (end -2 2) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 9 0) (size 4 3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at 0 0) (size 4 3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Box_L13.0mm_W4.0mm_P9.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Box_L13.0mm_W4.0mm_P9.00mm (layer F.Cu) (tedit 5CB007D3) (tstamp 5CAECC87)
    (at 43.18 58.42 90)
    (descr "Resistor, Box series, Radial, pin pitch=9.00mm, 2W, length*width=13*4mm^2, http://www.produktinfo.conrad.com/datenblaetter/425000-449999/443860-da-01-de-METALLBAND_WIDERSTAND_0_1_OHM_5W_5Pr.pdf")
    (tags "Resistor Box series Radial pin pitch 9.00mm 2W length 13mm width 4mm")
    (path /5CAD5DC8)
    (fp_text reference R2 (at 4.5 -3.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 4.5 3.06 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -2) (end -2 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2) (end 11 2) (layer F.Fab) (width 0.1))
    (fp_line (start 11 2) (end 11 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 11 -2) (end -2 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.06 -2.06) (end 11.06 -2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 2.06) (end 11.06 2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -2.06) (end -2.06 2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.06 -2.06) (end 11.06 2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -2.35) (end -2.35 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 2.35) (end 11.35 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.35 2.35) (end 11.35 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.35 -2.35) (end -2.35 -2.35) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0 90) (size 4 3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at 9 0 90) (size 4 3) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Box_L13.0mm_W4.0mm_P9.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Box_L13.0mm_W4.0mm_P9.00mm (layer F.Cu) (tedit 5CB0034E) (tstamp 5CAECC99)
    (at 73.66 30.48)
    (descr "Resistor, Box series, Radial, pin pitch=9.00mm, 2W, length*width=13*4mm^2, http://www.produktinfo.conrad.com/datenblaetter/425000-449999/443860-da-01-de-METALLBAND_WIDERSTAND_0_1_OHM_5W_5Pr.pdf")
    (tags "Resistor Box series Radial pin pitch 9.00mm 2W length 13mm width 4mm")
    (path /5CAD5E5F)
    (fp_text reference R3 (at 4.5 -3.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 4.5 3.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.35 -2.35) (end -2.35 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.35 2.35) (end 11.35 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 2.35) (end 11.35 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -2.35) (end -2.35 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.06 -2.06) (end 11.06 2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -2.06) (end -2.06 2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 2.06) (end 11.06 2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -2.06) (end 11.06 -2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 11 -2) (end -2 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 11 2) (end 11 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2) (end 11 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -2) (end -2 2) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 9 0) (size 4 3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 1 smd rect (at 0 0) (size 4 3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Box_L13.0mm_W4.0mm_P9.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Box_L13.0mm_W4.0mm_P9.00mm (layer F.Cu) (tedit 5CB00590) (tstamp 5CAECCAB)
    (at 100.33 44.45 180)
    (descr "Resistor, Box series, Radial, pin pitch=9.00mm, 2W, length*width=13*4mm^2, http://www.produktinfo.conrad.com/datenblaetter/425000-449999/443860-da-01-de-METALLBAND_WIDERSTAND_0_1_OHM_5W_5Pr.pdf")
    (tags "Resistor Box series Radial pin pitch 9.00mm 2W length 13mm width 4mm")
    (path /5CAD7770)
    (fp_text reference R4 (at 4.5 -3.06 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 4.5 3.06 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -2) (end -2 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2) (end 11 2) (layer F.Fab) (width 0.1))
    (fp_line (start 11 2) (end 11 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 11 -2) (end -2 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.06 -2.06) (end 11.06 -2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 2.06) (end 11.06 2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -2.06) (end -2.06 2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.06 -2.06) (end 11.06 2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -2.35) (end -2.35 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 2.35) (end 11.35 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.35 2.35) (end 11.35 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.35 -2.35) (end -2.35 -2.35) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0 180) (size 4 3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 9 0 180) (size 4 3) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Box_L13.0mm_W4.0mm_P9.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Trimmer_ACP_CA14h2.5_Vertical_Px2.5mm_Py10.0mm (layer F.Cu) (tedit 58826B0A) (tstamp 5CAECCC8)
    (at 69.85 66.04 180)
    (descr "Potentiometer, vertically mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16SV Single, Piher PC-16 Double, Piher PC-16 Triple, Piher T16H Single, Piher T16L Single, Piher T16H Double, Alps RK163 Single, Alps RK163 Double, Alps RK097 Single, Alps RK097 Double, Bourns PTV09A-2 Single with mounting sleve Single, Bourns PTV09A-1 with mounting sleve Single, Bourns PRS11S Single, Alps RK09K Single with mounting sleve Single, Alps RK09K with mounting sleve Single, Alps RK09L Single, Alps RK09L Single, Alps RK09L Double, Alps RK09L Double, Alps RK09Y Single, Bourns 3339S Single, Bourns 3339S Single, Bourns 3339P Single, Bourns 3339H Single, Vishay T7YA Single, Suntan TSR-3386H Single, Suntan TSR-3386H Single, Suntan TSR-3386P Single, Vishay T73XX Single, Vishay T73XX Single, Vishay T73YP Single, Piher PT-6h Single, Piher PT-6v Single, Piher PT-6v Single, Piher PT-10h2.5 Single, Piher PT-10h5 Single, Piher PT-101h3.8 Single, Piher PT-10v10 Single, Piher PT-10v10 Single, Piher PT-10v5 Single, Piher PT-15h5 Single, Piher PT-15h2.5 Single, Piher PT-15B Single, Piher PT-15hc5 Single, Piher PT-15v12.5 Single, Piher PT-15v12.5 Single, Piher PT-15v15 Single, Piher PT-15v15 Single, ACP CA6h Single, ACP CA6v Single, ACP CA6v Single, ACP CA6VSMD Single, ACP CA6VSMD Single, ACP CA9h2.5 Single, ACP CA9h3.8 Single, ACP CA9h5 Single, ACP CA9V Single, ACP CA9V Single, ACP CA9VSMD Single, ACP CA9VSMD Single, ACP CA14h2.5 Single, http://www.acptechnologies.com/wp-content/uploads/2016/12/ACP-CAT%C3%81LOGO-ENTERO-2016.pdf")
    (tags "Potentiometer vertical  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16SV Single  Piher PC-16 Double  Piher PC-16 Triple  Piher T16H Single  Piher T16L Single  Piher T16H Double  Alps RK163 Single  Alps RK163 Double  Alps RK097 Single  Alps RK097 Double  Bourns PTV09A-2 Single with mounting sleve Single  Bourns PTV09A-1 with mounting sleve Single  Bourns PRS11S Single  Alps RK09K Single with mounting sleve Single  Alps RK09K with mounting sleve Single  Alps RK09L Single  Alps RK09L Single  Alps RK09L Double  Alps RK09L Double  Alps RK09Y Single  Bourns 3339S Single  Bourns 3339S Single  Bourns 3339P Single  Bourns 3339H Single  Vishay T7YA Single  Suntan TSR-3386H Single  Suntan TSR-3386H Single  Suntan TSR-3386P Single  Vishay T73XX Single  Vishay T73XX Single  Vishay T73YP Single  Piher PT-6h Single  Piher PT-6v Single  Piher PT-6v Single  Piher PT-10h2.5 Single  Piher PT-10h5 Single  Piher PT-101h3.8 Single  Piher PT-10v10 Single  Piher PT-10v10 Single  Piher PT-10v5 Single  Piher PT-15h5 Single  Piher PT-15h2.5 Single  Piher PT-15B Single  Piher PT-15hc5 Single  Piher PT-15v12.5 Single  Piher PT-15v12.5 Single  Piher PT-15v15 Single  Piher PT-15v15 Single  ACP CA6h Single  ACP CA6v Single  ACP CA6v Single  ACP CA6VSMD Single  ACP CA6VSMD Single  ACP CA9h2.5 Single  ACP CA9h3.8 Single  ACP CA9h5 Single  ACP CA9V Single  ACP CA9V Single  ACP CA9VSMD Single  ACP CA9VSMD Single  ACP CA14h2.5 Single")
    (path /5CAD5F16)
    (fp_text reference RV1 (at 0 -3.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT_Dual_Separate (at 0 13.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.25 -2.25) (end -1.45 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.25 12.25) (end 5.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 12.25) (end 5.25 12.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.25) (end -1.45 12.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.06 1.94) (end 5.06 8.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.061 1.94) (end -0.061 8.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.061 8.06) (end 5.06 8.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.061 1.94) (end 5.06 1.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.061 1.365) (end -0.061 8.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.061 -2.06) (end -0.061 -1.365) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.061 11.365) (end -0.061 12.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -2.06) (end 5.06 12.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.061 12.06) (end 5.06 12.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.061 -2.06) (end 5.06 -2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 2) (end 0 2) (layer F.Fab) (width 0.1))
    (fp_line (start 5 8) (end 5 2) (layer F.Fab) (width 0.1))
    (fp_line (start 0 8) (end 5 8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2) (end 0 8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2) (end 5 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 0 12) (end 0 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 5 12) (end 0 12) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -2) (end 5 12) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 "Net-(RV1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 5 180) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 3 thru_hole circle (at 0 10 180) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model Potentiometers.3dshapes/Potentiometer_Trimmer_ACP_CA14h2.5_Vertical_Px2.5mm_Py10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductors_THT:L_Axial_L12.0mm_D5.0mm_P15.24mm_Horizontal_Fastron_MISC (layer F.Cu) (tedit 5CB01B46) (tstamp 5CAF83A7)
    (at 81.28 87.63 90)
    (descr "L, Axial series, Axial, Horizontal, pin pitch=15.24mm, , length*diameter=12*5mm^2, Fastron, MISC, http://cdn-reichelt.de/documents/datenblatt/B400/DS_MISC.pdf")
    (tags "L Axial series Axial Horizontal pin pitch 15.24mm  length 12mm diameter 5mm Fastron MISC")
    (path /5CAD8FD8)
    (fp_text reference L2 (at 7.62 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L (at 7.62 3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.62 -2.5) (end 1.62 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.62 2.5) (end 13.62 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 13.62 2.5) (end 13.62 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 13.62 -2.5) (end 1.62 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.62 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 13.62 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.56 -2.56) (end 1.56 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 2.56) (end 13.68 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.68 2.56) (end 13.68 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.68 -2.56) (end 1.56 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 0) (end 1.56 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.86 0) (end 13.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.85) (end -1.45 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.85) (end 16.7 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.7 2.85) (end 16.7 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.7 -2.85) (end -1.45 -2.85) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0 90) (size 7 4) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 15.24 0 90) (size 7 4) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (model Inductors_THT.3dshapes/L_Axial_L12.0mm_D5.0mm_P15.24mm_Horizontal_Fastron_MISC.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:1pin (layer F.Cu) (tedit 5861332C) (tstamp 5CAF9737)
    (at 43.18 40.64)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5CB0005A)
    (fp_text reference J1 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask)
      (net 8 GND))
  )

  (module Connectors:1pin (layer F.Cu) (tedit 5861332C) (tstamp 5CAF973F)
    (at 36.83 29.21)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5CAFFFF2)
    (fp_text reference J2 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad1)"))
  )

  (module Connectors:1pin (layer F.Cu) (tedit 5861332C) (tstamp 5CAF974F)
    (at 107.95 72.39)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5CB033E1)
    (fp_text reference J4 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask)
      (net 8 GND))
  )

  (gr_line (start 130.81 95.25) (end 129.54 21.59) (layer Eco2.User) (width 0.2))
  (gr_line (start 31.75 96.52) (end 130.81 95.25) (layer Eco2.User) (width 0.2))
  (gr_line (start 30.48 21.59) (end 129.54 21.59) (layer Eco2.User) (width 0.2))
  (gr_line (start 30.48 21.59) (end 31.75 96.52) (layer Eco2.User) (width 0.2))

  (via (at 101.6 87.63) (size 4) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 55.88 35.67) (end 55.77 35.56) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 60.57 30.48) (end 61.07 30.48) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 55.88 35.17) (end 60.57 30.48) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 55.88 43.18) (end 55.88 35.17) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 58.42 45.72) (end 55.88 43.18) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 58.42 49.53) (end 58.42 45.72) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 55.88 35.17) (end 41.03 35.17) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 41.03 35.17) (end 36.83 39.37) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 36.83 39.37) (end 36.83 49.27) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 43.18 55.62) (end 43.18 58.42) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 36.83 49.27) (end 43.18 55.62) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 50.26 79.28) (end 48.26 79.28) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 52.07 77.47) (end 50.26 79.28) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 43.18 58.42) (end 52.07 67.31) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 52.07 67.31) (end 52.07 77.47) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 80.01 86.36) (end 81.28 87.63) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 48.26 82.68) (end 50.67 85.09) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 48.26 81.28) (end 48.26 82.68) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 81.28 87.63) (end 84.08 87.63) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 84.08 87.63) (end 86.62 90.17) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 81.28 87.63) (end 77.47 87.63) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 71.12 81.28) (end 58.42 81.28) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 77.47 87.63) (end 71.12 81.28) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 54.61 85.09) (end 50.67 85.09) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 58.42 81.28) (end 54.61 85.09) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 86.62 90.17) (end 93.98 90.17) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 99.06 90.17) (end 101.6 87.63) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 93.98 90.17) (end 99.06 90.17) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 69.85 56.04) (end 72.23 56.04) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 72.23 56.04) (end 73.66 54.61) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 73.66 54.61) (end 76.2 54.61) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 77.47 55.88) (end 80.01 55.88) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 76.2 54.61) (end 77.47 55.88) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 62.76 52.07) (end 65.3 49.53) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 60.96 52.07) (end 62.76 52.07) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 65.3 49.53) (end 68.58 49.53) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 68.58 49.53) (end 71.12 52.07) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 71.12 54.77) (end 69.85 56.04) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 71.12 52.07) (end 71.12 54.77) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 83.16 30.48) (end 88.24 25.4) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 82.66 30.48) (end 83.16 30.48) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 88.24 25.4) (end 106.68 25.4) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 109.3 28.02) (end 111.76 28.02) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 106.68 25.4) (end 109.3 28.02) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 82.66 36.72) (end 82.66 30.48) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 80.01 39.37) (end 82.66 36.72) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 64.77 39.37) (end 80.01 39.37) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 60.96 46.99) (end 60.96 43.18) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 60.96 43.18) (end 64.77 39.37) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 121.92 77.47) (end 121.92 72.39) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 119.38 80.01) (end 121.92 77.47) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 107.95 80.01) (end 119.38 80.01) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 97.79 82.55) (end 97.79 82.55) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 105.41 82.55) (end 107.95 80.01) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 111.76 36.83) (end 111.76 33.02) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 104.14 44.45) (end 111.76 36.83) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 115.57 59.69) (end 115.57 55.88) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 115.57 55.88) (end 111.76 52.07) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 104.14 44.45) (end 100.33 44.45) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 111.76 52.07) (end 104.14 44.45) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 115.57 59.69) (end 121.92 59.69) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 121.92 59.69) (end 125.73 63.5) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 125.73 68.58) (end 121.92 72.39) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 125.73 63.5) (end 125.73 68.58) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 97.79 82.55) (end 105.41 82.55) (width 1.5) (layer F.Cu) (net 5) (tstamp 5CB03428))
  (via (at 97.79 82.55) (size 4) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 52.07 30.48) (end 55.88 26.67) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 55.88 26.67) (end 69.85 26.67) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 69.85 26.67) (end 73.66 30.48) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 51.57 30.48) (end 47.76 26.67) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 52.07 30.48) (end 51.57 30.48) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 47.76 26.67) (end 39.37 26.67) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 39.37 26.67) (end 36.83 29.21) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 45.48 49.42) (end 43.18 49.42) (width 1.5) (layer F.Cu) (net 8))
  (segment (start 45.72 49.18) (end 45.48 49.42) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 45.72 43.18) (end 45.72 49.18) (width 1.5) (layer F.Cu) (net 8))
  (segment (start 43.18 40.64) (end 45.72 43.18) (width 1.5) (layer F.Cu) (net 8))
  (segment (start 57.58 61.04) (end 45.72 49.18) (width 1.5) (layer F.Cu) (net 8))
  (segment (start 67.35 61.04) (end 57.58 61.04) (width 1.5) (layer F.Cu) (net 8))
  (segment (start 68.54 62.23) (end 69.85 62.23) (width 1.5) (layer F.Cu) (net 8))
  (segment (start 67.35 61.04) (end 68.519999 62.209999) (width 1.5) (layer F.Cu) (net 8))
  (segment (start 69.829999 62.209999) (end 69.85 62.23) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 69.85 62.23) (end 74.93 62.23) (width 1.5) (layer F.Cu) (net 8))
  (segment (start 76.28 60.88) (end 80.01 60.88) (width 1.5) (layer F.Cu) (net 8))
  (segment (start 74.93 62.23) (end 76.28 60.88) (width 1.5) (layer F.Cu) (net 8))
  (segment (start 80.01 60.88) (end 80.01 61.38) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 81.28 71.89) (end 81.28 72.39) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 80.01 60.96) (end 80.01 60.88) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 76.2 64.77) (end 80.01 60.96) (width 1.5) (layer F.Cu) (net 8))
  (segment (start 76.2 70.11) (end 76.2 64.77) (width 1.5) (layer F.Cu) (net 8))
  (segment (start 81.28 72.39) (end 78.48 72.39) (width 1.5) (layer F.Cu) (net 8))
  (segment (start 78.48 72.39) (end 76.2 70.11) (width 1.5) (layer F.Cu) (net 8))
  (segment (start 99.33 59.69) (end 100.33 59.69) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 85.09 72.39) (end 90.17 67.31) (width 1.5) (layer F.Cu) (net 8))
  (segment (start 81.28 72.39) (end 85.09 72.39) (width 1.5) (layer F.Cu) (net 8))
  (segment (start 90.17 67.31) (end 97.79 67.31) (width 1.5) (layer F.Cu) (net 8))
  (segment (start 97.79 67.31) (end 100.33 64.77) (width 1.5) (layer F.Cu) (net 8))
  (segment (start 100.33 64.77) (end 100.33 59.69) (width 1.5) (layer F.Cu) (net 8))
  (segment (start 107.95 72.39) (end 107.95 67.31) (width 1.5) (layer F.Cu) (net 8))
  (segment (start 105.41 64.77) (end 100.33 64.77) (width 1.5) (layer F.Cu) (net 8))
  (segment (start 107.95 67.31) (end 105.41 64.77) (width 1.5) (layer F.Cu) (net 8))
  (segment (start 91.33 46.75) (end 89.82 48.26) (width 1.5) (layer F.Cu) (net 8))
  (segment (start 91.33 44.45) (end 91.33 46.75) (width 1.5) (layer F.Cu) (net 8))
  (segment (start 89.82 48.26) (end 89.82 55.53) (width 1.5) (layer F.Cu) (net 8))
  (segment (start 89.82 55.53) (end 93.98 59.69) (width 1.5) (layer F.Cu) (net 8))
  (segment (start 93.98 59.69) (end 100.33 59.69) (width 1.5) (layer F.Cu) (net 8))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 2))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 30.48 21.59) (xy 129.54 21.59) (xy 130.81 95.25) (xy 31.75 96.52)
      )
    )
    (filled_polygon
      (pts
        (xy 130.68082 95.124645) (xy 31.874839 96.391389) (xy 30.72215 28.382723) (xy 32.671 28.382723) (xy 32.671 30.037277)
        (xy 33.30417 31.565884) (xy 34.474116 32.73583) (xy 36.002723 33.369) (xy 37.657277 33.369) (xy 39.185884 32.73583)
        (xy 40.35583 31.565884) (xy 40.989 30.037277) (xy 40.989 29.547) (xy 46.568308 29.547) (xy 47.90133 30.880023)
        (xy 47.90133 31.98) (xy 47.96359 32.293) (xy 41.313355 32.293) (xy 41.03 32.236637) (xy 40.746645 32.293)
        (xy 40.746644 32.293) (xy 39.907451 32.459926) (xy 38.955799 33.095799) (xy 38.795292 33.336015) (xy 34.996016 37.135292)
        (xy 34.755799 37.2958) (xy 34.119926 38.247452) (xy 33.953 39.086644) (xy 33.896637 39.37) (xy 33.953 39.653355)
        (xy 33.953001 48.986641) (xy 33.896637 49.27) (xy 34.119927 50.392549) (xy 34.595291 51.103983) (xy 34.595293 51.103985)
        (xy 34.7558 51.344201) (xy 34.996016 51.504708) (xy 39.57769 56.086383) (xy 39.51133 56.42) (xy 39.51133 60.42)
        (xy 39.67641 61.249914) (xy 40.146519 61.953481) (xy 40.850086 62.42359) (xy 41.68 62.58867) (xy 43.279978 62.58867)
        (xy 49.193 68.501692) (xy 49.193001 76.278308) (xy 49.068308 76.403) (xy 47.976644 76.403) (xy 47.137451 76.569926)
        (xy 47.040821 76.634492) (xy 46.830086 76.67641) (xy 46.126519 77.146519) (xy 45.65641 77.850086) (xy 45.614492 78.060821)
        (xy 45.549926 78.157451) (xy 45.326637 79.28) (xy 45.52555 80.28) (xy 45.383 80.996645) (xy 45.383 82.396645)
        (xy 45.326637 82.68) (xy 45.383 82.963355) (xy 45.383 82.963356) (xy 45.549926 83.802549) (xy 46.1858 84.754201)
        (xy 46.426016 84.914708) (xy 48.435292 86.923984) (xy 48.595799 87.164201) (xy 49.547451 87.800074) (xy 50.386644 87.967)
        (xy 50.386645 87.967) (xy 50.67 88.023363) (xy 50.953355 87.967) (xy 54.326645 87.967) (xy 54.61 88.023363)
        (xy 54.893355 87.967) (xy 54.893356 87.967) (xy 55.732549 87.800074) (xy 56.684201 87.164201) (xy 56.84471 86.923982)
        (xy 59.611693 84.157) (xy 69.928308 84.157) (xy 75.235291 89.463984) (xy 75.395799 89.704201) (xy 75.636015 89.864708)
        (xy 75.636016 89.864709) (xy 75.9537 90.076978) (xy 76.347451 90.340074) (xy 77.11133 90.492019) (xy 77.11133 91.13)
        (xy 77.27641 91.959914) (xy 77.746519 92.663481) (xy 78.450086 93.13359) (xy 79.28 93.29867) (xy 83.28 93.29867)
        (xy 84.109914 93.13359) (xy 84.813481 92.663481) (xy 84.924541 92.497268) (xy 85.273524 92.730451) (xy 85.497449 92.880073)
        (xy 85.49745 92.880073) (xy 85.497451 92.880074) (xy 86.336644 93.047) (xy 86.336648 93.047) (xy 86.619999 93.103362)
        (xy 86.90335 93.047) (xy 98.776645 93.047) (xy 99.06 93.103363) (xy 99.343355 93.047) (xy 99.343356 93.047)
        (xy 100.182549 92.880074) (xy 101.134201 92.244201) (xy 101.29471 92.003982) (xy 102.041692 91.257) (xy 102.321455 91.257)
        (xy 103.65453 90.704822) (xy 104.674822 89.68453) (xy 105.227 88.351455) (xy 105.227 86.908545) (xy 104.674822 85.57547)
        (xy 104.526352 85.427) (xy 105.126645 85.427) (xy 105.41 85.483363) (xy 105.693355 85.427) (xy 105.693356 85.427)
        (xy 106.532549 85.260074) (xy 107.484201 84.624201) (xy 107.64471 84.383982) (xy 109.141692 82.887) (xy 119.096645 82.887)
        (xy 119.38 82.943363) (xy 119.663355 82.887) (xy 119.663356 82.887) (xy 120.502549 82.720074) (xy 121.454201 82.084201)
        (xy 121.61471 81.843982) (xy 123.753984 79.704708) (xy 123.9942 79.544201) (xy 124.170734 79.28) (xy 124.630073 78.592551)
        (xy 124.630073 78.59255) (xy 124.630074 78.592549) (xy 124.797 77.753356) (xy 124.797 77.753352) (xy 124.853362 77.470001)
        (xy 124.797 77.18665) (xy 124.797 75.394714) (xy 125.44583 74.745884) (xy 126.079 73.217277) (xy 126.079 72.299693)
        (xy 127.563985 70.814708) (xy 127.804201 70.654201) (xy 128.116375 70.187) (xy 128.440073 69.70255) (xy 128.440074 69.702549)
        (xy 128.607 68.863356) (xy 128.607 68.863355) (xy 128.663363 68.58) (xy 128.607 68.296645) (xy 128.607 63.783355)
        (xy 128.663363 63.5) (xy 128.60406 63.201865) (xy 128.440074 62.377451) (xy 128.296481 62.162549) (xy 127.964709 61.666016)
        (xy 127.964706 61.666013) (xy 127.8042 61.425799) (xy 127.563987 61.265294) (xy 124.15471 57.856018) (xy 123.994201 57.615799)
        (xy 123.042549 56.979926) (xy 122.203356 56.813) (xy 122.203355 56.813) (xy 121.92 56.756637) (xy 121.636645 56.813)
        (xy 120.708038 56.813) (xy 120.603481 56.656519) (xy 119.899914 56.18641) (xy 119.07 56.02133) (xy 118.475251 56.02133)
        (xy 118.503363 55.88) (xy 118.447 55.596644) (xy 118.280074 54.757451) (xy 117.870313 54.1442) (xy 117.804709 54.046016)
        (xy 117.804708 54.046015) (xy 117.644201 53.805799) (xy 117.403985 53.645292) (xy 113.593983 49.835291) (xy 108.208692 44.45)
        (xy 113.593984 39.064708) (xy 113.8342 38.904201) (xy 114.470074 37.952549) (xy 114.637 37.113356) (xy 114.637 37.113352)
        (xy 114.693362 36.830001) (xy 114.637 36.54665) (xy 114.637 36.492128) (xy 115.293481 36.053481) (xy 115.76359 35.349914)
        (xy 115.92867 34.52) (xy 115.92867 31.52) (xy 115.76359 30.690086) (xy 115.402789 30.15011) (xy 115.42867 30.02)
        (xy 115.42867 26.02) (xy 115.26359 25.190086) (xy 114.793481 24.486519) (xy 114.089914 24.01641) (xy 113.26 23.85133)
        (xy 110.26 23.85133) (xy 109.430086 24.01641) (xy 109.391131 24.042439) (xy 108.91471 23.566018) (xy 108.754201 23.325799)
        (xy 107.802549 22.689926) (xy 106.963356 22.523) (xy 106.963355 22.523) (xy 106.68 22.466637) (xy 106.396645 22.523)
        (xy 88.523355 22.523) (xy 88.24 22.466637) (xy 87.956645 22.523) (xy 87.956644 22.523) (xy 87.117451 22.689926)
        (xy 86.165799 23.325799) (xy 86.005292 23.566015) (xy 82.759978 26.81133) (xy 80.66 26.81133) (xy 79.830086 26.97641)
        (xy 79.126519 27.446519) (xy 78.65641 28.150086) (xy 78.49133 28.98) (xy 78.49133 31.98) (xy 78.65641 32.809914)
        (xy 79.126519 33.513481) (xy 79.783 33.952128) (xy 79.783 35.528307) (xy 78.818308 36.493) (xy 65.053355 36.493)
        (xy 64.77 36.436637) (xy 64.486645 36.493) (xy 64.486644 36.493) (xy 63.647451 36.659926) (xy 62.695799 37.295799)
        (xy 62.535292 37.536015) (xy 59.126017 40.945291) (xy 58.8858 41.105799) (xy 58.757 41.298562) (xy 58.757 36.361692)
        (xy 60.970022 34.14867) (xy 63.07 34.14867) (xy 63.899914 33.98359) (xy 64.603481 33.513481) (xy 65.07359 32.809914)
        (xy 65.23867 31.98) (xy 65.23867 29.547) (xy 68.658308 29.547) (xy 69.49133 30.380022) (xy 69.49133 31.98)
        (xy 69.65641 32.809914) (xy 70.126519 33.513481) (xy 70.830086 33.98359) (xy 71.66 34.14867) (xy 75.66 34.14867)
        (xy 76.489914 33.98359) (xy 77.193481 33.513481) (xy 77.66359 32.809914) (xy 77.82867 31.98) (xy 77.82867 28.98)
        (xy 77.66359 28.150086) (xy 77.193481 27.446519) (xy 76.489914 26.97641) (xy 75.66 26.81133) (xy 74.060023 26.81133)
        (xy 72.08471 24.836018) (xy 71.924201 24.595799) (xy 70.972549 23.959926) (xy 70.133356 23.793) (xy 70.133355 23.793)
        (xy 69.85 23.736637) (xy 69.566645 23.793) (xy 56.163355 23.793) (xy 55.88 23.736637) (xy 55.596645 23.793)
        (xy 55.596644 23.793) (xy 54.757451 23.959926) (xy 53.805799 24.595799) (xy 53.645292 24.836015) (xy 51.82 26.661307)
        (xy 49.99471 24.836018) (xy 49.834201 24.595799) (xy 48.882549 23.959926) (xy 48.043356 23.793) (xy 48.043355 23.793)
        (xy 47.76 23.736637) (xy 47.476645 23.793) (xy 39.65335 23.793) (xy 39.369999 23.736638) (xy 39.086648 23.793)
        (xy 39.086644 23.793) (xy 38.247451 23.959926) (xy 38.24745 23.959927) (xy 38.247449 23.959927) (xy 38.023524 24.109549)
        (xy 37.295799 24.595799) (xy 37.13529 24.836018) (xy 36.920308 25.051) (xy 36.002723 25.051) (xy 34.474116 25.68417)
        (xy 33.30417 26.854116) (xy 32.671 28.382723) (xy 30.72215 28.382723) (xy 30.609171 21.717) (xy 129.415171 21.717)
      )
    )
    (filled_polygon
      (pts
        (xy 107.06529 29.853982) (xy 107.225799 30.094201) (xy 107.732618 30.432846) (xy 107.867896 30.523236) (xy 107.75641 30.690086)
        (xy 107.59133 31.52) (xy 107.59133 34.52) (xy 107.75641 35.349914) (xy 108.226519 36.053481) (xy 108.371173 36.150135)
        (xy 103.408679 41.112629) (xy 103.159914 40.94641) (xy 102.33 40.78133) (xy 98.33 40.78133) (xy 97.500086 40.94641)
        (xy 96.796519 41.416519) (xy 96.32641 42.120086) (xy 96.16133 42.95) (xy 96.16133 45.95) (xy 96.32641 46.779914)
        (xy 96.796519 47.483481) (xy 97.500086 47.95359) (xy 98.33 48.11867) (xy 102.33 48.11867) (xy 103.159914 47.95359)
        (xy 103.408679 47.787371) (xy 109.525291 53.903983) (xy 111.713541 56.092234) (xy 111.240086 56.18641) (xy 110.536519 56.656519)
        (xy 110.06641 57.360086) (xy 109.90133 58.19) (xy 109.90133 61.19) (xy 110.06641 62.019914) (xy 110.536519 62.723481)
        (xy 111.240086 63.19359) (xy 112.07 63.35867) (xy 119.07 63.35867) (xy 119.899914 63.19359) (xy 120.603481 62.723481)
        (xy 120.708038 62.567) (xy 120.728308 62.567) (xy 122.853 64.691693) (xy 122.853001 67.388307) (xy 122.010307 68.231)
        (xy 121.092723 68.231) (xy 119.564116 68.86417) (xy 118.39417 70.034116) (xy 117.761 71.562723) (xy 117.761 73.217277)
        (xy 118.39417 74.745884) (xy 119.043 75.394714) (xy 119.043 76.278308) (xy 118.188308 77.133) (xy 108.23335 77.133)
        (xy 107.949999 77.076638) (xy 107.666648 77.133) (xy 107.666644 77.133) (xy 106.827451 77.299926) (xy 106.82745 77.299927)
        (xy 106.827449 77.299927) (xy 106.642538 77.423481) (xy 105.875799 77.935799) (xy 105.715291 78.176017) (xy 104.218308 79.673)
        (xy 100.042352 79.673) (xy 99.84453 79.475178) (xy 98.511455 78.923) (xy 97.068545 78.923) (xy 95.73547 79.475178)
        (xy 94.715178 80.49547) (xy 94.163 81.828545) (xy 94.163 83.271455) (xy 94.715178 84.60453) (xy 95.73547 85.624822)
        (xy 97.068545 86.177) (xy 98.276016 86.177) (xy 97.973 86.908545) (xy 97.973 87.188308) (xy 97.868308 87.293)
        (xy 87.811692 87.293) (xy 86.31471 85.796018) (xy 86.154201 85.555799) (xy 85.44867 85.084379) (xy 85.44867 84.13)
        (xy 85.28359 83.300086) (xy 84.813481 82.596519) (xy 84.109914 82.12641) (xy 83.28 81.96133) (xy 79.28 81.96133)
        (xy 78.450086 82.12641) (xy 77.746519 82.596519) (xy 77.27641 83.300086) (xy 77.265189 83.356497) (xy 73.35471 79.446018)
        (xy 73.194201 79.205799) (xy 72.242549 78.569926) (xy 71.403356 78.403) (xy 71.403355 78.403) (xy 71.12 78.346637)
        (xy 70.836645 78.403) (xy 58.703355 78.403) (xy 58.42 78.346637) (xy 58.136645 78.403) (xy 58.136644 78.403)
        (xy 57.297451 78.569926) (xy 56.345799 79.205799) (xy 56.185292 79.446015) (xy 53.418308 82.213) (xy 51.861693 82.213)
        (xy 51.53614 81.887448) (xy 52.334201 81.354201) (xy 52.494711 81.113981) (xy 53.903979 79.704712) (xy 54.144201 79.544201)
        (xy 54.597194 78.866248) (xy 54.780074 78.59255) (xy 55.003363 77.47) (xy 54.947 77.186644) (xy 54.947 67.593356)
        (xy 55.003363 67.31) (xy 54.780074 66.18745) (xy 54.304709 65.476017) (xy 54.304708 65.476016) (xy 54.1442 65.235799)
        (xy 53.903983 65.075291) (xy 46.84867 58.019978) (xy 46.84867 56.42) (xy 46.68359 55.590086) (xy 46.213481 54.886519)
        (xy 45.929755 54.696939) (xy 45.890074 54.497451) (xy 45.654039 54.1442) (xy 45.414709 53.786016) (xy 45.414706 53.786013)
        (xy 45.2542 53.545799) (xy 45.17192 53.490821) (xy 45.509914 53.42359) (xy 45.740695 53.269387) (xy 55.345292 62.873985)
        (xy 55.505799 63.114201) (xy 55.746015 63.274708) (xy 55.746016 63.274709) (xy 55.862512 63.352549) (xy 56.457451 63.750074)
        (xy 57.296644 63.917) (xy 57.296645 63.917) (xy 57.58 63.973363) (xy 57.863355 63.917) (xy 65.680216 63.917)
        (xy 66.408702 64.218748) (xy 66.465799 64.304201) (xy 66.88447 64.583947) (xy 66.553 65.384186) (xy 66.553 66.695814)
        (xy 67.054938 67.9076) (xy 67.9824 68.835062) (xy 69.194186 69.337) (xy 70.505814 69.337) (xy 71.7176 68.835062)
        (xy 72.645062 67.9076) (xy 73.147 66.695814) (xy 73.147 65.384186) (xy 73.032186 65.107) (xy 73.323001 65.107)
        (xy 73.323 69.826645) (xy 73.266637 70.11) (xy 73.323 70.393355) (xy 73.489926 71.232548) (xy 74.125799 72.1842)
        (xy 74.366016 72.344708) (xy 76.245292 74.223984) (xy 76.405799 74.464201) (xy 76.646015 74.624708) (xy 76.646016 74.624709)
        (xy 76.86403 74.770381) (xy 77.11133 74.935621) (xy 77.11133 75.89) (xy 77.27641 76.719914) (xy 77.746519 77.423481)
        (xy 78.450086 77.89359) (xy 79.28 78.05867) (xy 83.28 78.05867) (xy 84.109914 77.89359) (xy 84.813481 77.423481)
        (xy 85.28359 76.719914) (xy 85.44867 75.89) (xy 85.44867 75.252019) (xy 86.212549 75.100074) (xy 87.164201 74.464201)
        (xy 87.32471 74.223982) (xy 91.361693 70.187) (xy 97.506645 70.187) (xy 97.79 70.243363) (xy 98.073355 70.187)
        (xy 98.073356 70.187) (xy 98.912549 70.020074) (xy 99.864201 69.384201) (xy 100.02471 69.143982) (xy 101.521692 67.647)
        (xy 104.218308 67.647) (xy 105.073001 68.501693) (xy 105.073001 69.385285) (xy 104.42417 70.034116) (xy 103.791 71.562723)
        (xy 103.791 73.217277) (xy 104.42417 74.745884) (xy 105.594116 75.91583) (xy 107.122723 76.549) (xy 108.777277 76.549)
        (xy 110.305884 75.91583) (xy 111.47583 74.745884) (xy 112.109 73.217277) (xy 112.109 71.562723) (xy 111.47583 70.034116)
        (xy 110.827 69.385286) (xy 110.827 67.59335) (xy 110.883362 67.309999) (xy 110.827 67.026648) (xy 110.827 67.026644)
        (xy 110.660074 66.187451) (xy 110.024201 65.235799) (xy 109.783982 65.07529) (xy 107.644709 62.936017) (xy 107.484201 62.695799)
        (xy 106.532549 62.059926) (xy 105.852537 61.924663) (xy 105.99867 61.19) (xy 105.99867 58.19) (xy 105.83359 57.360086)
        (xy 105.363481 56.656519) (xy 104.659914 56.18641) (xy 103.83 56.02133) (xy 96.83 56.02133) (xy 96.000086 56.18641)
        (xy 95.296519 56.656519) (xy 95.191962 56.813) (xy 95.171692 56.813) (xy 92.697 54.338308) (xy 92.697 49.451691)
        (xy 93.163979 48.984712) (xy 93.404201 48.824201) (xy 93.959255 47.993504) (xy 94.159914 47.95359) (xy 94.863481 47.483481)
        (xy 95.33359 46.779914) (xy 95.49867 45.95) (xy 95.49867 42.95) (xy 95.33359 42.120086) (xy 94.863481 41.416519)
        (xy 94.159914 40.94641) (xy 93.33 40.78133) (xy 89.33 40.78133) (xy 88.500086 40.94641) (xy 87.796519 41.416519)
        (xy 87.32641 42.120086) (xy 87.16133 42.95) (xy 87.16133 45.95) (xy 87.32641 46.779914) (xy 87.337618 46.796687)
        (xy 87.109926 47.137452) (xy 86.979291 47.7942) (xy 86.886637 48.26) (xy 86.943 48.543355) (xy 86.943001 55.246641)
        (xy 86.886637 55.53) (xy 87.109927 56.652549) (xy 87.585291 57.363983) (xy 87.585293 57.363985) (xy 87.7458 57.604201)
        (xy 87.986016 57.764708) (xy 91.74529 61.523982) (xy 91.905799 61.764201) (xy 92.857451 62.400074) (xy 93.696644 62.567)
        (xy 93.696648 62.567) (xy 93.979999 62.623362) (xy 94.26335 62.567) (xy 95.191962 62.567) (xy 95.296519 62.723481)
        (xy 96.000086 63.19359) (xy 96.83 63.35867) (xy 97.453 63.35867) (xy 97.453 63.578308) (xy 96.598308 64.433)
        (xy 90.453355 64.433) (xy 90.17 64.376637) (xy 89.886645 64.433) (xy 89.886644 64.433) (xy 89.047451 64.599926)
        (xy 88.792917 64.77) (xy 88.538385 64.940073) (xy 88.095799 65.235799) (xy 87.935292 65.476015) (xy 85.294811 68.116497)
        (xy 85.28359 68.060086) (xy 84.813481 67.356519) (xy 84.109914 66.88641) (xy 83.28 66.72133) (xy 79.28 66.72133)
        (xy 79.077 66.761709) (xy 79.077 65.961692) (xy 80.490023 64.54867) (xy 81.01 64.54867) (xy 81.839914 64.38359)
        (xy 82.543481 63.913481) (xy 83.01359 63.209914) (xy 83.17867 62.38) (xy 83.17867 59.38) (xy 83.01359 58.550086)
        (xy 82.899942 58.38) (xy 83.01359 58.209914) (xy 83.17867 57.38) (xy 83.17867 54.38) (xy 83.01359 53.550086)
        (xy 82.543481 52.846519) (xy 81.839914 52.37641) (xy 81.01 52.21133) (xy 79.01 52.21133) (xy 78.180086 52.37641)
        (xy 78.107872 52.424662) (xy 77.322549 51.899926) (xy 76.483356 51.733) (xy 76.483355 51.733) (xy 76.2 51.676637)
        (xy 75.916645 51.733) (xy 73.98633 51.733) (xy 73.830074 50.947451) (xy 73.420313 50.3342) (xy 73.354708 50.236016)
        (xy 73.1942 49.995799) (xy 72.953983 49.835291) (xy 70.81471 47.696018) (xy 70.654201 47.455799) (xy 69.702549 46.819926)
        (xy 68.863356 46.653) (xy 68.863355 46.653) (xy 68.58 46.596637) (xy 68.296645 46.653) (xy 65.58335 46.653)
        (xy 65.299999 46.596638) (xy 65.016648 46.653) (xy 65.016644 46.653) (xy 64.177451 46.819926) (xy 64.17745 46.819927)
        (xy 64.177449 46.819927) (xy 64.143593 46.842549) (xy 64.087 46.880363) (xy 64.087 46.182021) (xy 63.905569 45.269905)
        (xy 63.837 45.167284) (xy 63.837 44.371692) (xy 65.961693 42.247) (xy 79.726645 42.247) (xy 80.01 42.303363)
        (xy 80.293355 42.247) (xy 80.293356 42.247) (xy 81.132549 42.080074) (xy 82.084201 41.444201) (xy 82.24471 41.203982)
        (xy 84.493986 38.954706) (xy 84.7342 38.794201) (xy 84.894706 38.553987) (xy 84.894709 38.553984) (xy 85.31169 37.929927)
        (xy 85.370074 37.842549) (xy 85.537 37.003356) (xy 85.537 37.003355) (xy 85.593363 36.72) (xy 85.537 36.436645)
        (xy 85.537 33.952128) (xy 86.193481 33.513481) (xy 86.66359 32.809914) (xy 86.82867 31.98) (xy 86.82867 30.880022)
        (xy 89.431693 28.277) (xy 105.488308 28.277)
      )
    )
    (filled_polygon
      (pts
        (xy 75.23529 57.713982) (xy 75.395799 57.954201) (xy 75.589913 58.083904) (xy 75.157451 58.169926) (xy 74.205799 58.805799)
        (xy 74.045288 59.046021) (xy 73.738309 59.353) (xy 70.219869 59.353) (xy 70.213242 59.337) (xy 70.505814 59.337)
        (xy 71.519784 58.917) (xy 71.946645 58.917) (xy 72.23 58.973363) (xy 72.513355 58.917) (xy 72.513356 58.917)
        (xy 73.352549 58.750074) (xy 74.304201 58.114201) (xy 74.464711 57.873981) (xy 74.851692 57.487) (xy 75.008308 57.487)
      )
    )
    (filled_polygon
      (pts
        (xy 53.003 42.896644) (xy 52.946637 43.18) (xy 53.003 43.463355) (xy 53.169926 44.302548) (xy 53.805799 45.2542)
        (xy 54.046016 45.414708) (xy 55.543001 46.911693) (xy 55.543001 47.458981) (xy 54.974431 48.309905) (xy 54.731739 49.53)
        (xy 54.974431 50.750095) (xy 55.665559 51.784441) (xy 56.699905 52.475569) (xy 57.61202 52.657) (xy 57.79133 52.657)
        (xy 57.79133 53.57) (xy 57.95641 54.399914) (xy 58.426519 55.103481) (xy 59.130086 55.57359) (xy 59.96 55.73867)
        (xy 61.96 55.73867) (xy 62.789914 55.57359) (xy 63.493481 55.103481) (xy 63.683061 54.819755) (xy 63.882549 54.780074)
        (xy 64.834201 54.144201) (xy 64.99471 53.903982) (xy 66.491692 52.407) (xy 67.388308 52.407) (xy 68.154825 53.173517)
        (xy 67.9824 53.244938) (xy 67.054938 54.1724) (xy 66.553 55.384186) (xy 66.553 56.695814) (xy 66.986758 57.743)
        (xy 66.694186 57.743) (xy 65.680216 58.163) (xy 58.771693 58.163) (xy 48.597 47.988308) (xy 48.597 43.46335)
        (xy 48.653362 43.179999) (xy 48.597 42.896648) (xy 48.597 42.896644) (xy 48.430074 42.057451) (xy 48.217911 41.739926)
        (xy 47.954708 41.346016) (xy 47.7942 41.105799) (xy 47.553983 40.945291) (xy 47.339 40.730308) (xy 47.339 39.812723)
        (xy 46.70583 38.284116) (xy 46.468714 38.047) (xy 53.003001 38.047)
      )
    )
    (filled_polygon
      (pts
        (xy 40.824116 44.16583) (xy 42.352723 44.799) (xy 42.843 44.799) (xy 42.843 45.25133) (xy 41.68 45.25133)
        (xy 40.850086 45.41641) (xy 40.146519 45.886519) (xy 39.707 46.544305) (xy 39.707 43.048714)
      )
    )
    (filled_polygon
      (pts
        (xy 56.90133 30.079978) (xy 56.23867 30.742638) (xy 56.23867 30.380023) (xy 56.90133 29.717363)
      )
    )
  )
)
