(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 85)
    (zones 0)
    (modules 17)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (trace_clearance 0.4)
    (zone_clearance 0.7)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 1.5)
    (via_drill 0.7)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 3)
    (pad_drill 1.52)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 188.4045 78.9305)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 Earth)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(D1-Pad1)")
  (net 5 +12V)
  (net 6 /PWM_B)
  (net 7 /PWM_A)
  (net 8 "Net-(R1-Pad1)")
  (net 9 "Net-(R1-Pad2)")
  (net 10 "Net-(R3-Pad2)")
  (net 11 "Net-(R3-Pad1)")
  (net 12 "Net-(R4-Pad2)")
  (net 13 "Net-(R5-Pad2)")
  (net 14 "Net-(R6-Pad2)")
  (net 15 "Net-(R7-Pad2)")
  (net 16 "Net-(RV2-Pad1)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.4)
    (trace_width 0.8)
    (via_dia 1.5)
    (via_drill 0.7)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net /PWM_A)
    (add_net /PWM_B)
    (add_net Earth)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(RV2-Pad1)")
  )

  (module lib_fp:C_Disc_D4.7mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5CD6A5F2)
    (at 191.008 95.25 270)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.7*2.5mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.7mm width 2.5mm Capacitor")
    (path /5CD69FD1)
    (fp_text reference C1 (at 0.89 2.218 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1nF (at 1.6 -0.022 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.15 -1.25) (end 0.15 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 1.25) (end 4.85 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 1.25) (end 4.85 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 -1.25) (end 0.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.03 -1.37) (end 4.97 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 1.37) (end 4.97 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 -1.37) (end 0.03 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 1.055) (end 0.03 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.97 -1.37) (end 4.97 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.97 1.055) (end 4.97 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 6.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.5) (end 6.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.78 -0.062 270) (layer F.Fab)
      (effects (font (size 0.94 0.94) (thickness 0.141)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 Earth))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.7mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_fp:C_Radial_D5.0mm_H11.0mm_P2.00mm (layer F.Cu) (tedit 5BC5C9B9) (tstamp 5CD6A2CF)
    (at 207.899 105.7275 270)
    (descr "C, Radial series, Radial, pin pitch=2.00mm, diameter=5mm, height=11mm, Non-Polar Electrolytic Capacitor")
    (tags "C Radial series Radial pin pitch 2.00mm diameter 5mm height 11mm Non-Polar Electrolytic Capacitor")
    (path /5CD69A34)
    (fp_text reference C2 (at 4.6725 -0.401) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0.9225 -1.181 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1 0) (end 3.62 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.9725 1.269 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 2 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 Earth))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Radial_D5.0mm_H11.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_fp:LED_D3.0mm_Clear (layer F.Cu) (tedit 5CD5A508) (tstamp 5CD696F2)
    (at 185.1 95.8 270)
    (descr "IR-LED, diameter 3.0mm, 2 pins, color: clear")
    (tags "IR infrared LED diameter 3.0mm 2 pins clear")
    (path /5CDA220C)
    (fp_text reference D1 (at 3.5 -2.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.47 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 +12V))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm_Clear.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_fp:logo_utn_fsilk_small (layer F.Cu) (tedit 5CB49C0D) (tstamp 5CD68963)
    (at 184 78)
    (path /5CDC8733)
    (fp_text reference G1 (at 0 5.08) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value logo (at 0 -5.08 unlocked) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 1.928774 -2.770093) (xy 1.89318 -2.43873) (xy 1.821508 -2.120476) (xy 1.716091 -1.819091)
      (xy 1.579261 -1.538338) (xy 1.413351 -1.281977) (xy 1.220692 -1.053769) (xy 1.003616 -0.857476)
      (xy 0.764457 -0.696859) (xy 0.588911 -0.60929) (xy 0.420077 -0.536202) (xy 1.177192 -0.534801)
      (xy 1.934308 -0.5334) (xy 1.934308 0.508) (xy 1.182077 0.508) (xy 0.988737 0.5082)
      (xy 0.830984 0.508919) (xy 0.705329 0.510334) (xy 0.608284 0.512621) (xy 0.53636 0.515956)
      (xy 0.486068 0.520518) (xy 0.453918 0.526481) (xy 0.436423 0.534024) (xy 0.430094 0.543322)
      (xy 0.429846 0.5461) (xy 0.446076 0.577142) (xy 0.468361 0.5842) (xy 0.517495 0.595221)
      (xy 0.591825 0.625047) (xy 0.681966 0.668817) (xy 0.778535 0.721671) (xy 0.872148 0.778749)
      (xy 0.953423 0.835193) (xy 0.954351 0.835896) (xy 1.188825 1.041349) (xy 1.3937 1.278635)
      (xy 1.567889 1.546093) (xy 1.710306 1.842064) (xy 1.816501 2.152819) (xy 1.857957 2.321239)
      (xy 1.89296 2.503137) (xy 1.918777 2.681207) (xy 1.932672 2.83814) (xy 1.934308 2.898405)
      (xy 1.934308 3.0226) (xy 1.179396 3.0226) (xy 1.148222 2.793958) (xy 1.093836 2.531543)
      (xy 1.006532 2.289038) (xy 0.889491 2.072363) (xy 0.745892 1.887438) (xy 0.584276 1.744028)
      (xy 0.520782 1.699337) (xy 0.470952 1.666384) (xy 0.444172 1.651334) (xy 0.442622 1.651)
      (xy 0.439257 1.675309) (xy 0.436224 1.743876) (xy 0.433645 1.850158) (xy 0.431641 1.987614)
      (xy 0.430334 2.149702) (xy 0.429847 2.329879) (xy 0.429846 2.337305) (xy 0.429846 3.02361)
      (xy -0.400538 3.0099) (xy -0.410308 2.343678) (xy -0.420077 1.677457) (xy -0.527538 1.756857)
      (xy -0.625491 1.844592) (xy -0.728651 1.962653) (xy -0.826614 2.096981) (xy -0.908973 2.233519)
      (xy -0.958005 2.338396) (xy -0.995585 2.449808) (xy -1.031551 2.581748) (xy -1.062326 2.718131)
      (xy -1.084332 2.842873) (xy -1.093991 2.939889) (xy -1.094154 2.950463) (xy -1.094154 3.0226)
      (xy -1.934308 3.0226) (xy -1.934233 2.95275) (xy -1.929372 2.863913) (xy -1.916352 2.741204)
      (xy -1.897308 2.599758) (xy -1.874371 2.45471) (xy -1.849677 2.321193) (xy -1.836658 2.260509)
      (xy -1.755423 1.984062) (xy -1.641129 1.710727) (xy -1.49942 1.450618) (xy -1.335942 1.213846)
      (xy -1.156339 1.010525) (xy -1.118948 0.974735) (xy -0.99711 0.873595) (xy -0.855421 0.774923)
      (xy -0.709193 0.688402) (xy -0.573742 0.623711) (xy -0.547883 0.613726) (xy -0.484653 0.589399)
      (xy -0.440576 0.569064) (xy -0.417711 0.552371) (xy -0.418114 0.538971) (xy -0.443844 0.528515)
      (xy -0.496958 0.520653) (xy -0.579514 0.515035) (xy -0.693569 0.511313) (xy -0.841181 0.509138)
      (xy -1.024408 0.508159) (xy -1.170679 0.508) (xy -1.934308 0.508) (xy -1.934308 -0.5334)
      (xy -0.400538 -0.535574) (xy -0.586154 -0.619121) (xy -0.677237 -0.662067) (xy -0.765064 -0.706819)
      (xy -0.835941 -0.746268) (xy -0.859692 -0.761082) (xy -1.064663 -0.922761) (xy -1.259774 -1.125796)
      (xy -1.438006 -1.360874) (xy -1.592335 -1.618684) (xy -1.715741 -1.889915) (xy -1.720622 -1.902732)
      (xy -1.788136 -2.1106) (xy -1.844462 -2.341103) (xy -1.886284 -2.576754) (xy -1.910288 -2.800067)
      (xy -1.914769 -2.926684) (xy -1.914769 -2.9972) (xy -1.133231 -2.9972) (xy -1.132999 -2.88925)
      (xy -1.118278 -2.722047) (xy -1.077612 -2.536395) (xy -1.015254 -2.346086) (xy -0.935458 -2.16491)
      (xy -0.877286 -2.060257) (xy -0.804432 -1.958898) (xy -0.71099 -1.85363) (xy -0.609996 -1.75751)
      (xy -0.514484 -1.683596) (xy -0.48112 -1.663382) (xy -0.410308 -1.624919) (xy -0.410308 -2.9972)
      (xy 0.429846 -2.9972) (xy 0.429846 -2.3241) (xy 0.430375 -2.145179) (xy 0.431866 -1.984166)
      (xy 0.434175 -1.847664) (xy 0.437159 -1.742276) (xy 0.440674 -1.674603) (xy 0.4445 -1.651239)
      (xy 0.482235 -1.667481) (xy 0.540488 -1.710331) (xy 0.610894 -1.77218) (xy 0.685089 -1.845418)
      (xy 0.754707 -1.922435) (xy 0.788267 -1.963975) (xy 0.894385 -2.12723) (xy 0.984413 -2.314889)
      (xy 1.053922 -2.514317) (xy 1.098486 -2.712876) (xy 1.113692 -2.892917) (xy 1.113692 -2.9972)
      (xy 1.526892 -2.997201) (xy 1.940092 -2.997201) (xy 1.928774 -2.770093)) (layer F.SilkS) (width 0.01))
  )

  (module lib_fp:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 5CD5A57F) (tstamp 5CD68978)
    (at 185.4 108.2 90)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5CD7FE23)
    (fp_text reference J1 (at 2.54 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Vin (at 2.73 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -2.36 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 5 +12V))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 Earth))
    (model "${KIPRJMOD}/3d_models/User Library-Terminal block 2 POS/User Library-Terminal block 2 POS.STEP"
      (offset (xyz 2.5 0.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module lib_fp:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CD6C4B5)
    (at 187.6 92.8 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CD58FB7)
    (fp_text reference R1 (at 13.54 0.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 6.8 -0.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.57 0.13 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 10.16 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_fp:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CD69396)
    (at 191.1 82.6 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CD5AAD5)
    (fp_text reference R2 (at -3.17 -0.03 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.64 0.04 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7 -0.05 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 Earth))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_fp:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CD689D2)
    (at 208.28 78.994 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CD5DC21)
    (fp_text reference R3 (at 4.95 2.234 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 4.16 0.064 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.87 -0.056 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 10.16 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_fp:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CD689E9)
    (at 194.564 92.71 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CD5B04C)
    (fp_text reference R4 (at 13.09 0.056 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 6.29 -0.104 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.21 0.016 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R1-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_fp:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CD68A00)
    (at 194.564 95.25 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CD6F8DB)
    (fp_text reference R5 (at 7.85 -2.37 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 3.51 -0.146 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.56 -0.206 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(R5-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_fp:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CD6A406)
    (at 216.8906 109.0168 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CD65FBC)
    (fp_text reference R6 (at 6.4918 -6.6406 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 6.4468 0.0394 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.2968 -0.0106 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R3-Pad2)"))
    (pad 2 thru_hole circle (at 10.16 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(R6-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_fp:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CD68A2E)
    (at 212.979 108.966 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CD7A63B)
    (fp_text reference R7 (at 6.466 -4.254 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 6.346 0.041 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.086 0.151 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 2 thru_hole circle (at 10.16 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(R7-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_fp:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5CD5A37E) (tstamp 5CD6CB3E)
    (at 184 92.66 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CDA34C2)
    (fp_text reference R8 (at 5.35 -2.52 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 7.14 0.02 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.73 0.01 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 10.16 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_fp:Potentiometer_Bourns_3266Y_Vertical (layer F.Cu) (tedit 5A3D4994) (tstamp 5CD68A5E)
    (at 212.23 78.31 180)
    (descr "Potentiometer, vertical, Bourns 3266Y, https://www.bourns.com/docs/Product-Datasheets/3266.pdf")
    (tags "Potentiometer vertical Bourns 3266Y")
    (path /5CD5D84E)
    (fp_text reference RV1 (at -2.4 3.126 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at -3.277 -0.519 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -3.187 1.301 180) (layer F.Fab)
      (effects (font (size 0.92 0.92) (thickness 0.15)))
    )
    (fp_line (start 1.1 -2.45) (end -6.15 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 2.6) (end 1.1 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.15 2.6) (end 1.1 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.15 -2.45) (end -6.15 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.935 0.496) (end 0.935 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.935 -2.28) (end 0.935 -0.494) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.015 0.496) (end -6.015 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.015 -2.28) (end -6.015 -0.494) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.015 2.46) (end 0.935 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.015 -2.28) (end 0.935 -2.28) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.405 1.952) (end -0.404 0.189) (layer F.Fab) (width 0.1))
    (fp_line (start -0.405 1.952) (end -0.404 0.189) (layer F.Fab) (width 0.1))
    (fp_line (start 0.815 -2.16) (end -5.895 -2.16) (layer F.Fab) (width 0.1))
    (fp_line (start 0.815 2.34) (end 0.815 -2.16) (layer F.Fab) (width 0.1))
    (fp_line (start -5.895 2.34) (end 0.815 2.34) (layer F.Fab) (width 0.1))
    (fp_line (start -5.895 -2.16) (end -5.895 2.34) (layer F.Fab) (width 0.1))
    (fp_circle (center -0.405 1.07) (end 0.485 1.07) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole circle (at -5.08 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 2 thru_hole circle (at -2.54 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R3-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Bourns_3266Y_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_fp:Potentiometer_Bourns_3266Y_Vertical (layer F.Cu) (tedit 5CD5A367) (tstamp 5CD68A77)
    (at 198.882 107.696 180)
    (descr "Potentiometer, vertical, Bourns 3266Y, https://www.bourns.com/docs/Product-Datasheets/3266.pdf")
    (tags "Potentiometer vertical Bourns 3266Y")
    (path /5CD6710D)
    (fp_text reference RV2 (at -1.27 3.556 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 250k (at -2.988 -0.614 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.405 1.07) (end 0.485 1.07) (layer F.Fab) (width 0.1))
    (fp_line (start -5.895 -2.16) (end -5.895 2.34) (layer F.Fab) (width 0.1))
    (fp_line (start -5.895 2.34) (end 0.815 2.34) (layer F.Fab) (width 0.1))
    (fp_line (start 0.815 2.34) (end 0.815 -2.16) (layer F.Fab) (width 0.1))
    (fp_line (start 0.815 -2.16) (end -5.895 -2.16) (layer F.Fab) (width 0.1))
    (fp_line (start -0.405 1.952) (end -0.404 0.189) (layer F.Fab) (width 0.1))
    (fp_line (start -0.405 1.952) (end -0.404 0.189) (layer F.Fab) (width 0.1))
    (fp_line (start -6.015 -2.28) (end 0.935 -2.28) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.015 2.46) (end 0.935 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.015 -2.28) (end -6.015 -0.494) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.015 0.496) (end -6.015 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.935 -2.28) (end 0.935 -0.494) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.935 0.496) (end 0.935 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.15 -2.45) (end -6.15 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.15 2.6) (end 1.1 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 2.6) (end 1.1 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 -2.45) (end -6.15 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -2.888 1.416 180) (layer F.Fab)
      (effects (font (size 0.92 0.92) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(RV2-Pad1)"))
    (pad 2 thru_hole circle (at -2.54 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(RV2-Pad1)"))
    (pad 3 thru_hole circle (at -5.08 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 Earth))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Bourns_3266Y_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_fp:DIP-16_W7.62mm_LongPads (layer F.Cu) (tedit 5CD5A514) (tstamp 5CD68F24)
    (at 199.136 82.55)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /5CD57FF5)
    (fp_text reference U1 (at 4.064 20.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SG3525 (at 3.984 10.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 19.11) (end 6.06 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 19.11) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.55) (end -1.45 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 19.3) (end 9.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 19.3) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R3-Pad2)"))
    (pad 9 thru_hole oval (at 7.62 17.78) (size 3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(R6-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R4-Pad2)"))
    (pad 10 thru_hole oval (at 7.62 15.24) (size 3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(R7-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 3 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 7.62 12.7) (size 3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /PWM_A))
    (pad 4 thru_hole oval (at 0 7.62) (size 3 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 7.62 10.16) (size 3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 5 thru_hole oval (at 0 10.16) (size 3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 13 thru_hole oval (at 7.62 7.62) (size 3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 +12V))
    (pad 6 thru_hole oval (at 0 12.7) (size 3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(RV2-Pad1)"))
    (pad 14 thru_hole oval (at 7.62 5.08) (size 3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /PWM_B))
    (pad 7 thru_hole oval (at 0 15.24) (size 3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(R5-Pad2)"))
    (pad 15 thru_hole oval (at 7.62 2.54) (size 3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 +12V))
    (pad 8 thru_hole oval (at 0 17.78) (size 3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 16 thru_hole oval (at 7.62 0) (size 3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_fp:TerminalBlock_bornier-3_P5.08mm (layer F.Cu) (tedit 5CD5B752) (tstamp 5CD6D5CD)
    (at 214.58 94.38 90)
    (descr "simple 3-pin terminal block, pitch 5.08mm, revamped version of bornier3")
    (tags "terminal block bornier3")
    (path /5CE35FD9)
    (fp_text reference J2 (at -3.57 0.39 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWM_out (at 5.29 3.02 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.11 -2.88 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.47 2.55) (end 12.63 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 -3.75) (end 12.63 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 -3.75) (end 12.63 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 3.75) (end -2.47 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 3.75) (end -2.47 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 12.7 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.72 -4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.72 -4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.88 4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.88 4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 7 /PWM_A))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 3 thru_hole circle (at 10.16 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 6 /PWM_B))
    (model "${KIPRJMOD}/3d_models/User Library-Terminal block 3 POS/User Library-Terminal block 3 POS.STEP"
      (offset (xyz 5 -0.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Duty Cicle" (at 193.548 107.696) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text B (at 209.804 94.488 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 209.74 88.98 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A (at 209.55 84.074 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text - (at 209.26 110.01 90) (layer F.Fab)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text + (at 190.4 102.8) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 219.5 74.3) (end 219 74.3) (layer Edge.Cuts) (width 0.05) (tstamp 5CD6B8C4))
  (gr_line (start 219.5 111.8) (end 219.5 74.3) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 179.2 111.8) (end 219.5 111.8) (layer Edge.Cuts) (width 0.05) (tstamp 5CD6B747))
  (gr_line (start 179.2 74.3) (end 179.2 111.8) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 219 74.3) (end 179.2 74.3) (layer Edge.Cuts) (width 0.05))

  (segment (start 199.136 92.71) (end 198.374 92.71) (width 0.8) (layer B.Cu) (net 1) (status 30))
  (segment (start 195.834 95.25) (end 194.564 95.25) (width 0.8) (layer B.Cu) (net 1) (status 20))
  (segment (start 198.374 92.71) (end 195.834 95.25) (width 0.8) (layer B.Cu) (net 1) (status 10))
  (segment (start 194.564 95.25) (end 191.008 95.25) (width 0.8) (layer B.Cu) (net 1) (status 30))
  (segment (start 199.136 103.251) (end 199.136 100.33) (width 0.8) (layer B.Cu) (net 3) (status 20))
  (segment (start 207.899 105.7275) (end 201.6125 105.7275) (width 0.8) (layer B.Cu) (net 3) (status 10))
  (segment (start 201.6125 105.7275) (end 199.136 103.251) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 184 94.7) (end 185.1 95.8) (width 0.8) (layer B.Cu) (net 4) (status 20))
  (segment (start 184 92.66) (end 184 94.7) (width 0.8) (layer B.Cu) (net 4) (status 10))
  (segment (start 203.708 89.8525) (end 203.708 85.4075) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 206.756 90.17) (end 204.0255 90.17) (width 0.8) (layer B.Cu) (net 5) (status 10))
  (segment (start 204.0255 90.17) (end 203.708 89.8525) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 203.708 85.09) (end 206.756 85.09) (width 0.8) (layer B.Cu) (net 5) (status 20))
  (segment (start 203.708 85.4075) (end 203.708 85.09) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 185.4 98.64) (end 185.1 98.34) (width 0.8) (layer B.Cu) (net 5) (status 30))
  (segment (start 185.4 103.12) (end 185.4 98.64) (width 0.8) (layer B.Cu) (net 5) (status 30))
  (segment (start 203.708 80.772) (end 199.961001 77.025001) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 203.708 85.4075) (end 203.708 80.772) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 199.961001 77.025001) (end 184.174999 77.025001) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 184.174999 77.025001) (end 181.3 79.9) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 181.3 79.9) (end 181.3 99.02) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 183.900001 101.620001) (end 185.4 103.12) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 181.3 99.02) (end 183.900001 101.620001) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 211.17 87.63) (end 206.756 87.63) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 214.58 84.22) (end 211.17 87.63) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 213.71 95.25) (end 214.58 94.38) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 206.756 95.25) (end 213.71 95.25) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 194.514 92.76) (end 194.564 92.71) (width 0.8) (layer B.Cu) (net 8) (status 30))
  (segment (start 191.1 92.76) (end 194.514 92.76) (width 0.8) (layer B.Cu) (net 8) (status 30))
  (segment (start 191.06 92.8) (end 191.1 92.76) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 187.6 92.8) (end 191.06 92.8) (width 0.8) (layer B.Cu) (net 8))
  (via (at 193.1 79.4) (size 1.5) (drill 0.7) (layers F.Cu B.Cu) (net 9))
  (segment (start 193.1 79.4) (end 193.1 75.4) (width 0.8) (layer F.Cu) (net 9))
  (via (at 193.1 75.475) (size 1.5) (drill 0.7) (layers F.Cu B.Cu) (net 9))
  (segment (start 193.1 75.4) (end 193.1 75.475) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 187.9 79.4) (end 193.1 79.4) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 187.6 82.64) (end 187.6 79.7) (width 0.8) (layer B.Cu) (net 9) (status 10))
  (segment (start 187.6 79.7) (end 187.9 79.4) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 212.23 79.724213) (end 212.27 79.764213) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 212.23 78.31) (end 212.23 79.724213) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 212.27 79.764213) (end 212.27 80.71) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 210.43 82.55) (end 206.756 82.55) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 212.27 80.71) (end 210.43 82.55) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 206.756 80.518) (end 206.756 82.55) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 201.387998 75.149998) (end 206.756 80.518) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 193.1 75.4) (end 193.350002 75.149998) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 193.350002 75.149998) (end 201.387998 75.149998) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 199.136 80.01) (end 198.12 78.994) (width 0.8) (layer B.Cu) (net 10) (status 20))
  (segment (start 199.136 82.55) (end 199.136 80.01) (width 0.8) (layer B.Cu) (net 10) (status 10))
  (segment (start 200.9775 82.55) (end 199.136 82.55) (width 0.8) (layer B.Cu) (net 10) (status 20))
  (segment (start 202.057 83.6295) (end 200.9775 82.55) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 202.057 102.87) (end 202.057 83.6295) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 202.876011 103.689011) (end 202.057 102.87) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 216.8906 109.0168) (end 216.8906 105.7656) (width 0.8) (layer B.Cu) (net 10) (status 10))
  (segment (start 214.814011 103.689011) (end 202.876011 103.689011) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 216.8906 105.7656) (end 214.814011 103.689011) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 208.32 78.954) (end 208.28 78.994) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 208.32 76.57) (end 208.32 78.954) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 209.3 75.59) (end 208.32 76.57) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 213.464213 75.59) (end 209.3 75.59) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 214.77 78.31) (end 214.77 76.895787) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 214.77 76.895787) (end 213.464213 75.59) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 195.834 85.09) (end 199.136 85.09) (width 0.8) (layer B.Cu) (net 12) (status 20))
  (segment (start 194.564 82.55) (end 194.564 83.82) (width 0.8) (layer B.Cu) (net 12) (status 10))
  (segment (start 194.564 83.82) (end 195.834 85.09) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 197.739 97.79) (end 199.136 97.79) (width 0.8) (layer B.Cu) (net 13) (status 30))
  (segment (start 194.564 105.41) (end 194.564 100.965) (width 0.8) (layer B.Cu) (net 13) (status 10))
  (segment (start 194.564 100.965) (end 197.739 97.79) (width 0.8) (layer B.Cu) (net 13) (status 20))
  (segment (start 216.8906 100.584) (end 216.8906 98.8568) (width 0.8) (layer B.Cu) (net 14) (status 20))
  (segment (start 215.1634 102.3112) (end 216.8906 100.584) (width 0.8) (layer B.Cu) (net 14))
  (segment (start 208.661 102.3112) (end 215.1634 102.3112) (width 0.8) (layer B.Cu) (net 14))
  (segment (start 206.756 100.33) (end 206.756 100.4062) (width 0.8) (layer B.Cu) (net 14) (status 30))
  (segment (start 206.756 100.4062) (end 208.661 102.3112) (width 0.8) (layer B.Cu) (net 14) (status 10))
  (segment (start 210.566 98.806) (end 212.979 98.806) (width 0.8) (layer B.Cu) (net 15))
  (segment (start 206.756 97.79) (end 209.55 97.79) (width 0.8) (layer B.Cu) (net 15))
  (segment (start 209.55 97.79) (end 210.566 98.806) (width 0.8) (layer B.Cu) (net 15))
  (segment (start 201.422 107.696) (end 198.882 107.696) (width 0.8) (layer B.Cu) (net 16) (status 30))
  (segment (start 193.548 107.696) (end 198.882 107.696) (width 0.8) (layer B.Cu) (net 16) (status 20))
  (segment (start 193.296 107.696) (end 193.548 107.696) (width 0.8) (layer B.Cu) (net 16))
  (segment (start 197.739 95.25) (end 193.2 99.789) (width 0.8) (layer B.Cu) (net 16) (status 10))
  (segment (start 199.136 95.25) (end 197.739 95.25) (width 0.8) (layer B.Cu) (net 16) (status 30))
  (segment (start 193.2 99.789) (end 193.2 103.4) (width 0.8) (layer B.Cu) (net 16))
  (segment (start 193.2 103.4) (end 192.1 104.5) (width 0.8) (layer B.Cu) (net 16))
  (segment (start 192.1 104.5) (end 192.1 106.5) (width 0.8) (layer B.Cu) (net 16))
  (segment (start 192.1 106.5) (end 193.296 107.696) (width 0.8) (layer B.Cu) (net 16))

  (zone (net 2) (net_name Earth) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.6))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 219.5 111.8) (xy 179.2 111.8) (xy 179.2 74.3) (xy 219.5 74.3)
      )
    )
    (filled_polygon
      (pts
        (xy 191.623 75.329528) (xy 191.623 75.620472) (xy 191.678204 75.898001) (xy 184.230363 75.898001) (xy 184.174999 75.892548)
        (xy 184.119634 75.898001) (xy 184.020571 75.907758) (xy 183.954068 75.914308) (xy 183.741628 75.978751) (xy 183.545842 76.083401)
        (xy 183.417238 76.188943) (xy 183.417235 76.188946) (xy 183.374234 76.224236) (xy 183.338944 76.267237) (xy 180.542241 79.063941)
        (xy 180.499235 79.099235) (xy 180.3584 79.270843) (xy 180.25375 79.46663) (xy 180.189307 79.67907) (xy 180.173 79.844636)
        (xy 180.173 79.844646) (xy 180.167548 79.9) (xy 180.173 79.955354) (xy 180.173001 98.964636) (xy 180.167548 99.02)
        (xy 180.173001 99.075364) (xy 180.173001 99.075365) (xy 180.181322 99.159843) (xy 180.189308 99.24093) (xy 180.25375 99.45337)
        (xy 180.3584 99.649156) (xy 180.463942 99.77776) (xy 180.463946 99.777764) (xy 180.499236 99.820765) (xy 180.542237 99.856055)
        (xy 183.14224 102.456059) (xy 183.142245 102.456063) (xy 183.24166 102.555479) (xy 183.173 102.90066) (xy 183.173 103.33934)
        (xy 183.258582 103.769592) (xy 183.426458 104.17488) (xy 183.670176 104.53963) (xy 183.98037 104.849824) (xy 184.34512 105.093542)
        (xy 184.750408 105.261418) (xy 185.18066 105.347) (xy 185.61934 105.347) (xy 186.049592 105.261418) (xy 186.45488 105.093542)
        (xy 186.81963 104.849824) (xy 187.129824 104.53963) (xy 187.373542 104.17488) (xy 187.541418 103.769592) (xy 187.627 103.33934)
        (xy 187.627 102.90066) (xy 187.541418 102.470408) (xy 187.373542 102.06512) (xy 187.129824 101.70037) (xy 186.81963 101.390176)
        (xy 186.59892 101.242702) (xy 190.194903 101.242702) (xy 190.266486 101.486671) (xy 190.521996 101.607571) (xy 190.796184 101.6763)
        (xy 191.078512 101.690217) (xy 191.35813 101.648787) (xy 191.624292 101.553603) (xy 191.749514 101.486671) (xy 191.821097 101.242702)
        (xy 191.008 100.429605) (xy 190.194903 101.242702) (xy 186.59892 101.242702) (xy 186.527 101.194647) (xy 186.527 100.320512)
        (xy 189.567783 100.320512) (xy 189.609213 100.60013) (xy 189.704397 100.866292) (xy 189.771329 100.991514) (xy 190.015298 101.063097)
        (xy 190.828395 100.25) (xy 190.015298 99.436903) (xy 189.771329 99.508486) (xy 189.650429 99.763996) (xy 189.5817 100.038184)
        (xy 189.567783 100.320512) (xy 186.527 100.320512) (xy 186.527 99.31286) (xy 186.564125 99.257298) (xy 190.194903 99.257298)
        (xy 191.008 100.070395) (xy 191.821097 99.257298) (xy 191.749514 99.013329) (xy 191.494004 98.892429) (xy 191.219816 98.8237)
        (xy 190.937488 98.809783) (xy 190.65787 98.851213) (xy 190.391708 98.946397) (xy 190.266486 99.013329) (xy 190.194903 99.257298)
        (xy 186.564125 99.257298) (xy 186.630447 99.158041) (xy 186.760632 98.843747) (xy 186.827 98.510095) (xy 186.827 98.169905)
        (xy 186.760632 97.836253) (xy 186.630447 97.521959) (xy 186.536886 97.381935) (xy 186.616554 97.316554) (xy 186.707403 97.205853)
        (xy 186.77491 97.079557) (xy 186.81648 96.942517) (xy 186.830517 96.8) (xy 186.830517 94.8) (xy 186.81648 94.657483)
        (xy 186.77491 94.520443) (xy 186.707403 94.394147) (xy 186.616554 94.283446) (xy 186.505853 94.192597) (xy 186.379557 94.12509)
        (xy 186.242517 94.08352) (xy 186.1 94.069483) (xy 185.127 94.069483) (xy 185.127 93.975346) (xy 185.341448 93.760898)
        (xy 185.530447 93.478041) (xy 185.660632 93.163747) (xy 185.727 92.830095) (xy 185.727 92.489905) (xy 185.660632 92.156253)
        (xy 185.530447 91.841959) (xy 185.341448 91.559102) (xy 185.100898 91.318552) (xy 184.818041 91.129553) (xy 184.503747 90.999368)
        (xy 184.170095 90.933) (xy 183.829905 90.933) (xy 183.496253 90.999368) (xy 183.181959 91.129553) (xy 182.899102 91.318552)
        (xy 182.658552 91.559102) (xy 182.469553 91.841959) (xy 182.427 91.944691) (xy 182.427 83.635413) (xy 183.044192 83.635413)
        (xy 183.139956 83.899814) (xy 183.429571 84.040704) (xy 183.741108 84.122384) (xy 184.062595 84.141718) (xy 184.381675 84.097961)
        (xy 184.686088 83.992795) (xy 184.860044 83.899814) (xy 184.955808 83.635413) (xy 184 82.679605) (xy 183.044192 83.635413)
        (xy 182.427 83.635413) (xy 182.427 82.953927) (xy 182.507205 83.186088) (xy 182.600186 83.360044) (xy 182.864587 83.455808)
        (xy 183.820395 82.5) (xy 184.179605 82.5) (xy 185.135413 83.455808) (xy 185.399814 83.360044) (xy 185.540704 83.070429)
        (xy 185.622384 82.758892) (xy 185.641718 82.437405) (xy 185.597961 82.118325) (xy 185.492795 81.813912) (xy 185.399814 81.639956)
        (xy 185.135413 81.544192) (xy 184.179605 82.5) (xy 183.820395 82.5) (xy 182.864587 81.544192) (xy 182.600186 81.639956)
        (xy 182.459296 81.929571) (xy 182.427 82.052752) (xy 182.427 81.364587) (xy 183.044192 81.364587) (xy 184 82.320395)
        (xy 184.955808 81.364587) (xy 184.860044 81.100186) (xy 184.570429 80.959296) (xy 184.258892 80.877616) (xy 183.937405 80.858282)
        (xy 183.618325 80.902039) (xy 183.313912 81.007205) (xy 183.139956 81.100186) (xy 183.044192 81.364587) (xy 182.427 81.364587)
        (xy 182.427 80.366818) (xy 184.641818 78.152001) (xy 192.309232 78.152001) (xy 192.158467 78.252739) (xy 192.138206 78.273)
        (xy 187.955354 78.273) (xy 187.899999 78.267548) (xy 187.844645 78.273) (xy 187.844635 78.273) (xy 187.679069 78.289307)
        (xy 187.466629 78.35375) (xy 187.270843 78.4584) (xy 187.099235 78.599235) (xy 187.06394 78.642242) (xy 186.842237 78.863945)
        (xy 186.799236 78.899235) (xy 186.763946 78.942236) (xy 186.763942 78.94224) (xy 186.6584 79.070844) (xy 186.55375 79.26663)
        (xy 186.517124 79.387371) (xy 186.493082 79.46663) (xy 186.489308 79.47907) (xy 186.467548 79.7) (xy 186.473001 79.755364)
        (xy 186.473 81.324654) (xy 186.258552 81.539102) (xy 186.069553 81.821959) (xy 185.939368 82.136253) (xy 185.873 82.469905)
        (xy 185.873 82.810095) (xy 185.939368 83.143747) (xy 186.069553 83.458041) (xy 186.258552 83.740898) (xy 186.499102 83.981448)
        (xy 186.781959 84.170447) (xy 187.096253 84.300632) (xy 187.429905 84.367) (xy 187.770095 84.367) (xy 188.103747 84.300632)
        (xy 188.418041 84.170447) (xy 188.700898 83.981448) (xy 188.941448 83.740898) (xy 188.945112 83.735413) (xy 190.144192 83.735413)
        (xy 190.239956 83.999814) (xy 190.529571 84.140704) (xy 190.841108 84.222384) (xy 191.162595 84.241718) (xy 191.481675 84.197961)
        (xy 191.786088 84.092795) (xy 191.960044 83.999814) (xy 192.055808 83.735413) (xy 191.1 82.779605) (xy 190.144192 83.735413)
        (xy 188.945112 83.735413) (xy 189.130447 83.458041) (xy 189.260632 83.143747) (xy 189.327 82.810095) (xy 189.327 82.662595)
        (xy 189.458282 82.662595) (xy 189.502039 82.981675) (xy 189.607205 83.286088) (xy 189.700186 83.460044) (xy 189.964587 83.555808)
        (xy 190.920395 82.6) (xy 191.279605 82.6) (xy 192.235413 83.555808) (xy 192.499814 83.460044) (xy 192.640704 83.170429)
        (xy 192.722384 82.858892) (xy 192.741718 82.537405) (xy 192.697961 82.218325) (xy 192.592795 81.913912) (xy 192.499814 81.739956)
        (xy 192.235413 81.644192) (xy 191.279605 82.6) (xy 190.920395 82.6) (xy 189.964587 81.644192) (xy 189.700186 81.739956)
        (xy 189.559296 82.029571) (xy 189.477616 82.341108) (xy 189.458282 82.662595) (xy 189.327 82.662595) (xy 189.327 82.469905)
        (xy 189.260632 82.136253) (xy 189.130447 81.821959) (xy 188.941448 81.539102) (xy 188.866933 81.464587) (xy 190.144192 81.464587)
        (xy 191.1 82.420395) (xy 192.055808 81.464587) (xy 191.960044 81.200186) (xy 191.670429 81.059296) (xy 191.358892 80.977616)
        (xy 191.037405 80.958282) (xy 190.718325 81.002039) (xy 190.413912 81.107205) (xy 190.239956 81.200186) (xy 190.144192 81.464587)
        (xy 188.866933 81.464587) (xy 188.727 81.324654) (xy 188.727 80.527) (xy 192.138206 80.527) (xy 192.158467 80.547261)
        (xy 192.400378 80.708901) (xy 192.669175 80.82024) (xy 192.954528 80.877) (xy 193.245472 80.877) (xy 193.530825 80.82024)
        (xy 193.799622 80.708901) (xy 194.041533 80.547261) (xy 194.247261 80.341533) (xy 194.408901 80.099622) (xy 194.52024 79.830825)
        (xy 194.577 79.545472) (xy 194.577 79.254528) (xy 194.52024 78.969175) (xy 194.408901 78.700378) (xy 194.247261 78.458467)
        (xy 194.041533 78.252739) (xy 193.890768 78.152001) (xy 196.605561 78.152001) (xy 196.589553 78.175959) (xy 196.459368 78.490253)
        (xy 196.393 78.823905) (xy 196.393 79.164095) (xy 196.459368 79.497747) (xy 196.589553 79.812041) (xy 196.778552 80.094898)
        (xy 197.019102 80.335448) (xy 197.301959 80.524447) (xy 197.616253 80.654632) (xy 197.949905 80.721) (xy 198.009001 80.721)
        (xy 198.009001 81.083819) (xy 197.848815 81.13241) (xy 197.58354 81.274203) (xy 197.351024 81.465024) (xy 197.160203 81.69754)
        (xy 197.01841 81.962815) (xy 196.931095 82.250656) (xy 196.901612 82.55) (xy 196.931095 82.849344) (xy 197.01841 83.137185)
        (xy 197.160203 83.40246) (xy 197.351024 83.634976) (xy 197.576476 83.82) (xy 197.40223 83.963) (xy 196.300819 83.963)
        (xy 195.938801 83.600982) (xy 196.094447 83.368041) (xy 196.224632 83.053747) (xy 196.291 82.720095) (xy 196.291 82.379905)
        (xy 196.224632 82.046253) (xy 196.094447 81.731959) (xy 195.905448 81.449102) (xy 195.664898 81.208552) (xy 195.382041 81.019553)
        (xy 195.067747 80.889368) (xy 194.734095 80.823) (xy 194.393905 80.823) (xy 194.060253 80.889368) (xy 193.745959 81.019553)
        (xy 193.463102 81.208552) (xy 193.222552 81.449102) (xy 193.033553 81.731959) (xy 192.903368 82.046253) (xy 192.837 82.379905)
        (xy 192.837 82.720095) (xy 192.903368 83.053747) (xy 193.033553 83.368041) (xy 193.222552 83.650898) (xy 193.435907 83.864253)
        (xy 193.437 83.875354) (xy 193.437 83.875365) (xy 193.453307 84.040931) (xy 193.483881 84.141718) (xy 193.51775 84.25337)
        (xy 193.6224 84.449156) (xy 193.727942 84.57776) (xy 193.727946 84.577764) (xy 193.763236 84.620765) (xy 193.806237 84.656055)
        (xy 194.997945 85.847764) (xy 195.033235 85.890765) (xy 195.076236 85.926055) (xy 195.076239 85.926058) (xy 195.204843 86.0316)
        (xy 195.400629 86.13625) (xy 195.613069 86.200693) (xy 195.778635 86.217) (xy 195.778645 86.217) (xy 195.833999 86.222452)
        (xy 195.889354 86.217) (xy 197.40223 86.217) (xy 197.576476 86.36) (xy 197.351024 86.545024) (xy 197.160203 86.77754)
        (xy 197.01841 87.042815) (xy 196.931095 87.330656) (xy 196.901612 87.63) (xy 196.931095 87.929344) (xy 197.01841 88.217185)
        (xy 197.160203 88.48246) (xy 197.351024 88.714976) (xy 197.576476 88.9) (xy 197.351024 89.085024) (xy 197.160203 89.31754)
        (xy 197.01841 89.582815) (xy 196.931095 89.870656) (xy 196.901612 90.17) (xy 196.931095 90.469344) (xy 197.01841 90.757185)
        (xy 197.160203 91.02246) (xy 197.351024 91.254976) (xy 197.576476 91.44) (xy 197.351024 91.625024) (xy 197.160203 91.85754)
        (xy 197.01841 92.122815) (xy 196.931095 92.410656) (xy 196.914879 92.575303) (xy 196.188002 93.30218) (xy 196.224632 93.213747)
        (xy 196.291 92.880095) (xy 196.291 92.539905) (xy 196.224632 92.206253) (xy 196.094447 91.891959) (xy 195.905448 91.609102)
        (xy 195.664898 91.368552) (xy 195.382041 91.179553) (xy 195.067747 91.049368) (xy 194.734095 90.983) (xy 194.393905 90.983)
        (xy 194.060253 91.049368) (xy 193.745959 91.179553) (xy 193.463102 91.368552) (xy 193.222552 91.609102) (xy 193.206584 91.633)
        (xy 192.415346 91.633) (xy 192.200898 91.418552) (xy 191.918041 91.229553) (xy 191.603747 91.099368) (xy 191.270095 91.033)
        (xy 190.929905 91.033) (xy 190.596253 91.099368) (xy 190.281959 91.229553) (xy 189.999102 91.418552) (xy 189.758552 91.659102)
        (xy 189.749266 91.673) (xy 188.915346 91.673) (xy 188.700898 91.458552) (xy 188.418041 91.269553) (xy 188.103747 91.139368)
        (xy 187.770095 91.073) (xy 187.429905 91.073) (xy 187.096253 91.139368) (xy 186.781959 91.269553) (xy 186.499102 91.458552)
        (xy 186.258552 91.699102) (xy 186.069553 91.981959) (xy 185.939368 92.296253) (xy 185.873 92.629905) (xy 185.873 92.970095)
        (xy 185.939368 93.303747) (xy 186.069553 93.618041) (xy 186.258552 93.900898) (xy 186.499102 94.141448) (xy 186.781959 94.330447)
        (xy 187.096253 94.460632) (xy 187.429905 94.527) (xy 187.770095 94.527) (xy 188.103747 94.460632) (xy 188.418041 94.330447)
        (xy 188.700898 94.141448) (xy 188.915346 93.927) (xy 189.824654 93.927) (xy 189.998075 94.100421) (xy 189.821901 94.276594)
        (xy 189.65479 94.526694) (xy 189.539681 94.80459) (xy 189.481 95.099604) (xy 189.481 95.400396) (xy 189.539681 95.69541)
        (xy 189.65479 95.973306) (xy 189.821901 96.223406) (xy 190.034594 96.436099) (xy 190.284694 96.60321) (xy 190.56259 96.718319)
        (xy 190.857604 96.777) (xy 191.158396 96.777) (xy 191.45341 96.718319) (xy 191.731306 96.60321) (xy 191.981406 96.436099)
        (xy 192.040505 96.377) (xy 193.248654 96.377) (xy 193.463102 96.591448) (xy 193.745959 96.780447) (xy 194.060253 96.910632)
        (xy 194.393905 96.977) (xy 194.418182 96.977) (xy 192.442241 98.952941) (xy 192.399235 98.988235) (xy 192.2584 99.159843)
        (xy 192.15375 99.35563) (xy 192.118602 99.471496) (xy 192.000702 99.436903) (xy 191.187605 100.25) (xy 192.000702 101.063097)
        (xy 192.073 101.041884) (xy 192.073001 102.93318) (xy 191.342241 103.663941) (xy 191.299235 103.699235) (xy 191.1584 103.870843)
        (xy 191.05375 104.06663) (xy 190.989307 104.27907) (xy 190.973 104.444636) (xy 190.973 104.444646) (xy 190.967548 104.5)
        (xy 190.973 104.555355) (xy 190.973001 106.444636) (xy 190.967548 106.5) (xy 190.973001 106.555364) (xy 190.973001 106.555365)
        (xy 190.989308 106.720931) (xy 191.008856 106.785373) (xy 191.05375 106.93337) (xy 191.1584 107.129156) (xy 191.263942 107.25776)
        (xy 191.263946 107.257764) (xy 191.299236 107.300765) (xy 191.342237 107.336055) (xy 192.459945 108.453764) (xy 192.495235 108.496765)
        (xy 192.538236 108.532055) (xy 192.538239 108.532058) (xy 192.666842 108.6376) (xy 192.693424 108.651808) (xy 192.862629 108.74225)
        (xy 193.075069 108.806693) (xy 193.240635 108.823) (xy 193.240645 108.823) (xy 193.295999 108.828452) (xy 193.351354 108.823)
        (xy 197.566654 108.823) (xy 197.781102 109.037448) (xy 198.063959 109.226447) (xy 198.378253 109.356632) (xy 198.711905 109.423)
        (xy 199.052095 109.423) (xy 199.385747 109.356632) (xy 199.700041 109.226447) (xy 199.982898 109.037448) (xy 200.152 108.868346)
        (xy 200.321102 109.037448) (xy 200.603959 109.226447) (xy 200.918253 109.356632) (xy 201.251905 109.423) (xy 201.592095 109.423)
        (xy 201.925747 109.356632) (xy 202.240041 109.226447) (xy 202.522898 109.037448) (xy 202.728933 108.831413) (xy 203.006192 108.831413)
        (xy 203.101956 109.095814) (xy 203.391571 109.236704) (xy 203.703108 109.318384) (xy 204.024595 109.337718) (xy 204.343675 109.293961)
        (xy 204.648088 109.188795) (xy 204.822044 109.095814) (xy 204.917808 108.831413) (xy 204.806597 108.720202) (xy 207.085903 108.720202)
        (xy 207.157486 108.964171) (xy 207.412996 109.085071) (xy 207.687184 109.1538) (xy 207.969512 109.167717) (xy 208.24913 109.126287)
        (xy 208.515292 109.031103) (xy 208.519984 109.028595) (xy 211.337282 109.028595) (xy 211.381039 109.347675) (xy 211.486205 109.652088)
        (xy 211.579186 109.826044) (xy 211.843587 109.921808) (xy 212.799395 108.966) (xy 213.158605 108.966) (xy 214.114413 109.921808)
        (xy 214.378814 109.826044) (xy 214.519704 109.536429) (xy 214.601384 109.224892) (xy 214.620718 108.903405) (xy 214.576961 108.584325)
        (xy 214.471795 108.279912) (xy 214.378814 108.105956) (xy 214.114413 108.010192) (xy 213.158605 108.966) (xy 212.799395 108.966)
        (xy 211.843587 108.010192) (xy 211.579186 108.105956) (xy 211.438296 108.395571) (xy 211.356616 108.707108) (xy 211.337282 109.028595)
        (xy 208.519984 109.028595) (xy 208.640514 108.964171) (xy 208.712097 108.720202) (xy 207.899 107.907105) (xy 207.085903 108.720202)
        (xy 204.806597 108.720202) (xy 203.962 107.875605) (xy 203.006192 108.831413) (xy 202.728933 108.831413) (xy 202.763448 108.796898)
        (xy 202.92847 108.549925) (xy 203.782395 107.696) (xy 203.768253 107.681858) (xy 203.947858 107.502253) (xy 203.962 107.516395)
        (xy 203.976143 107.502253) (xy 204.155748 107.681858) (xy 204.141605 107.696) (xy 205.097413 108.651808) (xy 205.361814 108.556044)
        (xy 205.502704 108.266429) (xy 205.584384 107.954892) (xy 205.603718 107.633405) (xy 205.559961 107.314325) (xy 205.454795 107.009912)
        (xy 205.371726 106.8545) (xy 206.846393 106.8545) (xy 206.906296 106.914403) (xy 206.662329 106.985986) (xy 206.541429 107.241496)
        (xy 206.4727 107.515684) (xy 206.458783 107.798012) (xy 206.500213 108.07763) (xy 206.595397 108.343792) (xy 206.662329 108.469014)
        (xy 206.906298 108.540597) (xy 207.719395 107.7275) (xy 207.705253 107.713358) (xy 207.884858 107.533753) (xy 207.899 107.547895)
        (xy 207.913143 107.533753) (xy 208.092748 107.713358) (xy 208.078605 107.7275) (xy 208.891702 108.540597) (xy 209.135671 108.469014)
        (xy 209.256571 108.213504) (xy 209.3253 107.939316) (xy 209.330659 107.830587) (xy 212.023192 107.830587) (xy 212.979 108.786395)
        (xy 213.934808 107.830587) (xy 213.839044 107.566186) (xy 213.549429 107.425296) (xy 213.237892 107.343616) (xy 212.916405 107.324282)
        (xy 212.597325 107.368039) (xy 212.292912 107.473205) (xy 212.118956 107.566186) (xy 212.023192 107.830587) (xy 209.330659 107.830587)
        (xy 209.339217 107.656988) (xy 209.297787 107.37737) (xy 209.202603 107.111208) (xy 209.135671 106.985986) (xy 208.891704 106.914403)
        (xy 209.007977 106.79813) (xy 208.997926 106.788079) (xy 209.085099 106.700906) (xy 209.25221 106.450806) (xy 209.367319 106.17291)
        (xy 209.426 105.877896) (xy 209.426 105.577104) (xy 209.367319 105.28209) (xy 209.25221 105.004194) (xy 209.12647 104.816011)
        (xy 214.347193 104.816011) (xy 215.763601 106.23242) (xy 215.7636 107.701454) (xy 215.549152 107.915902) (xy 215.360153 108.198759)
        (xy 215.229968 108.513053) (xy 215.1636 108.846705) (xy 215.1636 109.186895) (xy 215.229968 109.520547) (xy 215.360153 109.834841)
        (xy 215.549152 110.117698) (xy 215.789702 110.358248) (xy 216.072559 110.547247) (xy 216.386853 110.677432) (xy 216.720505 110.7438)
        (xy 217.060695 110.7438) (xy 217.394347 110.677432) (xy 217.708641 110.547247) (xy 217.991498 110.358248) (xy 218.232048 110.117698)
        (xy 218.421047 109.834841) (xy 218.551232 109.520547) (xy 218.6176 109.186895) (xy 218.6176 108.846705) (xy 218.551232 108.513053)
        (xy 218.421047 108.198759) (xy 218.232048 107.915902) (xy 218.0176 107.701454) (xy 218.0176 105.820954) (xy 218.023052 105.765599)
        (xy 218.0176 105.710245) (xy 218.0176 105.710235) (xy 218.001293 105.544669) (xy 217.93685 105.332229) (xy 217.8322 105.136443)
        (xy 217.796992 105.093542) (xy 217.726658 105.007839) (xy 217.726655 105.007836) (xy 217.691365 104.964835) (xy 217.648364 104.929545)
        (xy 215.890906 103.172087) (xy 215.964165 103.111965) (xy 215.999459 103.068959) (xy 217.648364 101.420055) (xy 217.691365 101.384765)
        (xy 217.726655 101.341764) (xy 217.726658 101.341761) (xy 217.8322 101.213157) (xy 217.93685 101.017371) (xy 218.001293 100.804931)
        (xy 218.007287 100.744069) (xy 218.0176 100.639365) (xy 218.0176 100.639357) (xy 218.023052 100.584) (xy 218.0176 100.528643)
        (xy 218.0176 100.172146) (xy 218.232048 99.957698) (xy 218.421047 99.674841) (xy 218.551232 99.360547) (xy 218.6176 99.026895)
        (xy 218.6176 98.686705) (xy 218.551232 98.353053) (xy 218.421047 98.038759) (xy 218.232048 97.755902) (xy 217.991498 97.515352)
        (xy 217.708641 97.326353) (xy 217.394347 97.196168) (xy 217.060695 97.1298) (xy 216.720505 97.1298) (xy 216.386853 97.196168)
        (xy 216.072559 97.326353) (xy 215.789702 97.515352) (xy 215.549152 97.755902) (xy 215.360153 98.038759) (xy 215.229968 98.353053)
        (xy 215.1636 98.686705) (xy 215.1636 99.026895) (xy 215.229968 99.360547) (xy 215.360153 99.674841) (xy 215.549152 99.957698)
        (xy 215.736118 100.144664) (xy 214.696582 101.1842) (xy 209.127819 101.1842) (xy 208.869136 100.925517) (xy 208.87359 100.917185)
        (xy 208.960905 100.629344) (xy 208.990388 100.33) (xy 208.960905 100.030656) (xy 208.87359 99.742815) (xy 208.731797 99.47754)
        (xy 208.540976 99.245024) (xy 208.315524 99.06) (xy 208.48977 98.917) (xy 209.083182 98.917) (xy 209.729945 99.563764)
        (xy 209.765235 99.606765) (xy 209.808236 99.642055) (xy 209.808239 99.642058) (xy 209.879869 99.700843) (xy 209.936843 99.7476)
        (xy 210.132629 99.85225) (xy 210.345069 99.916693) (xy 210.510635 99.933) (xy 210.510645 99.933) (xy 210.566 99.938452)
        (xy 210.621354 99.933) (xy 211.663654 99.933) (xy 211.878102 100.147448) (xy 212.160959 100.336447) (xy 212.475253 100.466632)
        (xy 212.808905 100.533) (xy 213.149095 100.533) (xy 213.482747 100.466632) (xy 213.797041 100.336447) (xy 214.079898 100.147448)
        (xy 214.320448 99.906898) (xy 214.509447 99.624041) (xy 214.639632 99.309747) (xy 214.706 98.976095) (xy 214.706 98.635905)
        (xy 214.639632 98.302253) (xy 214.509447 97.987959) (xy 214.320448 97.705102) (xy 214.079898 97.464552) (xy 213.797041 97.275553)
        (xy 213.482747 97.145368) (xy 213.149095 97.079) (xy 212.808905 97.079) (xy 212.475253 97.145368) (xy 212.160959 97.275553)
        (xy 211.878102 97.464552) (xy 211.663654 97.679) (xy 211.032819 97.679) (xy 210.386059 97.032241) (xy 210.350765 96.989235)
        (xy 210.179157 96.8484) (xy 209.983371 96.74375) (xy 209.770931 96.679307) (xy 209.605365 96.663) (xy 209.605354 96.663)
        (xy 209.55 96.657548) (xy 209.494646 96.663) (xy 208.48977 96.663) (xy 208.315524 96.52) (xy 208.48977 96.377)
        (xy 212.547399 96.377) (xy 212.563446 96.396554) (xy 212.674147 96.487403) (xy 212.800443 96.55491) (xy 212.937483 96.59648)
        (xy 213.08 96.610517) (xy 216.08 96.610517) (xy 216.222517 96.59648) (xy 216.359557 96.55491) (xy 216.485853 96.487403)
        (xy 216.596554 96.396554) (xy 216.687403 96.285853) (xy 216.75491 96.159557) (xy 216.79648 96.022517) (xy 216.810517 95.88)
        (xy 216.810517 92.88) (xy 216.79648 92.737483) (xy 216.75491 92.600443) (xy 216.687403 92.474147) (xy 216.596554 92.363446)
        (xy 216.485853 92.272597) (xy 216.359557 92.20509) (xy 216.222517 92.16352) (xy 216.08 92.149483) (xy 213.08 92.149483)
        (xy 212.937483 92.16352) (xy 212.800443 92.20509) (xy 212.674147 92.272597) (xy 212.563446 92.363446) (xy 212.472597 92.474147)
        (xy 212.40509 92.600443) (xy 212.36352 92.737483) (xy 212.349483 92.88) (xy 212.349483 94.123) (xy 208.48977 94.123)
        (xy 208.30846 93.974203) (xy 208.217034 93.925334) (xy 208.358839 93.832601) (xy 208.5605 93.634895) (xy 208.719715 93.401646)
        (xy 208.830367 93.141818) (xy 208.847904 93.059039) (xy 208.725915 92.837) (xy 206.883 92.837) (xy 206.883 92.857)
        (xy 206.629 92.857) (xy 206.629 92.837) (xy 204.786085 92.837) (xy 204.664096 93.059039) (xy 204.681633 93.141818)
        (xy 204.792285 93.401646) (xy 204.9515 93.634895) (xy 205.153161 93.832601) (xy 205.294966 93.925334) (xy 205.20354 93.974203)
        (xy 204.971024 94.165024) (xy 204.780203 94.39754) (xy 204.63841 94.662815) (xy 204.551095 94.950656) (xy 204.521612 95.25)
        (xy 204.551095 95.549344) (xy 204.63841 95.837185) (xy 204.780203 96.10246) (xy 204.971024 96.334976) (xy 205.196476 96.52)
        (xy 204.971024 96.705024) (xy 204.780203 96.93754) (xy 204.63841 97.202815) (xy 204.551095 97.490656) (xy 204.521612 97.79)
        (xy 204.551095 98.089344) (xy 204.63841 98.377185) (xy 204.780203 98.64246) (xy 204.971024 98.874976) (xy 205.196476 99.06)
        (xy 204.971024 99.245024) (xy 204.780203 99.47754) (xy 204.63841 99.742815) (xy 204.551095 100.030656) (xy 204.521612 100.33)
        (xy 204.551095 100.629344) (xy 204.63841 100.917185) (xy 204.780203 101.18246) (xy 204.971024 101.414976) (xy 205.20354 101.605797)
        (xy 205.468815 101.74759) (xy 205.756656 101.834905) (xy 205.980989 101.857) (xy 206.612982 101.857) (xy 207.317992 102.562011)
        (xy 203.342829 102.562011) (xy 203.184 102.403182) (xy 203.184 90.922318) (xy 203.18944 90.927758) (xy 203.224735 90.970765)
        (xy 203.396343 91.1116) (xy 203.592129 91.21625) (xy 203.804569 91.280693) (xy 203.970135 91.297) (xy 203.970143 91.297)
        (xy 204.0255 91.302452) (xy 204.080857 91.297) (xy 205.02223 91.297) (xy 205.20354 91.445797) (xy 205.294966 91.494666)
        (xy 205.153161 91.587399) (xy 204.9515 91.785105) (xy 204.792285 92.018354) (xy 204.681633 92.278182) (xy 204.664096 92.360961)
        (xy 204.786085 92.583) (xy 206.629 92.583) (xy 206.629 92.563) (xy 206.883 92.563) (xy 206.883 92.583)
        (xy 208.725915 92.583) (xy 208.847904 92.360961) (xy 208.830367 92.278182) (xy 208.719715 92.018354) (xy 208.5605 91.785105)
        (xy 208.358839 91.587399) (xy 208.217034 91.494666) (xy 208.30846 91.445797) (xy 208.540976 91.254976) (xy 208.731797 91.02246)
        (xy 208.855166 90.791653) (xy 213.267952 90.791653) (xy 213.423962 91.107214) (xy 213.798745 91.29802) (xy 214.203551 91.412044)
        (xy 214.622824 91.444902) (xy 215.040451 91.395334) (xy 215.440383 91.265243) (xy 215.736038 91.107214) (xy 215.892048 90.791653)
        (xy 214.58 89.479605) (xy 213.267952 90.791653) (xy 208.855166 90.791653) (xy 208.87359 90.757185) (xy 208.960905 90.469344)
        (xy 208.990388 90.17) (xy 208.960905 89.870656) (xy 208.87359 89.582815) (xy 208.745312 89.342824) (xy 212.435098 89.342824)
        (xy 212.484666 89.760451) (xy 212.614757 90.160383) (xy 212.772786 90.456038) (xy 213.088347 90.612048) (xy 214.400395 89.3)
        (xy 214.759605 89.3) (xy 216.071653 90.612048) (xy 216.387214 90.456038) (xy 216.57802 90.081255) (xy 216.692044 89.676449)
        (xy 216.724902 89.257176) (xy 216.675334 88.839549) (xy 216.545243 88.439617) (xy 216.387214 88.143962) (xy 216.071653 87.987952)
        (xy 214.759605 89.3) (xy 214.400395 89.3) (xy 213.088347 87.987952) (xy 212.772786 88.143962) (xy 212.58198 88.518745)
        (xy 212.467956 88.923551) (xy 212.435098 89.342824) (xy 208.745312 89.342824) (xy 208.731797 89.31754) (xy 208.540976 89.085024)
        (xy 208.315524 88.9) (xy 208.48977 88.757) (xy 211.114646 88.757) (xy 211.17 88.762452) (xy 211.225354 88.757)
        (xy 211.225365 88.757) (xy 211.390931 88.740693) (xy 211.603371 88.67625) (xy 211.799157 88.5716) (xy 211.970765 88.430765)
        (xy 212.006059 88.387759) (xy 212.585471 87.808347) (xy 213.267952 87.808347) (xy 214.58 89.120395) (xy 215.892048 87.808347)
        (xy 215.736038 87.492786) (xy 215.361255 87.30198) (xy 214.956449 87.187956) (xy 214.537176 87.155098) (xy 214.119549 87.204666)
        (xy 213.719617 87.334757) (xy 213.423962 87.492786) (xy 213.267952 87.808347) (xy 212.585471 87.808347) (xy 214.015479 86.37834)
        (xy 214.36066 86.447) (xy 214.79934 86.447) (xy 215.229592 86.361418) (xy 215.63488 86.193542) (xy 215.99963 85.949824)
        (xy 216.309824 85.63963) (xy 216.553542 85.27488) (xy 216.721418 84.869592) (xy 216.807 84.43934) (xy 216.807 84.00066)
        (xy 216.721418 83.570408) (xy 216.553542 83.16512) (xy 216.309824 82.80037) (xy 215.99963 82.490176) (xy 215.63488 82.246458)
        (xy 215.229592 82.078582) (xy 214.79934 81.993) (xy 214.36066 81.993) (xy 213.930408 82.078582) (xy 213.52512 82.246458)
        (xy 213.16037 82.490176) (xy 212.850176 82.80037) (xy 212.606458 83.16512) (xy 212.438582 83.570408) (xy 212.353 84.00066)
        (xy 212.353 84.43934) (xy 212.42166 84.784521) (xy 210.703182 86.503) (xy 208.48977 86.503) (xy 208.315524 86.36)
        (xy 208.540976 86.174976) (xy 208.731797 85.94246) (xy 208.87359 85.677185) (xy 208.960905 85.389344) (xy 208.990388 85.09)
        (xy 208.960905 84.790656) (xy 208.87359 84.502815) (xy 208.731797 84.23754) (xy 208.540976 84.005024) (xy 208.315524 83.82)
        (xy 208.48977 83.677) (xy 210.374646 83.677) (xy 210.43 83.682452) (xy 210.485354 83.677) (xy 210.485365 83.677)
        (xy 210.650931 83.660693) (xy 210.863371 83.59625) (xy 211.059157 83.4916) (xy 211.230765 83.350765) (xy 211.266059 83.307759)
        (xy 213.027764 81.546055) (xy 213.070765 81.510765) (xy 213.106055 81.467764) (xy 213.106058 81.467761) (xy 213.2116 81.339157)
        (xy 213.31625 81.143371) (xy 213.319575 81.13241) (xy 213.380693 80.930931) (xy 213.397 80.765364) (xy 213.397 80.765355)
        (xy 213.402452 80.71) (xy 213.397 80.654646) (xy 213.397 79.819577) (xy 213.402453 79.764213) (xy 213.397 79.708848)
        (xy 213.385927 79.596419) (xy 213.5 79.482346) (xy 213.669102 79.651448) (xy 213.951959 79.840447) (xy 214.266253 79.970632)
        (xy 214.599905 80.037) (xy 214.940095 80.037) (xy 215.273747 79.970632) (xy 215.588041 79.840447) (xy 215.870898 79.651448)
        (xy 216.076933 79.445413) (xy 216.354192 79.445413) (xy 216.449956 79.709814) (xy 216.739571 79.850704) (xy 217.051108 79.932384)
        (xy 217.372595 79.951718) (xy 217.691675 79.907961) (xy 217.996088 79.802795) (xy 218.170044 79.709814) (xy 218.265808 79.445413)
        (xy 217.31 78.489605) (xy 216.354192 79.445413) (xy 216.076933 79.445413) (xy 216.111448 79.410898) (xy 216.27647 79.163925)
        (xy 217.130395 78.31) (xy 216.27647 77.456075) (xy 216.111448 77.209102) (xy 216.076933 77.174587) (xy 216.354192 77.174587)
        (xy 217.31 78.130395) (xy 218.265808 77.174587) (xy 218.170044 76.910186) (xy 217.880429 76.769296) (xy 217.568892 76.687616)
        (xy 217.247405 76.668282) (xy 216.928325 76.712039) (xy 216.623912 76.817205) (xy 216.449956 76.910186) (xy 216.354192 77.174587)
        (xy 216.076933 77.174587) (xy 215.897 76.994654) (xy 215.897 76.951144) (xy 215.902452 76.895787) (xy 215.897 76.84043)
        (xy 215.897 76.840422) (xy 215.880693 76.674856) (xy 215.81625 76.462416) (xy 215.7116 76.26663) (xy 215.636091 76.174622)
        (xy 215.606058 76.138026) (xy 215.606055 76.138023) (xy 215.570765 76.095022) (xy 215.527764 76.059732) (xy 214.520031 75.052)
        (xy 218.748001 75.052) (xy 218.748001 77.521399) (xy 218.709814 77.449956) (xy 218.445413 77.354192) (xy 217.489605 78.31)
        (xy 218.445413 79.265808) (xy 218.709814 79.170044) (xy 218.748001 79.091547) (xy 218.748 111.048) (xy 179.952 111.048)
        (xy 179.952 109.7) (xy 183.261928 109.7) (xy 183.274188 109.824482) (xy 183.310498 109.94418) (xy 183.369463 110.054494)
        (xy 183.448815 110.151185) (xy 183.545506 110.230537) (xy 183.65582 110.289502) (xy 183.775518 110.325812) (xy 183.9 110.338072)
        (xy 185.11425 110.335) (xy 185.273 110.17625) (xy 185.273 108.327) (xy 185.527 108.327) (xy 185.527 110.17625)
        (xy 185.68575 110.335) (xy 186.9 110.338072) (xy 187.024482 110.325812) (xy 187.14418 110.289502) (xy 187.254494 110.230537)
        (xy 187.351185 110.151185) (xy 187.392031 110.101413) (xy 212.023192 110.101413) (xy 212.118956 110.365814) (xy 212.408571 110.506704)
        (xy 212.720108 110.588384) (xy 213.041595 110.607718) (xy 213.360675 110.563961) (xy 213.665088 110.458795) (xy 213.839044 110.365814)
        (xy 213.934808 110.101413) (xy 212.979 109.145605) (xy 212.023192 110.101413) (xy 187.392031 110.101413) (xy 187.430537 110.054494)
        (xy 187.489502 109.94418) (xy 187.525812 109.824482) (xy 187.538072 109.7) (xy 187.535 108.48575) (xy 187.37625 108.327)
        (xy 185.527 108.327) (xy 185.273 108.327) (xy 183.42375 108.327) (xy 183.265 108.48575) (xy 183.261928 109.7)
        (xy 179.952 109.7) (xy 179.952 106.7) (xy 183.261928 106.7) (xy 183.265 107.91425) (xy 183.42375 108.073)
        (xy 185.273 108.073) (xy 185.273 106.22375) (xy 185.527 106.22375) (xy 185.527 108.073) (xy 187.37625 108.073)
        (xy 187.535 107.91425) (xy 187.538072 106.7) (xy 187.525812 106.575518) (xy 187.489502 106.45582) (xy 187.430537 106.345506)
        (xy 187.351185 106.248815) (xy 187.254494 106.169463) (xy 187.14418 106.110498) (xy 187.024482 106.074188) (xy 186.9 106.061928)
        (xy 185.68575 106.065) (xy 185.527 106.22375) (xy 185.273 106.22375) (xy 185.11425 106.065) (xy 183.9 106.061928)
        (xy 183.775518 106.074188) (xy 183.65582 106.110498) (xy 183.545506 106.169463) (xy 183.448815 106.248815) (xy 183.369463 106.345506)
        (xy 183.310498 106.45582) (xy 183.274188 106.575518) (xy 183.261928 106.7) (xy 179.952 106.7) (xy 179.952 75.052)
        (xy 191.678204 75.052)
      )
    )
  )
)
