(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 82)
    (tracks 128)
    (zones 0)
    (modules 20)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 2)
    (trace_clearance 0.4)
    (zone_clearance 1)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 1.5)
    (via_drill 0.75)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 4)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +15V)
  (net 2 /PWM_B)
  (net 3 GND)
  (net 4 /PWM_A)
  (net 5 "Net-(JP1-Pad1)")
  (net 6 "Net-(JP1-Pad2)")
  (net 7 "Net-(JP2-Pad1)")
  (net 8 "Net-(JP2-Pad2)")
  (net 9 "Net-(JP2-Pad3)")
  (net 10 "Net-(JP3-Pad2)")
  (net 11 Earth)

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.4)
    (trace_width 2)
    (via_dia 1.5)
    (via_drill 0.75)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +15V)
    (add_net /PWM_A)
    (add_net /PWM_B)
    (add_net Earth)
    (add_net GND)
    (add_net "Net-(JP1-Pad1)")
    (add_net "Net-(JP1-Pad2)")
    (add_net "Net-(JP2-Pad1)")
    (add_net "Net-(JP2-Pad2)")
    (add_net "Net-(JP2-Pad3)")
    (add_net "Net-(JP3-Pad2)")
  )

  (module lib_fp:Transformador_EE25 (layer F.Cu) (tedit 5CF20634) (tstamp 5CF221A3)
    (at 126.929 106.335 90)
    (path /5CDAD0CD)
    (fp_text reference T1 (at 29.635 20.621 -180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 50:50 (at 16.3576 11.2014 -180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 28.62 21.72) (end 0.62 21.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.72) (end 0.62 21.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 28.62 0.72) (end 28.62 21.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.72) (end 28.62 0.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 28.62 21.72) (end 28.62 0.72) (layer F.Fab) (width 0.12))
    (fp_line (start 28.62 0.72) (end 0.62 0.72) (layer F.Fab) (width 0.12))
    (fp_line (start 0.62 0.72) (end 0.62 21.72) (layer F.Fab) (width 0.12))
    (fp_line (start 0.62 21.72) (end 28.62 21.72) (layer F.Fab) (width 0.12))
    (fp_text user EE25 (at 29.635 2.671 -180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 24.62 17.72 90) (size 3 4) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 /PWM_B))
    (pad 2 thru_hole oval (at 19.62 17.72 90) (size 3 4) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 /PWM_B))
    (pad "" thru_hole oval (at 14.62 17.72 90) (size 3 4) (drill 0.762) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 9.62 17.72 90) (size 3 4) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 /PWM_A))
    (pad 1 thru_hole rect (at 4.62 17.72 90) (size 3 4) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 /PWM_A))
    (pad 4 thru_hole oval (at 9.62 5.02 90) (size 3 4) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(JP1-Pad1)"))
    (pad 4 thru_hole oval (at 4.62 5.02 90) (size 3 4) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(JP1-Pad1)"))
    (pad "" thru_hole oval (at 14.62 5.02 90) (size 3 4) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(JP1-Pad1)"))
    (pad 3 thru_hole oval (at 19.62 5.02 90) (size 3 4) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 Earth))
    (pad 3 thru_hole oval (at 24.62 5.02 90) (size 3 4) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 Earth))
    (model "${KIPRJMOD}/3d_models/User Library-Trafo EE25/User Library-Trafo EE25.STEP"
      (offset (xyz 14.5 -11.3 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module lib_fp:D_DO-34_SOD68_P7.62mm_Horizontal (layer F.Cu) (tedit 5CE38AA9) (tstamp 5CF2186F)
    (at 159.02 92.1 180)
    (descr "Diode, DO-34_SOD68 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=3.04*1.6mm^2, , https://www.nxp.com/docs/en/data-sheet/KTY83_SER.pdf")
    (tags "Diode DO-34_SOD68 series Axial Horizontal pin pitch 7.62mm  length 3.04mm diameter 1.6mm")
    (path /5CDA5C46)
    (fp_text reference D1 (at 3.7125 5.861 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 1.92 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.29 -0.8) (end 2.29 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 0.8) (end 5.33 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.33 0.8) (end 5.33 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.33 -0.8) (end 2.29 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.29 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.33 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.746 -0.8) (end 2.746 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.846 -0.8) (end 2.846 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.646 -0.8) (end 2.646 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.17 -0.92) (end 2.17 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.17 0.92) (end 5.45 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 0.92) (end 5.45 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 -0.92) (end 2.17 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 0) (end 2.17 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.63 0) (end 5.45 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.746 -0.92) (end 2.746 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.866 -0.92) (end 2.866 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.626 -0.92) (end 2.626 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.05) (end -1 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.05) (end 8.63 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.63 1.05) (end 8.63 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.63 -1.05) (end -1 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.038 0 180) (layer F.Fab)
      (effects (font (size 0.608 0.608) (thickness 0.0912)))
    )
    (fp_text user K (at 0 -1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 +15V))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 2 2) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 /PWM_B))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-34_SOD68_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_fp:D_DO-34_SOD68_P7.62mm_Horizontal (layer F.Cu) (tedit 5CE38AA2) (tstamp 5CF20CF1)
    (at 151.4 87.92)
    (descr "Diode, DO-34_SOD68 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=3.04*1.6mm^2, , https://www.nxp.com/docs/en/data-sheet/KTY83_SER.pdf")
    (tags "Diode DO-34_SOD68 series Axial Horizontal pin pitch 7.62mm  length 3.04mm diameter 1.6mm")
    (path /5CDA8AD3)
    (fp_text reference D2 (at 3.9 2.38) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 1.98) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.038 0) (layer F.Fab)
      (effects (font (size 0.608 0.608) (thickness 0.0912)))
    )
    (fp_line (start 8.63 -1.05) (end -1 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.63 1.05) (end 8.63 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.05) (end 8.63 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.05) (end -1 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.626 -0.92) (end 2.626 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.866 -0.92) (end 2.866 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.746 -0.92) (end 2.746 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.63 0) (end 5.45 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 0) (end 2.17 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 -0.92) (end 2.17 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 0.92) (end 5.45 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.17 0.92) (end 5.45 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.17 -0.92) (end 2.17 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.646 -0.8) (end 2.646 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.846 -0.8) (end 2.846 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.746 -0.8) (end 2.746 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.33 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.29 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.33 -0.8) (end 2.29 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.33 0.8) (end 5.33 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 0.8) (end 5.33 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.8) (end 2.29 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 2 2) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 /PWM_B))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-34_SOD68_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_fp:D_DO-34_SOD68_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5CF20C55)
    (at 158.87 97.25 180)
    (descr "Diode, DO-34_SOD68 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=3.04*1.6mm^2, , https://www.nxp.com/docs/en/data-sheet/KTY83_SER.pdf")
    (tags "Diode DO-34_SOD68 series Axial Horizontal pin pitch 7.62mm  length 3.04mm diameter 1.6mm")
    (path /5CDAAC55)
    (fp_text reference D3 (at 3.62 2.05 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 1.92 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.29 -0.8) (end 2.29 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 0.8) (end 5.33 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.33 0.8) (end 5.33 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.33 -0.8) (end 2.29 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.29 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.33 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.746 -0.8) (end 2.746 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.846 -0.8) (end 2.846 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.646 -0.8) (end 2.646 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.17 -0.92) (end 2.17 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.17 0.92) (end 5.45 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 0.92) (end 5.45 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 -0.92) (end 2.17 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 0) (end 2.17 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.63 0) (end 5.45 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.746 -0.92) (end 2.746 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.866 -0.92) (end 2.866 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.626 -0.92) (end 2.626 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.05) (end -1 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.05) (end 8.63 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.63 1.05) (end 8.63 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.63 -1.05) (end -1 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.038 0 180) (layer F.Fab)
      (effects (font (size 0.608 0.608) (thickness 0.0912)))
    )
    (fp_text user K (at 0 -1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at -0.03 -2.35 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 +15V))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 2 2) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 /PWM_A))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-34_SOD68_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_fp:D_DO-34_SOD68_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5CF20EB6)
    (at 151.4 101.6)
    (descr "Diode, DO-34_SOD68 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=3.04*1.6mm^2, , https://www.nxp.com/docs/en/data-sheet/KTY83_SER.pdf")
    (tags "Diode DO-34_SOD68 series Axial Horizontal pin pitch 7.62mm  length 3.04mm diameter 1.6mm")
    (path /5CDB5DA8)
    (fp_text reference D4 (at 3.95 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 2.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.038 0) (layer F.Fab)
      (effects (font (size 0.608 0.608) (thickness 0.0912)))
    )
    (fp_line (start 8.63 -1.05) (end -1 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.63 1.05) (end 8.63 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.05) (end 8.63 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.05) (end -1 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.626 -0.92) (end 2.626 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.866 -0.92) (end 2.866 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.746 -0.92) (end 2.746 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.63 0) (end 5.45 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 0) (end 2.17 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 -0.92) (end 2.17 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 0.92) (end 5.45 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.17 0.92) (end 5.45 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.17 -0.92) (end 2.17 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.646 -0.8) (end 2.646 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.846 -0.8) (end 2.846 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.746 -0.8) (end 2.746 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.33 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.29 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.33 -0.8) (end 2.29 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.33 0.8) (end 5.33 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 0.8) (end 5.33 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.8) (end 2.29 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 2 2) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 /PWM_A))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-34_SOD68_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_fp:logo_utn_fsilk_small (layer F.Cu) (tedit 5CB49C0D) (tstamp 5CE3D656)
    (at 121.25 83.7)
    (path /5CE3E2E6)
    (fp_text reference G1 (at 0 5.08) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value logo (at 0 -5.08) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 1.928774 -2.770093) (xy 1.89318 -2.43873) (xy 1.821508 -2.120476) (xy 1.716091 -1.819091)
      (xy 1.579261 -1.538338) (xy 1.413351 -1.281977) (xy 1.220692 -1.053769) (xy 1.003616 -0.857476)
      (xy 0.764457 -0.696859) (xy 0.588911 -0.60929) (xy 0.420077 -0.536202) (xy 1.177192 -0.534801)
      (xy 1.934308 -0.5334) (xy 1.934308 0.508) (xy 1.182077 0.508) (xy 0.988737 0.5082)
      (xy 0.830984 0.508919) (xy 0.705329 0.510334) (xy 0.608284 0.512621) (xy 0.53636 0.515956)
      (xy 0.486068 0.520518) (xy 0.453918 0.526481) (xy 0.436423 0.534024) (xy 0.430094 0.543322)
      (xy 0.429846 0.5461) (xy 0.446076 0.577142) (xy 0.468361 0.5842) (xy 0.517495 0.595221)
      (xy 0.591825 0.625047) (xy 0.681966 0.668817) (xy 0.778535 0.721671) (xy 0.872148 0.778749)
      (xy 0.953423 0.835193) (xy 0.954351 0.835896) (xy 1.188825 1.041349) (xy 1.3937 1.278635)
      (xy 1.567889 1.546093) (xy 1.710306 1.842064) (xy 1.816501 2.152819) (xy 1.857957 2.321239)
      (xy 1.89296 2.503137) (xy 1.918777 2.681207) (xy 1.932672 2.83814) (xy 1.934308 2.898405)
      (xy 1.934308 3.0226) (xy 1.179396 3.0226) (xy 1.148222 2.793958) (xy 1.093836 2.531543)
      (xy 1.006532 2.289038) (xy 0.889491 2.072363) (xy 0.745892 1.887438) (xy 0.584276 1.744028)
      (xy 0.520782 1.699337) (xy 0.470952 1.666384) (xy 0.444172 1.651334) (xy 0.442622 1.651)
      (xy 0.439257 1.675309) (xy 0.436224 1.743876) (xy 0.433645 1.850158) (xy 0.431641 1.987614)
      (xy 0.430334 2.149702) (xy 0.429847 2.329879) (xy 0.429846 2.337305) (xy 0.429846 3.02361)
      (xy -0.400538 3.0099) (xy -0.410308 2.343678) (xy -0.420077 1.677457) (xy -0.527538 1.756857)
      (xy -0.625491 1.844592) (xy -0.728651 1.962653) (xy -0.826614 2.096981) (xy -0.908973 2.233519)
      (xy -0.958005 2.338396) (xy -0.995585 2.449808) (xy -1.031551 2.581748) (xy -1.062326 2.718131)
      (xy -1.084332 2.842873) (xy -1.093991 2.939889) (xy -1.094154 2.950463) (xy -1.094154 3.0226)
      (xy -1.934308 3.0226) (xy -1.934233 2.95275) (xy -1.929372 2.863913) (xy -1.916352 2.741204)
      (xy -1.897308 2.599758) (xy -1.874371 2.45471) (xy -1.849677 2.321193) (xy -1.836658 2.260509)
      (xy -1.755423 1.984062) (xy -1.641129 1.710727) (xy -1.49942 1.450618) (xy -1.335942 1.213846)
      (xy -1.156339 1.010525) (xy -1.118948 0.974735) (xy -0.99711 0.873595) (xy -0.855421 0.774923)
      (xy -0.709193 0.688402) (xy -0.573742 0.623711) (xy -0.547883 0.613726) (xy -0.484653 0.589399)
      (xy -0.440576 0.569064) (xy -0.417711 0.552371) (xy -0.418114 0.538971) (xy -0.443844 0.528515)
      (xy -0.496958 0.520653) (xy -0.579514 0.515035) (xy -0.693569 0.511313) (xy -0.841181 0.509138)
      (xy -1.024408 0.508159) (xy -1.170679 0.508) (xy -1.934308 0.508) (xy -1.934308 -0.5334)
      (xy -0.400538 -0.535574) (xy -0.586154 -0.619121) (xy -0.677237 -0.662067) (xy -0.765064 -0.706819)
      (xy -0.835941 -0.746268) (xy -0.859692 -0.761082) (xy -1.064663 -0.922761) (xy -1.259774 -1.125796)
      (xy -1.438006 -1.360874) (xy -1.592335 -1.618684) (xy -1.715741 -1.889915) (xy -1.720622 -1.902732)
      (xy -1.788136 -2.1106) (xy -1.844462 -2.341103) (xy -1.886284 -2.576754) (xy -1.910288 -2.800067)
      (xy -1.914769 -2.926684) (xy -1.914769 -2.9972) (xy -1.133231 -2.9972) (xy -1.132999 -2.88925)
      (xy -1.118278 -2.722047) (xy -1.077612 -2.536395) (xy -1.015254 -2.346086) (xy -0.935458 -2.16491)
      (xy -0.877286 -2.060257) (xy -0.804432 -1.958898) (xy -0.71099 -1.85363) (xy -0.609996 -1.75751)
      (xy -0.514484 -1.683596) (xy -0.48112 -1.663382) (xy -0.410308 -1.624919) (xy -0.410308 -2.9972)
      (xy 0.429846 -2.9972) (xy 0.429846 -2.3241) (xy 0.430375 -2.145179) (xy 0.431866 -1.984166)
      (xy 0.434175 -1.847664) (xy 0.437159 -1.742276) (xy 0.440674 -1.674603) (xy 0.4445 -1.651239)
      (xy 0.482235 -1.667481) (xy 0.540488 -1.710331) (xy 0.610894 -1.77218) (xy 0.685089 -1.845418)
      (xy 0.754707 -1.922435) (xy 0.788267 -1.963975) (xy 0.894385 -2.12723) (xy 0.984413 -2.314889)
      (xy 1.053922 -2.514317) (xy 1.098486 -2.712876) (xy 1.113692 -2.892917) (xy 1.113692 -2.9972)
      (xy 1.526892 -2.997201) (xy 1.940092 -2.997201) (xy 1.928774 -2.770093)) (layer F.SilkS) (width 0.01))
  )

  (module lib_fp:Heatsink_TO220_A (layer F.Cu) (tedit 5CDD24D4) (tstamp 5CF20C9C)
    (at 198.176 70.394 270)
    (descr "Heatsink, StoneCold HS")
    (tags heatsink)
    (path /5CE3BEC6)
    (fp_text reference HS1 (at 10 16 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Heatsink (at 9.8298 17.7546 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 18 0) (end 20 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 18 18) (end 18 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 18) (end 18 18) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0) (end 2 18) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 20) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 20 20) (end 20 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 20) (end 20 20) (layer F.SilkS) (width 0.12))
    (model "${KIPRJMOD}/3d_models/lv8729-driver-heatsink-1.snapshot.1/LV8729 Heatsink.step"
      (offset (xyz 10 -17 8))
      (scale (xyz 1 1.3 1.55))
      (rotate (xyz 0 90 90))
    )
  )

  (module lib_fp:Heatsink_TO220_A (layer F.Cu) (tedit 5CDD24D4) (tstamp 5CF20CBD)
    (at 198.557 92.746 270)
    (descr "Heatsink, StoneCold HS")
    (tags heatsink)
    (path /5CE3D568)
    (fp_text reference HS2 (at 10 16 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Heatsink (at 9.7536 17.399 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 20) (end 20 20) (layer F.SilkS) (width 0.12))
    (fp_line (start 20 20) (end 20 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 20) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0) (end 2 18) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 18) (end 18 18) (layer F.SilkS) (width 0.12))
    (fp_line (start 18 18) (end 18 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 18 0) (end 20 0) (layer F.SilkS) (width 0.12))
    (model "${KIPRJMOD}/3d_models/lv8729-driver-heatsink-1.snapshot.1/LV8729 Heatsink.step"
      (offset (xyz 10 -17 8))
      (scale (xyz 1 1.3 1.55))
      (rotate (xyz 0 90 90))
    )
  )

  (module lib_fp:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 5CB49A72) (tstamp 5CF20D9B)
    (at 119.182 73.442)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5CDAEFEA)
    (fp_text reference J1 (at 2.413 4.953) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Vin (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 +15V))
    (model "${KIPRJMOD}/3d_models/User Library-Terminal block 2 POS/User Library-Terminal block 2 POS.STEP"
      (offset (xyz 2.5 0.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module lib_fp:TerminalBlock_bornier-3_P5.08mm (layer F.Cu) (tedit 5CD5B752) (tstamp 5CF20E6E)
    (at 123.0936 92.9492 270)
    (descr "simple 3-pin terminal block, pitch 5.08mm, revamped version of bornier3")
    (tags "terminal block bornier3")
    (path /5CDA3F5E)
    (fp_text reference J2 (at -3.5492 -0.0508 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWM_IN (at 5.08 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.88 4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.88 4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.72 -4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.72 -4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 12.7 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 3.75) (end -2.47 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 3.75) (end -2.47 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 -3.75) (end 12.63 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 -3.75) (end 12.63 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 2.55) (end 12.63 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 10.16 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 4 /PWM_A))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 /PWM_B))
    (model "${KIPRJMOD}/3d_models/User Library-Terminal block 3 POS/User Library-Terminal block 3 POS.STEP"
      (offset (xyz 5 -0.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_fp:TO-220-3_Vertical (layer F.Cu) (tedit 5CE38B1C) (tstamp 5CF20E27)
    (at 175.189 99.985 270)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5CDBEC5A)
    (fp_text reference Q1 (at 2.54 2.286 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "FGPF7N60RUFD " (at 2.54 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -4.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 2 4) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 Earth))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 2 4) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(JP2-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 4) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(JP1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_fp:TO-220-3_Vertical (layer F.Cu) (tedit 5CE38F88) (tstamp 5CF21E15)
    (at 174.681 77.76 270)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5CDC9E4F)
    (fp_text reference Q2 (at 1.524 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRF840 (at 2.54 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -4.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 4) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 "Net-(JP2-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 2 4) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 "Net-(JP3-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 2 4) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 Earth))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_fp:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5CE41135) (tstamp 5CF21040)
    (at 151.7575 82.0145)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CDC053C)
    (fp_text reference R1 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 6.4008 -0.0762) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.1242 -0.0508) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(JP1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 Earth))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_fp:R_Axial_Power_L50.0mm_W9.0mm_P55.88mm (layer F.Cu) (tedit 5CE41154) (tstamp 5CF20FFE)
    (at 119.69 113.32)
    (descr "Resistor, Axial_Power series, Box, pin pitch=55.88mm, 11W, length*width*height=50*9*9mm^3, http://cdn-reichelt.de/documents/datenblatt/B400/5WAXIAL_9WAXIAL_11WAXIAL_17WAXIAL%23YAG.pdf")
    (tags "Resistor Axial_Power series Box pin pitch 55.88mm 11W length 50mm width 9mm height 9mm")
    (path /5CDC3BAC)
    (fp_text reference R2 (at 27.94 -5.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15 (at 31.9532 0.1016) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.94 -4.5) (end 2.94 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.94 4.5) (end 52.94 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 52.94 4.5) (end 52.94 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 52.94 -4.5) (end 2.94 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.94 0) (layer F.Fab) (width 0.1))
    (fp_line (start 55.88 0) (end 52.94 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.82 -4.62) (end 2.82 4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 4.62) (end 53.06 4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 53.06 4.62) (end 53.06 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 53.06 -4.62) (end 2.82 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 2.82 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 54.44 0) (end 53.06 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -4.75) (end -1.45 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 4.75) (end 57.33 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 57.33 4.75) (end 57.33 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 57.33 -4.75) (end -1.45 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 27.94 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4 4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 +15V))
    (pad 2 thru_hole oval (at 55.88 0) (size 4 4) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(JP2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_Power_L50.0mm_W9.0mm_P55.88mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_fp:Testpoint (layer F.Cu) (tedit 5CE38AEC) (tstamp 5CF21CE9)
    (at 134.3 71.45)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5CDF4DF4)
    (fp_text reference TP1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TP_VBE_VGS (at 0 2.8702) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(JP1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_fp:Testpoint (layer F.Cu) (tedit 59FED5CC) (tstamp 5CF20BA0)
    (at 153.3 71.45)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5CDFA8CD)
    (fp_text reference TP2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 11 Earth))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_fp:Testpoint (layer F.Cu) (tedit 59FED5CC) (tstamp 5CF20AA7)
    (at 171.55 71.4)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5CDF2A14)
    (fp_text reference TP3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TP_VCE_VDS (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(JP2-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_fp:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CF20BDD)
    (at 167.6 87.85)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5CDC7EF0)
    (fp_text reference JP1 (at 2.794 1.143 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_NC_Small (at -3.4544 1.143 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(JP1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(JP1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_fp:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5CE38AD8) (tstamp 5CF21FF4)
    (at 168.05 97.8)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5CDC4C16)
    (fp_text reference JP2 (at 2.921 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_NC_Dual (at -3.048 1.905 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(JP2-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(JP2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(JP2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_fp:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CF20AE4)
    (at 167.5 82.85 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5CDD2019)
    (fp_text reference JP3 (at -2.794 0.889 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_NC_Small (at 3.4036 1.2192 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(JP3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(JP1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 167.442 71.5624) (end 167.2388 71.5624) (layer F.SilkS) (width 0.12) (tstamp 5CF20F32))
  (gr_line (start 167.188 71.4862) (end 167.5944 71.4608) (layer F.SilkS) (width 0.12) (tstamp 5CF20F0E))
  (gr_line (start 167.188 71.41) (end 167.7976 71.41) (layer F.SilkS) (width 0.12) (tstamp 5CF20EF9))
  (gr_line (start 167.2388 71.3338) (end 168.0516 71.3338) (layer F.SilkS) (width 0.12) (tstamp 5CF20F05))
  (gr_line (start 167.188 71.2322) (end 168.3818 71.2322) (layer F.SilkS) (width 0.12) (tstamp 5CF20F11))
  (gr_line (start 167.2388 70.7242) (end 167.2896 70.7242) (layer F.SilkS) (width 0.12) (tstamp 5CF20EF6))
  (gr_line (start 167.2134 70.8004) (end 167.5182 70.8004) (layer F.SilkS) (width 0.12) (tstamp 5CF20F2F))
  (gr_line (start 167.2134 70.8766) (end 167.7976 70.902) (layer F.SilkS) (width 0.12) (tstamp 5CF20F20))
  (gr_line (start 167.2134 70.9782) (end 168.1024 70.9782) (layer F.SilkS) (width 0.12) (tstamp 5CF20F47))
  (gr_line (start 167.188 71.0798) (end 168.3056 71.0798) (layer F.SilkS) (width 0.12) (tstamp 5CF20F3B))
  (gr_line (start 156.5454 71.1814) (end 157.028 71.3084) (layer F.SilkS) (width 0.12) (tstamp 5CF20F38))
  (gr_line (start 156.5708 71.1052) (end 157.0026 71.0544) (layer F.SilkS) (width 0.12) (tstamp 5CF20F41))
  (gr_line (start 156.9264 71.3338) (end 156.9264 70.8766) (layer F.SilkS) (width 0.12) (tstamp 5CF20F26))
  (gr_line (start 157.028 71.3846) (end 157.028 70.8766) (layer F.SilkS) (width 0.12) (tstamp 5CF20F35))
  (gr_line (start 156.4184 71.156) (end 157.0788 71.3846) (layer F.SilkS) (width 0.12) (tstamp 5CF20F1D))
  (gr_line (start 156.393 71.1052) (end 157.1296 70.8766) (layer F.SilkS) (width 0.12) (tstamp 5CF20F14))
  (gr_line (start 157.1296 71.4608) (end 157.1296 70.8512) (layer F.SilkS) (width 0.12) (tstamp 5CF20F1A))
  (gr_line (start 156.1136 71.1306) (end 157.1296 70.8004) (layer F.SilkS) (width 0.12) (tstamp 5CF20F3E))
  (gr_line (start 157.2058 71.537) (end 156.0628 71.156) (layer F.SilkS) (width 0.12) (tstamp 5CF20F44))
  (gr_line (start 157.2058 70.7496) (end 157.2058 71.537) (layer F.SilkS) (width 0.12) (tstamp 5CF20EF3))
  (gr_line (start 149.7382 71.1052) (end 149.535 71.1052) (layer F.SilkS) (width 0.12) (tstamp 5CF20EFC))
  (gr_line (start 149.5604 70.9782) (end 149.7382 71.1052) (layer F.SilkS) (width 0.12) (tstamp 5CF20F2C))
  (gr_line (start 149.4588 71.283) (end 149.5604 70.9782) (layer F.SilkS) (width 0.12) (tstamp 5CF20F29))
  (gr_line (start 150.0176 71.156) (end 149.4588 71.283) (layer F.SilkS) (width 0.12) (tstamp 5CF20F02))
  (gr_line (start 149.4588 70.8512) (end 150.0176 71.156) (layer F.SilkS) (width 0.12) (tstamp 5CF20F0B))
  (gr_line (start 149.4588 71.41) (end 149.4588 70.8512) (layer F.SilkS) (width 0.12) (tstamp 5CF20F23))
  (gr_line (start 150.043 71.2068) (end 149.4588 71.41) (layer F.SilkS) (width 0.12) (tstamp 5CF20F17))
  (gr_line (start 150.17 71.1052) (end 150.043 71.2068) (layer F.SilkS) (width 0.12) (tstamp 5CF20EFF))
  (gr_line (start 149.3572 70.8004) (end 150.17 71.1052) (layer F.SilkS) (width 0.12) (tstamp 5CF20F08))
  (gr_line (start 149.3826 71.537) (end 149.3572 70.8004) (layer F.SilkS) (width 0.12) (tstamp 5CF20F5C))
  (gr_line (start 150.5002 71.1306) (end 149.3826 71.537) (layer F.SilkS) (width 0.12) (tstamp 5CF20FA1))
  (gr_line (start 149.3318 70.7496) (end 150.5002 71.1306) (layer F.SilkS) (width 0.12) (tstamp 5CF20F4A))
  (gr_line (start 138.994 71.2576) (end 138.9178 71.2322) (layer F.SilkS) (width 0.12) (tstamp 5CF20FB0))
  (gr_line (start 139.1464 71.029) (end 138.994 71.2576) (layer F.SilkS) (width 0.12) (tstamp 5CF20F4D))
  (gr_line (start 138.7146 71.1814) (end 139.1464 71.029) (layer F.SilkS) (width 0.12) (tstamp 5CF20F71))
  (gr_line (start 139.0702 71.3846) (end 138.7146 71.1814) (layer F.SilkS) (width 0.12) (tstamp 5CF20F9B))
  (gr_line (start 139.248 70.9528) (end 139.0702 71.3846) (layer F.SilkS) (width 0.12) (tstamp 5CF20FC2))
  (gr_line (start 138.486 71.2068) (end 139.248 70.9528) (layer F.SilkS) (width 0.12) (tstamp 5CF20F50))
  (gr_line (start 139.1718 71.4608) (end 138.486 71.2068) (layer F.SilkS) (width 0.12) (tstamp 5CF20F9E))
  (gr_line (start 139.2988 70.8512) (end 139.1718 71.4608) (layer F.SilkS) (width 0.12) (tstamp 5CF20F7A))
  (gr_line (start 138.232 71.2068) (end 139.2988 70.8512) (layer F.SilkS) (width 0.12) (tstamp 5CF20F6B))
  (gr_line (start 139.2734 71.537) (end 138.232 71.2068) (layer F.SilkS) (width 0.12) (tstamp 5CF20F77))
  (gr_line (start 139.2988 70.775) (end 139.2734 71.537) (layer F.SilkS) (width 0.12) (tstamp 5CF20F74))
  (gr_line (start 138.232 71.1052) (end 139.2988 70.775) (layer F.SilkS) (width 0.12) (tstamp 5CF20F59))
  (gr_text +15V (at 121.595 68.743) (layer F.SilkS) (tstamp 5CF20FD1)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text PWM_IN (at 123.45 106.85) (layer F.SilkS) (tstamp 5CF20FDA)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 116.8452 96.8862) (end 116.8452 98.0292) (layer F.SilkS) (width 0.12) (tstamp 5CF20FB6))
  (gr_line (start 116.5912 97.7752) (end 117.0992 97.7752) (layer F.SilkS) (width 0.12) (tstamp 5CF20F62))
  (gr_line (start 116.3372 97.5212) (end 117.3532 97.5212) (layer F.SilkS) (width 0.12) (tstamp 5CF20FA7))
  (gr_line (start 116.0832 97.2672) (end 117.6072 97.2672) (layer F.SilkS) (width 0.12) (tstamp 5CF20F7D))
  (gr_text B (at 116.896 103.3632) (layer F.SilkS) (tstamp 5CF20FD7)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_text A (at 116.7944 92.619) (layer F.SilkS) (tstamp 5CF20FE3)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_text + (at 118.928 78.522) (layer F.SilkS) (tstamp 5CF20FCE)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_text - (at 124.516 78.522) (layer F.SilkS) (tstamp 5CF20FC8)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_text IGBT (at 164.75 97.1 90) (layer F.SilkS) (tstamp 5CF20FC5)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Mosfet (at 164.85 103.7 90) (layer F.SilkS) (tstamp 5CF20FE6)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text IGBT (at 164.65 88.9 90) (layer F.SilkS) (tstamp 5CF20FE0)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Mosfet (at 164.4 81.5 90) (layer F.SilkS) (tstamp 5CF20FCB)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Vds (at 162.235 69.886) (layer F.SilkS) (tstamp 5CF20FDD)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Vgs (at 143.947 69.759) (layer F.SilkS) (tstamp 5CF20FD4)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 167.188 70.648) (end 168.712 71.156) (layer F.SilkS) (width 0.12) (tstamp 5CF20F83))
  (gr_line (start 155.758 71.156) (end 157.282 70.648) (layer F.SilkS) (width 0.12) (tstamp 5CF20F53))
  (gr_line (start 167.188 70.775) (end 167.188 70.648) (layer F.SilkS) (width 0.12) (tstamp 5CF20F98))
  (gr_line (start 167.188 71.664) (end 167.188 70.775) (layer F.SilkS) (width 0.12) (tstamp 5CF20F8F))
  (gr_line (start 168.712 71.156) (end 155.758 71.156) (layer F.SilkS) (width 0.12) (tstamp 5CF20F95))
  (gr_line (start 157.282 70.648) (end 157.282 71.537) (layer F.SilkS) (width 0.12) (tstamp 5CF20F68))
  (gr_line (start 157.282 71.664) (end 155.758 71.156) (layer F.SilkS) (width 0.12) (tstamp 5CF20FB9))
  (gr_line (start 168.712 71.156) (end 167.188 71.664) (layer F.SilkS) (width 0.12) (tstamp 5CF20FBF))
  (gr_line (start 157.282 71.537) (end 157.282 71.664) (layer F.SilkS) (width 0.12) (tstamp 5CF20F8C))
  (gr_line (start 150.805 71.156) (end 149.281 71.664) (layer F.SilkS) (width 0.12) (tstamp 5CF20FAA))
  (gr_line (start 149.281 71.664) (end 149.281 70.775) (layer F.SilkS) (width 0.12) (tstamp 5CF20FAD))
  (gr_line (start 149.281 70.648) (end 150.805 71.156) (layer F.SilkS) (width 0.12) (tstamp 5CF20F6E))
  (gr_line (start 149.281 70.775) (end 149.281 70.648) (layer F.SilkS) (width 0.12) (tstamp 5CF20FBC))
  (gr_line (start 139.375 71.664) (end 137.851 71.156) (layer F.SilkS) (width 0.12) (tstamp 5CF20F65))
  (gr_line (start 139.375 71.537) (end 139.375 71.664) (layer F.SilkS) (width 0.12) (tstamp 5CF20F56))
  (gr_line (start 139.375 70.648) (end 139.375 71.537) (layer F.SilkS) (width 0.12) (tstamp 5CF20F5F))
  (gr_line (start 137.851 71.156) (end 139.375 70.648) (layer F.SilkS) (width 0.12) (tstamp 5CF20F80))
  (gr_line (start 150.805 71.156) (end 137.851 71.156) (layer F.SilkS) (width 0.12) (tstamp 5CF20F86))
  (gr_line (start 185.476 119.67) (end 114.61 119.67) (layer Edge.Cuts) (width 0.05) (tstamp 5CF20FB3))
  (gr_line (start 114.61 67.346) (end 114.61 119.67) (layer Edge.Cuts) (width 0.05) (tstamp 5CF20FA4))
  (gr_line (start 185.476 67.346) (end 114.61 67.346) (layer Edge.Cuts) (width 0.05) (tstamp 5CF20F92))
  (gr_line (start 185.476 119.67) (end 185.476 67.346) (layer Edge.Cuts) (width 0.05) (tstamp 5CF20F89))

  (segment (start 116.39999 76.22401) (end 119.182 73.442) (width 2) (layer B.Cu) (net 1))
  (segment (start 119.69 113.32) (end 116.39999 110.02999) (width 2) (layer B.Cu) (net 1))
  (segment (start 116.39999 110.02999) (end 116.39999 76.22401) (width 2) (layer B.Cu) (net 1))
  (segment (start 159.02 97.1) (end 158.87 97.25) (width 2) (layer B.Cu) (net 1))
  (segment (start 159.02 92.1) (end 159.02 97.1) (width 2) (layer B.Cu) (net 1))
  (segment (start 122.62 116.25) (end 119.69 113.32) (width 2) (layer B.Cu) (net 1))
  (segment (start 162.15 109.3) (end 155.2 116.25) (width 2) (layer B.Cu) (net 1))
  (segment (start 162.15 97.53) (end 162.15 109.3) (width 2) (layer B.Cu) (net 1))
  (segment (start 155.2 116.25) (end 122.62 116.25) (width 2) (layer B.Cu) (net 1))
  (segment (start 161.87 97.25) (end 162.15 97.53) (width 2) (layer B.Cu) (net 1))
  (segment (start 158.87 97.25) (end 161.87 97.25) (width 2) (layer B.Cu) (net 1))
  (segment (start 144.649 86.715) (end 144.649 81.715) (width 2) (layer B.Cu) (net 2) (status 30))
  (segment (start 144.6505 86.7135) (end 144.649 86.715) (width 2) (layer B.Cu) (net 2) (status 30))
  (segment (start 151.4 92.1) (end 151.4 87.92) (width 2) (layer B.Cu) (net 2))
  (segment (start 145.854 87.92) (end 144.649 86.715) (width 2) (layer B.Cu) (net 2))
  (segment (start 151.4 87.92) (end 145.854 87.92) (width 2) (layer B.Cu) (net 2))
  (segment (start 139.75 103.3) (end 139.75 91.114) (width 2) (layer B.Cu) (net 2))
  (segment (start 123.6992 92.9492) (end 126.95 96.2) (width 2) (layer B.Cu) (net 2))
  (segment (start 144.149 86.715) (end 144.649 86.715) (width 2) (layer B.Cu) (net 2))
  (segment (start 123.0936 92.9492) (end 123.6992 92.9492) (width 2) (layer B.Cu) (net 2))
  (segment (start 139.75 91.114) (end 144.149 86.715) (width 2) (layer B.Cu) (net 2))
  (segment (start 126.95 96.2) (end 126.95 103.4) (width 2) (layer B.Cu) (net 2))
  (segment (start 126.95 103.4) (end 130.1 106.55) (width 2) (layer B.Cu) (net 2))
  (segment (start 130.1 106.55) (end 136.5 106.55) (width 2) (layer B.Cu) (net 2))
  (segment (start 136.5 106.55) (end 139.75 103.3) (width 2) (layer B.Cu) (net 2))
  (segment (start 157.1 101.6) (end 159.02 101.6) (width 2) (layer B.Cu) (net 3))
  (segment (start 157.605787 87.92) (end 157.585787 87.9) (width 2) (layer B.Cu) (net 3))
  (segment (start 159.02 87.92) (end 157.605787 87.92) (width 2) (layer B.Cu) (net 3))
  (segment (start 157.585787 87.9) (end 156.8 87.9) (width 2) (layer B.Cu) (net 3))
  (segment (start 156.8 87.9) (end 155.25 89.45) (width 2) (layer B.Cu) (net 3))
  (segment (start 155.25 89.45) (end 155.25 99.75) (width 2) (layer B.Cu) (net 3))
  (segment (start 155.25 99.75) (end 157.1 101.6) (width 2) (layer B.Cu) (net 3))
  (segment (start 124.262 78.093872) (end 119.1 83.255872) (width 2) (layer B.Cu) (net 3))
  (segment (start 124.262 73.442) (end 124.262 78.093872) (width 2) (layer B.Cu) (net 3))
  (segment (start 119.1 83.255872) (end 119.1 97.7) (width 2) (layer B.Cu) (net 3))
  (segment (start 119.15 97.75) (end 119.1 97.7) (width 2) (layer B.Cu) (net 3))
  (segment (start 123.0936 98.0292) (end 119.4292 98.0292) (width 2) (layer B.Cu) (net 3))
  (segment (start 119.4292 98.0292) (end 119.15 97.75) (width 2) (layer B.Cu) (net 3))
  (segment (start 159 101.62) (end 159.02 101.6) (width 2) (layer B.Cu) (net 3))
  (segment (start 159 107.15) (end 159 101.62) (width 2) (layer B.Cu) (net 3))
  (segment (start 152.65 113.5) (end 159 107.15) (width 2) (layer B.Cu) (net 3))
  (segment (start 126.05 113.5) (end 152.65 113.5) (width 2) (layer B.Cu) (net 3))
  (segment (start 119.1 97.7) (end 119.1 106.55) (width 2) (layer B.Cu) (net 3))
  (segment (start 119.1 106.55) (end 126.05 113.5) (width 2) (layer B.Cu) (net 3))
  (segment (start 144.649 96.715) (end 144.649 101.715) (width 2) (layer B.Cu) (net 4) (status 30))
  (segment (start 144.8075 96.8735) (end 144.649 96.715) (width 2) (layer B.Cu) (net 4) (status 30))
  (segment (start 151.4 97.4) (end 151.25 97.25) (width 2) (layer B.Cu) (net 4))
  (segment (start 151.4 101.6) (end 151.4 97.4) (width 2) (layer B.Cu) (net 4))
  (segment (start 145.184 97.25) (end 144.649 96.715) (width 2) (layer B.Cu) (net 4))
  (segment (start 151.25 97.25) (end 145.184 97.25) (width 2) (layer B.Cu) (net 4))
  (segment (start 144.649 106.751) (end 144.649 101.715) (width 2) (layer B.Cu) (net 4))
  (segment (start 141.3 110.1) (end 144.649 106.751) (width 2) (layer B.Cu) (net 4))
  (segment (start 127.85 110.1) (end 141.3 110.1) (width 2) (layer B.Cu) (net 4))
  (segment (start 123.0936 103.1092) (end 123.0936 105.3436) (width 2) (layer B.Cu) (net 4))
  (segment (start 123.0936 105.3436) (end 127.85 110.1) (width 2) (layer B.Cu) (net 4))
  (segment (start 131.949 101.715) (end 131.949 96.715) (width 2) (layer B.Cu) (net 5))
  (segment (start 131.949 96.715) (end 131.949 91.715) (width 2) (layer B.Cu) (net 5))
  (segment (start 134.035 91.715) (end 131.949 91.715) (width 2) (layer B.Cu) (net 5))
  (segment (start 151.7575 82.0145) (end 151.7575 78.7575) (width 2) (layer B.Cu) (net 5))
  (segment (start 150.3 77.3) (end 141.65 77.3) (width 2) (layer B.Cu) (net 5))
  (segment (start 151.7575 78.7575) (end 150.3 77.3) (width 2) (layer B.Cu) (net 5))
  (segment (start 136.5 82.45) (end 136.5 89.25) (width 2) (layer B.Cu) (net 5))
  (segment (start 141.65 77.3) (end 136.5 82.45) (width 2) (layer B.Cu) (net 5))
  (segment (start 136.5 89.25) (end 134.035 91.715) (width 2) (layer B.Cu) (net 5))
  (segment (start 134.3 73.4) (end 134.3 71.45) (width 2) (layer B.Cu) (net 5))
  (segment (start 126.5 81.2) (end 134.3 73.4) (width 2) (layer B.Cu) (net 5))
  (segment (start 126.5 90.266) (end 126.5 81.2) (width 2) (layer B.Cu) (net 5))
  (segment (start 131.949 91.715) (end 127.949 91.715) (width 2) (layer B.Cu) (net 5))
  (segment (start 127.949 91.715) (end 126.5 90.266) (width 2) (layer B.Cu) (net 5))
  (segment (start 167.6 82.95) (end 167.5 82.85) (width 2) (layer B.Cu) (net 5))
  (segment (start 167.6 87.85) (end 167.6 85.2) (width 2) (layer B.Cu) (net 5))
  (segment (start 167.6 85.2) (end 167.6 82.95) (width 2) (layer B.Cu) (net 5))
  (segment (start 160.5 85.2) (end 167.6 85.2) (width 2) (layer B.Cu) (net 5))
  (segment (start 151.7575 82.0145) (end 157.3145 82.0145) (width 2) (layer B.Cu) (net 5))
  (segment (start 157.3145 82.0145) (end 160.5 85.2) (width 2) (layer B.Cu) (net 5))
  (segment (start 173.24 90.39) (end 167.6 90.39) (width 2) (layer B.Cu) (net 6))
  (segment (start 175.189 99.985) (end 175.189 92.339) (width 2) (layer B.Cu) (net 6))
  (segment (start 175.189 92.339) (end 173.24 90.39) (width 2) (layer B.Cu) (net 6))
  (segment (start 175.1382 102.5758) (end 175.189 102.525) (width 2) (layer B.Cu) (net 7) (tstamp 5CF209E3) (status 30))
  (segment (start 175.114 102.45) (end 175.189 102.525) (width 2) (layer B.Cu) (net 7))
  (segment (start 171.425 102.525) (end 175.189 102.525) (width 2) (layer B.Cu) (net 7))
  (segment (start 171.25 102.35) (end 171.425 102.525) (width 2) (layer B.Cu) (net 7))
  (segment (start 171.25 97.75) (end 171.25 102.35) (width 2) (layer B.Cu) (net 7))
  (segment (start 169.112002 97.75) (end 171.25 97.75) (width 2) (layer B.Cu) (net 7))
  (segment (start 168.05 97.8) (end 169.062002 97.8) (width 2) (layer B.Cu) (net 7))
  (segment (start 169.062002 97.8) (end 169.112002 97.75) (width 2) (layer B.Cu) (net 7))
  (segment (start 177.25 71.4) (end 171.55 71.4) (width 2) (layer B.Cu) (net 8))
  (segment (start 183.95 78.1) (end 177.25 71.4) (width 2) (layer B.Cu) (net 8))
  (segment (start 183.95 111.85) (end 183.95 78.1) (width 2) (layer B.Cu) (net 8))
  (segment (start 175.57 113.32) (end 182.48 113.32) (width 2) (layer B.Cu) (net 8))
  (segment (start 182.48 113.32) (end 183.95 111.85) (width 2) (layer B.Cu) (net 8))
  (segment (start 175.25 113) (end 175.57 113.32) (width 2) (layer B.Cu) (net 8))
  (segment (start 166.5 113) (end 175.25 113) (width 2) (layer B.Cu) (net 8))
  (segment (start 164.8 111.3) (end 166.5 113) (width 2) (layer B.Cu) (net 8))
  (segment (start 164.8 101.4) (end 164.8 111.3) (width 2) (layer B.Cu) (net 8))
  (segment (start 168.05 100.34) (end 165.86 100.34) (width 2) (layer B.Cu) (net 8))
  (segment (start 165.86 100.34) (end 164.8 101.4) (width 2) (layer B.Cu) (net 8))
  (segment (start 178.681 77.76) (end 174.681 77.76) (width 2) (layer B.Cu) (net 9))
  (segment (start 168.05 106.4) (end 170.65 109) (width 2) (layer B.Cu) (net 9))
  (segment (start 168.05 102.88) (end 168.05 106.4) (width 2) (layer B.Cu) (net 9))
  (segment (start 170.65 109) (end 180.5 109) (width 2) (layer B.Cu) (net 9))
  (segment (start 180.5 109) (end 181.4 108.1) (width 2) (layer B.Cu) (net 9))
  (segment (start 181.4 108.1) (end 181.4 80.479) (width 2) (layer B.Cu) (net 9))
  (segment (start 181.4 80.479) (end 178.681 77.76) (width 2) (layer B.Cu) (net 9))
  (segment (start 174.671 80.31) (end 174.681 80.3) (width 2) (layer B.Cu) (net 10))
  (segment (start 167.5 80.31) (end 174.671 80.31) (width 2) (layer B.Cu) (net 10))
  (segment (start 131.949 86.715) (end 131.949 81.715) (width 2) (layer B.Cu) (net 11) (status 30))
  (segment (start 149.8 71.45) (end 153.3 71.45) (width 2) (layer B.Cu) (net 11))
  (segment (start 140.45 71.45) (end 149.8 71.45) (width 2) (layer B.Cu) (net 11))
  (segment (start 131.949 81.715) (end 131.949 79.951) (width 2) (layer B.Cu) (net 11))
  (segment (start 131.949 79.951) (end 140.45 71.45) (width 2) (layer B.Cu) (net 11))
  (segment (start 161.9175 75.0175) (end 161.9175 82.0145) (width 2) (layer B.Cu) (net 11))
  (segment (start 153.3 71.45) (end 158.35 71.45) (width 2) (layer B.Cu) (net 11))
  (segment (start 158.35 71.45) (end 161.9175 75.0175) (width 2) (layer B.Cu) (net 11))
  (segment (start 178.799989 104.980011) (end 178.715 105.065) (width 2) (layer B.Cu) (net 11))
  (segment (start 178.715 105.065) (end 175.189 105.065) (width 2) (layer B.Cu) (net 11))
  (segment (start 174.681 85.84) (end 178.799989 89.958989) (width 2) (layer B.Cu) (net 11))
  (segment (start 174.681 82.84) (end 174.681 85.84) (width 2) (layer B.Cu) (net 11))
  (segment (start 178.799989 89.958989) (end 178.799989 104.980011) (width 2) (layer B.Cu) (net 11))
  (via (at 170.8 82.8) (size 1.5) (drill 0.75) (layers F.Cu B.Cu) (net 11))
  (segment (start 174.641 82.8) (end 174.681 82.84) (width 2) (layer B.Cu) (net 11))
  (segment (start 170.8 82.8) (end 174.641 82.8) (width 2) (layer B.Cu) (net 11))
  (via (at 170.350004 75.2) (size 1.5) (drill 0.75) (layers F.Cu B.Cu) (net 11))
  (segment (start 161.9175 75.0175) (end 162.1 75.2) (width 2) (layer B.Cu) (net 11))
  (segment (start 162.1 75.2) (end 169.289344 75.2) (width 2) (layer B.Cu) (net 11))
  (segment (start 169.289344 75.2) (end 170.350004 75.2) (width 2) (layer B.Cu) (net 11))
  (segment (start 170.8 82.8) (end 170.8 75.649996) (width 2) (layer F.Cu) (net 11))
  (segment (start 170.8 75.649996) (end 170.350004 75.2) (width 2) (layer F.Cu) (net 11))

)
