(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 138)
    (zones 0)
    (modules 22)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.8)
    (trace_clearance 0.2)
    (zone_clearance 1.5)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 1)
    (via_drill 0.8)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 3)
    (pad_drill 1)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D3-Pad1)")
  (net 3 "Net-(DZ1-Pad1)")
  (net 4 "Net-(F1-Pad1)")
  (net 5 "Net-(Q1-Pad3)")
  (net 6 "Net-(R2-Pad3)")
  (net 7 "Net-(R2-Pad1)")
  (net 8 "Net-(Q1-Pad2)")
  (net 9 /Vref-)
  (net 10 /Load-)
  (net 11 /Vref+)
  (net 12 /Load+)
  (net 13 "Net-(C1-Pad1)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 1.8)
    (via_dia 1)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /Load+)
    (add_net /Load-)
    (add_net /Vref+)
    (add_net /Vref-)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(DZ1-Pad1)")
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R2-Pad3)")
  )

  (module lib_fp:Potentiometer_Alps_RK163_Single_Horizontal (layer F.Cu) (tedit 5CB55249) (tstamp 5CBEB23E)
    (at 164.3 93.5 90)
    (descr "Potentiometer, horizontal, Alps RK163 Single, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK16/RK16_list.html")
    (tags "Potentiometer horizontal Alps RK163 Single")
    (path /5CB4BC13)
    (fp_text reference R2 (at -8.354 -4.534 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at -4.66344 -4.90728 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.7 -13.95) (end -6.7 3.95) (layer F.Fab) (width 0.1))
    (fp_line (start -6.7 3.95) (end 3.8 3.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 3.95) (end 3.8 -13.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 -13.95) (end -6.7 -13.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 -8.5) (end 3.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 -1.5) (end 8.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -1.5) (end 8.8 -8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -8.5) (end 3.8 -8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -8) (end 8.8 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -2) (end 18.8 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 18.8 -2) (end 18.8 -8) (layer F.Fab) (width 0.1))
    (fp_line (start 18.8 -8) (end 8.8 -8) (layer F.Fab) (width 0.1))
    (fp_line (start -6.82 -14.07) (end 3.92 -14.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.82 4.07) (end 3.92 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.82 -14.07) (end -6.82 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -14.07) (end 3.92 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -8.62) (end 8.92 -8.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -1.38) (end 8.92 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -8.62) (end 3.92 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.92 -8.62) (end 8.92 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.92 -8.12) (end 18.92 -8.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.92 -1.879) (end 18.92 -1.879) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.92 -8.12) (end 8.92 -1.879) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.92 -8.12) (end 18.92 -1.879) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 -14.2) (end -6.95 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.95 4.2) (end 19.05 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.05 4.2) (end 19.05 -14.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.05 -14.2) (end -6.95 -14.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -2.8516 -4.7566 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 -10 90) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(R2-Pad3)"))
    (pad 2 thru_hole circle (at 0 -5 90) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 11 /Vref+))
    (pad 1 thru_hole circle (at 0 0 90) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(R2-Pad1)"))
    (model "${KIPRJMOD}/3d_models/User Library-Potentiometer-3/User Library-Potentiometer-3.STEP"
      (offset (xyz 0.3 5 13.5))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 -90))
    )
  )

  (module lib_fp:R_Axial_Shunt_L22.2mm_W8.0mm_PS14.30mm_P25.40mm (layer F.Cu) (tedit 5CBE9ACC) (tstamp 5CB4F386)
    (at 151.9428 124.4)
    (descr "Resistor, Axial_Shunt series, Box, pin pitch=25.4mm, 3W, length*width*height=22.2*8*8mm^3, shunt pin pitch = 14.30mm, http://www.vishay.com/docs/30217/cpsl.pdf")
    (tags "Resistor Axial_Shunt series Box pin pitch 25.4mm 3W length 22.2mm width 8mm height 8mm shunt pin pitch 14.30mm")
    (path /5CB46F56)
    (fp_text reference R1 (at 12.7 5.588) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k_5W (at 12.91082 2.75336) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -4) (end 1.6 4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 4) (end 23.8 4) (layer F.Fab) (width 0.1))
    (fp_line (start 23.8 4) (end 23.8 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 23.8 -4) (end 1.6 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.6 0) (layer F.Fab) (width 0.1))
    (fp_line (start 25.4 0) (end 23.8 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.48 -1.74) (end 1.48 -4.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 -4.12) (end 23.92 -4.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.92 -4.12) (end 23.92 -1.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 1.74) (end 1.48 4.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 4.12) (end 23.92 4.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.92 4.12) (end 23.92 1.74) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -4.25) (end -1.75 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.25) (end 27.15 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 27.15 4.25) (end 27.15 -4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 27.15 -4.25) (end -1.75 -4.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 12.7 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D3-Pad1)"))
    (pad 1 smd oval (at 5.55 0) (size 0.01 0.01) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D3-Pad1)"))
    (pad "" smd oval (at 19.85 0) (size 0.01 0.01) (layers F.Cu F.Paste F.Mask))
    (pad 2 thru_hole circle (at 25.4 0) (size 5 5) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(DZ1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_Shunt_L22.2mm_W8.0mm_PS14.30mm_P25.40mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_fp:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 5CBE9A5F) (tstamp 5CBEAD3D)
    (at 136.09 95.504)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5CB3ADF7)
    (fp_text reference J1 (at 2.54 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Vin (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 4 4) (drill 1.52) (layers *.Cu *.Mask)
      (net 4 "Net-(F1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 4 4) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 GND))
    (model "${KIPRJMOD}/3d_models/User Library-Terminal block 2 POS/User Library-Terminal block 2 POS.STEP"
      (offset (xyz 2.5 0.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module lib_fp:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5CB4F266)
    (at 135.90016 116.02212)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5CB41FF5)
    (fp_text reference D1 (at 12.84224 0.00508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at 5.22224 2.29108) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.47 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 1.09984 -1.02212) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at -2.45016 0.02788) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 /Load-))
    (pad 2 thru_hole oval (at 10.16 0) (size 3 3) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 /Vref-))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_fp:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5CBE9A8E) (tstamp 5CB4F284)
    (at 135.89 109.982)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5CB3B4B7)
    (fp_text reference D2 (at 12.7508 0.0508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at 5.08 2.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at -2.286 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 1.11 -0.982) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.47 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0) (size 3 3) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 /Vref-))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_fp:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5CB4F2A2)
    (at 146.13128 125.71476 180)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5CB4471B)
    (fp_text reference D3 (at -2.86512 0.74676 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at 5.16128 -2.50444 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.47 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 1.13128 -1.28524 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at -2.46872 -0.77724 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 3 3) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(D3-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 3 3) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 /Load-))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_fp:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5CB4F2C0)
    (at 146.09572 120.78208 180)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5CB45B7E)
    (fp_text reference D4 (at -3.00228 0.89408 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at 5.07492 -2.45872 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at -2.50428 -0.88392 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 1.09572 -1.21792 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.47 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 3 3) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 3 3) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_fp:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5CB4F2DE)
    (at 161.66592 106.15676 180)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5CB4CC19)
    (fp_text reference D5 (at -2.92608 1.00076 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at 5.08 2.47 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at -2.92608 -0.77724 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -0.84324 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.47 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 3 3) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 /Vref+))
    (pad 1 thru_hole rect (at 0 0 180) (size 3 3) (drill 1.1) (layers *.Cu *.Mask)
      (net 13 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_fp:Fuseholder5x20_horiz_SemiClosed_Casing10x25mm (layer F.Cu) (tedit 5CBE9A4F) (tstamp 5CB4F31A)
    (at 127.254 92.964 270)
    (descr "Fuseholder, 5x20, Semi closed, horizontal, Casing 10x25mm,")
    (tags "Fuseholder 5x20 Semi closed horizontal Casing 10x25mm Sicherungshalter halbgeschlossen ")
    (path /5CB3DBB7)
    (fp_text reference F1 (at 11.4808 6.096 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at 12.27 7.62 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 2.5) (end 5 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 17 -2.5) (end 17 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 17 2.5) (end 17 4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 15.5 -2.5) (end 15.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 0) (end 15.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 -2.5) (end 6.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -4.9) (end 5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.5) (end 1 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 2.5) (end 21 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 21 2.5) (end 21 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 21 -2.5) (end 1 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -4.9) (end -0.9 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 4.9) (end 22.9 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 22.9 4.9) (end 22.9 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 22.9 -4.9) (end -0.9 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -2.5) (end 5 -5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 5) (end 5 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 17 5) (end 17 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 17 -5) (end 17 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 0) (end 15.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 -2.5) (end 6.5 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.5 -2.5) (end 15.5 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 21 -1.9) (end 21 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1.9) (end 1 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 2.5) (end 21 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 21 2.5) (end 21 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 21 -2.5) (end 1 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -2.5) (end 1 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 23 -1.9) (end 23 -5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.9) (end -1 5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 5) (end 23 5) (layer F.SilkS) (width 0.12))
    (fp_line (start 23 5) (end 23 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 23 -5) (end -1 -5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -5) (end -1 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -5.15) (end 23.5 -5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5.15) (end -1.5 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.5 5.2) (end 23.5 -5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.5 5.2) (end -1.5 5.2) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 22 0 180) (size 4 6) (drill 1.5) (layers *.Cu *.Mask)
      (net 12 /Load+))
    (pad 1 thru_hole oval (at 0 0 180) (size 4 6) (drill 1.5) (layers *.Cu *.Mask)
      (net 4 "Net-(F1-Pad1)"))
    (model "${KIPRJMOD}/3d_models/User Library-5x20mm PCB Fuse Holder Assy_ 1/User Library-5x20mm PCB Fuse Holder Assy_ 1.STEP"
      (offset (xyz 10.3 0 5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_fp:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 5CBE9A24) (tstamp 5CB4F345)
    (at 126.3 125.7 90)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5CB3E0B6)
    (fp_text reference J2 (at 2.7432 -5.3848 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Vout (at 2.54 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 4 4) (drill 1.52) (layers *.Cu *.Mask)
      (net 10 /Load-))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 4 4) (drill 1.52) (layers *.Cu *.Mask)
      (net 12 /Load+))
    (model "${KIPRJMOD}/3d_models/User Library-Terminal block 2 POS/User Library-Terminal block 2 POS.STEP"
      (offset (xyz 2.5 0.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module lib_fp:TO-220-3_Vertical (layer F.Cu) (tedit 5CB5523C) (tstamp 5CB4F36D)
    (at 155.0416 116.9162)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5CB5862B)
    (fp_text reference Q2 (at -3.9624 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TIC106 (at 2.794 -0.2794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.49936 -2.51714) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 /Vref-))
    (pad 2 thru_hole oval (at 2.54 0) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D3-Pad1)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_fp:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5CBE9B01) (tstamp 5CB4F3CA)
    (at 161.4932 110.77956 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CB4E3DE)
    (fp_text reference R5 (at -2.8448 0.03556 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3,3M (at 5.08 2.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 3 3) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D3-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 3 3) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_fp:Potentiometer_Bourns_3266Y_Vertical (layer F.Cu) (tedit 5CB50231) (tstamp 5CBEAD8D)
    (at 178.47 97.64 270)
    (descr "Potentiometer, vertical, Bourns 3266Y, https://www.bourns.com/docs/Product-Datasheets/3266.pdf")
    (tags "Potentiometer vertical Bourns 3266Y")
    (path /5CB49215)
    (fp_text reference Rsup (at -7.216 0.02976) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT_TRIM (at -2.54 3.59 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -3.15 0.09 270) (layer F.Fab)
      (effects (font (size 0.92 0.92) (thickness 0.15)))
    )
    (fp_line (start 1.1 -2.45) (end -6.15 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 2.6) (end 1.1 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.15 2.6) (end 1.1 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.15 -2.45) (end -6.15 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.935 0.496) (end 0.935 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.935 -2.28) (end 0.935 -0.494) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.015 0.496) (end -6.015 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.015 -2.28) (end -6.015 -0.494) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.015 2.46) (end 0.935 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.015 -2.28) (end 0.935 -2.28) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.405 1.952) (end -0.404 0.189) (layer F.Fab) (width 0.1))
    (fp_line (start -0.405 1.952) (end -0.404 0.189) (layer F.Fab) (width 0.1))
    (fp_line (start 0.815 -2.16) (end -5.895 -2.16) (layer F.Fab) (width 0.1))
    (fp_line (start 0.815 2.34) (end 0.815 -2.16) (layer F.Fab) (width 0.1))
    (fp_line (start -5.895 2.34) (end 0.815 2.34) (layer F.Fab) (width 0.1))
    (fp_line (start -5.895 -2.16) (end -5.895 2.34) (layer F.Fab) (width 0.1))
    (fp_circle (center -0.405 1.07) (end 0.485 1.07) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole circle (at -5.08 0 270) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R2-Pad1)"))
    (pad 2 thru_hole circle (at -2.54 0 270) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(DZ1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(DZ1-Pad1)"))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Bourns_3266Y_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_fp:Potentiometer_Bourns_3266Y_Vertical (layer F.Cu) (tedit 5A3D4994) (tstamp 5CB4A084)
    (at 172.32 97.64 270)
    (descr "Potentiometer, vertical, Bourns 3266Y, https://www.bourns.com/docs/Product-Datasheets/3266.pdf")
    (tags "Potentiometer vertical Bourns 3266Y")
    (path /5CB4C207)
    (fp_text reference Rinf (at -7.21106 0.0381) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT_TRIM (at -2.54 3.59 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.405 1.07) (end 0.485 1.07) (layer F.Fab) (width 0.1))
    (fp_line (start -5.895 -2.16) (end -5.895 2.34) (layer F.Fab) (width 0.1))
    (fp_line (start -5.895 2.34) (end 0.815 2.34) (layer F.Fab) (width 0.1))
    (fp_line (start 0.815 2.34) (end 0.815 -2.16) (layer F.Fab) (width 0.1))
    (fp_line (start 0.815 -2.16) (end -5.895 -2.16) (layer F.Fab) (width 0.1))
    (fp_line (start -0.405 1.952) (end -0.404 0.189) (layer F.Fab) (width 0.1))
    (fp_line (start -0.405 1.952) (end -0.404 0.189) (layer F.Fab) (width 0.1))
    (fp_line (start -6.015 -2.28) (end 0.935 -2.28) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.015 2.46) (end 0.935 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.015 -2.28) (end -6.015 -0.494) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.015 0.496) (end -6.015 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.935 -2.28) (end 0.935 -0.494) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.935 0.496) (end 0.935 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.15 -2.45) (end -6.15 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.15 2.6) (end 1.1 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 2.6) (end 1.1 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 -2.45) (end -6.15 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -3.15 0.09 270) (layer F.Fab)
      (effects (font (size 0.92 0.92) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R2-Pad3)"))
    (pad 2 thru_hole circle (at -2.54 0 270) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R2-Pad3)"))
    (pad 3 thru_hole circle (at -5.08 0 270) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /Vref-))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Bourns_3266Y_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_fp:TO-18-3 (layer F.Cu) (tedit 5CBE9DB7) (tstamp 5CBEA0C7)
    (at 173.2 103.2 180)
    (descr TO-18-3)
    (tags TO-18-3)
    (path /5CB52F99)
    (fp_text reference Q1 (at -2.475351 -2.9718) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N2647 (at -5.193151 -0.9144) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -3.161151 0.9398) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.149301 1.599057) (end -1.976616 2.426372) (layer F.Fab) (width 0.1))
    (fp_line (start -1.976616 2.426372) (end -1.156372 3.246616) (layer F.Fab) (width 0.1))
    (fp_line (start -1.156372 3.246616) (end -0.329057 2.419301) (layer F.Fab) (width 0.1))
    (fp_line (start -1.302281 1.582331) (end -2.214448 2.494499) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.214448 2.494499) (end -1.224499 3.484448) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.224499 3.484448) (end -0.312331 2.572281) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.23 3.5) (end 4.42 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.42 3.5) (end 4.42 -3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.42 -3.15) (end -2.23 -3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.23 -3.15) (end -2.23 3.5) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.27 0) (end 1.27 -2.4) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.149301 1.599057) (angle 336.9) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.302281 1.582331) (angle 333.2) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole oval (at 0 0 180) (size 2.5 1.2) (drill 0.7 (offset -0.6 0)) (layers *.Cu *.Mask)
      (net 5 "Net-(Q1-Pad3)"))
    (pad 1 thru_hole oval (at 1.27 1.27 180) (size 1.2 2.5) (drill 0.7 (offset 0 0.6)) (layers *.Cu *.Mask)
      (net 13 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 2.5 1.2) (drill 0.7 (offset 0.6 0)) (layers *.Cu *.Mask)
      (net 8 "Net-(Q1-Pad2)"))
    (model "${KIPRJMOD}/3d_models/TO-18/TO-18, long leads.stp"
      (offset (xyz 1.5 -10 1))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module lib_fp:logo_utn_fsilk_small (layer F.Cu) (tedit 5CB49C0D) (tstamp 5CB54E2C)
    (at 178.49 102.49)
    (path /5CB4E2BD)
    (fp_text reference G1 (at 0 5.08) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0 -5.08) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 1.928774 -2.770093) (xy 1.89318 -2.43873) (xy 1.821508 -2.120476) (xy 1.716091 -1.819091)
      (xy 1.579261 -1.538338) (xy 1.413351 -1.281977) (xy 1.220692 -1.053769) (xy 1.003616 -0.857476)
      (xy 0.764457 -0.696859) (xy 0.588911 -0.60929) (xy 0.420077 -0.536202) (xy 1.177192 -0.534801)
      (xy 1.934308 -0.5334) (xy 1.934308 0.508) (xy 1.182077 0.508) (xy 0.988737 0.5082)
      (xy 0.830984 0.508919) (xy 0.705329 0.510334) (xy 0.608284 0.512621) (xy 0.53636 0.515956)
      (xy 0.486068 0.520518) (xy 0.453918 0.526481) (xy 0.436423 0.534024) (xy 0.430094 0.543322)
      (xy 0.429846 0.5461) (xy 0.446076 0.577142) (xy 0.468361 0.5842) (xy 0.517495 0.595221)
      (xy 0.591825 0.625047) (xy 0.681966 0.668817) (xy 0.778535 0.721671) (xy 0.872148 0.778749)
      (xy 0.953423 0.835193) (xy 0.954351 0.835896) (xy 1.188825 1.041349) (xy 1.3937 1.278635)
      (xy 1.567889 1.546093) (xy 1.710306 1.842064) (xy 1.816501 2.152819) (xy 1.857957 2.321239)
      (xy 1.89296 2.503137) (xy 1.918777 2.681207) (xy 1.932672 2.83814) (xy 1.934308 2.898405)
      (xy 1.934308 3.0226) (xy 1.179396 3.0226) (xy 1.148222 2.793958) (xy 1.093836 2.531543)
      (xy 1.006532 2.289038) (xy 0.889491 2.072363) (xy 0.745892 1.887438) (xy 0.584276 1.744028)
      (xy 0.520782 1.699337) (xy 0.470952 1.666384) (xy 0.444172 1.651334) (xy 0.442622 1.651)
      (xy 0.439257 1.675309) (xy 0.436224 1.743876) (xy 0.433645 1.850158) (xy 0.431641 1.987614)
      (xy 0.430334 2.149702) (xy 0.429847 2.329879) (xy 0.429846 2.337305) (xy 0.429846 3.02361)
      (xy -0.400538 3.0099) (xy -0.410308 2.343678) (xy -0.420077 1.677457) (xy -0.527538 1.756857)
      (xy -0.625491 1.844592) (xy -0.728651 1.962653) (xy -0.826614 2.096981) (xy -0.908973 2.233519)
      (xy -0.958005 2.338396) (xy -0.995585 2.449808) (xy -1.031551 2.581748) (xy -1.062326 2.718131)
      (xy -1.084332 2.842873) (xy -1.093991 2.939889) (xy -1.094154 2.950463) (xy -1.094154 3.0226)
      (xy -1.934308 3.0226) (xy -1.934233 2.95275) (xy -1.929372 2.863913) (xy -1.916352 2.741204)
      (xy -1.897308 2.599758) (xy -1.874371 2.45471) (xy -1.849677 2.321193) (xy -1.836658 2.260509)
      (xy -1.755423 1.984062) (xy -1.641129 1.710727) (xy -1.49942 1.450618) (xy -1.335942 1.213846)
      (xy -1.156339 1.010525) (xy -1.118948 0.974735) (xy -0.99711 0.873595) (xy -0.855421 0.774923)
      (xy -0.709193 0.688402) (xy -0.573742 0.623711) (xy -0.547883 0.613726) (xy -0.484653 0.589399)
      (xy -0.440576 0.569064) (xy -0.417711 0.552371) (xy -0.418114 0.538971) (xy -0.443844 0.528515)
      (xy -0.496958 0.520653) (xy -0.579514 0.515035) (xy -0.693569 0.511313) (xy -0.841181 0.509138)
      (xy -1.024408 0.508159) (xy -1.170679 0.508) (xy -1.934308 0.508) (xy -1.934308 -0.5334)
      (xy -0.400538 -0.535574) (xy -0.586154 -0.619121) (xy -0.677237 -0.662067) (xy -0.765064 -0.706819)
      (xy -0.835941 -0.746268) (xy -0.859692 -0.761082) (xy -1.064663 -0.922761) (xy -1.259774 -1.125796)
      (xy -1.438006 -1.360874) (xy -1.592335 -1.618684) (xy -1.715741 -1.889915) (xy -1.720622 -1.902732)
      (xy -1.788136 -2.1106) (xy -1.844462 -2.341103) (xy -1.886284 -2.576754) (xy -1.910288 -2.800067)
      (xy -1.914769 -2.926684) (xy -1.914769 -2.9972) (xy -1.133231 -2.9972) (xy -1.132999 -2.88925)
      (xy -1.118278 -2.722047) (xy -1.077612 -2.536395) (xy -1.015254 -2.346086) (xy -0.935458 -2.16491)
      (xy -0.877286 -2.060257) (xy -0.804432 -1.958898) (xy -0.71099 -1.85363) (xy -0.609996 -1.75751)
      (xy -0.514484 -1.683596) (xy -0.48112 -1.663382) (xy -0.410308 -1.624919) (xy -0.410308 -2.9972)
      (xy 0.429846 -2.9972) (xy 0.429846 -2.3241) (xy 0.430375 -2.145179) (xy 0.431866 -1.984166)
      (xy 0.434175 -1.847664) (xy 0.437159 -1.742276) (xy 0.440674 -1.674603) (xy 0.4445 -1.651239)
      (xy 0.482235 -1.667481) (xy 0.540488 -1.710331) (xy 0.610894 -1.77218) (xy 0.685089 -1.845418)
      (xy 0.754707 -1.922435) (xy 0.788267 -1.963975) (xy 0.894385 -2.12723) (xy 0.984413 -2.314889)
      (xy 1.053922 -2.514317) (xy 1.098486 -2.712876) (xy 1.113692 -2.892917) (xy 1.113692 -2.9972)
      (xy 1.526892 -2.997201) (xy 1.940092 -2.997201) (xy 1.928774 -2.770093)) (layer F.SilkS) (width 0.01))
  )

  (module lib_fp:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5CB5522D) (tstamp 5CB55768)
    (at 178.3842 116.7638 180)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5CB5BBFF)
    (fp_text reference DZ1 (at 4.9022 -2.6162 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Diode_1N47xxA (at -3.7084 1.2446 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.47 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at -2.4638 -0.0762 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 3 3) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(DZ1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 3 3) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 /Vref-))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_fp:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CB5550F)
    (at 178.181 109.2454 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CB539F8)
    (fp_text reference R3 (at -2.54 0.0508 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 180 (at 5.207 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 12.192 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 3 3) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(DZ1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 3 3) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_fp:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5CBE9B3C) (tstamp 5CB5515F)
    (at 168.0464 112.8522)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CB56B3A)
    (fp_text reference R4 (at 12.7254 -0.0762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 82 (at 5.0292 0.0254) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.9558 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0) (size 3 3) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /Vref-))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_fp:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5CBEAB63)
    (at 148.2 97.75 270)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5CC28AAA)
    (fp_text reference Vref+ (at -4.532 -0.136 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_2Pole (at 0 5.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 3 3) (drill 1 (offset -0.4 0.4)) (layers *.Cu *.Mask)
      (net 9 /Vref-))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1 (offset -0.4 -0.7)) (layers *.Cu *.Mask)
      (net 11 /Vref+))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_fp:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5CBEB265) (tstamp 5CBEAB79)
    (at 133.41 129.74 90)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5CC3044A)
    (fp_text reference Load+ (at -0.054 -4.378 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_2Pole (at 0 5.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1 (offset -0.4 -0.7)) (layers *.Cu *.Mask)
      (net 12 /Load+))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 3 3) (drill 1 (offset -0.4 0.4)) (layers *.Cu *.Mask)
      (net 10 /Load-))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_fp:C_Rect_L13.5mm_W5.0mm_P10.00mm_FKS3_FKP3_MKS4 (layer F.Cu) (tedit 5CBEAB82) (tstamp 5CBEAEC1)
    (at 145.81 104.8 180)
    (descr "C, Rect series, Radial, pin pitch=10.00mm, , length*width=13.5*5mm^2, Capacitor, http://www.wima.com/EN/WIMA_FKS_3.pdf, http://www.wima.com/EN/WIMA_MKS_4.pdf")
    (tags "C Rect series Radial pin pitch 10.00mm  length 13.5mm width 5mm Capacitor")
    (path /5CB50EF3)
    (fp_text reference C1 (at 5.094 3.708 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0,1uF 400V" (at 5 3.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -2.5) (end -1.75 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 2.5) (end 11.75 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 11.75 2.5) (end 11.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 11.75 -2.5) (end -1.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.87 -2.62) (end 11.87 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.87 2.62) (end 11.87 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.87 -2.62) (end -1.87 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.87 -2.62) (end 11.87 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -2.75) (end -2 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 2.75) (end 12 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12 2.75) (end 12 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12 -2.75) (end -2 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 10 0 180) (size 4 4) (drill 1) (layers *.Cu *.Mask)
      (net 9 /Vref-))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L13.5mm_W5.0mm_P10.00mm_FKS3_FKP3_MKS4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 1719 (at 174.752 129.8956) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Grupo 11\nElectronica de Potencia" (at 149.5 129.9) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 119.634 89.0524) (end 182.2196 89.0524) (layer Edge.Cuts) (width 0.05) (tstamp 5CB4B5D3))
  (gr_line (start 182.2196 89.0524) (end 182.2196 132.08) (layer Edge.Cuts) (width 0.05) (tstamp 5CB4B5DA))
  (gr_line (start 119.634 132.08) (end 119.634 89.0524) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 182.2196 132.08) (end 119.634 132.08) (layer Edge.Cuts) (width 0.05))

  (segment (start 134.380086 120.78208) (end 134.375006 120.777) (width 2) (layer B.Cu) (net 1))
  (segment (start 135.93572 120.78208) (end 134.380086 120.78208) (width 2) (layer B.Cu) (net 1) (status 10))
  (segment (start 134.375006 120.777) (end 132.9944 120.777) (width 2) (layer B.Cu) (net 1))
  (segment (start 132.9944 120.777) (end 131.8514 119.634) (width 2) (layer B.Cu) (net 1))
  (segment (start 132.79 109.982) (end 131.8514 109.982) (width 2) (layer B.Cu) (net 1))
  (segment (start 135.89 109.982) (end 132.79 109.982) (width 2) (layer B.Cu) (net 1) (status 10))
  (segment (start 131.8514 119.634) (end 131.8514 109.982) (width 2) (layer B.Cu) (net 1))
  (segment (start 146.09572 125.6792) (end 146.13128 125.71476) (width 2) (layer B.Cu) (net 2) (status 30))
  (segment (start 146.09572 120.78208) (end 146.09572 125.6792) (width 2) (layer B.Cu) (net 2) (status 30))
  (segment (start 146.13128 125.71476) (end 149.67204 125.71476) (width 2) (layer B.Cu) (net 2) (status 10))
  (segment (start 157.5816 114.69116) (end 161.4932 110.77956) (width 2) (layer B.Cu) (net 2) (status 20))
  (segment (start 157.5816 116.9162) (end 157.5816 114.69116) (width 2) (layer B.Cu) (net 2) (status 10))
  (segment (start 157.5816 118.471834) (end 157.5816 116.9162) (width 2) (layer B.Cu) (net 2) (status 20))
  (segment (start 157.5816 122.296733) (end 157.5816 118.471834) (width 1.8) (layer B.Cu) (net 2))
  (segment (start 155.478333 124.4) (end 157.5816 122.296733) (width 1.8) (layer B.Cu) (net 2))
  (segment (start 151.9428 124.4) (end 155.478333 124.4) (width 1.8) (layer B.Cu) (net 2) (status 10))
  (segment (start 150.9868 124.4) (end 149.67204 125.71476) (width 1.8) (layer B.Cu) (net 2) (status 10))
  (segment (start 151.9428 124.4) (end 150.9868 124.4) (width 1.8) (layer B.Cu) (net 2) (status 30))
  (segment (start 179.9362 116.7638) (end 178.3842 116.7638) (width 1.8) (layer B.Cu) (net 3) (status 20))
  (segment (start 180.806401 115.893599) (end 179.9362 116.7638) (width 1.8) (layer B.Cu) (net 3))
  (segment (start 180.025634 97.64) (end 180.806401 98.420767) (width 1.8) (layer B.Cu) (net 3))
  (segment (start 178.47 97.64) (end 180.025634 97.64) (width 1.8) (layer B.Cu) (net 3) (status 10))
  (segment (start 178.47 97.64) (end 178.47 95.1) (width 1.8) (layer B.Cu) (net 3) (status 30))
  (segment (start 180.354121 109.193599) (end 180.806401 109.193599) (width 1.8) (layer B.Cu) (net 3))
  (segment (start 180.30232 109.2454) (end 180.354121 109.193599) (width 1.8) (layer B.Cu) (net 3))
  (segment (start 178.181 109.2454) (end 180.30232 109.2454) (width 1.8) (layer B.Cu) (net 3) (status 10))
  (segment (start 180.806401 98.420767) (end 180.806401 109.193599) (width 1.8) (layer B.Cu) (net 3))
  (segment (start 180.806401 109.193599) (end 180.806401 115.893599) (width 1.8) (layer B.Cu) (net 3))
  (segment (start 178.3842 123.3586) (end 177.3428 124.4) (width 1.8) (layer B.Cu) (net 3) (status 30))
  (segment (start 178.3842 116.7638) (end 178.3842 123.3586) (width 1.8) (layer B.Cu) (net 3) (status 30))
  (segment (start 133.55 92.964) (end 136.09 95.504) (width 1.8) (layer B.Cu) (net 4) (status 20))
  (segment (start 127.254 92.964) (end 133.55 92.964) (width 1.8) (layer B.Cu) (net 4) (status 10))
  (segment (start 170.7546 109.2454) (end 168.021 109.2454) (width 1.8) (layer B.Cu) (net 5) (status 20))
  (segment (start 173.2 103.2) (end 173.2 106.8) (width 1.8) (layer B.Cu) (net 5) (status 10))
  (segment (start 173.2 106.8) (end 170.7546 109.2454) (width 1.8) (layer B.Cu) (net 5))
  (segment (start 172.32 95.1) (end 172.32 97.64) (width 1.5) (layer B.Cu) (net 6) (status 30))
  (segment (start 154.3 95.62132) (end 156.47868 97.8) (width 1.8) (layer B.Cu) (net 6))
  (segment (start 154.3 93.5) (end 154.3 95.62132) (width 1.8) (layer B.Cu) (net 6) (status 10))
  (segment (start 156.63868 97.64) (end 172.32 97.64) (width 1.8) (layer B.Cu) (net 6) (status 20))
  (segment (start 156.47868 97.8) (end 156.63868 97.64) (width 1.8) (layer B.Cu) (net 6))
  (segment (start 177.370001 91.460001) (end 178.47 92.56) (width 1.5) (layer B.Cu) (net 7) (status 20))
  (segment (start 164.3 93.5) (end 164.3 91.37868) (width 1.5) (layer B.Cu) (net 7) (status 10))
  (segment (start 164.3 91.37868) (end 165.318681 90.359999) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 165.318681 90.359999) (end 176.269999 90.359999) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 176.269999 90.359999) (end 177.370001 91.460001) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 164.9857 113.2143) (end 164.9857 115.9129) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 164.9857 115.9129) (end 163.9824 116.9162) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 166.490766 112.8522) (end 166.488566 112.85) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 168.0464 112.8522) (end 166.490766 112.8522) (width 1.5) (layer B.Cu) (net 8) (status 10))
  (segment (start 165.35 112.85) (end 164.9857 113.2143) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 166.488566 112.85) (end 165.35 112.85) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 164.9857 108.29798) (end 164.9857 113.2143) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 160.1216 116.9162) (end 163.9824 116.9162) (width 1.5) (layer B.Cu) (net 8) (status 10))
  (segment (start 164.9857 108.29798) (end 164.9857 105.6143) (width 1.8) (layer B.Cu) (net 8))
  (segment (start 167.4 103.2) (end 169.588439 103.2) (width 1.8) (layer B.Cu) (net 8) (status 20))
  (segment (start 164.9857 105.6143) (end 167.4 103.2) (width 1.8) (layer B.Cu) (net 8))
  (segment (start 146.06016 109.99216) (end 146.05 109.982) (width 2) (layer B.Cu) (net 9) (status 30))
  (segment (start 146.06016 116.02212) (end 146.06016 109.99216) (width 2) (layer B.Cu) (net 9) (status 30))
  (segment (start 146.95424 116.9162) (end 146.06016 116.02212) (width 2) (layer B.Cu) (net 9) (status 30))
  (segment (start 155.0416 116.9162) (end 146.95424 116.9162) (width 2) (layer B.Cu) (net 9) (status 30))
  (segment (start 172.4914 116.7638) (end 168.2242 116.7638) (width 2) (layer B.Cu) (net 9) (status 20))
  (segment (start 174.7266 114.4778) (end 174.752 114.5032) (width 2) (layer B.Cu) (net 9))
  (segment (start 174.752 114.5032) (end 172.4914 116.7638) (width 2) (layer B.Cu) (net 9))
  (segment (start 176.650766 112.8522) (end 174.7266 112.8522) (width 2) (layer B.Cu) (net 9))
  (segment (start 178.2064 112.8522) (end 176.650766 112.8522) (width 2) (layer B.Cu) (net 9) (status 10))
  (segment (start 174.7266 112.8522) (end 174.7266 114.4778) (width 2) (layer B.Cu) (net 9))
  (segment (start 168.2242 122.5042) (end 160.6677 130.0607) (width 2) (layer B.Cu) (net 9))
  (segment (start 168.2242 116.7638) (end 168.2242 122.5042) (width 2) (layer B.Cu) (net 9) (status 10))
  (segment (start 160.6677 130.0607) (end 145.0467 130.0607) (width 2) (layer B.Cu) (net 9))
  (segment (start 145.0467 130.0607) (end 143.0274 128.0414) (width 2) (layer B.Cu) (net 9))
  (segment (start 143.0274 128.0414) (end 143.0274 118.3894) (width 2) (layer B.Cu) (net 9))
  (segment (start 143.0274 118.3894) (end 144.294681 117.122119) (width 2) (layer B.Cu) (net 9))
  (segment (start 145.39468 116.02212) (end 144.294681 117.122119) (width 1.5) (layer B.Cu) (net 9) (status 10))
  (segment (start 146.06016 116.02212) (end 145.39468 116.02212) (width 1.5) (layer B.Cu) (net 9) (status 30))
  (segment (start 174.7266 108.2734) (end 174.7266 112.8522) (width 1.8) (layer B.Cu) (net 9))
  (segment (start 177.7 105.3) (end 174.7266 108.2734) (width 1.8) (layer B.Cu) (net 9))
  (segment (start 177.7 101.7) (end 177.7 105.3) (width 1.8) (layer B.Cu) (net 9))
  (segment (start 172.32 92.56) (end 173.875634 92.56) (width 1.8) (layer B.Cu) (net 9) (status 10))
  (segment (start 174.7266 93.410966) (end 174.810966 93.410966) (width 1.8) (layer B.Cu) (net 9))
  (segment (start 173.875634 92.56) (end 174.7266 93.410966) (width 1.8) (layer B.Cu) (net 9))
  (segment (start 174.810966 93.410966) (end 175.5 94.1) (width 1.8) (layer B.Cu) (net 9))
  (segment (start 175.5 94.1) (end 175.5 99.5) (width 1.8) (layer B.Cu) (net 9))
  (segment (start 175.5 99.5) (end 177.7 101.7) (width 1.8) (layer B.Cu) (net 9))
  (segment (start 138.61 104.8) (end 135.81 104.8) (width 1.8) (layer B.Cu) (net 9))
  (segment (start 142.12 104.78) (end 142.1 104.8) (width 1.8) (layer B.Cu) (net 9))
  (segment (start 142.1 104.8) (end 138.61 104.8) (width 1.8) (layer B.Cu) (net 9))
  (segment (start 142.09 108.14332) (end 143.92868 109.982) (width 1.8) (layer B.Cu) (net 9))
  (segment (start 142.09 103.65) (end 142.09 108.14332) (width 1.8) (layer B.Cu) (net 9))
  (segment (start 145.66 100.16) (end 145.22 100.6) (width 1.8) (layer B.Cu) (net 9))
  (segment (start 145.66 97.75) (end 145.66 100.16) (width 1.8) (layer B.Cu) (net 9))
  (segment (start 145.22 100.6) (end 145.16 100.6) (width 1.8) (layer B.Cu) (net 9))
  (segment (start 143.92868 109.982) (end 146.05 109.982) (width 1.8) (layer B.Cu) (net 9))
  (segment (start 145.16 100.6) (end 143.08 102.68) (width 1.8) (layer B.Cu) (net 9))
  (segment (start 143.08 102.68) (end 143.06 102.68) (width 1.8) (layer B.Cu) (net 9))
  (segment (start 143.06 102.68) (end 142.09 103.65) (width 1.8) (layer B.Cu) (net 9))
  (segment (start 135.95096 125.73508) (end 135.97128 125.71476) (width 2) (layer B.Cu) (net 10) (status 30))
  (segment (start 126.92888 125.73508) (end 135.95096 125.73508) (width 2) (layer B.Cu) (net 10) (status 30))
  (segment (start 138.18362 116.02212) (end 135.90016 116.02212) (width 2) (layer B.Cu) (net 10) (status 20))
  (segment (start 140.1953 118.0338) (end 138.18362 116.02212) (width 2) (layer B.Cu) (net 10))
  (segment (start 140.1953 123.7361) (end 140.1953 118.0338) (width 2) (layer B.Cu) (net 10))
  (segment (start 135.97128 125.71476) (end 138.21664 125.71476) (width 2) (layer B.Cu) (net 10) (status 10))
  (segment (start 138.21664 125.71476) (end 140.1953 123.7361) (width 2) (layer B.Cu) (net 10))
  (segment (start 135.95 125.73604) (end 135.97128 125.71476) (width 1.5) (layer B.Cu) (net 10) (status 30))
  (segment (start 135.95 129.742999) (end 135.95 125.73604) (width 1.5) (layer B.Cu) (net 10) (status 30))
  (segment (start 135.95 129.74) (end 135.95 130.95499) (width 1.8) (layer B.Cu) (net 10))
  (segment (start 148.2 102.85084) (end 151.50592 106.15676) (width 1.8) (layer B.Cu) (net 11))
  (segment (start 148.2 97.75) (end 148.2 102.85084) (width 1.8) (layer B.Cu) (net 11))
  (segment (start 159.3 92.33) (end 159.3 93.5) (width 1.5) (layer B.Cu) (net 11))
  (segment (start 157.86 90.89) (end 159.3 92.33) (width 1.5) (layer B.Cu) (net 11))
  (segment (start 148.2 97.75) (end 148.2 93.97) (width 1.5) (layer B.Cu) (net 11))
  (segment (start 156.729998 90.89) (end 157.86 90.89) (width 1.5) (layer B.Cu) (net 11))
  (segment (start 156.719999 90.899999) (end 156.729998 90.89) (width 1.5) (layer B.Cu) (net 11))
  (segment (start 151.270001 90.899999) (end 156.719999 90.899999) (width 1.5) (layer B.Cu) (net 11))
  (segment (start 148.2 93.97) (end 151.270001 90.899999) (width 1.5) (layer B.Cu) (net 11))
  (segment (start 126.92888 115.28912) (end 127.254 114.964) (width 2) (layer B.Cu) (net 12) (status 30))
  (segment (start 126.92888 120.65508) (end 126.92888 115.28912) (width 2) (layer B.Cu) (net 12) (status 30))
  (segment (start 124.100453 120.65508) (end 126.92888 120.65508) (width 1.5) (layer B.Cu) (net 12) (status 20))
  (segment (start 122.72 122.035533) (end 124.100453 120.65508) (width 1.5) (layer B.Cu) (net 12))
  (segment (start 122.72 128.31) (end 122.72 122.035533) (width 1.5) (layer B.Cu) (net 12))
  (segment (start 132.34 129.75) (end 124.16 129.75) (width 1.5) (layer B.Cu) (net 12))
  (segment (start 124.16 129.75) (end 122.72 128.31) (width 1.5) (layer B.Cu) (net 12))
  (segment (start 133.4 129.75) (end 133.41 129.74) (width 1.8) (layer B.Cu) (net 12) (status 30))
  (segment (start 132.34 129.75) (end 133.4 129.75) (width 1.5) (layer B.Cu) (net 12) (status 20))
  (segment (start 150.233201 109.679561) (end 150.233201 109.644001) (width 2) (layer B.Cu) (net 13) (status 30))
  (segment (start 151.3332 110.77956) (end 150.233201 109.679561) (width 2) (layer B.Cu) (net 13) (status 30))
  (segment (start 150.233201 109.656701) (end 150.233201 109.679561) (width 2) (layer B.Cu) (net 13) (status 30))
  (segment (start 159.15894 106.15676) (end 161.66592 106.15676) (width 2) (layer B.Cu) (net 13) (status 20))
  (segment (start 154.5463 110.7694) (end 159.15894 106.15676) (width 2) (layer B.Cu) (net 13))
  (segment (start 152.898994 110.7694) (end 154.5463 110.7694) (width 2) (layer B.Cu) (net 13))
  (segment (start 151.3332 110.77956) (end 152.888834 110.77956) (width 2) (layer B.Cu) (net 13) (status 10))
  (segment (start 152.888834 110.77956) (end 152.898994 110.7694) (width 2) (layer B.Cu) (net 13))
  (segment (start 161.66592 102.85676) (end 164.12268 100.4) (width 1.8) (layer B.Cu) (net 13))
  (segment (start 161.66592 106.15676) (end 161.66592 102.85676) (width 1.8) (layer B.Cu) (net 13) (status 10))
  (segment (start 171.27399 101.27399) (end 171.93 101.27399) (width 1.8) (layer B.Cu) (net 13) (status 20))
  (segment (start 164.12268 100.4) (end 170.4 100.4) (width 1.8) (layer B.Cu) (net 13))
  (segment (start 170.4 100.4) (end 171.27399 101.27399) (width 1.8) (layer B.Cu) (net 13))
  (segment (start 151.3332 110.3232) (end 145.81 104.8) (width 1.8) (layer B.Cu) (net 13))
  (segment (start 151.3332 110.77956) (end 151.3332 110.3232) (width 1.8) (layer B.Cu) (net 13))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5CBEB516) (hatch edge 0.508)
    (connect_pads (clearance 1.5))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 182.22 132.08) (xy 182.22 89.05) (xy 119.63 89.05) (xy 119.63 132.08)
      )
    )
    (filled_polygon
      (pts
        (xy 123.67948 91.252984) (xy 123.627 91.785822) (xy 123.627 94.142177) (xy 123.67948 94.675015) (xy 123.886876 95.358708)
        (xy 124.223668 95.988802) (xy 124.676915 96.541085) (xy 125.229197 96.994332) (xy 125.859291 97.331124) (xy 126.542984 97.53852)
        (xy 127.254 97.608549) (xy 127.965015 97.53852) (xy 128.648708 97.331124) (xy 129.278802 96.994332) (xy 129.831085 96.541085)
        (xy 130.284332 95.988803) (xy 130.550413 95.491) (xy 132.455128 95.491) (xy 132.455128 97.504) (xy 132.486542 97.822948)
        (xy 132.579575 98.129638) (xy 132.730654 98.412286) (xy 132.933971 98.660029) (xy 133.181714 98.863346) (xy 133.464362 99.014425)
        (xy 133.771052 99.107458) (xy 134.09 99.138872) (xy 138.09 99.138872) (xy 138.408948 99.107458) (xy 138.715638 99.014425)
        (xy 138.998286 98.863346) (xy 139.246029 98.660029) (xy 139.449346 98.412286) (xy 139.600425 98.129638) (xy 139.693458 97.822948)
        (xy 139.70584 97.697235) (xy 139.718228 97.718258) (xy 140.178105 97.958938) (xy 140.676098 98.105275) (xy 141.193071 98.151648)
        (xy 141.709159 98.096273) (xy 142.204526 97.941279) (xy 142.621772 97.718258) (xy 142.837894 97.351499) (xy 141.17 95.683605)
        (xy 141.155858 95.697748) (xy 140.976253 95.518143) (xy 140.990395 95.504) (xy 140.976253 95.489858) (xy 141.155858 95.310253)
        (xy 141.17 95.324395) (xy 142.837894 93.656501) (xy 142.621772 93.289742) (xy 142.161895 93.049062) (xy 141.663902 92.902725)
        (xy 141.146929 92.856352) (xy 140.630841 92.911727) (xy 140.135474 93.066721) (xy 139.718228 93.289742) (xy 139.70584 93.310765)
        (xy 139.693458 93.185052) (xy 139.600425 92.878362) (xy 139.449346 92.595714) (xy 139.246029 92.347971) (xy 138.998286 92.144654)
        (xy 138.715638 91.993575) (xy 138.408948 91.900542) (xy 138.09 91.869128) (xy 136.028845 91.869128) (xy 135.424647 91.26493)
        (xy 135.345505 91.168495) (xy 134.960719 90.85271) (xy 134.683251 90.7044) (xy 148.104014 90.7044) (xy 146.601774 92.206641)
        (xy 146.511076 92.281075) (xy 146.436642 92.371773) (xy 146.436637 92.371778) (xy 146.214035 92.64302) (xy 145.993313 93.055961)
        (xy 145.857394 93.504027) (xy 145.8115 93.97) (xy 145.823001 94.086772) (xy 145.823001 95.226827) (xy 145.66 95.210773)
        (xy 145.164621 95.259564) (xy 144.68828 95.40406) (xy 144.249281 95.63871) (xy 143.864495 95.954495) (xy 143.739148 96.107231)
        (xy 143.771275 95.997902) (xy 143.817648 95.480929) (xy 143.762273 94.964841) (xy 143.607279 94.469474) (xy 143.384258 94.052228)
        (xy 143.017499 93.836106) (xy 141.349605 95.504) (xy 143.017499 97.171894) (xy 143.23322 97.044775) (xy 143.169564 97.254622)
        (xy 143.133 97.625859) (xy 143.133 99.053282) (xy 141.47246 100.713823) (xy 141.264495 100.884495) (xy 141.185353 100.98093)
        (xy 140.39093 101.775353) (xy 140.294495 101.854495) (xy 139.97871 102.239282) (xy 139.960687 102.273) (xy 138.412353 102.273)
        (xy 138.122078 101.982725) (xy 137.528029 101.585794) (xy 136.867957 101.312383) (xy 136.167228 101.173) (xy 135.452772 101.173)
        (xy 134.752043 101.312383) (xy 134.091971 101.585794) (xy 133.497922 101.982725) (xy 132.992725 102.487922) (xy 132.595794 103.081971)
        (xy 132.322383 103.742043) (xy 132.183 104.442772) (xy 132.183 105.157228) (xy 132.322383 105.857957) (xy 132.595794 106.518029)
        (xy 132.992725 107.112078) (xy 133.497922 107.617275) (xy 134.018705 107.965251) (xy 133.938815 108.030815) (xy 133.859463 108.127506)
        (xy 133.800498 108.23782) (xy 133.764188 108.357518) (xy 133.751928 108.482) (xy 133.755 109.69625) (xy 133.91375 109.855)
        (xy 135.763 109.855) (xy 135.763 109.835) (xy 136.017 109.835) (xy 136.017 109.855) (xy 137.86625 109.855)
        (xy 138.025 109.69625) (xy 138.028072 108.482) (xy 138.015812 108.357518) (xy 137.979502 108.23782) (xy 137.920537 108.127506)
        (xy 137.841185 108.030815) (xy 137.744494 107.951463) (xy 137.676402 107.915066) (xy 138.122078 107.617275) (xy 138.412353 107.327)
        (xy 139.563001 107.327) (xy 139.563001 108.019169) (xy 139.550773 108.14332) (xy 139.599564 108.638698) (xy 139.744061 109.11504)
        (xy 139.964608 109.527654) (xy 139.978711 109.554039) (xy 140.294496 109.938825) (xy 140.390925 110.017962) (xy 142.054037 111.681075)
        (xy 142.133175 111.777505) (xy 142.517961 112.09329) (xy 142.95696 112.32794) (xy 143.433161 112.472393) (xy 143.43316 114.303412)
        (xy 143.208313 114.724073) (xy 142.828137 114.927281) (xy 142.528363 115.173299) (xy 141.78915 115.912512) (xy 140.132445 114.255807)
        (xy 140.050177 114.155563) (xy 139.650164 113.827281) (xy 139.193793 113.583346) (xy 138.698602 113.433131) (xy 138.603522 113.423766)
        (xy 138.556189 113.366091) (xy 138.308446 113.162774) (xy 138.025798 113.011695) (xy 137.719108 112.918662) (xy 137.40016 112.887248)
        (xy 134.40016 112.887248) (xy 134.081212 112.918662) (xy 133.774522 113.011695) (xy 133.491874 113.162774) (xy 133.244131 113.366091)
        (xy 133.040814 113.613834) (xy 132.889735 113.896482) (xy 132.796702 114.203172) (xy 132.765288 114.52212) (xy 132.765288 117.52212)
        (xy 132.796702 117.841068) (xy 132.889735 118.147758) (xy 133.040814 118.430406) (xy 133.244131 118.678149) (xy 133.491874 118.881466)
        (xy 133.774522 119.032545) (xy 134.081212 119.125578) (xy 134.40016 119.156992) (xy 134.566857 119.156992) (xy 134.395786 119.303283)
        (xy 134.136876 119.632124) (xy 133.947095 120.005157) (xy 133.850607 120.323247) (xy 133.963555 120.65508) (xy 135.80872 120.65508)
        (xy 135.80872 120.63508) (xy 136.06272 120.63508) (xy 136.06272 120.65508) (xy 136.08272 120.65508) (xy 136.08272 120.90908)
        (xy 136.06272 120.90908) (xy 136.06272 120.92908) (xy 135.80872 120.92908) (xy 135.80872 120.90908) (xy 133.963555 120.90908)
        (xy 133.850607 121.240913) (xy 133.947095 121.559003) (xy 134.136876 121.932036) (xy 134.395786 122.260877) (xy 134.713874 122.532889)
        (xy 135.055925 122.724723) (xy 134.768839 122.81181) (xy 134.225606 123.102174) (xy 134.21841 123.10808) (xy 129.820653 123.10808)
        (xy 129.810425 123.074362) (xy 129.659346 122.791714) (xy 129.456029 122.543971) (xy 129.40473 122.501871) (xy 129.514206 122.338029)
        (xy 129.787617 121.677957) (xy 129.927 120.977228) (xy 129.927 120.262772) (xy 129.787617 119.562043) (xy 129.55588 119.002581)
        (xy 129.55588 118.76694) (xy 129.831085 118.541085) (xy 130.284332 117.988803) (xy 130.621124 117.358709) (xy 130.82852 116.675016)
        (xy 130.881 116.142178) (xy 130.881 113.785822) (xy 130.82852 113.252984) (xy 130.621124 112.569291) (xy 130.284332 111.939197)
        (xy 129.90912 111.482) (xy 133.751928 111.482) (xy 133.764188 111.606482) (xy 133.800498 111.72618) (xy 133.859463 111.836494)
        (xy 133.938815 111.933185) (xy 134.035506 112.012537) (xy 134.14582 112.071502) (xy 134.265518 112.107812) (xy 134.39 112.120072)
        (xy 135.60425 112.117) (xy 135.763 111.95825) (xy 135.763 110.109) (xy 136.017 110.109) (xy 136.017 111.95825)
        (xy 136.17575 112.117) (xy 137.39 112.120072) (xy 137.514482 112.107812) (xy 137.63418 112.071502) (xy 137.744494 112.012537)
        (xy 137.841185 111.933185) (xy 137.920537 111.836494) (xy 137.979502 111.72618) (xy 138.015812 111.606482) (xy 138.028072 111.482)
        (xy 138.025 110.26775) (xy 137.86625 110.109) (xy 136.017 110.109) (xy 135.763 110.109) (xy 133.91375 110.109)
        (xy 133.755 110.26775) (xy 133.751928 111.482) (xy 129.90912 111.482) (xy 129.831085 111.386915) (xy 129.278803 110.933668)
        (xy 128.648709 110.596876) (xy 127.965016 110.38948) (xy 127.254 110.319451) (xy 126.542985 110.38948) (xy 125.859292 110.596876)
        (xy 125.229198 110.933668) (xy 124.676916 111.386915) (xy 124.223669 111.939197) (xy 123.886876 112.569291) (xy 123.67948 113.252984)
        (xy 123.627 113.785822) (xy 123.627 116.142177) (xy 123.67948 116.675015) (xy 123.886876 117.358708) (xy 124.088343 117.735626)
        (xy 123.987922 117.802725) (xy 123.482725 118.307922) (xy 123.440332 118.371367) (xy 123.186413 118.448393) (xy 122.773473 118.669114)
        (xy 122.411528 118.966155) (xy 122.337085 119.056864) (xy 121.286 120.107948) (xy 121.286 90.7044) (xy 123.845891 90.7044)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5CBEB513) (hatch edge 0.508)
    (connect_pads (clearance 1.5))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 148.45 132.08) (xy 148.45 89.05) (xy 182.22 89.05) (xy 182.22 132.08)
      )
    )
    (filled_polygon
      (pts
        (xy 175.249328 118.2638) (xy 175.280742 118.582748) (xy 175.373775 118.889438) (xy 175.524854 119.172086) (xy 175.728171 119.419829)
        (xy 175.8572 119.52572) (xy 175.857201 120.548322) (xy 175.387932 120.7427) (xy 174.711991 121.19435) (xy 174.13715 121.769191)
        (xy 173.6855 122.445132) (xy 173.374398 123.196198) (xy 173.2158 123.993526) (xy 173.2158 124.806474) (xy 173.374398 125.603802)
        (xy 173.6855 126.354868) (xy 174.13715 127.030809) (xy 174.711991 127.60565) (xy 175.387932 128.0573) (xy 176.138998 128.368402)
        (xy 176.936326 128.527) (xy 177.749274 128.527) (xy 178.546602 128.368402) (xy 179.297668 128.0573) (xy 179.973609 127.60565)
        (xy 180.54845 127.030809) (xy 180.567601 127.002148) (xy 180.567601 130.428) (xy 164.015538 130.428) (xy 169.990518 124.453021)
        (xy 170.090757 124.370757) (xy 170.382159 124.015683) (xy 170.419039 123.970745) (xy 170.62302 123.589122) (xy 170.662974 123.514373)
        (xy 170.813189 123.019182) (xy 170.8512 122.633248) (xy 170.8512 122.633245) (xy 170.86391 122.5042) (xy 170.8512 122.375155)
        (xy 170.8512 119.3908) (xy 172.362355 119.3908) (xy 172.4914 119.40351) (xy 172.620445 119.3908) (xy 172.620448 119.3908)
        (xy 173.006382 119.352789) (xy 173.501573 119.202574) (xy 173.957944 118.958639) (xy 174.357957 118.630357) (xy 174.440225 118.530113)
        (xy 175.249328 117.72101)
      )
    )
    (filled_polygon
      (pts
        (xy 165.597201 121.41606) (xy 159.579562 127.4337) (xy 154.745559 127.4337) (xy 155.14845 127.030809) (xy 155.217813 126.927)
        (xy 155.354192 126.927) (xy 155.478333 126.939227) (xy 155.602474 126.927) (xy 155.602475 126.927) (xy 155.973712 126.890436)
        (xy 156.450053 126.74594) (xy 156.889052 126.51129) (xy 157.273838 126.195505) (xy 157.35298 126.09907) (xy 159.280671 124.171379)
        (xy 159.377105 124.092238) (xy 159.69289 123.707452) (xy 159.756139 123.589122) (xy 159.92754 123.268454) (xy 160.072036 122.792112)
        (xy 160.120827 122.296733) (xy 160.1086 122.172592) (xy 160.1086 119.6432) (xy 160.255561 119.6432) (xy 160.656185 119.603742)
        (xy 161.170227 119.447809) (xy 161.45948 119.2932) (xy 163.865638 119.2932) (xy 163.9824 119.3047) (xy 164.099162 119.2932)
        (xy 164.099172 119.2932) (xy 164.448373 119.258807) (xy 164.89644 119.122887) (xy 165.30938 118.902166) (xy 165.5972 118.665958)
      )
    )
    (filled_polygon
      (pts
        (xy 154.0416 119.551072) (xy 155.054601 119.551072) (xy 155.0546 121.250016) (xy 154.841938 121.462679) (xy 154.573609 121.19435)
        (xy 153.897668 120.7427) (xy 153.146602 120.431598) (xy 152.349274 120.273) (xy 151.536326 120.273) (xy 150.738998 120.431598)
        (xy 149.987932 120.7427) (xy 149.311991 121.19435) (xy 149.230592 121.275749) (xy 149.230592 119.5432) (xy 153.961675 119.5432)
      )
    )
    (filled_polygon
      (pts
        (xy 162.6087 114.5392) (xy 161.45948 114.5392) (xy 161.452454 114.535445) (xy 162.150902 113.836996) (xy 162.405312 113.786391)
        (xy 162.6087 113.702145)
      )
    )
    (filled_polygon
      (pts
        (xy 148.720614 112.525234) (xy 149.111379 113.001381) (xy 149.587526 113.392146) (xy 150.130759 113.68251) (xy 150.720201 113.861315)
        (xy 151.179582 113.90656) (xy 151.486818 113.90656) (xy 151.946199 113.861315) (xy 152.535641 113.68251) (xy 153.059593 113.402452)
        (xy 153.121039 113.3964) (xy 154.417255 113.3964) (xy 154.5463 113.40911) (xy 154.675345 113.3964) (xy 154.675348 113.3964)
        (xy 155.061282 113.358389) (xy 155.364407 113.266437) (xy 155.142826 113.680987) (xy 154.992611 114.176178) (xy 154.982255 114.281328)
        (xy 154.0416 114.281328) (xy 153.961675 114.2892) (xy 148.68716 114.2892) (xy 148.68716 112.462646)
      )
    )
    (filled_polygon
      (pts
        (xy 172.199601 112.132866) (xy 172.137611 112.337218) (xy 172.08689 112.8522) (xy 172.0996 112.981248) (xy 172.0996 113.440461)
        (xy 171.403262 114.1368) (xy 170.898941 114.1368) (xy 171.053231 113.764312) (xy 171.1734 113.160183) (xy 171.1734 112.544217)
        (xy 171.053231 111.940088) (xy 170.979655 111.762461) (xy 171.249979 111.735836) (xy 171.72632 111.59134) (xy 172.165319 111.35669)
        (xy 172.199601 111.328556)
      )
    )
    (filled_polygon
      (pts
        (xy 151.293169 94.412112) (xy 151.528889 94.98119) (xy 151.773 95.346528) (xy 151.773 95.497179) (xy 151.760773 95.62132)
        (xy 151.773 95.745461) (xy 151.773 95.745462) (xy 151.809564 96.116699) (xy 151.95406 96.59304) (xy 152.18871 97.032039)
        (xy 152.504496 97.416825) (xy 152.600925 97.495962) (xy 154.604046 99.499084) (xy 154.683176 99.595504) (xy 154.779596 99.674634)
        (xy 154.779602 99.67464) (xy 155.067961 99.91129) (xy 155.506959 100.14594) (xy 155.983301 100.290436) (xy 156.47868 100.339227)
        (xy 156.974058 100.290436) (xy 157.380974 100.167) (xy 160.781963 100.167) (xy 159.966845 100.982118) (xy 159.870416 101.061255)
        (xy 159.757309 101.199077) (xy 159.55463 101.446042) (xy 159.462902 101.617654) (xy 159.319981 101.88504) (xy 159.175484 102.361381)
        (xy 159.141677 102.704622) (xy 159.126693 102.85676) (xy 159.13892 102.980901) (xy 159.13892 103.39484) (xy 159.009891 103.500731)
        (xy 158.982214 103.534456) (xy 158.643958 103.567771) (xy 158.148767 103.717986) (xy 157.692396 103.961921) (xy 157.292383 104.290203)
        (xy 157.210119 104.390442) (xy 154.481809 107.118752) (xy 154.587675 106.769759) (xy 154.64805 106.15676) (xy 154.587675 105.543761)
        (xy 154.40887 104.954319) (xy 154.118506 104.411086) (xy 153.727741 103.934939) (xy 153.251594 103.544174) (xy 152.708361 103.25381)
        (xy 152.118919 103.075005) (xy 151.984659 103.061782) (xy 150.727 101.804123) (xy 150.727 101.006246) (xy 150.908286 100.909346)
        (xy 151.156029 100.706029) (xy 151.359346 100.458286) (xy 151.510425 100.175638) (xy 151.603458 99.868948) (xy 151.634872 99.55)
        (xy 151.634872 96.55) (xy 151.603458 96.231052) (xy 151.510425 95.924362) (xy 151.359346 95.641714) (xy 151.156029 95.393971)
        (xy 150.908286 95.190654) (xy 150.625638 95.039575) (xy 150.577 95.024821) (xy 150.577 94.954585) (xy 151.264351 94.267234)
      )
    )
    (filled_polygon
      (pts
        (xy 170.673 105.753282) (xy 169.781391 106.644892) (xy 169.766674 106.632814) (xy 169.223441 106.34245) (xy 168.633999 106.163645)
        (xy 168.174618 106.1184) (xy 168.055318 106.1184) (xy 168.446718 105.727) (xy 169.712581 105.727) (xy 170.083818 105.690436)
        (xy 170.560159 105.54594) (xy 170.673 105.485625)
      )
    )
    (filled_polygon
      (pts
        (xy 169.593 92.828586) (xy 169.697797 93.355437) (xy 169.894368 93.83) (xy 169.697797 94.304563) (xy 169.593 94.831414)
        (xy 169.593 95.113) (xy 166.983038 95.113) (xy 167.071111 94.98119) (xy 167.306831 94.412112) (xy 167.427 93.807983)
        (xy 167.427 93.192017) (xy 167.336491 92.736999) (xy 169.593 92.736999)
      )
    )
    (filled_polygon
      (pts
        (xy 161.957393 90.912707) (xy 161.923 91.261908) (xy 161.923 91.261918) (xy 161.9115 91.37868) (xy 161.919352 91.458403)
        (xy 161.871101 91.506654) (xy 161.8 91.613064) (xy 161.728899 91.506654) (xy 161.355668 91.133423) (xy 161.322356 91.071101)
        (xy 161.285966 91.003019) (xy 161.063363 90.731778) (xy 161.040895 90.7044) (xy 162.020582 90.7044)
      )
    )
    (filled_polygon
      (pts
        (xy 180.5676 90.80104) (xy 180.47096 90.7044) (xy 180.5676 90.7044)
      )
    )
  )
)
