\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Te\IeC {\'o}rico}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estados de funcionamiento}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bloques y principio de funcionamiento}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bloques principales de un $PLL$.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{2}{Bloques principales de un $PLL$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rangos de funcionamiento}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rangos de funcionamiento.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig0}{{2}{3}{Rangos de funcionamiento.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dise\IeC {\~n}o de red $PLL$}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquem\IeC {\'a}tico realizado en Kicad.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sch}{{3}{4}{Esquemático realizado en Kicad.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Render PCB en Kicad\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pcb1}{{4}{4}{Render PCB en Kicad\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}C\IeC {\'a}lculos de componentes}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}C1 y R2}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces C\IeC {\'a}lculo de coeficiente $R2/R1$.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig3}{{5}{4}{Cálculo de coeficiente $R2/R1$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces C\IeC {\'a}lculo de C1 y R2.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig4}{{6}{4}{Cálculo de C1 y R2.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}R1}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}R3 y C2}{5}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Respuesta del VCO y PD.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig5}{{7}{5}{Respuesta del VCO y PD.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiencia pr\IeC {\'a}ctica}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rangos de funcionamiento}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Circuito implementado.\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fig6}{{8}{5}{Circuito implementado.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ganancia de lazo}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ganancia de $f_{s1}$.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:osc1}{{9}{6}{Ganancia de $f_{s1}$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ganancia de $f_{s2}$.\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:osc2}{{10}{6}{Ganancia de $f_{s2}$.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sobrepasamiento y constante de tiempo}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $Y(max) - Y(\infty )$.\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Ymax$}{{11}{7}{$Y(max) - Y(\infty )$.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $Y(\infty )$\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Yinf}{{12}{7}{$Y(\infty )$\relax }{figure.caption.13}{}}
\newlabel{eq1}{{1}{7}{Sobrepasamiento y constante de tiempo}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tiempo de pico($t_{p}$)\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:tp}{{13}{7}{Tiempo de pico($t_{p}$)\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusi\IeC {\'o}n}{7}{section.5}\protected@file@percent }
