\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}% 
\contentsline {section}{\numberline {2}Experiencia}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}1N5408}{3}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Se\IeC {\~n}al A}{3}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}Se\IeC {\~n}al B}{3}{subsubsection.2.1.2}% 
\contentsline {subsubsection}{\numberline {2.1.3}Se\IeC {\~n}al C}{4}{subsubsection.2.1.3}% 
\contentsline {subsubsection}{\numberline {2.1.4}Se\IeC {\~n}al D}{4}{subsubsection.2.1.4}% 
\contentsline {subsection}{\numberline {2.2}MUR160}{5}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Se\IeC {\~n}al A}{5}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Se\IeC {\~n}al B}{5}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}Se\IeC {\~n}al C}{6}{subsubsection.2.2.3}% 
\contentsline {subsubsection}{\numberline {2.2.4}Se\IeC {\~n}al D}{6}{subsubsection.2.2.4}% 
\contentsline {subsection}{\numberline {2.3}1N4148}{7}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Se\IeC {\~n}al A}{7}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}Se\IeC {\~n}al B}{8}{subsubsection.2.3.2}% 
\contentsline {subsubsection}{\numberline {2.3.3}Se\IeC {\~n}al C}{8}{subsubsection.2.3.3}% 
\contentsline {subsubsection}{\numberline {2.3.4}Se\IeC {\~n}al D}{9}{subsubsection.2.3.4}% 
\contentsline {section}{\numberline {3}Tabla comparativa de valores medidos}{9}{section.3}% 
\contentsline {section}{\numberline {4}Conclusiones}{10}{section.4}% 
