\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Funcionamiento}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Control de \IeC {\'a}ngulo de conducci\IeC {\'o}n de un SCR por un UJT}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{2}{Control de ángulo de conducción de un SCR por un UJT}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito escal\IeC {\'o}n-rampa coseno}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{2}{Circuito escalón-rampa coseno}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}C\IeC {\'a}lculos}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}C\IeC {\'a}lculos de $R_3$, $R_4$ y $V_Z$}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito equivalente y curva caracter\IeC {\'\i }stica}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:fig3}{{3}{4}{Circuito equivalente y curva característica}{figure.3}{}}
\newlabel{eq:uno}{{1}{4}{Cálculos de $R_3$, $R_4$ y $V_Z$}{equation.2.1}{}}
\newlabel{eq:dos}{{2}{5}{Cálculos de $R_3$, $R_4$ y $V_Z$}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}C\IeC {\'a}lculo de $R_5$, $R_1$ y $C_1$}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Circuito Final}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito final}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:fig4}{{4}{5}{Circuito final}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mediciones y experimentaci\IeC {\'o}n}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tensi\IeC {\'o}n eficaz en la carga contra $V_{REF}$ }}{6}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Angulo de conducci\IeC {\'o}n contra $V_{REF}$ }}{7}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tensi\IeC {\'o}n en el capacitor y en la carga}{7}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tensi\IeC {\'o}n m\IeC {\'a}xima en la carga}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:fig5}{{7}{7}{Tensión máxima en la carga}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tensi\IeC {\'o}n media en la carga}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:fig6}{{8}{8}{Tensión media en la carga}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tensi\IeC {\'o}n m\IeC {\'\i }nima en la carga}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:fig7}{{9}{8}{Tensión mínima en la carga}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusi\IeC {\'o}n}{9}{section.3}\protected@file@percent }
