\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Funcionamiento}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito en Orcad PSpice}}{1}\protected@file@percent }
\newlabel{fig:circuit_jfet}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{1}\protected@file@percent }
