\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Funcionamiento}{2}{subsection.1.1}% 
\contentsline {section}{\numberline {2}Desarrollo}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}C\IeC {\'a}lculos}{4}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}C\IeC {\'a}lculos de $R_3$, $R_4$ y $V_Z$}{5}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}C\IeC {\'a}lculo de $R_5$, $R_1$ y $C_1$}{6}{subsubsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.2}Circuito Final}{6}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Mediciones y experimentaci\IeC {\'o}n}{7}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Tensi\IeC {\'o}n en el capacitor y en la carga}{8}{subsection.2.4}% 
\contentsline {section}{\numberline {3}Conclusi\IeC {\'o}n}{10}{section.3}% 
