("FILE_TYPE"	"PMAP File"
    ("devices"
        ("ABM")
        ("ETABLE")
        ("VPULSE")
        ("ABM1/I")
        ("R"
            ("info"
                ("spice_dsg"	"R")
                ("port_order"
                    ("1")
                    ("2")
                )
            )
            ("model_params"
                ("level_0"
                    ("TC1"
                        ("value"	"0")
                    )
                    ("TC2"
                        ("value"	"0")
                    )
                    ("VALUE"
                        ("value"	"0")
                    )
                )
            )
            ("smoke"
                ("pre_smoke"
                    ("NODE_VA"	"1")
                    ("NODE_VB"	"2")
                    ("DERATE_TYPE"	"RES")
                )
                ("max_ops"
                    ("RV"	"VOLTAGE")
                    ("PDM"	"POWER")
                    ("SLP"	"SLOPE")
                    ("RBA"	"1/SLP")
                    ("TMAX"	"MAX_TEMP")
                    ("TB"	"TMAX")
                    ("RTKNEE"	"TKNEE")
                    ("RTRISE"	"TRISE")
                )
                ("smoke_tests"
                    ("PDM"
                        ("test"	"power_test")
                    )
                    ("RV"
                        ("test"	"abs_voltage_test")
                        ("nodes"
                            ("NODE_VA")
                            ("NODE_VB")
                        )
                    )
                    ("TB"
                        ("test"	"temp_null_test")
                    )
                )
                ("device_max_ops")
            )
        )
        ("S"
            ("info"
                ("spice_dsg"	"X")
                ("port_order"
                    ("3")
                    ("4")
                )
            )
            ("smoke"
                ("max_ops_desc"
                    ("SI"
                        ("description"	"Rated Switch Current")
                        ("unit"	"A")
                    )
                    ("SV"
                        ("description"	"Rated Switch Contact Voltage")
                        ("unit"	"V")
                    )
                    ("PDSW"
                        ("description"	"Rated Switch Power")
                        ("unit"	"W")
                    )
                )
                ("pre_smoke"
                    ("TERM_SW"	"-1")
                    ("NODE_SWA"	"3")
                    ("NODE_SWB"	"4")
                    ("DERATE_TYPE"	"SWITCH")
                )
                ("max_ops"
                    ("SI"	"CURRENT")
                    ("SV"	"VOLTAGE")
                    ("PDSW"	"POWER")
                )
                ("smoke_tests"
                    ("SI"
                        ("test"	"abs_current_test")
                        ("term"	"TERM_SW")
                    )
                    ("SV"
                        ("test"	"abs_voltage_test")
                        ("nodes"
                            ("NODE_SWA")
                            ("NODE_SWB")
                        )
                    )
                    ("PDSW"
                        ("test"	"power_test")
                    )
                )
                ("device_max_ops")
            )
        )
        ("VDC")
        ("Dbreak")
        ("L"
            ("info"
                ("spice_dsg"	"L")
                ("port_order"
                    ("1")
                    ("2")
                )
            )
            ("model_params"
                ("level_0"
                    ("VALUE"
                        ("value"	"0")
                    )
                )
            )
            ("smoke"
                ("pre_smoke"
                    ("TERM_IA"	"-1")
                    ("NODE_VA"	"1")
                    ("NODE_VB"	"2")
                    ("DERATE_TYPE"	"IND")
                )
                ("max_ops"
                    ("LI"	"CURRENT")
                    ("LV"	"DIELECTRIC")
                )
                ("smoke_tests"
                    ("LI"
                        ("test"	"abs_current_test")
                        ("term"	"TERM_IA")
                    )
                    ("LV"
                        ("test"	"abs_voltage_test")
                        ("nodes"
                            ("NODE_VA")
                            ("NODE_VB")
                        )
                    )
                )
                ("device_max_ops")
            )
        )
        ("Param")
    )
    ("instances"
        ("ABM1"
            ("device_name"	"ABM")
            ("pspice_path"	"E_ABM1")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("EXP1"
                    ("value"	"-A*sin(2*3.1416*fm*time)")
                    ("pspice_param"	"EXP1")
                )
                ("EXP2"
                    ("value"	"")
                    ("pspice_param"	"EXP2")
                )
                ("EXP3"
                    ("value"	"")
                    ("pspice_param"	"EXP3")
                )
                ("EXP4"
                    ("value"	"")
                    ("pspice_param"	"EXP4")
                )
            )
        )
        ("E1"
            ("device_name"	"ETABLE")
            ("pspice_path"	"E_E1")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"-1.001nW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TABLE"
                    ("value"	"(-1,-1) (-0.005,-1) (0,0) (0.005,1) (1,1)")
                    ("pspice_param"	"TABLE")
                )
                ("EXPR"
                    ("value"	"V(%IN+, %IN-)")
                    ("pspice_param"	"EXPR")
                )
            )
        )
        ("V1"
            ("device_name"	"VPULSE")
            ("pspice_path"	"V_V1")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("PW"
                    ("value"	"0.00000000001ns")
                    ("pspice_param"	"PW")
                )
                ("TR"
                    ("value"	"476.2us")
                    ("pspice_param"	"TR")
                )
                ("V1"
                    ("value"	"1V")
                    ("pspice_param"	"V1")
                )
                ("V2"
                    ("value"	"-1V")
                    ("pspice_param"	"V2")
                )
                ("TD"
                    ("value"	"238.096us")
                    ("pspice_param"	"TD")
                )
                ("TF"
                    ("value"	"476.2us")
                    ("pspice_param"	"TF")
                )
                ("PER"
                    ("value"	"{1/fs}")
                    ("pspice_param"	"PER")
                )
                ("DC"
                    ("value"	"")
                    ("pspice_param"	"DC")
                )
                ("AC"
                    ("value"	"")
                    ("pspice_param"	"AC")
                )
            )
        )
        ("ABMII1"
            ("device_name"	"ABM1/I")
            ("pspice_path"	"G_ABMII1")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"-2.000W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("EXP1"
                    ("value"	"1 - V(%IN)")
                    ("pspice_param"	"EXP1")
                )
                ("EXP4"
                    ("value"	"")
                    ("pspice_param"	"EXP4")
                )
                ("EXP3"
                    ("value"	"")
                    ("pspice_param"	"EXP3")
                )
                ("EXP2"
                    ("value"	"")
                    ("pspice_param"	"EXP2")
                )
            )
        )
        ("R1"
            ("device_name"	"R")
            ("pspice_path"	"R_R1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"0.5")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"2.000W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("ABM2"
            ("device_name"	"ABM")
            ("pspice_path"	"E_ABM2")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("EXP1"
                    ("value"	"-A*sin(2*3.1416*fm*time+(2*3.1416/3))")
                    ("pspice_param"	"EXP1")
                )
                ("EXP2"
                    ("value"	"")
                    ("pspice_param"	"EXP2")
                )
                ("EXP3"
                    ("value"	"")
                    ("pspice_param"	"EXP3")
                )
                ("EXP4"
                    ("value"	"")
                    ("pspice_param"	"EXP4")
                )
            )
        )
        ("E2"
            ("device_name"	"ETABLE")
            ("pspice_path"	"E_E2")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"-1.001nW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TABLE"
                    ("value"	"(-1,-1) (-0.005,-1) (0,0) (0.005,1) (1,1)")
                    ("pspice_param"	"TABLE")
                )
                ("EXPR"
                    ("value"	"V(%IN+, %IN-)")
                    ("pspice_param"	"EXPR")
                )
            )
        )
        ("ABMII2"
            ("device_name"	"ABM1/I")
            ("pspice_path"	"G_ABMII2")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"-2.000W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("EXP1"
                    ("value"	"1 - V(%IN)")
                    ("pspice_param"	"EXP1")
                )
                ("EXP4"
                    ("value"	"")
                    ("pspice_param"	"EXP4")
                )
                ("EXP3"
                    ("value"	"")
                    ("pspice_param"	"EXP3")
                )
                ("EXP2"
                    ("value"	"")
                    ("pspice_param"	"EXP2")
                )
            )
        )
        ("R2"
            ("device_name"	"R")
            ("pspice_path"	"R_R2")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"0.5")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"2.000W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("E3"
            ("device_name"	"ETABLE")
            ("pspice_path"	"E_E3")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"-1.001nW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TABLE"
                    ("value"	"(-1,-1) (-0.005,-1) (0,0) (0.005,1) (1,1)")
                    ("pspice_param"	"TABLE")
                )
                ("EXPR"
                    ("value"	"V(%IN+, %IN-)")
                    ("pspice_param"	"EXPR")
                )
            )
        )
        ("ABM3"
            ("device_name"	"ABM")
            ("pspice_path"	"E_ABM3")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("EXP1"
                    ("value"	"-A*sin(2*3.1416*fm*time-(2*3.1416/3))")
                    ("pspice_param"	"EXP1")
                )
                ("EXP2"
                    ("value"	"")
                    ("pspice_param"	"EXP2")
                )
                ("EXP3"
                    ("value"	"")
                    ("pspice_param"	"EXP3")
                )
                ("EXP4"
                    ("value"	"")
                    ("pspice_param"	"EXP4")
                )
            )
        )
        ("R3"
            ("device_name"	"R")
            ("pspice_path"	"R_R3")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"0.5")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"2.000W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("ABMII3"
            ("device_name"	"ABM1/I")
            ("pspice_path"	"G_ABMII3")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"-2.000W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("EXP1"
                    ("value"	"1 - V(%IN)")
                    ("pspice_param"	"EXP1")
                )
                ("EXP4"
                    ("value"	"")
                    ("pspice_param"	"EXP4")
                )
                ("EXP3"
                    ("value"	"")
                    ("pspice_param"	"EXP3")
                )
                ("EXP2"
                    ("value"	"")
                    ("pspice_param"	"EXP2")
                )
            )
        )
        ("S1"
            ("device_name"	"S")
            ("pspice_path"	"RS_S1")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"302.5mW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("ROFF"
                    ("value"	"1e6")
                    ("pspice_param"	"ROFF")
                )
                ("RON"
                    ("value"	"1.0")
                    ("pspice_param"	"RON")
                )
                ("VOFF"
                    ("value"	"0.0V")
                    ("pspice_param"	"VOFF")
                )
                ("VON"
                    ("value"	"1.0V")
                    ("pspice_param"	"VON")
                )
            )
        )
        ("S2"
            ("device_name"	"S")
            ("pspice_path"	"RS_S2")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"303.5nW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("ROFF"
                    ("value"	"1e6")
                    ("pspice_param"	"ROFF")
                )
                ("RON"
                    ("value"	"1.0")
                    ("pspice_param"	"RON")
                )
                ("VOFF"
                    ("value"	"0.0V")
                    ("pspice_param"	"VOFF")
                )
                ("VON"
                    ("value"	"1.0V")
                    ("pspice_param"	"VON")
                )
            )
        )
        ("S3"
            ("device_name"	"S")
            ("pspice_path"	"RS_S3")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"302.5mW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("ROFF"
                    ("value"	"1e6")
                    ("pspice_param"	"ROFF")
                )
                ("RON"
                    ("value"	"1.0")
                    ("pspice_param"	"RON")
                )
                ("VOFF"
                    ("value"	"0.0V")
                    ("pspice_param"	"VOFF")
                )
                ("VON"
                    ("value"	"1.0V")
                    ("pspice_param"	"VON")
                )
            )
        )
        ("S4"
            ("device_name"	"S")
            ("pspice_path"	"RS_S4")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"303.5nW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("ROFF"
                    ("value"	"1e6")
                    ("pspice_param"	"ROFF")
                )
                ("RON"
                    ("value"	"1.0")
                    ("pspice_param"	"RON")
                )
                ("VOFF"
                    ("value"	"0.0V")
                    ("pspice_param"	"VOFF")
                )
                ("VON"
                    ("value"	"1.0V")
                    ("pspice_param"	"VON")
                )
            )
        )
        ("S5"
            ("device_name"	"S")
            ("pspice_path"	"RS_S5")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"302.5mW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("ROFF"
                    ("value"	"1e6")
                    ("pspice_param"	"ROFF")
                )
                ("RON"
                    ("value"	"1.0")
                    ("pspice_param"	"RON")
                )
                ("VOFF"
                    ("value"	"0.0V")
                    ("pspice_param"	"VOFF")
                )
                ("VON"
                    ("value"	"1.0V")
                    ("pspice_param"	"VON")
                )
            )
        )
        ("S6"
            ("device_name"	"S")
            ("pspice_path"	"RS_S6")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"303.5nW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("ROFF"
                    ("value"	"1e6")
                    ("pspice_param"	"ROFF")
                )
                ("RON"
                    ("value"	"1.0")
                    ("pspice_param"	"RON")
                )
                ("VOFF"
                    ("value"	"0.0V")
                    ("pspice_param"	"VOFF")
                )
                ("VON"
                    ("value"	"1.0V")
                    ("pspice_param"	"VON")
                )
            )
        )
        ("Ra"
            ("device_name"	"R")
            ("pspice_path"	"R_Ra")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("Rb"
            ("device_name"	"R")
            ("pspice_path"	"R_Rb")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("Rc"
            ("device_name"	"R")
            ("pspice_path"	"R_Rc")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("V2"
            ("device_name"	"VDC")
            ("pspice_path"	"V_V2")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"550")
                    ("pspice_param"	"DC")
                )
                ("BiasValue Power"
                    ("value"	"-907.5mW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("D1"
            ("device_name"	"Dbreak")
            ("pspice_path"	"D_D1")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"302.5nW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("AREA"
                    ("value"	"")
                    ("pspice_param"	"AREA")
                )
            )
        )
        ("D2"
            ("device_name"	"Dbreak")
            ("pspice_path"	"D_D2")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"302.5nW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("AREA"
                    ("value"	"")
                    ("pspice_param"	"AREA")
                )
            )
        )
        ("D3"
            ("device_name"	"Dbreak")
            ("pspice_path"	"D_D3")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"302.5nW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("AREA"
                    ("value"	"")
                    ("pspice_param"	"AREA")
                )
            )
        )
        ("D4"
            ("device_name"	"Dbreak")
            ("pspice_path"	"D_D4")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"418.2e-21W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("AREA"
                    ("value"	"")
                    ("pspice_param"	"AREA")
                )
            )
        )
        ("D5"
            ("device_name"	"Dbreak")
            ("pspice_path"	"D_D5")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"418.2e-21W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("AREA"
                    ("value"	"")
                    ("pspice_param"	"AREA")
                )
            )
        )
        ("D6"
            ("device_name"	"Dbreak")
            ("pspice_path"	"D_D6")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"418.2e-21W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("AREA"
                    ("value"	"")
                    ("pspice_param"	"AREA")
                )
            )
        )
        ("Lb"
            ("device_name"	"L")
            ("pspice_path"	"L_Lb")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10mH")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("La"
            ("device_name"	"L")
            ("pspice_path"	"L_La")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10mH")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("Lc"
            ("device_name"	"L")
            ("pspice_path"	"L_Lc")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10mH")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("PARAM"
            ("device_name"	"Param")
            ("pspice_path"	"")
            ("level"	"0")
            ("model_params"
                ("fm"
                    ("value"	"50")
                    ("pspice_param"	"fm")
                )
                ("a"
                    ("value"	"0.6")
                    ("pspice_param"	"a")
                )
                ("fs"
                    ("value"	"550")
                    ("pspice_param"	"fs")
                )
            )
        )
    )
)
