.ALIASES
E_ABM1          ABM1(OUT=N00059 ) CN @INVERSOR.SCHEMATIC1(sch_1):INS22@ABM.ABM.Normal(chips)
E_E1            E1(OUT+=VG1 OUT-=0 IN+=N00059 IN-=N00604 ) CN @INVERSOR.SCHEMATIC1(sch_1):INS446@ABM.ETABLE.Normal(chips)
V_V1            V1(+=N00604 -=0 ) CN @INVERSOR.SCHEMATIC1(sch_1):INS560@SOURCE.VPULSE.Normal(chips)
G_ABMII1          ABMII1(out+=0 out-=VG4 IN=VG1 ) CN @INVERSOR.SCHEMATIC1(sch_1):INS28927@ABM.ABM1/I.Normal(chips)
R_R1            R1(1=0 2=VG4 ) CN @INVERSOR.SCHEMATIC1(sch_1):INS28990@ANALOG.R.Normal(chips)
E_ABM2          ABM2(OUT=N29631 ) CN @INVERSOR.SCHEMATIC1(sch_1):INS29617@ABM.ABM.Normal(chips)
E_E2            E2(OUT+=VG3 OUT-=0 IN+=N29631 IN-=N00604 ) CN @INVERSOR.SCHEMATIC1(sch_1):INS29635@ABM.ETABLE.Normal(chips)
G_ABMII2          ABMII2(out+=0 out-=VG6 IN=VG3 ) CN @INVERSOR.SCHEMATIC1(sch_1):INS29753@ABM.ABM1/I.Normal(chips)
R_R2            R2(1=0 2=VG6 ) CN @INVERSOR.SCHEMATIC1(sch_1):INS29789@ANALOG.R.Normal(chips)
E_E3            E3(OUT+=VG5 OUT-=0 IN+=N30075 IN-=N00604 ) CN @INVERSOR.SCHEMATIC1(sch_1):INS30079@ABM.ETABLE.Normal(chips)
E_ABM3          ABM3(OUT=N30075 ) CN @INVERSOR.SCHEMATIC1(sch_1):INS30061@ABM.ABM.Normal(chips)
R_R3            R3(1=0 2=VG2 ) CN @INVERSOR.SCHEMATIC1(sch_1):INS30233@ANALOG.R.Normal(chips)
G_ABMII3          ABMII3(out+=0 out-=VG2 IN=VG5 ) CN @INVERSOR.SCHEMATIC1(sch_1):INS30197@ABM.ABM1/I.Normal(chips)
X_S1    S1(1=VG1 2=0 3=N33647 4=VA ) CN @INVERSOR.SCHEMATIC1(sch_1):INS31578@ANALOG.S.Normal(chips)
X_S2    S2(1=VG4 2=0 3=VA 4=0 ) CN @INVERSOR.SCHEMATIC1(sch_1):INS31606@ANALOG.S.Normal(chips)
X_S3    S3(1=VG3 2=0 3=N33647 4=VB ) CN @INVERSOR.SCHEMATIC1(sch_1):INS32388@ANALOG.S.Normal(chips)
X_S4    S4(1=VG6 2=0 3=VB 4=0 ) CN @INVERSOR.SCHEMATIC1(sch_1):INS32416@ANALOG.S.Normal(chips)
X_S5    S5(1=VG5 2=0 3=N33647 4=VC ) CN @INVERSOR.SCHEMATIC1(sch_1):INS32658@ANALOG.S.Normal(chips)
X_S6    S6(1=VG2 2=0 3=VC 4=0 ) CN @INVERSOR.SCHEMATIC1(sch_1):INS32686@ANALOG.S.Normal(chips)
R_Ra            Ra(1=VA 2=N33637 ) CN @INVERSOR.SCHEMATIC1(sch_1):INS33024@ANALOG.R.Normal(chips)
R_Rb            Rb(1=VB 2=N33631 ) CN @INVERSOR.SCHEMATIC1(sch_1):INS33040@ANALOG.R.Normal(chips)
R_Rc            Rc(1=VC 2=N33625 ) CN @INVERSOR.SCHEMATIC1(sch_1):INS33056@ANALOG.R.Normal(chips)
V_V2            V2(+=N33647 -=0 ) CN @INVERSOR.SCHEMATIC1(sch_1):INS33671@SOURCE.VDC.Normal(chips)
D_D1            D1(1=VA 2=N33647 ) CN @INVERSOR.SCHEMATIC1(sch_1):INS35335@BREAKOUT.Dbreak.Normal(chips)
D_D2            D2(1=VB 2=N33647 ) CN @INVERSOR.SCHEMATIC1(sch_1):INS35541@BREAKOUT.Dbreak.Normal(chips)
D_D3            D3(1=VC 2=N33647 ) CN @INVERSOR.SCHEMATIC1(sch_1):INS35613@BREAKOUT.Dbreak.Normal(chips)
D_D4            D4(1=0 2=VA ) CN @INVERSOR.SCHEMATIC1(sch_1):INS35685@BREAKOUT.Dbreak.Normal(chips)
D_D5            D5(1=0 2=VB ) CN @INVERSOR.SCHEMATIC1(sch_1):INS35786@BREAKOUT.Dbreak.Normal(chips)
D_D6            D6(1=0 2=VC ) CN @INVERSOR.SCHEMATIC1(sch_1):INS35889@BREAKOUT.Dbreak.Normal(chips)
L_Lb            Lb(1=N33631 2=VN ) CN @INVERSOR.SCHEMATIC1(sch_1):INS38090@ANALOG.L.Normal(chips)
L_La            La(1=N33637 2=VN ) CN @INVERSOR.SCHEMATIC1(sch_1):INS38072@ANALOG.L.Normal(chips)
L_Lc            Lc(1=N33625 2=VN ) CN @INVERSOR.SCHEMATIC1(sch_1):INS38108@ANALOG.L.Normal(chips)
_    _(Va=VA)
_    _(Vb=VB)
_    _(Vc=VC)
_    _(VG1=VG1)
_    _(VG2=VG2)
_    _(VG3=VG3)
_    _(VG4=VG4)
_    _(VG5=VG5)
_    _(VG6=VG6)
_    _(Vn=VN)
.ENDALIASES
