\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mezclador ideal}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:fig0}{{1}{2}{Mezclador ideal}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema down-converter y up-converter}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:fig1}{{2}{2}{Esquema down-converter y up-converter}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frecuencias en un mezclador downconverter}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:fig2}{{3}{2}{Frecuencias en un mezclador downconverter}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definici\IeC {\'o}n de par\IeC {\'a}metros}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}P\IeC {\'e}rdida por conversi\IeC {\'o}n [CL]}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Perdida por conversi\IeC {\'o}n de un mezclador}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:fig3}{{4}{3}{Perdida por conversión de un mezclador}{figure.4}{}}
\newlabel{eq:1}{{1}{3}{Pérdida por conversión [CL]}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aislamiento [ISO]}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}P\IeC {\'e}rdidas por Compresi\IeC {\'o}n [CP]}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Punto de compresion de 1[dB] de un mezclador}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:fig4}{{5}{3}{Punto de compresion de 1[dB] de un mezclador}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Figura de Ruido - Rango Din\IeC {\'a}mico}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tipos de mezcladores}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiencia pr\IeC {\'a}ctica}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Mezclador de terminaci\IeC {\'o}n \IeC {\'u}nica}{4}{subsubsection.3.0.1}\protected@file@percent }
