\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mezclador ideal\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig0}{{1}{2}{Mezclador ideal\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema down-converter y up-converter\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig1}{{2}{2}{Esquema down-converter y up-converter\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frecuencias en un mezclador downconverter\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig2}{{3}{2}{Frecuencias en un mezclador downconverter\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definici\IeC {\'o}n de par\IeC {\'a}metros}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}P\IeC {\'e}rdida por conversi\IeC {\'o}n [CL]}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Perdida por conversi\IeC {\'o}n de un mezclador\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig3}{{4}{2}{Perdida por conversión de un mezclador\relax }{figure.caption.5}{}}
\newlabel{eq:1}{{1}{3}{Pérdida por conversión [CL]}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aislamiento [ISO]}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}P\IeC {\'e}rdidas por Compresi\IeC {\'o}n [CP]}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Figura de Ruido - Rango Din\IeC {\'a}mico}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Punto de compresion de 1[dB] de un mezclador\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig4}{{5}{3}{Punto de compresion de 1[dB] de un mezclador\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tipos de mezcladores}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiencia pr\IeC {\'a}ctica}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mezclador de terminaci\IeC {\'o}n \IeC {\'u}nica}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Circuito}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mezclador de terminaci\IeC {\'o}n \IeC {\'u}nica con diodo.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:circuito1}{{6}{4}{Mezclador de terminación única con diodo.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Espectro de Fourier de IF.\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:IF1}{{7}{4}{Espectro de Fourier de IF.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Perdida por conversi\IeC {\'o}n}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Perdida por conversi\IeC {\'o}n de mezclador terminaci\IeC {\'o}n \IeC {\'u}nica.\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:CL1}{{8}{4}{Perdida por conversión de mezclador terminación única.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Figura de ruido}{4}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Aislaci\IeC {\'o}n entre puertos}{4}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aislaci\IeC {\'o}n entre puertos, terminaci\IeC {\'o}n \IeC {\'u}nica.\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ISO1}{{9}{4}{Aislación entre puertos, terminación única.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}P\IeC {\'e}rdida por compresi\IeC {\'o}n}{5}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Perdida por compresi\IeC {\'o}n terminaci\IeC {\'o}n \IeC {\'u}nica\relax }}{5}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mezcladores de balanceo simple}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Circuito}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mezclador de balanceo simple.\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:circuito2}{{11}{5}{Mezclador de balanceo simple.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Perdida por conversi\IeC {\'o}n}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Figura de ruido}{5}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Espectro de Fourier de IF.\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:IF2}{{12}{5}{Espectro de Fourier de IF.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Perdida por conversi\IeC {\'o}n de mezclador de balanceo simple.\relax }}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:CL2}{{13}{5}{Perdida por conversión de mezclador de balanceo simple.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Aislaci\IeC {\'o}n entre puertos}{5}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Aislaci\IeC {\'o}n entre puertos, balanceo simple.\relax }}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ISO2}{{14}{5}{Aislación entre puertos, balanceo simple.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}P\IeC {\'e}rdida por compresi\IeC {\'o}n}{6}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Perdida por compresi\IeC {\'o}n de mezclador de balanceo simple\relax }}{6}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mezcladores de balanceo doble}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Circuito}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mezclador de balanceo doble.\relax }}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:circuito3}{{16}{6}{Mezclador de balanceo doble.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Perdida por conversi\IeC {\'o}n}{6}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Espectro de Fourier de IF.\relax }}{6}{figure.caption.18}\protected@file@percent }
\newlabel{fig:IF3}{{17}{6}{Espectro de Fourier de IF.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Perdida por conversi\IeC {\'o}n de mezclador de balanceo doble.\relax }}{6}{figure.caption.19}\protected@file@percent }
\newlabel{fig:CL3}{{18}{6}{Perdida por conversión de mezclador de balanceo doble.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Figura de ruido}{6}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Aislaci\IeC {\'o}n entre puertos}{6}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Aislaci\IeC {\'o}n entre puertos, balanceo doble.\relax }}{6}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ISO3}{{19}{6}{Aislación entre puertos, balanceo doble.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}P\IeC {\'e}rdida por compresi\IeC {\'o}n}{7}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces P\IeC {\'e}rdida por compresi\IeC {\'o}n de mezclador de balanceo doble. \relax }}{7}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusi\IeC {\'o}n}{7}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Perdida por conversi\IeC {\'o}n, compresi\IeC {\'o}n y figura de ruido.\relax }}{7}{table.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Aislaciones entre puertos\relax }}{7}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Perdida por conversi\IeC {\'o}n}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Perdida por compresi\IeC {\'o}n y rango din\IeC {\'a}mico}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aislamiento entre puertos}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Frecuencia imagen}{7}{subsection.4.4}\protected@file@percent }
