\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}MOSFET e IGBT en cortocircuto}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito para la medici\IeC {\'o}n de tiempos de conmutaci\IeC {\'o}n de un MOSFET}}{1}\protected@file@percent }
\newlabel{fig:circuit_mosfet}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Corriente de colector $I_C$ de un MOSFET}}{1}\protected@file@percent }
\newlabel{fig:ic_mosfet}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tensi\IeC {\'o}n drenador-surtidor $V_{DS}$ de un MOSFET}}{1}\protected@file@percent }
\newlabel{fig:vds_mosfet}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tensi\IeC {\'o}n gate-surtidor $V_{GS}$ de un MOSFET}}{2}\protected@file@percent }
\newlabel{fig:vgs_mosfet}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $V_{DS}$ vs $V_{GS}$ de un MOSFET}}{2}\protected@file@percent }
\newlabel{fig:vds_vgs_mosfet}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuito para la medici\IeC {\'o}n de tiempos de conmutaci\IeC {\'o}n de un IGBT IRGPC50S}}{2}\protected@file@percent }
\newlabel{fig:circuit_igbt}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Corriente de colector $I_C$ de un IGBT IRGPC50S}}{2}\protected@file@percent }
\newlabel{fig:ic_igbt}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tensi\IeC {\'o}n gate-emisor $V_{GE}$ de un IGBT IRGPC50S}}{2}\protected@file@percent }
\newlabel{fig:vge_igbt}{{8}{2}}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{IEEEhowto:kopka}{2}
\bibcite{IEEEhowto:kopka}{3}
\bibcite{IEEEhowto:kopka}{4}
\bibcite{IEEEhowto:kopka}{5}
\bibcite{IEEEhowto:kopka}{6}
\bibcite{IEEEhowto:kopka}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tensi\IeC {\'o}n colector-emisor $V_{CE}$ de un IGBT IRGPC50S}}{3}\protected@file@percent }
\newlabel{fig:vce_igbt}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Max SOA del MOSFET SKM111}}{3}\protected@file@percent }
\newlabel{fig:SOA}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusiones}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Datos biogr\IeC {\'a}ficos}{3}\protected@file@percent }
