\relax 
\bbl@beforestart
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{bath}
\citation{sc}
\citation{sc}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-}1}Cortocircuitos}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caminos de cortocircuito en un convertidor de fuente de voltaje trifásico. \cite  {sc}}}{1}\protected@file@percent }
\newlabel{fig:sc1}{{1}{1}}
\citation{sc}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tipos de fallas durante un cortocircuito. \cite  {sc}}}{2}\protected@file@percent }
\newlabel{fig:sc2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}MOSFET e IGBT en cortocircuto}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito para la medición de tiempos de conmutación de un MOSFET}}{2}\protected@file@percent }
\newlabel{fig:circuit_mosfet}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Corriente de drenador $I_D$ de un MOSFET}}{3}\protected@file@percent }
\newlabel{fig:ic_mosfet}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tensión drenador-surtidor $V_{DS}$ de un MOSFET}}{3}\protected@file@percent }
\newlabel{fig:vds_mosfet}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tensión gate-surtidor $V_{GS}$ de un MOSFET}}{3}\protected@file@percent }
\newlabel{fig:vgs_mosfet}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $V_{DS}$ vs $V_{GS}$ de un MOSFET}}{3}\protected@file@percent }
\newlabel{fig:vds_vgs_mosfet}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Circuito para la medición de tiempos de conmutación de un IGBT IRGPC50S}}{3}\protected@file@percent }
\newlabel{fig:circuit_igbt}{{8}{3}}
\citation{six}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Corriente de colector $I_C$ de un IGBT IRGPC50S}}{4}\protected@file@percent }
\newlabel{fig:ic_igbt}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tensión gate-emisor $V_{GE}$ de un IGBT IRGPC50S}}{4}\protected@file@percent }
\newlabel{fig:vge_igbt}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tensión colector-emisor $V_{CE}$ de un IGBT IRGPC50S}}{4}\protected@file@percent }
\newlabel{fig:vce_igbt}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Max SOA del MOSFET IRF510}}{4}\protected@file@percent }
\newlabel{fig:SOA}{{12}{4}}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{IEEEhowto:kopka}{2}
\bibcite{IEEEhowto:kopka}{3}
\bibcite{IEEEhowto:kopka}{4}
\bibcite{IEEEhowto:kopka}{5}
\bibcite{IEEEhowto:kopka}{6}
\bibcite{six}{7}
\bibcite{IEEEhowto:kopka}{8}
\bibcite{IEEEhowto:kopka}{9}
\bibcite{sc}{10}
\bibcite{IEEEhowto:kopka}{11}
\bibcite{bath}{12}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusiones}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Datos biográficos}{5}\protected@file@percent }
