\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Enunciado}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco Te\IeC {\'o}rico}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calsificaci\IeC {\'o}n}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ventajas y Desventajas}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ventajas}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Desventajas}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fuente de alimentaci\IeC {\'o}n off-line forward bidireccional de medio puente}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Fuente off-line}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Fuente Half-Bridge}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama en bloques de una fuente conmutada off-line.}}{4}\protected@file@percent }
\newlabel{esquema}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquem\IeC {\'a}tico de conexi\IeC {\'o}n de una fuente Half-Bridge.}}{4}\protected@file@percent }
\newlabel{halfbridge}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Transformador de potencia}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transformador de Potencia.}}{5}\protected@file@percent }
\newlabel{trafo}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Funcionamiento}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fuente conmutada buck.}}{5}\protected@file@percent }
\newlabel{buck}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Modo de conducci\IeC {\'o}n dicontinua DCM}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dise\IeC {\~n}o de la fuente conmutada}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datos iniciales}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}C\IeC {\'a}lculos iniciales}{6}\protected@file@percent }
\newlabel{Pout}{{1}{6}}
\newlabel{Pin}{{2}{6}}
\newlabel{Vinmax}{{3}{7}}
\newlabel{Vinmin}{{4}{7}}
\newlabel{Iinmax}{{5}{7}}
\newlabel{Iinmin}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Circuito de Entrada de L\IeC {\'\i }nea - Filtro EMI/EMC}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Filtro EMI.}}{7}\protected@file@percent }
\newlabel{emi}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Circuito de Rectificaci\IeC {\'o}n}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Etapa rectificadora.}}{8}\protected@file@percent }
\newlabel{rectificador}{{6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Puente Rectificador}{8}\protected@file@percent }
\newlabel{IFAV}{{7}{8}}
\newlabel{VRRM}{{8}{8}}
\newlabel{VRMS}{{9}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Capacitores y Resistencias de Filtro}{8}\protected@file@percent }
\newlabel{capf}{{10}{8}}
\newlabel{VCMAX}{{11}{8}}
\newlabel{PR1112}{{12}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Circuito generador del PWM}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuito generador del PWM.}}{9}\protected@file@percent }
\newlabel{pwm}{{7}{9}}
\newlabel{fpwm}{{13}{9}}
\newlabel{RT}{{14}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Selecci\IeC {\'o}n del dispositivo de conmutaci\IeC {\'o}n}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Encendido o Saturaci\IeC {\'o}n}{10}\protected@file@percent }
\newlabel{IDmax}{{15}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Apagado o Corte}{10}\protected@file@percent }
\newlabel{VDmax}{{16}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Driver de los MOSFET}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}IR2110}{10}\protected@file@percent }
\newlabel{CBS}{{17}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Circuito driver de los MOSFETs implementado con IR2110.}}{11}\protected@file@percent }
\newlabel{driver}{{8}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Velocidad de Conmutaci\IeC {\'o}n}{11}\protected@file@percent }
\newlabel{tc}{{18}{11}}
\newlabel{IG}{{19}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $V_{GS}$ vs $Q_G$.}}{12}\protected@file@percent }
\newlabel{vgsfqg}{{9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Transformador de Potencia}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Material y Cazoleta}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Excursi\IeC {\'o}n de la densidad de flujo}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Curva de hist\IeC {\'e}resis del material N27.}}{13}\protected@file@percent }
\newlabel{n27}{{10}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Comprobaci\IeC {\'o}n del tama\IeC {\~n}o de la cazoleta}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dimensiones del n\IeC {\'u}cleo utilizado.}}{13}\protected@file@percent }
\newlabel{cazoleta}{{11}{13}}
\newlabel{AP}{{20}{13}}
\newlabel{AP'}{{22}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}N\IeC {\'u}mero de vueltas del primario y del secundario}{14}\protected@file@percent }
\newlabel{Np}{{23}{14}}
\newlabel{Ns}{{24}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5}Di\IeC {\'a}metro de los conductores}{15}\protected@file@percent }
\newlabel{diamprimario}{{25}{15}}
\newlabel{diamsecundario}{{26}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.6}Capacitor de acople $C_{14}$}{15}\protected@file@percent }
\newlabel{VC}{{27}{15}}
\newlabel{C}{{28}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Circuito de salida}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Etapa de salida.}}{16}\protected@file@percent }
\newlabel{salida}{{12}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Rectificadores}{16}\protected@file@percent }
\newlabel{VRDO}{{31}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Inductor}{16}\protected@file@percent }
\newlabel{AE}{{32}{16}}
\newlabel{ER}{{33}{16}}
\newlabel{toff}{{34}{16}}
\newlabel{L}{{35}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ampere-Vueltas vs Energ\IeC {\'\i }a para material n\IeC {\textdegree }26}}{17}\protected@file@percent }
\newlabel{NIvsE}{{13}{17}}
\newlabel{A_L}{{36}{17}}
\newlabel{S_C}{{37}{17}}
\newlabel{sv}{{38}{18}}
\newlabel{relacionsvsc}{{39}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}Capacitor}{18}\protected@file@percent }
\newlabel{CO}{{40}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Circuito Final}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fuente conmutada half bridge.}}{19}\protected@file@percent }
\newlabel{fuente}{{14}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mediciones}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tensi\IeC {\'o}n y corriente de salida de la fuente conmutada en prueba de 30 minutos de duraci\IeC {\'o}n.}}{20}\protected@file@percent }
\newlabel{VIfunc}{{15}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Tensi\IeC {\'o}n de salida CC}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tensi\IeC {\'o}n de salida de la fuente conmutada.}}{20}\protected@file@percent }
\newlabel{Vo}{{16}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Ripple de la Tensi\IeC {\'o}n de salida CA}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ripple de la tensi\IeC {\'o}n de salida de la fuente conmutada.}}{21}\protected@file@percent }
\newlabel{Ripple}{{17}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}Se\IeC {\~n}al de comando del PWM}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Se\IeC {\~n}al de salida del SG3525.}}{21}\protected@file@percent }
\newlabel{sPWM}{{18}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4}Tensi\IeC {\'o}n de compuerta y de drenador de los MOSFETs}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $V_{GS}$ y $V_{DS}$ mosfet superior.}}{22}\protected@file@percent }
\newlabel{VGDS}{{19}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $V_{GS}$ y $V_{DS}$ mosfet inferior.}}{22}\protected@file@percent }
\newlabel{VGDI}{{20}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.5}Primario del transformador}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Se\IeC {\~n}al en el primario del transformador.}}{23}\protected@file@percent }
\newlabel{primario}{{21}{23}}
