\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}% 
\contentsline {section}{\numberline {2}Enunciado}{2}{section.2}% 
\contentsline {section}{\numberline {3}Marco Te\IeC {\'o}rico}{2}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Clasificaci\IeC {\'o}n}{2}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Ventajas y Desventajas}{3}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Ventajas}{3}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}Desventajas}{3}{subsubsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.3}Fuente de alimentaci\IeC {\'o}n off-line forward bidireccional de medio puente}{3}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}Fuente off-line}{4}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}Fuente Half-Bridge}{4}{subsubsection.3.3.2}% 
\contentsline {subsubsection}{\numberline {3.3.3}Transformador de potencia}{4}{subsubsection.3.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.4}Funcionamiento}{5}{subsubsection.3.3.4}% 
\contentsline {subsubsection}{\numberline {3.3.5}Modo de conducci\IeC {\'o}n discontinua DCM}{7}{subsubsection.3.3.5}% 
\contentsline {section}{\numberline {4}Dise\IeC {\~n}o de la fuente conmutada}{7}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Datos iniciales}{7}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}C\IeC {\'a}lculos iniciales}{7}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Circuito de Entrada de L\IeC {\'\i }nea - Filtro EMI/EMC}{8}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Circuito de Rectificaci\IeC {\'o}n}{8}{subsection.4.4}% 
\contentsline {subsubsection}{\numberline {4.4.1}Puente Rectificador}{9}{subsubsection.4.4.1}% 
\contentsline {subsubsection}{\numberline {4.4.2}Capacitores y Resistencias de Filtro}{10}{subsubsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.5}Circuito generador del PWM}{10}{subsection.4.5}% 
\contentsline {subsection}{\numberline {4.6}Selecci\IeC {\'o}n del dispositivo de conmutaci\IeC {\'o}n}{11}{subsection.4.6}% 
\contentsline {subsubsection}{\numberline {4.6.1}Encendido o Saturaci\IeC {\'o}n}{11}{subsubsection.4.6.1}% 
\contentsline {subsubsection}{\numberline {4.6.2}Apagado o Corte}{11}{subsubsection.4.6.2}% 
\contentsline {subsection}{\numberline {4.7}Driver de los MOSFET}{12}{subsection.4.7}% 
\contentsline {subsubsection}{\numberline {4.7.1}IR2110}{12}{subsubsection.4.7.1}% 
\contentsline {subsubsection}{\numberline {4.7.2}Velocidad de Conmutaci\IeC {\'o}n}{13}{subsubsection.4.7.2}% 
\contentsline {subsection}{\numberline {4.8}Transformador de Potencia}{14}{subsection.4.8}% 
\contentsline {subsubsection}{\numberline {4.8.1}Material y Cazoleta}{14}{subsubsection.4.8.1}% 
\contentsline {subsubsection}{\numberline {4.8.2}Excursi\IeC {\'o}n de la densidad de flujo}{14}{subsubsection.4.8.2}% 
\contentsline {subsubsection}{\numberline {4.8.3}Comprobaci\IeC {\'o}n del tama\IeC {\~n}o de la cazoleta}{14}{subsubsection.4.8.3}% 
\contentsline {subsubsection}{\numberline {4.8.4}N\IeC {\'u}mero de vueltas del primario y del secundario}{16}{subsubsection.4.8.4}% 
\contentsline {subsubsection}{\numberline {4.8.5}Di\IeC {\'a}metro de los conductores}{16}{subsubsection.4.8.5}% 
\contentsline {subsubsection}{\numberline {4.8.6}Capacitor de acople $C_{2}$}{17}{subsubsection.4.8.6}% 
\contentsline {subsubsection}{\numberline {4.8.7}Red Snubber}{17}{subsubsection.4.8.7}% 
\contentsline {subsection}{\numberline {4.9}Circuito de salida}{17}{subsection.4.9}% 
\contentsline {subsubsection}{\numberline {4.9.1}Rectificadores}{18}{subsubsection.4.9.1}% 
\contentsline {subsubsection}{\numberline {4.9.2}Inductor}{18}{subsubsection.4.9.2}% 
\contentsline {subsubsection}{\numberline {4.9.3}Capacitor}{20}{subsubsection.4.9.3}% 
\contentsline {subsection}{\numberline {4.10}Circuito Final}{20}{subsection.4.10}% 
\contentsline {section}{\numberline {5}Mediciones}{21}{section.5}% 
\contentsline {subsubsection}{\numberline {5.0.1}Tensi\IeC {\'o}n de salida CC}{22}{subsubsection.5.0.1}% 
\contentsline {subsubsection}{\numberline {5.0.2}Ripple de la Tensi\IeC {\'o}n de salida CA}{23}{subsubsection.5.0.2}% 
\contentsline {subsubsection}{\numberline {5.0.3}Se\IeC {\~n}al de comando del PWM}{23}{subsubsection.5.0.3}% 
\contentsline {subsubsection}{\numberline {5.0.4}Tensi\IeC {\'o}n de compuerta y de drenador de los MOSFETs}{23}{subsubsection.5.0.4}% 
\contentsline {subsubsection}{\numberline {5.0.5}Primario del transformador}{24}{subsubsection.5.0.5}% 
\contentsline {section}{\numberline {6}Conclusiones}{25}{section.6}% 
