\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Enunciado}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco Te\IeC {\'o}rico}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Clasificaci\IeC {\'o}n}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ventajas y Desventajas}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ventajas}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Desventajas}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fuente de alimentaci\IeC {\'o}n off-line forward bidireccional de medio puente}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Fuente off-line}{4}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama en bloques de una fuente conmutada off-line.}}{4}{figure.1}\protected@file@percent }
\newlabel{esquema}{{1}{4}{Diagrama en bloques de una fuente conmutada off-line}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Fuente Half-Bridge}{4}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquem\IeC {\'a}tico de conexi\IeC {\'o}n de una fuente Half-Bridge.}}{4}{figure.2}\protected@file@percent }
\newlabel{halfbridge}{{2}{4}{Esquemático de conexión de una fuente Half-Bridge}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Transformador de potencia}{5}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transformador de Potencia.}}{5}{figure.3}\protected@file@percent }
\newlabel{trafo}{{3}{5}{Transformador de Potencia}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Funcionamiento}{5}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito propuesto.}}{6}{figure.4}\protected@file@percent }
\newlabel{propuesto}{{4}{6}{Circuito propuesto}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fuente conmutada buck.}}{6}{figure.5}\protected@file@percent }
\newlabel{buck}{{5}{6}{Fuente conmutada buck}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Modo de conducci\IeC {\'o}n discontinua DCM}{7}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dise\IeC {\~n}o de la fuente conmutada}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datos iniciales}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}C\IeC {\'a}lculos iniciales}{8}{subsection.4.2}\protected@file@percent }
\newlabel{Pout}{{1}{8}{Cálculos iniciales}{equation.4.1}{}}
\newlabel{Pin}{{2}{8}{Cálculos iniciales}{equation.4.2}{}}
\newlabel{Vin_{max}}{{3}{8}{Cálculos iniciales}{equation.4.3}{}}
\newlabel{Vin_{min}}{{4}{8}{Cálculos iniciales}{equation.4.4}{}}
\newlabel{I_{in{max}}}{{5}{8}{Cálculos iniciales}{equation.4.5}{}}
\newlabel{I_{in_{min}}}{{6}{8}{Cálculos iniciales}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Circuito de Entrada de L\IeC {\'\i }nea - Filtro EMI/EMC}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuito general de un filtro EMI.}}{9}{figure.6}\protected@file@percent }
\newlabel{emi}{{6}{9}{Circuito general de un filtro EMI}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Filtro EMI.}}{9}{figure.7}\protected@file@percent }
\newlabel{emi}{{7}{9}{Filtro EMI}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Circuito de Rectificaci\IeC {\'o}n}{9}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Etapa rectificadora.}}{10}{figure.8}\protected@file@percent }
\newlabel{rectificador}{{8}{10}{Etapa rectificadora}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Puente Rectificador}{10}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Capacitores y Resistencias de Filtro}{10}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{capf}{{7}{10}{Capacitores y Resistencias de Filtro}{equation.4.7}{}}
\newlabel{VCMAX}{{8}{10}{Capacitores y Resistencias de Filtro}{equation.4.8}{}}
\newlabel{PR1112}{{9}{11}{Capacitores y Resistencias de Filtro}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Circuito generador del PWM}{11}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circuito generador del PWM.}}{11}{figure.9}\protected@file@percent }
\newlabel{pwm}{{9}{11}{Circuito generador del PWM}{figure.9}{}}
\newlabel{fpwm}{{10}{11}{Circuito generador del PWM}{equation.4.10}{}}
\newlabel{RT}{{11}{11}{Circuito generador del PWM}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Selecci\IeC {\'o}n del dispositivo de conmutaci\IeC {\'o}n}{12}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Encendido o Saturaci\IeC {\'o}n}{12}{subsubsection.4.6.1}\protected@file@percent }
\newlabel{IDmax}{{12}{12}{Encendido o Saturación}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Apagado o Corte}{12}{subsubsection.4.6.2}\protected@file@percent }
\newlabel{VDmax}{{13}{12}{Apagado o Corte}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Driver de los MOSFET}{12}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}IR2110}{12}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Circuito driver de los MOSFETs implementado con IR2110.}}{13}{figure.10}\protected@file@percent }
\newlabel{driver}{{10}{13}{Circuito driver de los MOSFETs implementado con IR2110}{figure.10}{}}
\newlabel{CBS}{{14}{13}{IR2110}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Velocidad de Conmutaci\IeC {\'o}n}{13}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $V_{GS}$ vs $Q_G$.}}{14}{figure.11}\protected@file@percent }
\newlabel{vgsfqg}{{11}{14}{$V_{GS}$ vs $Q_G$}{figure.11}{}}
\newlabel{tc}{{15}{14}{Velocidad de Conmutación}{equation.4.15}{}}
\newlabel{IG}{{16}{14}{Velocidad de Conmutación}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Transformador de Potencia}{14}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Material y Cazoleta}{14}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Excursi\IeC {\'o}n de la densidad de flujo}{15}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Curva de hist\IeC {\'e}resis del material N27.}}{15}{figure.12}\protected@file@percent }
\newlabel{n27}{{12}{15}{Curva de histéresis del material N27}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Comprobaci\IeC {\'o}n del tama\IeC {\~n}o de la cazoleta}{15}{subsubsection.4.8.3}\protected@file@percent }
\newlabel{AP}{{17}{15}{Comprobación del tamaño de la cazoleta}{equation.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Dimensiones del n\IeC {\'u}cleo utilizado.}}{16}{figure.13}\protected@file@percent }
\newlabel{cazoleta}{{13}{16}{Dimensiones del núcleo utilizado}{figure.13}{}}
\newlabel{AP'}{{19}{16}{Comprobación del tamaño de la cazoleta}{equation.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}N\IeC {\'u}mero de vueltas del primario y del secundario}{16}{subsubsection.4.8.4}\protected@file@percent }
\newlabel{Np}{{20}{16}{Número de vueltas del primario y del secundario}{equation.4.20}{}}
\newlabel{Ns}{{21}{17}{Número de vueltas del primario y del secundario}{equation.4.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5}Di\IeC {\'a}metro de los conductores}{17}{subsubsection.4.8.5}\protected@file@percent }
\newlabel{diamprimario}{{22}{17}{Diámetro de los conductores}{equation.4.22}{}}
\newlabel{diamsecundario}{{23}{17}{Diámetro de los conductores}{equation.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.6}Capacitor de acople $C_{14}$}{17}{subsubsection.4.8.6}\protected@file@percent }
\newlabel{VC}{{24}{17}{Capacitor de acople $C_{14}$}{equation.4.24}{}}
\newlabel{C}{{25}{17}{Capacitor de acople $C_{14}$}{equation.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Circuito de salida}{18}{subsection.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Etapa de salida.}}{18}{figure.14}\protected@file@percent }
\newlabel{salida}{{14}{18}{Etapa de salida}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Rectificadores}{18}{subsubsection.4.9.1}\protected@file@percent }
\newlabel{VRDO}{{28}{18}{Rectificadores}{equation.4.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Inductor}{18}{subsubsection.4.9.2}\protected@file@percent }
\newlabel{AE}{{29}{18}{Inductor}{equation.4.29}{}}
\newlabel{ER}{{30}{18}{Inductor}{equation.4.30}{}}
\newlabel{toff}{{31}{19}{Inductor}{equation.4.31}{}}
\newlabel{L}{{32}{19}{Inductor}{equation.4.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ampere-Vueltas vs Energ\IeC {\'\i }a para material n\IeC {\textdegree }26}}{19}{figure.15}\protected@file@percent }
\newlabel{NIvsE}{{15}{19}{Ampere-Vueltas vs Energía para material n°26}{figure.15}{}}
\newlabel{A_L}{{33}{19}{Inductor}{equation.4.33}{}}
\newlabel{S_C}{{34}{20}{Inductor}{equation.4.34}{}}
\newlabel{sv}{{35}{20}{Inductor}{equation.4.35}{}}
\newlabel{relacionsvsc}{{36}{20}{Inductor}{equation.4.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}Capacitor}{20}{subsubsection.4.9.3}\protected@file@percent }
\newlabel{CO}{{37}{20}{Capacitor}{equation.4.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Circuito Final}{20}{subsection.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Fuente conmutada half bridge.}}{21}{figure.16}\protected@file@percent }
\newlabel{fuente}{{16}{21}{Fuente conmutada half bridge}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mediciones}{22}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Tensi\IeC {\'o}n y corriente de salida de la fuente conmutada en prueba de 10 minutos de duraci\IeC {\'o}n.}}{22}{figure.17}\protected@file@percent }
\newlabel{VIfunc}{{17}{22}{Tensión y corriente de salida de la fuente conmutada en prueba de 10 minutos de duración}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Tensi\IeC {\'o}n y corriente de salida de la fuente conmutada en prueba de 30 minutos de duraci\IeC {\'o}n.}}{22}{figure.18}\protected@file@percent }
\newlabel{VIfunc}{{18}{22}{Tensión y corriente de salida de la fuente conmutada en prueba de 30 minutos de duración}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Tensi\IeC {\'o}n de salida CC}{23}{subsubsection.5.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Tensi\IeC {\'o}n de salida de la fuente conmutada.}}{23}{figure.19}\protected@file@percent }
\newlabel{Vo}{{19}{23}{Tensión de salida de la fuente conmutada}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Ripple de la Tensi\IeC {\'o}n de salida CA}{23}{subsubsection.5.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ripple de la tensi\IeC {\'o}n de salida de la fuente conmutada.}}{23}{figure.20}\protected@file@percent }
\newlabel{Ripple}{{20}{23}{Ripple de la tensión de salida de la fuente conmutada}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}Se\IeC {\~n}al de comando del PWM}{24}{subsubsection.5.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Se\IeC {\~n}al de salida del SG3525.}}{24}{figure.21}\protected@file@percent }
\newlabel{sPWM}{{21}{24}{Señal de salida del SG3525}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4}Tensi\IeC {\'o}n de compuerta y de drenador de los MOSFETs}{24}{subsubsection.5.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces $V_{GS}$ y $V_{DS}$ mosfet superior.}}{24}{figure.22}\protected@file@percent }
\newlabel{VGDS}{{22}{24}{$V_{GS}$ y $V_{DS}$ mosfet superior}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces $V_{GS}$ y $V_{DS}$ mosfet inferior.}}{25}{figure.23}\protected@file@percent }
\newlabel{VGDI}{{23}{25}{$V_{GS}$ y $V_{DS}$ mosfet inferior}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.5}Primario del transformador}{25}{subsubsection.5.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Se\IeC {\~n}al en el primario del transformador.}}{25}{figure.24}\protected@file@percent }
\newlabel{primario}{{24}{25}{Señal en el primario del transformador}{figure.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{25}{section.6}\protected@file@percent }
