\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Enunciado}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco Te\IeC {\'o}rico}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Clasificaci\IeC {\'o}n}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ventajas y Desventajas}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ventajas}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Desventajas}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fuente de alimentaci\IeC {\'o}n off-line forward bidireccional de medio puente}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Fuente off-line}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Fuente Half-Bridge}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama en bloques de una fuente conmutada off-line.}}{4}\protected@file@percent }
\newlabel{esquema}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquem\IeC {\'a}tico de conexi\IeC {\'o}n de una fuente Half-Bridge.}}{4}\protected@file@percent }
\newlabel{halfbridge}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Transformador de potencia}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transformador de Potencia.}}{5}\protected@file@percent }
\newlabel{trafo}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Funcionamiento}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito propuesto.}}{5}\protected@file@percent }
\newlabel{propuesto}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fuente conmutada buck.}}{6}\protected@file@percent }
\newlabel{buck}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Modo de conducci\IeC {\'o}n discontinua DCM}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dise\IeC {\~n}o de la fuente conmutada}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datos iniciales}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}C\IeC {\'a}lculos iniciales}{7}\protected@file@percent }
\newlabel{Pout}{{1}{7}}
\newlabel{Pin}{{2}{7}}
\newlabel{Vin_{max}}{{3}{7}}
\newlabel{Vin_{min}}{{4}{7}}
\newlabel{I_{in{max}}}{{5}{7}}
\newlabel{I_{in_{min}}}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Circuito de Entrada de L\IeC {\'\i }nea - Filtro EMI/EMC}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuito general de un filtro EMI.}}{8}\protected@file@percent }
\newlabel{emi}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Filtro EMI.}}{8}\protected@file@percent }
\newlabel{emi}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Circuito de Rectificaci\IeC {\'o}n}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Etapa rectificadora.}}{9}\protected@file@percent }
\newlabel{rectificador}{{8}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Puente Rectificador}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Capacitores y Resistencias de Filtro}{10}\protected@file@percent }
\newlabel{capf}{{7}{10}}
\newlabel{VCMAX}{{8}{10}}
\newlabel{PR1112}{{9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Circuito generador del PWM}{10}\protected@file@percent }
\newlabel{fpwm}{{10}{10}}
\newlabel{RT}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circuito generador del PWM.}}{11}\protected@file@percent }
\newlabel{pwm}{{9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Selecci\IeC {\'o}n del dispositivo de conmutaci\IeC {\'o}n}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Encendido o Saturaci\IeC {\'o}n}{11}\protected@file@percent }
\newlabel{IDmax}{{12}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Apagado o Corte}{11}\protected@file@percent }
\newlabel{VDmax}{{13}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Driver de los MOSFET}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}IR2110}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Circuito driver de los MOSFETs implementado con IR2110.}}{12}\protected@file@percent }
\newlabel{driver}{{10}{12}}
\newlabel{CBS}{{14}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Velocidad de Conmutaci\IeC {\'o}n}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $V_{GS}$ vs $Q_G$.}}{13}\protected@file@percent }
\newlabel{vgsfqg}{{11}{13}}
\newlabel{tc}{{15}{13}}
\newlabel{IG}{{16}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Transformador de Potencia}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Material y Cazoleta}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Excursi\IeC {\'o}n de la densidad de flujo}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Curva de hist\IeC {\'e}resis del material N27.}}{14}\protected@file@percent }
\newlabel{n27}{{12}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Comprobaci\IeC {\'o}n del tama\IeC {\~n}o de la cazoleta}{14}\protected@file@percent }
\newlabel{AP}{{17}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Dimensiones del n\IeC {\'u}cleo utilizado.}}{15}\protected@file@percent }
\newlabel{cazoleta}{{13}{15}}
\newlabel{AP'}{{19}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}N\IeC {\'u}mero de vueltas del primario y del secundario}{15}\protected@file@percent }
\newlabel{Np}{{20}{15}}
\newlabel{Ns}{{21}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5}Di\IeC {\'a}metro de los conductores}{16}\protected@file@percent }
\newlabel{diamprimario}{{22}{16}}
\newlabel{diamsecundario}{{23}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.6}Capacitor de acople $C_{14}$}{16}\protected@file@percent }
\newlabel{VC}{{24}{16}}
\newlabel{C}{{25}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Circuito de salida}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Etapa de salida.}}{17}\protected@file@percent }
\newlabel{salida}{{14}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Rectificadores}{17}\protected@file@percent }
\newlabel{VRDO}{{28}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Inductor}{17}\protected@file@percent }
\newlabel{AE}{{29}{17}}
\newlabel{ER}{{30}{17}}
\newlabel{toff}{{31}{17}}
\newlabel{L}{{32}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ampere-Vueltas vs Energ\IeC {\'\i }a para material n\IeC {\textdegree }26}}{18}\protected@file@percent }
\newlabel{NIvsE}{{15}{18}}
\newlabel{A_L}{{33}{18}}
\newlabel{S_C}{{34}{18}}
\newlabel{sv}{{35}{19}}
\newlabel{relacionsvsc}{{36}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}Capacitor}{19}\protected@file@percent }
\newlabel{CO}{{37}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Circuito Final}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Fuente conmutada half bridge.}}{20}\protected@file@percent }
\newlabel{fuente}{{16}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mediciones}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Tensi\IeC {\'o}n y corriente de salida de la fuente conmutada en prueba de 30 minutos de duraci\IeC {\'o}n.}}{21}\protected@file@percent }
\newlabel{VIfunc}{{17}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Tensi\IeC {\'o}n de salida CC}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Tensi\IeC {\'o}n de salida de la fuente conmutada.}}{21}\protected@file@percent }
\newlabel{Vo}{{18}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Ripple de la Tensi\IeC {\'o}n de salida CA}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ripple de la tensi\IeC {\'o}n de salida de la fuente conmutada.}}{22}\protected@file@percent }
\newlabel{Ripple}{{19}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}Se\IeC {\~n}al de comando del PWM}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Se\IeC {\~n}al de salida del SG3525.}}{22}\protected@file@percent }
\newlabel{sPWM}{{20}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4}Tensi\IeC {\'o}n de compuerta y de drenador de los MOSFETs}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces $V_{GS}$ y $V_{DS}$ mosfet superior.}}{23}\protected@file@percent }
\newlabel{VGDS}{{21}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces $V_{GS}$ y $V_{DS}$ mosfet inferior.}}{23}\protected@file@percent }
\newlabel{VGDI}{{22}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.5}Primario del transformador}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Se\IeC {\~n}al en el primario del transformador.}}{24}\protected@file@percent }
\newlabel{primario}{{23}{24}}
