<Qucs Schematic 0.0.19>
<Properties>
  <View=-55,206,2343,1210,0.749171,0,0>
  <Grid=10,10,0>
  <DataSet=Clapp.dat>
  <DataDisplay=Clapp.sch>
  <OpenDisplay=1>
  <Script=Clapp.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Título>
  <FrameText1=Dibujado por:>
  <FrameText2=Fecha:>
  <FrameText3=Revisión:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 25 911 1239 685 3 #c0c0c0 1 00 0 6e-06 2e-08 6.1e-06 1 -0.634724 0.1 0.716874 1 -1 0.2 1 315 0 225 "" "" "">
	<"Vout.Vt" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 1350 913 966 683 3 #c0c0c0 1 00 0 0 1e+08 3e+09 1 -0.1 0.1 0.867598 1 -1 0.2 1 315 0 225 "" "" "">
	<"y" #0000ff 0 3 0 0 0>
	  <Mkr 1e+08 92 -674 3 0 0>
  </Rect>
  <Tab 250 1190 300 200 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 315 0 225 "" "" "">
	<"Pot" #0000ff 0 3 1 0 0>
  </Tab>
</Diagrams>
<Paintings>
</Paintings>
