(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 85)
    (zones 0)
    (modules 17)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (trace_clearance 0.4)
    (zone_clearance 0.7)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 1.5)
    (via_drill 0.7)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 188.4045 78.9305)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 Earth)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(D1-Pad1)")
  (net 5 +12V)
  (net 6 /PWM_B)
  (net 7 /PWM_A)
  (net 8 "Net-(R1-Pad1)")
  (net 9 "Net-(R1-Pad2)")
  (net 10 "Net-(R3-Pad2)")
  (net 11 "Net-(R3-Pad1)")
  (net 12 "Net-(R4-Pad2)")
  (net 13 "Net-(R5-Pad2)")
  (net 14 "Net-(R6-Pad2)")
  (net 15 "Net-(R7-Pad2)")
  (net 16 "Net-(RV2-Pad1)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.4)
    (trace_width 0.8)
    (via_dia 1.5)
    (via_drill 0.7)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net /PWM_A)
    (add_net /PWM_B)
    (add_net Earth)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(RV2-Pad1)")
  )

  (module lib_fp:C_Disc_D4.7mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5CDBB36A) (tstamp 5CD6E2F5)
    (at 133.604 92.964 270)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.7*2.5mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.7mm width 2.5mm Capacitor")
    (path /5CD69FD1)
    (fp_text reference C1 (at 0.89 2.218 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1nF (at 1.6 -0.022 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.15 -1.25) (end 0.15 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 1.25) (end 4.85 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 1.25) (end 4.85 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 -1.25) (end 0.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.03 -1.37) (end 4.97 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 1.37) (end 4.97 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 -1.37) (end 0.03 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 1.055) (end 0.03 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.97 -1.37) (end 4.97 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.97 1.055) (end 4.97 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 6.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.5) (end 6.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.78 -0.062 270) (layer F.Fab)
      (effects (font (size 0.94 0.94) (thickness 0.141)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 Earth))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.7mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_fp:C_Radial_D5.0mm_H11.0mm_P2.00mm (layer F.Cu) (tedit 5BC5C9B9) (tstamp 5CDBB734)
    (at 151.13 103.4415 270)
    (descr "C, Radial series, Radial, pin pitch=2.00mm, diameter=5mm, height=11mm, Non-Polar Electrolytic Capacitor")
    (tags "C Radial series Radial pin pitch 2.00mm diameter 5mm height 11mm Non-Polar Electrolytic Capacitor")
    (path /5CD69A34)
    (fp_text reference C2 (at 4.6725 -0.401) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0.9225 -1.181 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1 0) (end 3.62 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.9725 1.269 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 2 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 Earth))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Radial_D5.0mm_H11.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_fp:LED_D3.0mm_Clear (layer F.Cu) (tedit 5CD5A508) (tstamp 5CD6E1EF)
    (at 127.696 93.514 270)
    (descr "IR-LED, diameter 3.0mm, 2 pins, color: clear")
    (tags "IR infrared LED diameter 3.0mm 2 pins clear")
    (path /5CDA220C)
    (fp_text reference D1 (at 3.5 -2.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.47 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 +12V))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm_Clear.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_fp:logo_utn_fsilk_small (layer F.Cu) (tedit 5CB49C0D) (tstamp 5CD68963)
    (at 126.596 75.714)
    (path /5CDC8733)
    (fp_text reference G1 (at 0 5.08) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value logo (at 0 -5.08 unlocked) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 1.928774 -2.770093) (xy 1.89318 -2.43873) (xy 1.821508 -2.120476) (xy 1.716091 -1.819091)
      (xy 1.579261 -1.538338) (xy 1.413351 -1.281977) (xy 1.220692 -1.053769) (xy 1.003616 -0.857476)
      (xy 0.764457 -0.696859) (xy 0.588911 -0.60929) (xy 0.420077 -0.536202) (xy 1.177192 -0.534801)
      (xy 1.934308 -0.5334) (xy 1.934308 0.508) (xy 1.182077 0.508) (xy 0.988737 0.5082)
      (xy 0.830984 0.508919) (xy 0.705329 0.510334) (xy 0.608284 0.512621) (xy 0.53636 0.515956)
      (xy 0.486068 0.520518) (xy 0.453918 0.526481) (xy 0.436423 0.534024) (xy 0.430094 0.543322)
      (xy 0.429846 0.5461) (xy 0.446076 0.577142) (xy 0.468361 0.5842) (xy 0.517495 0.595221)
      (xy 0.591825 0.625047) (xy 0.681966 0.668817) (xy 0.778535 0.721671) (xy 0.872148 0.778749)
      (xy 0.953423 0.835193) (xy 0.954351 0.835896) (xy 1.188825 1.041349) (xy 1.3937 1.278635)
      (xy 1.567889 1.546093) (xy 1.710306 1.842064) (xy 1.816501 2.152819) (xy 1.857957 2.321239)
      (xy 1.89296 2.503137) (xy 1.918777 2.681207) (xy 1.932672 2.83814) (xy 1.934308 2.898405)
      (xy 1.934308 3.0226) (xy 1.179396 3.0226) (xy 1.148222 2.793958) (xy 1.093836 2.531543)
      (xy 1.006532 2.289038) (xy 0.889491 2.072363) (xy 0.745892 1.887438) (xy 0.584276 1.744028)
      (xy 0.520782 1.699337) (xy 0.470952 1.666384) (xy 0.444172 1.651334) (xy 0.442622 1.651)
      (xy 0.439257 1.675309) (xy 0.436224 1.743876) (xy 0.433645 1.850158) (xy 0.431641 1.987614)
      (xy 0.430334 2.149702) (xy 0.429847 2.329879) (xy 0.429846 2.337305) (xy 0.429846 3.02361)
      (xy -0.400538 3.0099) (xy -0.410308 2.343678) (xy -0.420077 1.677457) (xy -0.527538 1.756857)
      (xy -0.625491 1.844592) (xy -0.728651 1.962653) (xy -0.826614 2.096981) (xy -0.908973 2.233519)
      (xy -0.958005 2.338396) (xy -0.995585 2.449808) (xy -1.031551 2.581748) (xy -1.062326 2.718131)
      (xy -1.084332 2.842873) (xy -1.093991 2.939889) (xy -1.094154 2.950463) (xy -1.094154 3.0226)
      (xy -1.934308 3.0226) (xy -1.934233 2.95275) (xy -1.929372 2.863913) (xy -1.916352 2.741204)
      (xy -1.897308 2.599758) (xy -1.874371 2.45471) (xy -1.849677 2.321193) (xy -1.836658 2.260509)
      (xy -1.755423 1.984062) (xy -1.641129 1.710727) (xy -1.49942 1.450618) (xy -1.335942 1.213846)
      (xy -1.156339 1.010525) (xy -1.118948 0.974735) (xy -0.99711 0.873595) (xy -0.855421 0.774923)
      (xy -0.709193 0.688402) (xy -0.573742 0.623711) (xy -0.547883 0.613726) (xy -0.484653 0.589399)
      (xy -0.440576 0.569064) (xy -0.417711 0.552371) (xy -0.418114 0.538971) (xy -0.443844 0.528515)
      (xy -0.496958 0.520653) (xy -0.579514 0.515035) (xy -0.693569 0.511313) (xy -0.841181 0.509138)
      (xy -1.024408 0.508159) (xy -1.170679 0.508) (xy -1.934308 0.508) (xy -1.934308 -0.5334)
      (xy -0.400538 -0.535574) (xy -0.586154 -0.619121) (xy -0.677237 -0.662067) (xy -0.765064 -0.706819)
      (xy -0.835941 -0.746268) (xy -0.859692 -0.761082) (xy -1.064663 -0.922761) (xy -1.259774 -1.125796)
      (xy -1.438006 -1.360874) (xy -1.592335 -1.618684) (xy -1.715741 -1.889915) (xy -1.720622 -1.902732)
      (xy -1.788136 -2.1106) (xy -1.844462 -2.341103) (xy -1.886284 -2.576754) (xy -1.910288 -2.800067)
      (xy -1.914769 -2.926684) (xy -1.914769 -2.9972) (xy -1.133231 -2.9972) (xy -1.132999 -2.88925)
      (xy -1.118278 -2.722047) (xy -1.077612 -2.536395) (xy -1.015254 -2.346086) (xy -0.935458 -2.16491)
      (xy -0.877286 -2.060257) (xy -0.804432 -1.958898) (xy -0.71099 -1.85363) (xy -0.609996 -1.75751)
      (xy -0.514484 -1.683596) (xy -0.48112 -1.663382) (xy -0.410308 -1.624919) (xy -0.410308 -2.9972)
      (xy 0.429846 -2.9972) (xy 0.429846 -2.3241) (xy 0.430375 -2.145179) (xy 0.431866 -1.984166)
      (xy 0.434175 -1.847664) (xy 0.437159 -1.742276) (xy 0.440674 -1.674603) (xy 0.4445 -1.651239)
      (xy 0.482235 -1.667481) (xy 0.540488 -1.710331) (xy 0.610894 -1.77218) (xy 0.685089 -1.845418)
      (xy 0.754707 -1.922435) (xy 0.788267 -1.963975) (xy 0.894385 -2.12723) (xy 0.984413 -2.314889)
      (xy 1.053922 -2.514317) (xy 1.098486 -2.712876) (xy 1.113692 -2.892917) (xy 1.113692 -2.9972)
      (xy 1.526892 -2.997201) (xy 1.940092 -2.997201) (xy 1.928774 -2.770093)) (layer F.SilkS) (width 0.01))
  )

  (module lib_fp:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 5CDBAEEE) (tstamp 5CD6E14B)
    (at 127.996 105.914 90)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5CD7FE23)
    (fp_text reference J1 (at -0.004 -5.0854 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Vin (at 2.73 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -2.36 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0 90) (size 3 3) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 +12V))
    (pad 1 thru_hole circle (at 0 0 90) (size 3 3) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 Earth))
    (model "${KIPRJMOD}/3d_models/User Library-Terminal block 2 POS/User Library-Terminal block 2 POS.STEP"
      (offset (xyz 2.5 0.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module lib_fp:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CD6E10B)
    (at 130.196 90.514 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CD58FB7)
    (fp_text reference R1 (at 13.54 0.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 6.8 -0.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.57 0.13 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 10.16 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_fp:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CD6E02A)
    (at 133.696 80.314 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CD5AAD5)
    (fp_text reference R2 (at -3.17 -0.03 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.64 0.04 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7 -0.05 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 Earth))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_fp:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CD6E2B5)
    (at 150.876 76.708 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CD5DC21)
    (fp_text reference R3 (at 4.95 2.234 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 4.16 0.064 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.87 -0.056 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 10.16 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_fp:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CD6DFE8)
    (at 137.16 90.424 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CD5B04C)
    (fp_text reference R4 (at 13.09 0.056 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 6.29 -0.104 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.21 0.016 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R1-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_fp:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CD6E22B)
    (at 137.16 92.964 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CD6F8DB)
    (fp_text reference R5 (at 7.85 -2.37 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 3.51 -0.146 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.56 -0.206 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(R5-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_fp:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CD6DFA6)
    (at 159.4866 106.7308 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CD65FBC)
    (fp_text reference R6 (at 6.4918 -6.6406 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 6.4468 0.0394 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.2968 -0.0106 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R3-Pad2)"))
    (pad 2 thru_hole circle (at 10.16 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(R6-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_fp:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CD6E087)
    (at 155.575 106.68 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CD7A63B)
    (fp_text reference R7 (at 6.466 -4.254 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 6.346 0.041 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.086 0.151 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 2 thru_hole circle (at 10.16 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(R7-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_fp:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5CD5A37E) (tstamp 5CD6E0C9)
    (at 126.596 90.374 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CDA34C2)
    (fp_text reference R8 (at 5.35 -2.52 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 7.14 0.02 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.73 0.01 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 10.16 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_fp:Potentiometer_Bourns_3266Y_Vertical (layer F.Cu) (tedit 5A3D4994) (tstamp 5CD6DF60)
    (at 154.826 76.024 180)
    (descr "Potentiometer, vertical, Bourns 3266Y, https://www.bourns.com/docs/Product-Datasheets/3266.pdf")
    (tags "Potentiometer vertical Bourns 3266Y")
    (path /5CD5D84E)
    (fp_text reference RV1 (at -2.4 3.126 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at -3.277 -0.519 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -3.187 1.301 180) (layer F.Fab)
      (effects (font (size 0.92 0.92) (thickness 0.15)))
    )
    (fp_line (start 1.1 -2.45) (end -6.15 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 2.6) (end 1.1 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.15 2.6) (end 1.1 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.15 -2.45) (end -6.15 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.935 0.496) (end 0.935 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.935 -2.28) (end 0.935 -0.494) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.015 0.496) (end -6.015 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.015 -2.28) (end -6.015 -0.494) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.015 2.46) (end 0.935 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.015 -2.28) (end 0.935 -2.28) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.405 1.952) (end -0.404 0.189) (layer F.Fab) (width 0.1))
    (fp_line (start -0.405 1.952) (end -0.404 0.189) (layer F.Fab) (width 0.1))
    (fp_line (start 0.815 -2.16) (end -5.895 -2.16) (layer F.Fab) (width 0.1))
    (fp_line (start 0.815 2.34) (end 0.815 -2.16) (layer F.Fab) (width 0.1))
    (fp_line (start -5.895 2.34) (end 0.815 2.34) (layer F.Fab) (width 0.1))
    (fp_line (start -5.895 -2.16) (end -5.895 2.34) (layer F.Fab) (width 0.1))
    (fp_circle (center -0.405 1.07) (end 0.485 1.07) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole circle (at -5.08 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 2 thru_hole circle (at -2.54 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R3-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Bourns_3266Y_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_fp:Potentiometer_Bourns_3266Y_Vertical (layer F.Cu) (tedit 5CD5A367) (tstamp 5CD6E26F)
    (at 141.478 105.41 180)
    (descr "Potentiometer, vertical, Bourns 3266Y, https://www.bourns.com/docs/Product-Datasheets/3266.pdf")
    (tags "Potentiometer vertical Bourns 3266Y")
    (path /5CD6710D)
    (fp_text reference RV2 (at -2.6162 3.3528 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 250k (at -2.988 -0.614 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.405 1.07) (end 0.485 1.07) (layer F.Fab) (width 0.1))
    (fp_line (start -5.895 -2.16) (end -5.895 2.34) (layer F.Fab) (width 0.1))
    (fp_line (start -5.895 2.34) (end 0.815 2.34) (layer F.Fab) (width 0.1))
    (fp_line (start 0.815 2.34) (end 0.815 -2.16) (layer F.Fab) (width 0.1))
    (fp_line (start 0.815 -2.16) (end -5.895 -2.16) (layer F.Fab) (width 0.1))
    (fp_line (start -0.405 1.952) (end -0.404 0.189) (layer F.Fab) (width 0.1))
    (fp_line (start -0.405 1.952) (end -0.404 0.189) (layer F.Fab) (width 0.1))
    (fp_line (start -6.015 -2.28) (end 0.935 -2.28) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.015 2.46) (end 0.935 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.015 -2.28) (end -6.015 -0.494) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.015 0.496) (end -6.015 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.935 -2.28) (end 0.935 -0.494) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.935 0.496) (end 0.935 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.15 -2.45) (end -6.15 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.15 2.6) (end 1.1 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 2.6) (end 1.1 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 -2.45) (end -6.15 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -2.888 1.416 180) (layer F.Fab)
      (effects (font (size 0.92 0.92) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(RV2-Pad1)"))
    (pad 2 thru_hole circle (at -2.54 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(RV2-Pad1)"))
    (pad 3 thru_hole circle (at -5.08 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 Earth))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Bourns_3266Y_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_fp:DIP-16_W7.62mm_LongPads (layer F.Cu) (tedit 5CD5A514) (tstamp 5CDBB29E)
    (at 141.732 80.264)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /5CD57FF5)
    (fp_text reference U1 (at 3.8735 20.0025) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SG3525 (at 3.984 10.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 19.11) (end 6.06 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 19.11) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.55) (end -1.45 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 19.3) (end 9.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 19.3) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R3-Pad2)"))
    (pad 9 thru_hole oval (at 7.62 17.78) (size 3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(R6-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R4-Pad2)"))
    (pad 10 thru_hole oval (at 7.62 15.24) (size 3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(R7-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 3 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 7.62 12.7) (size 3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /PWM_A))
    (pad 4 thru_hole oval (at 0 7.62) (size 3 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 7.62 10.16) (size 3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 5 thru_hole oval (at 0 10.16) (size 3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 13 thru_hole oval (at 7.62 7.62) (size 3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 +12V))
    (pad 6 thru_hole oval (at 0 12.7) (size 3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(RV2-Pad1)"))
    (pad 14 thru_hole oval (at 7.62 5.08) (size 3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /PWM_B))
    (pad 7 thru_hole oval (at 0 15.24) (size 3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(R5-Pad2)"))
    (pad 15 thru_hole oval (at 7.62 2.54) (size 3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 +12V))
    (pad 8 thru_hole oval (at 0 17.78) (size 3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 16 thru_hole oval (at 7.62 0) (size 3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_fp:TerminalBlock_bornier-3_P5.08mm (layer F.Cu) (tedit 5CD5B752) (tstamp 5CD6E332)
    (at 157.176 92.094 90)
    (descr "simple 3-pin terminal block, pitch 5.08mm, revamped version of bornier3")
    (tags "terminal block bornier3")
    (path /5CE35FD9)
    (fp_text reference J2 (at -3.57 0.39 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWM_out (at 5.29 3.02 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.11 -2.88 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.47 2.55) (end 12.63 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 -3.75) (end 12.63 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 -3.75) (end 12.63 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 3.75) (end -2.47 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 3.75) (end -2.47 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 12.7 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.72 -4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.72 -4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.88 4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.88 4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 /PWM_A))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 3 3) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 3 thru_hole circle (at 10.16 0 90) (size 3 3) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 /PWM_B))
    (model "${KIPRJMOD}/3d_models/User Library-Terminal block 3 POS/User Library-Terminal block 3 POS.STEP"
      (offset (xyz 5 -0.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text - (at 132.969 105.9942 90) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_text +15V (at 122.8852 100.838 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Duty Cicle" (at 144.0688 108.5596) (layer F.SilkS) (tstamp 5CD6E366)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text B (at 152.4 92.202 90) (layer F.SilkS) (tstamp 5CD6E363)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 152.336 86.694 90) (layer F.SilkS) (tstamp 5CD6E35D)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A (at 152.146 81.788 90) (layer F.SilkS) (tstamp 5CD6E360)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text - (at 151.856 107.724 90) (layer F.Fab) (tstamp 5CD6E36C)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text + (at 133.1468 100.7364) (layer F.SilkS) (tstamp 5CD6E369)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_line (start 162.096 72.014) (end 161.596 72.014) (layer Edge.Cuts) (width 0.05) (tstamp 5CD6E47A))
  (gr_line (start 162.096 109.514) (end 162.096 72.014) (layer Edge.Cuts) (width 0.05) (tstamp 5CD6E471))
  (gr_line (start 121.796 109.514) (end 162.096 109.514) (layer Edge.Cuts) (width 0.05) (tstamp 5CD6E474))
  (gr_line (start 121.796 72.014) (end 121.796 109.514) (layer Edge.Cuts) (width 0.05) (tstamp 5CD6E477))
  (gr_line (start 161.596 72.014) (end 121.796 72.014) (layer Edge.Cuts) (width 0.05) (tstamp 5CD6E47D))

  (segment (start 141.732 90.424) (end 140.97 90.424) (width 0.8) (layer B.Cu) (net 1) (tstamp 5CD6E3AE) (status 30))
  (segment (start 138.43 92.964) (end 137.16 92.964) (width 0.8) (layer B.Cu) (net 1) (tstamp 5CD6E3A8) (status 20))
  (segment (start 140.97 90.424) (end 138.43 92.964) (width 0.8) (layer B.Cu) (net 1) (tstamp 5CD6E3DE) (status 10))
  (segment (start 137.16 92.964) (end 133.604 92.964) (width 0.8) (layer B.Cu) (net 1) (tstamp 5CD6E3B1) (status 30))
  (segment (start 151.13 103.4415) (end 143.4465 103.4415) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 141.732 101.727) (end 141.732 98.044) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 143.4465 103.4415) (end 141.732 101.727) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 126.596 92.414) (end 127.696 93.514) (width 0.8) (layer B.Cu) (net 4) (tstamp 5CD6E3EA) (status 20))
  (segment (start 126.596 90.374) (end 126.596 92.414) (width 0.8) (layer B.Cu) (net 4) (tstamp 5CD6E3A5) (status 10))
  (segment (start 146.304 87.5665) (end 146.304 83.1215) (width 0.8) (layer B.Cu) (net 5) (tstamp 5CD6E3FC))
  (segment (start 149.352 87.884) (end 146.6215 87.884) (width 0.8) (layer B.Cu) (net 5) (tstamp 5CD6E3E7) (status 10))
  (segment (start 146.6215 87.884) (end 146.304 87.5665) (width 0.8) (layer B.Cu) (net 5) (tstamp 5CD6E3E4))
  (segment (start 146.304 82.804) (end 149.352 82.804) (width 0.8) (layer B.Cu) (net 5) (tstamp 5CD6E3C6) (status 20))
  (segment (start 146.304 83.1215) (end 146.304 82.804) (width 0.8) (layer B.Cu) (net 5) (tstamp 5CD6E3E1))
  (segment (start 127.996 96.354) (end 127.696 96.054) (width 0.8) (layer B.Cu) (net 5) (tstamp 5CD6E408) (status 30))
  (segment (start 127.996 100.834) (end 127.996 96.354) (width 0.8) (layer B.Cu) (net 5) (tstamp 5CD6E3CF) (status 30))
  (segment (start 146.304 78.486) (end 142.557001 74.739001) (width 0.8) (layer B.Cu) (net 5) (tstamp 5CD6E456))
  (segment (start 146.304 83.1215) (end 146.304 78.486) (width 0.8) (layer B.Cu) (net 5) (tstamp 5CD6E45F))
  (segment (start 142.557001 74.739001) (end 126.770999 74.739001) (width 0.8) (layer B.Cu) (net 5) (tstamp 5CD6E462))
  (segment (start 126.770999 74.739001) (end 123.896 77.614) (width 0.8) (layer B.Cu) (net 5) (tstamp 5CD6E453))
  (segment (start 123.896 77.614) (end 123.896 96.734) (width 0.8) (layer B.Cu) (net 5) (tstamp 5CD6E450))
  (segment (start 126.496001 99.334001) (end 127.996 100.834) (width 0.8) (layer B.Cu) (net 5) (tstamp 5CD6E459))
  (segment (start 123.896 96.734) (end 126.496001 99.334001) (width 0.8) (layer B.Cu) (net 5) (tstamp 5CD6E45C))
  (segment (start 153.766 85.344) (end 149.352 85.344) (width 0.8) (layer B.Cu) (net 6) (tstamp 5CD6E426))
  (segment (start 157.176 81.934) (end 153.766 85.344) (width 0.8) (layer B.Cu) (net 6) (tstamp 5CD6E42C))
  (segment (start 156.306 92.964) (end 157.176 92.094) (width 0.8) (layer B.Cu) (net 7) (tstamp 5CD6E435))
  (segment (start 149.352 92.964) (end 156.306 92.964) (width 0.8) (layer B.Cu) (net 7) (tstamp 5CD6E432))
  (segment (start 137.11 90.474) (end 137.16 90.424) (width 0.8) (layer B.Cu) (net 8) (tstamp 5CD6E3D5) (status 30))
  (segment (start 133.696 90.474) (end 137.11 90.474) (width 0.8) (layer B.Cu) (net 8) (tstamp 5CD6E3AB) (status 30))
  (segment (start 133.656 90.514) (end 133.696 90.474) (width 0.8) (layer B.Cu) (net 8) (tstamp 5CD6E441))
  (segment (start 130.196 90.514) (end 133.656 90.514) (width 0.8) (layer B.Cu) (net 8) (tstamp 5CD6E444))
  (via (at 135.696 77.114) (size 1.5) (drill 0.7) (layers F.Cu B.Cu) (net 9) (tstamp 5CD6E447))
  (segment (start 135.696 77.114) (end 135.696 73.114) (width 0.8) (layer F.Cu) (net 9) (tstamp 5CD6E3A2))
  (via (at 135.696 73.189) (size 1.5) (drill 0.7) (layers F.Cu B.Cu) (net 9) (tstamp 5CD6E44A))
  (segment (start 135.696 73.114) (end 135.696 73.189) (width 0.8) (layer F.Cu) (net 9) (tstamp 5CD6E38A))
  (segment (start 130.496 77.114) (end 135.696 77.114) (width 0.8) (layer B.Cu) (net 9) (tstamp 5CD6E3D2))
  (segment (start 130.196 80.354) (end 130.196 77.414) (width 0.8) (layer B.Cu) (net 9) (tstamp 5CD6E402) (status 10))
  (segment (start 130.196 77.414) (end 130.496 77.114) (width 0.8) (layer B.Cu) (net 9) (tstamp 5CD6E39F))
  (segment (start 154.826 77.438213) (end 154.866 77.478213) (width 0.8) (layer B.Cu) (net 9) (tstamp 5CD6E42F))
  (segment (start 154.826 76.024) (end 154.826 77.438213) (width 0.8) (layer B.Cu) (net 9) (tstamp 5CD6E41D))
  (segment (start 154.866 77.478213) (end 154.866 78.424) (width 0.8) (layer B.Cu) (net 9) (tstamp 5CD6E423))
  (segment (start 153.026 80.264) (end 149.352 80.264) (width 0.8) (layer B.Cu) (net 9) (tstamp 5CD6E420))
  (segment (start 154.866 78.424) (end 153.026 80.264) (width 0.8) (layer B.Cu) (net 9) (tstamp 5CD6E429))
  (segment (start 149.352 78.232) (end 149.352 80.264) (width 0.8) (layer B.Cu) (net 9) (tstamp 5CD6E465))
  (segment (start 143.983998 72.863998) (end 149.352 78.232) (width 0.8) (layer B.Cu) (net 9) (tstamp 5CD6E46E))
  (segment (start 135.696 73.114) (end 135.946002 72.863998) (width 0.8) (layer B.Cu) (net 9) (tstamp 5CD6E468))
  (segment (start 135.946002 72.863998) (end 143.983998 72.863998) (width 0.8) (layer B.Cu) (net 9) (tstamp 5CD6E46B))
  (segment (start 141.732 77.724) (end 140.716 76.708) (width 0.8) (layer B.Cu) (net 10) (tstamp 5CD6E39C) (status 20))
  (segment (start 141.732 80.264) (end 141.732 77.724) (width 0.8) (layer B.Cu) (net 10) (tstamp 5CD6E399) (status 10))
  (segment (start 143.5735 80.264) (end 141.732 80.264) (width 0.8) (layer B.Cu) (net 10) (tstamp 5CD6E405) (status 20))
  (segment (start 144.653 81.3435) (end 143.5735 80.264) (width 0.8) (layer B.Cu) (net 10) (tstamp 5CD6E3CC))
  (segment (start 144.653 100.584) (end 144.653 81.3435) (width 0.8) (layer B.Cu) (net 10) (tstamp 5CD6E3C9))
  (segment (start 145.472011 101.403011) (end 144.653 100.584) (width 0.8) (layer B.Cu) (net 10) (tstamp 5CD6E3FF))
  (segment (start 159.4866 106.7308) (end 159.4866 103.4796) (width 0.8) (layer B.Cu) (net 10) (tstamp 5CD6E3BD) (status 10))
  (segment (start 157.410011 101.403011) (end 145.472011 101.403011) (width 0.8) (layer B.Cu) (net 10) (tstamp 5CD6E3C0))
  (segment (start 159.4866 103.4796) (end 157.410011 101.403011) (width 0.8) (layer B.Cu) (net 10) (tstamp 5CD6E3BA))
  (segment (start 150.916 76.668) (end 150.876 76.708) (width 0.8) (layer B.Cu) (net 11) (tstamp 5CD6E414))
  (segment (start 150.916 74.284) (end 150.916 76.668) (width 0.8) (layer B.Cu) (net 11) (tstamp 5CD6E40E))
  (segment (start 151.896 73.304) (end 150.916 74.284) (width 0.8) (layer B.Cu) (net 11) (tstamp 5CD6E417))
  (segment (start 156.060213 73.304) (end 151.896 73.304) (width 0.8) (layer B.Cu) (net 11) (tstamp 5CD6E41A))
  (segment (start 157.366 76.024) (end 157.366 74.609787) (width 0.8) (layer B.Cu) (net 11) (tstamp 5CD6E411))
  (segment (start 157.366 74.609787) (end 156.060213 73.304) (width 0.8) (layer B.Cu) (net 11) (tstamp 5CD6E40B))
  (segment (start 138.43 82.804) (end 141.732 82.804) (width 0.8) (layer B.Cu) (net 12) (tstamp 5CD6E3F9) (status 20))
  (segment (start 137.16 80.264) (end 137.16 81.534) (width 0.8) (layer B.Cu) (net 12) (tstamp 5CD6E3B7) (status 10))
  (segment (start 137.16 81.534) (end 138.43 82.804) (width 0.8) (layer B.Cu) (net 12) (tstamp 5CD6E396))
  (segment (start 140.335 95.504) (end 141.732 95.504) (width 0.8) (layer B.Cu) (net 13) (tstamp 5CD6E393) (status 30))
  (segment (start 137.16 103.124) (end 137.16 98.679) (width 0.8) (layer B.Cu) (net 13) (tstamp 5CD6E390) (status 10))
  (segment (start 137.16 98.679) (end 140.335 95.504) (width 0.8) (layer B.Cu) (net 13) (tstamp 5CD6E38D) (status 20))
  (segment (start 159.4866 98.298) (end 159.4866 96.5708) (width 0.8) (layer B.Cu) (net 14) (tstamp 5CD6E3F6) (status 20))
  (segment (start 157.7594 100.0252) (end 159.4866 98.298) (width 0.8) (layer B.Cu) (net 14) (tstamp 5CD6E3F3))
  (segment (start 151.257 100.0252) (end 157.7594 100.0252) (width 0.8) (layer B.Cu) (net 14) (tstamp 5CD6E3F0))
  (segment (start 149.352 98.044) (end 149.352 98.1202) (width 0.8) (layer B.Cu) (net 14) (tstamp 5CD6E3ED) (status 30))
  (segment (start 149.352 98.1202) (end 151.257 100.0252) (width 0.8) (layer B.Cu) (net 14) (tstamp 5CD6E3DB) (status 10))
  (segment (start 153.162 96.52) (end 155.575 96.52) (width 0.8) (layer B.Cu) (net 15) (tstamp 5CD6E43B))
  (segment (start 149.352 95.504) (end 152.146 95.504) (width 0.8) (layer B.Cu) (net 15) (tstamp 5CD6E438))
  (segment (start 152.146 95.504) (end 153.162 96.52) (width 0.8) (layer B.Cu) (net 15) (tstamp 5CD6E43E))
  (segment (start 144.018 105.41) (end 141.478 105.41) (width 0.8) (layer B.Cu) (net 16) (tstamp 5CD6E37E) (status 30))
  (segment (start 136.144 105.41) (end 141.478 105.41) (width 0.8) (layer B.Cu) (net 16) (tstamp 5CD6E375) (status 20))
  (segment (start 135.892 105.41) (end 136.144 105.41) (width 0.8) (layer B.Cu) (net 16) (tstamp 5CD6E36F))
  (segment (start 140.335 92.964) (end 135.796 97.503) (width 0.8) (layer B.Cu) (net 16) (tstamp 5CD6E37B) (status 10))
  (segment (start 141.732 92.964) (end 140.335 92.964) (width 0.8) (layer B.Cu) (net 16) (tstamp 5CD6E378) (status 30))
  (segment (start 135.796 97.503) (end 135.796 101.114) (width 0.8) (layer B.Cu) (net 16) (tstamp 5CD6E384))
  (segment (start 135.796 101.114) (end 134.696 102.214) (width 0.8) (layer B.Cu) (net 16) (tstamp 5CD6E387))
  (segment (start 134.696 102.214) (end 134.696 104.214) (width 0.8) (layer B.Cu) (net 16) (tstamp 5CD6E372))
  (segment (start 134.696 104.214) (end 135.892 105.41) (width 0.8) (layer B.Cu) (net 16) (tstamp 5CD6E381))

  (zone (net 2) (net_name Earth) (layer B.Cu) (tstamp 5CD6E44D) (hatch edge 0.508)
    (connect_pads (clearance 0.6))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 162.096 109.514) (xy 121.796 109.514) (xy 121.796 72.014) (xy 162.096 72.014)
      )
    )
    (filled_polygon
      (pts
        (xy 134.219 73.043528) (xy 134.219 73.334472) (xy 134.274204 73.612001) (xy 126.826363 73.612001) (xy 126.770999 73.606548)
        (xy 126.715634 73.612001) (xy 126.616571 73.621758) (xy 126.550068 73.628308) (xy 126.337628 73.692751) (xy 126.141842 73.797401)
        (xy 126.013238 73.902943) (xy 126.013235 73.902946) (xy 125.970234 73.938236) (xy 125.934944 73.981237) (xy 123.138241 76.777941)
        (xy 123.095235 76.813235) (xy 122.9544 76.984843) (xy 122.84975 77.18063) (xy 122.785307 77.39307) (xy 122.769 77.558636)
        (xy 122.769 77.558646) (xy 122.763548 77.614) (xy 122.769 77.669354) (xy 122.769001 96.678636) (xy 122.763548 96.734)
        (xy 122.769001 96.789364) (xy 122.769001 96.789365) (xy 122.777322 96.873843) (xy 122.785308 96.95493) (xy 122.84975 97.16737)
        (xy 122.9544 97.363156) (xy 123.059942 97.49176) (xy 123.059946 97.491764) (xy 123.095236 97.534765) (xy 123.138237 97.570055)
        (xy 125.73824 100.170059) (xy 125.738245 100.170063) (xy 125.83766 100.269479) (xy 125.769 100.61466) (xy 125.769 101.05334)
        (xy 125.854582 101.483592) (xy 126.022458 101.88888) (xy 126.266176 102.25363) (xy 126.57637 102.563824) (xy 126.94112 102.807542)
        (xy 127.346408 102.975418) (xy 127.77666 103.061) (xy 128.21534 103.061) (xy 128.645592 102.975418) (xy 129.05088 102.807542)
        (xy 129.41563 102.563824) (xy 129.725824 102.25363) (xy 129.969542 101.88888) (xy 130.137418 101.483592) (xy 130.223 101.05334)
        (xy 130.223 100.61466) (xy 130.137418 100.184408) (xy 129.969542 99.77912) (xy 129.725824 99.41437) (xy 129.41563 99.104176)
        (xy 129.19492 98.956702) (xy 132.790903 98.956702) (xy 132.862486 99.200671) (xy 133.117996 99.321571) (xy 133.392184 99.3903)
        (xy 133.674512 99.404217) (xy 133.95413 99.362787) (xy 134.220292 99.267603) (xy 134.345514 99.200671) (xy 134.417097 98.956702)
        (xy 133.604 98.143605) (xy 132.790903 98.956702) (xy 129.19492 98.956702) (xy 129.123 98.908647) (xy 129.123 98.034512)
        (xy 132.163783 98.034512) (xy 132.205213 98.31413) (xy 132.300397 98.580292) (xy 132.367329 98.705514) (xy 132.611298 98.777097)
        (xy 133.424395 97.964) (xy 132.611298 97.150903) (xy 132.367329 97.222486) (xy 132.246429 97.477996) (xy 132.1777 97.752184)
        (xy 132.163783 98.034512) (xy 129.123 98.034512) (xy 129.123 97.02686) (xy 129.160125 96.971298) (xy 132.790903 96.971298)
        (xy 133.604 97.784395) (xy 134.417097 96.971298) (xy 134.345514 96.727329) (xy 134.090004 96.606429) (xy 133.815816 96.5377)
        (xy 133.533488 96.523783) (xy 133.25387 96.565213) (xy 132.987708 96.660397) (xy 132.862486 96.727329) (xy 132.790903 96.971298)
        (xy 129.160125 96.971298) (xy 129.226447 96.872041) (xy 129.356632 96.557747) (xy 129.423 96.224095) (xy 129.423 95.883905)
        (xy 129.356632 95.550253) (xy 129.226447 95.235959) (xy 129.132886 95.095935) (xy 129.212554 95.030554) (xy 129.303403 94.919853)
        (xy 129.37091 94.793557) (xy 129.41248 94.656517) (xy 129.426517 94.514) (xy 129.426517 92.514) (xy 129.41248 92.371483)
        (xy 129.37091 92.234443) (xy 129.303403 92.108147) (xy 129.212554 91.997446) (xy 129.101853 91.906597) (xy 128.975557 91.83909)
        (xy 128.838517 91.79752) (xy 128.696 91.783483) (xy 127.723 91.783483) (xy 127.723 91.689346) (xy 127.937448 91.474898)
        (xy 128.126447 91.192041) (xy 128.256632 90.877747) (xy 128.323 90.544095) (xy 128.323 90.203905) (xy 128.256632 89.870253)
        (xy 128.126447 89.555959) (xy 127.937448 89.273102) (xy 127.696898 89.032552) (xy 127.414041 88.843553) (xy 127.099747 88.713368)
        (xy 126.766095 88.647) (xy 126.425905 88.647) (xy 126.092253 88.713368) (xy 125.777959 88.843553) (xy 125.495102 89.032552)
        (xy 125.254552 89.273102) (xy 125.065553 89.555959) (xy 125.023 89.658691) (xy 125.023 81.349413) (xy 125.640192 81.349413)
        (xy 125.735956 81.613814) (xy 126.025571 81.754704) (xy 126.337108 81.836384) (xy 126.658595 81.855718) (xy 126.977675 81.811961)
        (xy 127.282088 81.706795) (xy 127.456044 81.613814) (xy 127.551808 81.349413) (xy 126.596 80.393605) (xy 125.640192 81.349413)
        (xy 125.023 81.349413) (xy 125.023 80.667927) (xy 125.103205 80.900088) (xy 125.196186 81.074044) (xy 125.460587 81.169808)
        (xy 126.416395 80.214) (xy 126.775605 80.214) (xy 127.731413 81.169808) (xy 127.995814 81.074044) (xy 128.136704 80.784429)
        (xy 128.218384 80.472892) (xy 128.237718 80.151405) (xy 128.193961 79.832325) (xy 128.088795 79.527912) (xy 127.995814 79.353956)
        (xy 127.731413 79.258192) (xy 126.775605 80.214) (xy 126.416395 80.214) (xy 125.460587 79.258192) (xy 125.196186 79.353956)
        (xy 125.055296 79.643571) (xy 125.023 79.766752) (xy 125.023 79.078587) (xy 125.640192 79.078587) (xy 126.596 80.034395)
        (xy 127.551808 79.078587) (xy 127.456044 78.814186) (xy 127.166429 78.673296) (xy 126.854892 78.591616) (xy 126.533405 78.572282)
        (xy 126.214325 78.616039) (xy 125.909912 78.721205) (xy 125.735956 78.814186) (xy 125.640192 79.078587) (xy 125.023 79.078587)
        (xy 125.023 78.080818) (xy 127.237818 75.866001) (xy 134.905232 75.866001) (xy 134.754467 75.966739) (xy 134.734206 75.987)
        (xy 130.551354 75.987) (xy 130.495999 75.981548) (xy 130.440645 75.987) (xy 130.440635 75.987) (xy 130.275069 76.003307)
        (xy 130.062629 76.06775) (xy 129.866843 76.1724) (xy 129.695235 76.313235) (xy 129.65994 76.356242) (xy 129.438237 76.577945)
        (xy 129.395236 76.613235) (xy 129.359946 76.656236) (xy 129.359942 76.65624) (xy 129.2544 76.784844) (xy 129.14975 76.98063)
        (xy 129.113124 77.101371) (xy 129.089082 77.18063) (xy 129.085308 77.19307) (xy 129.063548 77.414) (xy 129.069001 77.469364)
        (xy 129.069 79.038654) (xy 128.854552 79.253102) (xy 128.665553 79.535959) (xy 128.535368 79.850253) (xy 128.469 80.183905)
        (xy 128.469 80.524095) (xy 128.535368 80.857747) (xy 128.665553 81.172041) (xy 128.854552 81.454898) (xy 129.095102 81.695448)
        (xy 129.377959 81.884447) (xy 129.692253 82.014632) (xy 130.025905 82.081) (xy 130.366095 82.081) (xy 130.699747 82.014632)
        (xy 131.014041 81.884447) (xy 131.296898 81.695448) (xy 131.537448 81.454898) (xy 131.541112 81.449413) (xy 132.740192 81.449413)
        (xy 132.835956 81.713814) (xy 133.125571 81.854704) (xy 133.437108 81.936384) (xy 133.758595 81.955718) (xy 134.077675 81.911961)
        (xy 134.382088 81.806795) (xy 134.556044 81.713814) (xy 134.651808 81.449413) (xy 133.696 80.493605) (xy 132.740192 81.449413)
        (xy 131.541112 81.449413) (xy 131.726447 81.172041) (xy 131.856632 80.857747) (xy 131.923 80.524095) (xy 131.923 80.376595)
        (xy 132.054282 80.376595) (xy 132.098039 80.695675) (xy 132.203205 81.000088) (xy 132.296186 81.174044) (xy 132.560587 81.269808)
        (xy 133.516395 80.314) (xy 133.875605 80.314) (xy 134.831413 81.269808) (xy 135.095814 81.174044) (xy 135.236704 80.884429)
        (xy 135.318384 80.572892) (xy 135.337718 80.251405) (xy 135.293961 79.932325) (xy 135.188795 79.627912) (xy 135.095814 79.453956)
        (xy 134.831413 79.358192) (xy 133.875605 80.314) (xy 133.516395 80.314) (xy 132.560587 79.358192) (xy 132.296186 79.453956)
        (xy 132.155296 79.743571) (xy 132.073616 80.055108) (xy 132.054282 80.376595) (xy 131.923 80.376595) (xy 131.923 80.183905)
        (xy 131.856632 79.850253) (xy 131.726447 79.535959) (xy 131.537448 79.253102) (xy 131.462933 79.178587) (xy 132.740192 79.178587)
        (xy 133.696 80.134395) (xy 134.651808 79.178587) (xy 134.556044 78.914186) (xy 134.266429 78.773296) (xy 133.954892 78.691616)
        (xy 133.633405 78.672282) (xy 133.314325 78.716039) (xy 133.009912 78.821205) (xy 132.835956 78.914186) (xy 132.740192 79.178587)
        (xy 131.462933 79.178587) (xy 131.323 79.038654) (xy 131.323 78.241) (xy 134.734206 78.241) (xy 134.754467 78.261261)
        (xy 134.996378 78.422901) (xy 135.265175 78.53424) (xy 135.550528 78.591) (xy 135.841472 78.591) (xy 136.126825 78.53424)
        (xy 136.395622 78.422901) (xy 136.637533 78.261261) (xy 136.843261 78.055533) (xy 137.004901 77.813622) (xy 137.11624 77.544825)
        (xy 137.173 77.259472) (xy 137.173 76.968528) (xy 137.11624 76.683175) (xy 137.004901 76.414378) (xy 136.843261 76.172467)
        (xy 136.637533 75.966739) (xy 136.486768 75.866001) (xy 139.201561 75.866001) (xy 139.185553 75.889959) (xy 139.055368 76.204253)
        (xy 138.989 76.537905) (xy 138.989 76.878095) (xy 139.055368 77.211747) (xy 139.185553 77.526041) (xy 139.374552 77.808898)
        (xy 139.615102 78.049448) (xy 139.897959 78.238447) (xy 140.212253 78.368632) (xy 140.545905 78.435) (xy 140.605001 78.435)
        (xy 140.605001 78.797819) (xy 140.444815 78.84641) (xy 140.17954 78.988203) (xy 139.947024 79.179024) (xy 139.756203 79.41154)
        (xy 139.61441 79.676815) (xy 139.527095 79.964656) (xy 139.497612 80.264) (xy 139.527095 80.563344) (xy 139.61441 80.851185)
        (xy 139.756203 81.11646) (xy 139.947024 81.348976) (xy 140.172476 81.534) (xy 139.99823 81.677) (xy 138.896819 81.677)
        (xy 138.534801 81.314982) (xy 138.690447 81.082041) (xy 138.820632 80.767747) (xy 138.887 80.434095) (xy 138.887 80.093905)
        (xy 138.820632 79.760253) (xy 138.690447 79.445959) (xy 138.501448 79.163102) (xy 138.260898 78.922552) (xy 137.978041 78.733553)
        (xy 137.663747 78.603368) (xy 137.330095 78.537) (xy 136.989905 78.537) (xy 136.656253 78.603368) (xy 136.341959 78.733553)
        (xy 136.059102 78.922552) (xy 135.818552 79.163102) (xy 135.629553 79.445959) (xy 135.499368 79.760253) (xy 135.433 80.093905)
        (xy 135.433 80.434095) (xy 135.499368 80.767747) (xy 135.629553 81.082041) (xy 135.818552 81.364898) (xy 136.031907 81.578253)
        (xy 136.033 81.589354) (xy 136.033 81.589365) (xy 136.049307 81.754931) (xy 136.079881 81.855718) (xy 136.11375 81.96737)
        (xy 136.2184 82.163156) (xy 136.323942 82.29176) (xy 136.323946 82.291764) (xy 136.359236 82.334765) (xy 136.402237 82.370055)
        (xy 137.593945 83.561764) (xy 137.629235 83.604765) (xy 137.672236 83.640055) (xy 137.672239 83.640058) (xy 137.800843 83.7456)
        (xy 137.996629 83.85025) (xy 138.209069 83.914693) (xy 138.374635 83.931) (xy 138.374645 83.931) (xy 138.429999 83.936452)
        (xy 138.485354 83.931) (xy 139.99823 83.931) (xy 140.172476 84.074) (xy 139.947024 84.259024) (xy 139.756203 84.49154)
        (xy 139.61441 84.756815) (xy 139.527095 85.044656) (xy 139.497612 85.344) (xy 139.527095 85.643344) (xy 139.61441 85.931185)
        (xy 139.756203 86.19646) (xy 139.947024 86.428976) (xy 140.172476 86.614) (xy 139.947024 86.799024) (xy 139.756203 87.03154)
        (xy 139.61441 87.296815) (xy 139.527095 87.584656) (xy 139.497612 87.884) (xy 139.527095 88.183344) (xy 139.61441 88.471185)
        (xy 139.756203 88.73646) (xy 139.947024 88.968976) (xy 140.172476 89.154) (xy 139.947024 89.339024) (xy 139.756203 89.57154)
        (xy 139.61441 89.836815) (xy 139.527095 90.124656) (xy 139.510879 90.289303) (xy 138.784002 91.01618) (xy 138.820632 90.927747)
        (xy 138.887 90.594095) (xy 138.887 90.253905) (xy 138.820632 89.920253) (xy 138.690447 89.605959) (xy 138.501448 89.323102)
        (xy 138.260898 89.082552) (xy 137.978041 88.893553) (xy 137.663747 88.763368) (xy 137.330095 88.697) (xy 136.989905 88.697)
        (xy 136.656253 88.763368) (xy 136.341959 88.893553) (xy 136.059102 89.082552) (xy 135.818552 89.323102) (xy 135.802584 89.347)
        (xy 135.011346 89.347) (xy 134.796898 89.132552) (xy 134.514041 88.943553) (xy 134.199747 88.813368) (xy 133.866095 88.747)
        (xy 133.525905 88.747) (xy 133.192253 88.813368) (xy 132.877959 88.943553) (xy 132.595102 89.132552) (xy 132.354552 89.373102)
        (xy 132.345266 89.387) (xy 131.511346 89.387) (xy 131.296898 89.172552) (xy 131.014041 88.983553) (xy 130.699747 88.853368)
        (xy 130.366095 88.787) (xy 130.025905 88.787) (xy 129.692253 88.853368) (xy 129.377959 88.983553) (xy 129.095102 89.172552)
        (xy 128.854552 89.413102) (xy 128.665553 89.695959) (xy 128.535368 90.010253) (xy 128.469 90.343905) (xy 128.469 90.684095)
        (xy 128.535368 91.017747) (xy 128.665553 91.332041) (xy 128.854552 91.614898) (xy 129.095102 91.855448) (xy 129.377959 92.044447)
        (xy 129.692253 92.174632) (xy 130.025905 92.241) (xy 130.366095 92.241) (xy 130.699747 92.174632) (xy 131.014041 92.044447)
        (xy 131.296898 91.855448) (xy 131.511346 91.641) (xy 132.420654 91.641) (xy 132.594075 91.814421) (xy 132.417901 91.990594)
        (xy 132.25079 92.240694) (xy 132.135681 92.51859) (xy 132.077 92.813604) (xy 132.077 93.114396) (xy 132.135681 93.40941)
        (xy 132.25079 93.687306) (xy 132.417901 93.937406) (xy 132.630594 94.150099) (xy 132.880694 94.31721) (xy 133.15859 94.432319)
        (xy 133.453604 94.491) (xy 133.754396 94.491) (xy 134.04941 94.432319) (xy 134.327306 94.31721) (xy 134.577406 94.150099)
        (xy 134.636505 94.091) (xy 135.844654 94.091) (xy 136.059102 94.305448) (xy 136.341959 94.494447) (xy 136.656253 94.624632)
        (xy 136.989905 94.691) (xy 137.014182 94.691) (xy 135.038241 96.666941) (xy 134.995235 96.702235) (xy 134.8544 96.873843)
        (xy 134.74975 97.06963) (xy 134.714602 97.185496) (xy 134.596702 97.150903) (xy 133.783605 97.964) (xy 134.596702 98.777097)
        (xy 134.669 98.755884) (xy 134.669001 100.64718) (xy 133.938241 101.377941) (xy 133.895235 101.413235) (xy 133.7544 101.584843)
        (xy 133.64975 101.78063) (xy 133.585307 101.99307) (xy 133.569 102.158636) (xy 133.569 102.158646) (xy 133.563548 102.214)
        (xy 133.569 102.269355) (xy 133.569001 104.158636) (xy 133.563548 104.214) (xy 133.569001 104.269364) (xy 133.569001 104.269365)
        (xy 133.585308 104.434931) (xy 133.604856 104.499373) (xy 133.64975 104.64737) (xy 133.7544 104.843156) (xy 133.859942 104.97176)
        (xy 133.859946 104.971764) (xy 133.895236 105.014765) (xy 133.938237 105.050055) (xy 135.055945 106.167764) (xy 135.091235 106.210765)
        (xy 135.134236 106.246055) (xy 135.134239 106.246058) (xy 135.262842 106.3516) (xy 135.289424 106.365808) (xy 135.458629 106.45625)
        (xy 135.671069 106.520693) (xy 135.836635 106.537) (xy 135.836645 106.537) (xy 135.891999 106.542452) (xy 135.947354 106.537)
        (xy 140.162654 106.537) (xy 140.377102 106.751448) (xy 140.659959 106.940447) (xy 140.974253 107.070632) (xy 141.307905 107.137)
        (xy 141.648095 107.137) (xy 141.981747 107.070632) (xy 142.296041 106.940447) (xy 142.578898 106.751448) (xy 142.748 106.582346)
        (xy 142.917102 106.751448) (xy 143.199959 106.940447) (xy 143.514253 107.070632) (xy 143.847905 107.137) (xy 144.188095 107.137)
        (xy 144.521747 107.070632) (xy 144.836041 106.940447) (xy 145.118898 106.751448) (xy 145.324933 106.545413) (xy 145.602192 106.545413)
        (xy 145.697956 106.809814) (xy 145.987571 106.950704) (xy 146.299108 107.032384) (xy 146.620595 107.051718) (xy 146.939675 107.007961)
        (xy 147.244088 106.902795) (xy 147.418044 106.809814) (xy 147.513808 106.545413) (xy 147.402597 106.434202) (xy 149.681903 106.434202)
        (xy 149.753486 106.678171) (xy 150.008996 106.799071) (xy 150.283184 106.8678) (xy 150.565512 106.881717) (xy 150.84513 106.840287)
        (xy 151.111292 106.745103) (xy 151.115984 106.742595) (xy 153.933282 106.742595) (xy 153.977039 107.061675) (xy 154.082205 107.366088)
        (xy 154.175186 107.540044) (xy 154.439587 107.635808) (xy 155.395395 106.68) (xy 155.754605 106.68) (xy 156.710413 107.635808)
        (xy 156.974814 107.540044) (xy 157.115704 107.250429) (xy 157.197384 106.938892) (xy 157.216718 106.617405) (xy 157.172961 106.298325)
        (xy 157.067795 105.993912) (xy 156.974814 105.819956) (xy 156.710413 105.724192) (xy 155.754605 106.68) (xy 155.395395 106.68)
        (xy 154.439587 105.724192) (xy 154.175186 105.819956) (xy 154.034296 106.109571) (xy 153.952616 106.421108) (xy 153.933282 106.742595)
        (xy 151.115984 106.742595) (xy 151.236514 106.678171) (xy 151.308097 106.434202) (xy 150.495 105.621105) (xy 149.681903 106.434202)
        (xy 147.402597 106.434202) (xy 146.558 105.589605) (xy 145.602192 106.545413) (xy 145.324933 106.545413) (xy 145.359448 106.510898)
        (xy 145.52447 106.263925) (xy 146.378395 105.41) (xy 146.364253 105.395858) (xy 146.543858 105.216253) (xy 146.558 105.230395)
        (xy 146.572143 105.216253) (xy 146.751748 105.395858) (xy 146.737605 105.41) (xy 147.693413 106.365808) (xy 147.957814 106.270044)
        (xy 148.098704 105.980429) (xy 148.180384 105.668892) (xy 148.199718 105.347405) (xy 148.155961 105.028325) (xy 148.050795 104.723912)
        (xy 147.967726 104.5685) (xy 149.442393 104.5685) (xy 149.502296 104.628403) (xy 149.258329 104.699986) (xy 149.137429 104.955496)
        (xy 149.0687 105.229684) (xy 149.054783 105.512012) (xy 149.096213 105.79163) (xy 149.191397 106.057792) (xy 149.258329 106.183014)
        (xy 149.502298 106.254597) (xy 150.315395 105.4415) (xy 150.301253 105.427358) (xy 150.480858 105.247753) (xy 150.495 105.261895)
        (xy 150.509143 105.247753) (xy 150.688748 105.427358) (xy 150.674605 105.4415) (xy 151.487702 106.254597) (xy 151.731671 106.183014)
        (xy 151.852571 105.927504) (xy 151.9213 105.653316) (xy 151.926659 105.544587) (xy 154.619192 105.544587) (xy 155.575 106.500395)
        (xy 156.530808 105.544587) (xy 156.435044 105.280186) (xy 156.145429 105.139296) (xy 155.833892 105.057616) (xy 155.512405 105.038282)
        (xy 155.193325 105.082039) (xy 154.888912 105.187205) (xy 154.714956 105.280186) (xy 154.619192 105.544587) (xy 151.926659 105.544587)
        (xy 151.935217 105.370988) (xy 151.893787 105.09137) (xy 151.798603 104.825208) (xy 151.731671 104.699986) (xy 151.487704 104.628403)
        (xy 151.603977 104.51213) (xy 151.593926 104.502079) (xy 151.681099 104.414906) (xy 151.84821 104.164806) (xy 151.963319 103.88691)
        (xy 152.022 103.591896) (xy 152.022 103.291104) (xy 151.963319 102.99609) (xy 151.84821 102.718194) (xy 151.72247 102.530011)
        (xy 156.943193 102.530011) (xy 158.359601 103.94642) (xy 158.3596 105.415454) (xy 158.145152 105.629902) (xy 157.956153 105.912759)
        (xy 157.825968 106.227053) (xy 157.7596 106.560705) (xy 157.7596 106.900895) (xy 157.825968 107.234547) (xy 157.956153 107.548841)
        (xy 158.145152 107.831698) (xy 158.385702 108.072248) (xy 158.668559 108.261247) (xy 158.982853 108.391432) (xy 159.316505 108.4578)
        (xy 159.656695 108.4578) (xy 159.990347 108.391432) (xy 160.304641 108.261247) (xy 160.587498 108.072248) (xy 160.828048 107.831698)
        (xy 161.017047 107.548841) (xy 161.147232 107.234547) (xy 161.2136 106.900895) (xy 161.2136 106.560705) (xy 161.147232 106.227053)
        (xy 161.017047 105.912759) (xy 160.828048 105.629902) (xy 160.6136 105.415454) (xy 160.6136 103.534954) (xy 160.619052 103.479599)
        (xy 160.6136 103.424245) (xy 160.6136 103.424235) (xy 160.597293 103.258669) (xy 160.53285 103.046229) (xy 160.4282 102.850443)
        (xy 160.392992 102.807542) (xy 160.322658 102.721839) (xy 160.322655 102.721836) (xy 160.287365 102.678835) (xy 160.244364 102.643545)
        (xy 158.486906 100.886087) (xy 158.560165 100.825965) (xy 158.595459 100.782959) (xy 160.244364 99.134055) (xy 160.287365 99.098765)
        (xy 160.322655 99.055764) (xy 160.322658 99.055761) (xy 160.4282 98.927157) (xy 160.53285 98.731371) (xy 160.597293 98.518931)
        (xy 160.603287 98.458069) (xy 160.6136 98.353365) (xy 160.6136 98.353357) (xy 160.619052 98.298) (xy 160.6136 98.242643)
        (xy 160.6136 97.886146) (xy 160.828048 97.671698) (xy 161.017047 97.388841) (xy 161.147232 97.074547) (xy 161.2136 96.740895)
        (xy 161.2136 96.400705) (xy 161.147232 96.067053) (xy 161.017047 95.752759) (xy 160.828048 95.469902) (xy 160.587498 95.229352)
        (xy 160.304641 95.040353) (xy 159.990347 94.910168) (xy 159.656695 94.8438) (xy 159.316505 94.8438) (xy 158.982853 94.910168)
        (xy 158.668559 95.040353) (xy 158.385702 95.229352) (xy 158.145152 95.469902) (xy 157.956153 95.752759) (xy 157.825968 96.067053)
        (xy 157.7596 96.400705) (xy 157.7596 96.740895) (xy 157.825968 97.074547) (xy 157.956153 97.388841) (xy 158.145152 97.671698)
        (xy 158.332118 97.858664) (xy 157.292582 98.8982) (xy 151.723819 98.8982) (xy 151.465136 98.639517) (xy 151.46959 98.631185)
        (xy 151.556905 98.343344) (xy 151.586388 98.044) (xy 151.556905 97.744656) (xy 151.46959 97.456815) (xy 151.327797 97.19154)
        (xy 151.136976 96.959024) (xy 150.911524 96.774) (xy 151.08577 96.631) (xy 151.679182 96.631) (xy 152.325945 97.277764)
        (xy 152.361235 97.320765) (xy 152.404236 97.356055) (xy 152.404239 97.356058) (xy 152.475869 97.414843) (xy 152.532843 97.4616)
        (xy 152.728629 97.56625) (xy 152.941069 97.630693) (xy 153.106635 97.647) (xy 153.106645 97.647) (xy 153.162 97.652452)
        (xy 153.217354 97.647) (xy 154.259654 97.647) (xy 154.474102 97.861448) (xy 154.756959 98.050447) (xy 155.071253 98.180632)
        (xy 155.404905 98.247) (xy 155.745095 98.247) (xy 156.078747 98.180632) (xy 156.393041 98.050447) (xy 156.675898 97.861448)
        (xy 156.916448 97.620898) (xy 157.105447 97.338041) (xy 157.235632 97.023747) (xy 157.302 96.690095) (xy 157.302 96.349905)
        (xy 157.235632 96.016253) (xy 157.105447 95.701959) (xy 156.916448 95.419102) (xy 156.675898 95.178552) (xy 156.393041 94.989553)
        (xy 156.078747 94.859368) (xy 155.745095 94.793) (xy 155.404905 94.793) (xy 155.071253 94.859368) (xy 154.756959 94.989553)
        (xy 154.474102 95.178552) (xy 154.259654 95.393) (xy 153.628819 95.393) (xy 152.982059 94.746241) (xy 152.946765 94.703235)
        (xy 152.775157 94.5624) (xy 152.579371 94.45775) (xy 152.366931 94.393307) (xy 152.201365 94.377) (xy 152.201354 94.377)
        (xy 152.146 94.371548) (xy 152.090646 94.377) (xy 151.08577 94.377) (xy 150.911524 94.234) (xy 151.08577 94.091)
        (xy 155.143399 94.091) (xy 155.159446 94.110554) (xy 155.270147 94.201403) (xy 155.396443 94.26891) (xy 155.533483 94.31048)
        (xy 155.676 94.324517) (xy 158.676 94.324517) (xy 158.818517 94.31048) (xy 158.955557 94.26891) (xy 159.081853 94.201403)
        (xy 159.192554 94.110554) (xy 159.283403 93.999853) (xy 159.35091 93.873557) (xy 159.39248 93.736517) (xy 159.406517 93.594)
        (xy 159.406517 90.594) (xy 159.39248 90.451483) (xy 159.35091 90.314443) (xy 159.283403 90.188147) (xy 159.192554 90.077446)
        (xy 159.081853 89.986597) (xy 158.955557 89.91909) (xy 158.818517 89.87752) (xy 158.676 89.863483) (xy 155.676 89.863483)
        (xy 155.533483 89.87752) (xy 155.396443 89.91909) (xy 155.270147 89.986597) (xy 155.159446 90.077446) (xy 155.068597 90.188147)
        (xy 155.00109 90.314443) (xy 154.95952 90.451483) (xy 154.945483 90.594) (xy 154.945483 91.837) (xy 151.08577 91.837)
        (xy 150.90446 91.688203) (xy 150.813034 91.639334) (xy 150.954839 91.546601) (xy 151.1565 91.348895) (xy 151.315715 91.115646)
        (xy 151.426367 90.855818) (xy 151.443904 90.773039) (xy 151.321915 90.551) (xy 149.479 90.551) (xy 149.479 90.571)
        (xy 149.225 90.571) (xy 149.225 90.551) (xy 147.382085 90.551) (xy 147.260096 90.773039) (xy 147.277633 90.855818)
        (xy 147.388285 91.115646) (xy 147.5475 91.348895) (xy 147.749161 91.546601) (xy 147.890966 91.639334) (xy 147.79954 91.688203)
        (xy 147.567024 91.879024) (xy 147.376203 92.11154) (xy 147.23441 92.376815) (xy 147.147095 92.664656) (xy 147.117612 92.964)
        (xy 147.147095 93.263344) (xy 147.23441 93.551185) (xy 147.376203 93.81646) (xy 147.567024 94.048976) (xy 147.792476 94.234)
        (xy 147.567024 94.419024) (xy 147.376203 94.65154) (xy 147.23441 94.916815) (xy 147.147095 95.204656) (xy 147.117612 95.504)
        (xy 147.147095 95.803344) (xy 147.23441 96.091185) (xy 147.376203 96.35646) (xy 147.567024 96.588976) (xy 147.792476 96.774)
        (xy 147.567024 96.959024) (xy 147.376203 97.19154) (xy 147.23441 97.456815) (xy 147.147095 97.744656) (xy 147.117612 98.044)
        (xy 147.147095 98.343344) (xy 147.23441 98.631185) (xy 147.376203 98.89646) (xy 147.567024 99.128976) (xy 147.79954 99.319797)
        (xy 148.064815 99.46159) (xy 148.352656 99.548905) (xy 148.576989 99.571) (xy 149.208982 99.571) (xy 149.913992 100.276011)
        (xy 145.938829 100.276011) (xy 145.78 100.117182) (xy 145.78 88.636318) (xy 145.78544 88.641758) (xy 145.820735 88.684765)
        (xy 145.992343 88.8256) (xy 146.188129 88.93025) (xy 146.400569 88.994693) (xy 146.566135 89.011) (xy 146.566143 89.011)
        (xy 146.6215 89.016452) (xy 146.676857 89.011) (xy 147.61823 89.011) (xy 147.79954 89.159797) (xy 147.890966 89.208666)
        (xy 147.749161 89.301399) (xy 147.5475 89.499105) (xy 147.388285 89.732354) (xy 147.277633 89.992182) (xy 147.260096 90.074961)
        (xy 147.382085 90.297) (xy 149.225 90.297) (xy 149.225 90.277) (xy 149.479 90.277) (xy 149.479 90.297)
        (xy 151.321915 90.297) (xy 151.443904 90.074961) (xy 151.426367 89.992182) (xy 151.315715 89.732354) (xy 151.1565 89.499105)
        (xy 150.954839 89.301399) (xy 150.813034 89.208666) (xy 150.90446 89.159797) (xy 151.136976 88.968976) (xy 151.327797 88.73646)
        (xy 151.451166 88.505653) (xy 155.863952 88.505653) (xy 156.019962 88.821214) (xy 156.394745 89.01202) (xy 156.799551 89.126044)
        (xy 157.218824 89.158902) (xy 157.636451 89.109334) (xy 158.036383 88.979243) (xy 158.332038 88.821214) (xy 158.488048 88.505653)
        (xy 157.176 87.193605) (xy 155.863952 88.505653) (xy 151.451166 88.505653) (xy 151.46959 88.471185) (xy 151.556905 88.183344)
        (xy 151.586388 87.884) (xy 151.556905 87.584656) (xy 151.46959 87.296815) (xy 151.341312 87.056824) (xy 155.031098 87.056824)
        (xy 155.080666 87.474451) (xy 155.210757 87.874383) (xy 155.368786 88.170038) (xy 155.684347 88.326048) (xy 156.996395 87.014)
        (xy 157.355605 87.014) (xy 158.667653 88.326048) (xy 158.983214 88.170038) (xy 159.17402 87.795255) (xy 159.288044 87.390449)
        (xy 159.320902 86.971176) (xy 159.271334 86.553549) (xy 159.141243 86.153617) (xy 158.983214 85.857962) (xy 158.667653 85.701952)
        (xy 157.355605 87.014) (xy 156.996395 87.014) (xy 155.684347 85.701952) (xy 155.368786 85.857962) (xy 155.17798 86.232745)
        (xy 155.063956 86.637551) (xy 155.031098 87.056824) (xy 151.341312 87.056824) (xy 151.327797 87.03154) (xy 151.136976 86.799024)
        (xy 150.911524 86.614) (xy 151.08577 86.471) (xy 153.710646 86.471) (xy 153.766 86.476452) (xy 153.821354 86.471)
        (xy 153.821365 86.471) (xy 153.986931 86.454693) (xy 154.199371 86.39025) (xy 154.395157 86.2856) (xy 154.566765 86.144765)
        (xy 154.602059 86.101759) (xy 155.181471 85.522347) (xy 155.863952 85.522347) (xy 157.176 86.834395) (xy 158.488048 85.522347)
        (xy 158.332038 85.206786) (xy 157.957255 85.01598) (xy 157.552449 84.901956) (xy 157.133176 84.869098) (xy 156.715549 84.918666)
        (xy 156.315617 85.048757) (xy 156.019962 85.206786) (xy 155.863952 85.522347) (xy 155.181471 85.522347) (xy 156.611479 84.09234)
        (xy 156.95666 84.161) (xy 157.39534 84.161) (xy 157.825592 84.075418) (xy 158.23088 83.907542) (xy 158.59563 83.663824)
        (xy 158.905824 83.35363) (xy 159.149542 82.98888) (xy 159.317418 82.583592) (xy 159.403 82.15334) (xy 159.403 81.71466)
        (xy 159.317418 81.284408) (xy 159.149542 80.87912) (xy 158.905824 80.51437) (xy 158.59563 80.204176) (xy 158.23088 79.960458)
        (xy 157.825592 79.792582) (xy 157.39534 79.707) (xy 156.95666 79.707) (xy 156.526408 79.792582) (xy 156.12112 79.960458)
        (xy 155.75637 80.204176) (xy 155.446176 80.51437) (xy 155.202458 80.87912) (xy 155.034582 81.284408) (xy 154.949 81.71466)
        (xy 154.949 82.15334) (xy 155.01766 82.498521) (xy 153.299182 84.217) (xy 151.08577 84.217) (xy 150.911524 84.074)
        (xy 151.136976 83.888976) (xy 151.327797 83.65646) (xy 151.46959 83.391185) (xy 151.556905 83.103344) (xy 151.586388 82.804)
        (xy 151.556905 82.504656) (xy 151.46959 82.216815) (xy 151.327797 81.95154) (xy 151.136976 81.719024) (xy 150.911524 81.534)
        (xy 151.08577 81.391) (xy 152.970646 81.391) (xy 153.026 81.396452) (xy 153.081354 81.391) (xy 153.081365 81.391)
        (xy 153.246931 81.374693) (xy 153.459371 81.31025) (xy 153.655157 81.2056) (xy 153.826765 81.064765) (xy 153.862059 81.021759)
        (xy 155.623764 79.260055) (xy 155.666765 79.224765) (xy 155.702055 79.181764) (xy 155.702058 79.181761) (xy 155.8076 79.053157)
        (xy 155.91225 78.857371) (xy 155.915575 78.84641) (xy 155.976693 78.644931) (xy 155.993 78.479364) (xy 155.993 78.479355)
        (xy 155.998452 78.424) (xy 155.993 78.368646) (xy 155.993 77.533577) (xy 155.998453 77.478213) (xy 155.993 77.422848)
        (xy 155.981927 77.310419) (xy 156.096 77.196346) (xy 156.265102 77.365448) (xy 156.547959 77.554447) (xy 156.862253 77.684632)
        (xy 157.195905 77.751) (xy 157.536095 77.751) (xy 157.869747 77.684632) (xy 158.184041 77.554447) (xy 158.466898 77.365448)
        (xy 158.672933 77.159413) (xy 158.950192 77.159413) (xy 159.045956 77.423814) (xy 159.335571 77.564704) (xy 159.647108 77.646384)
        (xy 159.968595 77.665718) (xy 160.287675 77.621961) (xy 160.592088 77.516795) (xy 160.766044 77.423814) (xy 160.861808 77.159413)
        (xy 159.906 76.203605) (xy 158.950192 77.159413) (xy 158.672933 77.159413) (xy 158.707448 77.124898) (xy 158.87247 76.877925)
        (xy 159.726395 76.024) (xy 158.87247 75.170075) (xy 158.707448 74.923102) (xy 158.672933 74.888587) (xy 158.950192 74.888587)
        (xy 159.906 75.844395) (xy 160.861808 74.888587) (xy 160.766044 74.624186) (xy 160.476429 74.483296) (xy 160.164892 74.401616)
        (xy 159.843405 74.382282) (xy 159.524325 74.426039) (xy 159.219912 74.531205) (xy 159.045956 74.624186) (xy 158.950192 74.888587)
        (xy 158.672933 74.888587) (xy 158.493 74.708654) (xy 158.493 74.665144) (xy 158.498452 74.609787) (xy 158.493 74.55443)
        (xy 158.493 74.554422) (xy 158.476693 74.388856) (xy 158.41225 74.176416) (xy 158.3076 73.98063) (xy 158.232091 73.888622)
        (xy 158.202058 73.852026) (xy 158.202055 73.852023) (xy 158.166765 73.809022) (xy 158.123764 73.773732) (xy 157.116031 72.766)
        (xy 161.344001 72.766) (xy 161.344001 75.235399) (xy 161.305814 75.163956) (xy 161.041413 75.068192) (xy 160.085605 76.024)
        (xy 161.041413 76.979808) (xy 161.305814 76.884044) (xy 161.344001 76.805547) (xy 161.344 108.762) (xy 122.548 108.762)
        (xy 122.548 107.414) (xy 125.857928 107.414) (xy 125.870188 107.538482) (xy 125.906498 107.65818) (xy 125.965463 107.768494)
        (xy 126.044815 107.865185) (xy 126.141506 107.944537) (xy 126.25182 108.003502) (xy 126.371518 108.039812) (xy 126.496 108.052072)
        (xy 127.71025 108.049) (xy 127.869 107.89025) (xy 127.869 106.041) (xy 128.123 106.041) (xy 128.123 107.89025)
        (xy 128.28175 108.049) (xy 129.496 108.052072) (xy 129.620482 108.039812) (xy 129.74018 108.003502) (xy 129.850494 107.944537)
        (xy 129.947185 107.865185) (xy 129.988031 107.815413) (xy 154.619192 107.815413) (xy 154.714956 108.079814) (xy 155.004571 108.220704)
        (xy 155.316108 108.302384) (xy 155.637595 108.321718) (xy 155.956675 108.277961) (xy 156.261088 108.172795) (xy 156.435044 108.079814)
        (xy 156.530808 107.815413) (xy 155.575 106.859605) (xy 154.619192 107.815413) (xy 129.988031 107.815413) (xy 130.026537 107.768494)
        (xy 130.085502 107.65818) (xy 130.121812 107.538482) (xy 130.134072 107.414) (xy 130.131 106.19975) (xy 129.97225 106.041)
        (xy 128.123 106.041) (xy 127.869 106.041) (xy 126.01975 106.041) (xy 125.861 106.19975) (xy 125.857928 107.414)
        (xy 122.548 107.414) (xy 122.548 104.414) (xy 125.857928 104.414) (xy 125.861 105.62825) (xy 126.01975 105.787)
        (xy 127.869 105.787) (xy 127.869 103.93775) (xy 128.123 103.93775) (xy 128.123 105.787) (xy 129.97225 105.787)
        (xy 130.131 105.62825) (xy 130.134072 104.414) (xy 130.121812 104.289518) (xy 130.085502 104.16982) (xy 130.026537 104.059506)
        (xy 129.947185 103.962815) (xy 129.850494 103.883463) (xy 129.74018 103.824498) (xy 129.620482 103.788188) (xy 129.496 103.775928)
        (xy 128.28175 103.779) (xy 128.123 103.93775) (xy 127.869 103.93775) (xy 127.71025 103.779) (xy 126.496 103.775928)
        (xy 126.371518 103.788188) (xy 126.25182 103.824498) (xy 126.141506 103.883463) (xy 126.044815 103.962815) (xy 125.965463 104.059506)
        (xy 125.906498 104.16982) (xy 125.870188 104.289518) (xy 125.857928 104.414) (xy 122.548 104.414) (xy 122.548 72.766)
        (xy 134.274204 72.766)
      )
    )
  )
)
