\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito implementado en la simulaci\IeC {\'o}n para el control de un motor DC}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:circuito}{{1}{1}{Circuito implementado en la simulación para el control de un motor DC}{figure.1}{}}
\newlabel{eq:par}{{1}{1}{Introducción}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulaci\IeC {\'o}n}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Voltaje, corriente y velocidad del motor para torque y velocidad fijos}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:sim_cons}{{2}{2}{Voltaje, corriente y velocidad del motor para torque y velocidad fijos}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Corriente del motor para medici\IeC {\'o}n de constante el\IeC {\'e}ctrica}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:sim_cons_i}{{3}{2}{Corriente del motor para medición de constante eléctrica}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Velocidad angular del motor para medici\IeC {\'o}n de constante mec\IeC {\'a}nica}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:sim_cons_w}{{4}{3}{Velocidad angular del motor para medición de constante mecánica}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Voltaje, corriente y velocidad del motor para escalones de velocidad y torque}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:sim_step}{{5}{3}{Voltaje, corriente y velocidad del motor para escalones de velocidad y torque}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Voltaje, corriente y velocidad del motor para escalones de velocidad y torque, con controlador PI optimizado}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:sim_step_optimizado}{{6}{4}{Voltaje, corriente y velocidad del motor para escalones de velocidad y torque, con controlador PI optimizado}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Voltaje, corriente y velocidad del motor para escalones de velocidad y torque, con corriente de hasta $50\tmspace  +\thickmuskip {.2777em}A$}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:sim_step_limite}{{7}{4}{Voltaje, corriente y velocidad del motor para escalones de velocidad y torque, con corriente de hasta $50\;A$}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliogaf\IeC {\'\i }a}{5}{section.4}\protected@file@percent }
